var ~a9 : int;

var ~a12 : int;

var ~a27 : int;

var ~a16 : int;

var ~a15 : int;

var ~a25 : int;

var ~a2 : int;

var ~a20 : int;

procedure ULTIMATE.start() returns ()
modifies ~a9, ~a12, ~a27, ~a16, ~a15, ~a25, ~a2, ~a20;
{
    var calculate_output6_#t~ret7 : int;
    var calculate_output4_#t~ret5 : int;
    var calculate_output6_~input : int;
    var main_#t~nondet9 : int;
    var calculate_output2_~input : int;
    var calculate_output_#res : int;
    var calculate_output_#t~ret2 : int;
    var calculate_output3_#t~ret4 : int;
    var calculate_output5_#in~input : int;
    var calculate_output4_#in~input : int;
    var calculate_output2_#in~input : int;
    var calculate_output7_~input : int;
    var calculate_output_#in~input : int;
    var calculate_output3_#in~input : int;
    var calculate_output4_~input : int;
    var calculate_output7_#t~ret8 : int;
    var calculate_output5_#t~ret6 : int;
    var main_~output~2127 : int;
    var calculate_output_~input : int;
    var calculate_output6_#in~input : int;
    var calculate_output7_#in~input : int;
    var calculate_output8_#in~input : int;
    var calculate_output5_~input : int;
    var calculate_output8_~input : int;
    var main_#res : int;
    var main_#t~ret10 : int;
    var calculate_output3_~input : int;
    var calculate_output7_#res : int;
    var calculate_output2_#t~ret3 : int;
    var main_~input~2128 : int;
    var calculate_output8_#res : int;
    var calculate_output2_#res : int;
    var calculate_output3_#res : int;
    var calculate_output4_#res : int;
    var calculate_output5_#res : int;
    var calculate_output6_#res : int;

  loc0:
    ~a9 := 18;
    ~a27 := 1;
    ~a2 := 10;
    ~a16 := 1;
    ~a15 := 1;
    ~a12 := 4;
    ~a25 := 1;
    ~a20 := 5;
    havoc main_#res;
    havoc main_#t~ret10, main_~output~2127, main_#t~nondet9, main_~input~2128;
    main_~output~2127 := -1;
    goto loc1;
  loc1:
    havoc main_~input~2128;
    assume 0 <= main_#t~nondet9 + 2147483648 && main_#t~nondet9 <= 2147483647;
    main_~input~2128 := main_#t~nondet9;
    havoc main_#t~nondet9;
    assume main_~input~2128 == 4;
    calculate_output_#in~input := main_~input~2128;
    havoc calculate_output_#res;
    havoc calculate_output_#t~ret2, calculate_output_~input;
    calculate_output_~input := calculate_output_#in~input;
    assume !(~a12 == 2);
    assume !(~a2 == 13);
    assume !(calculate_output_~input == 6);
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume (((((((calculate_output_~input == 4 && ~a16 == 1) && !(~a25 == 1)) && ~a20 == 6) && ~a15 == 1) && ~a27 == 1) && ~a12 == 6) && ~a2 == 13) && ~a9 == 18;
    ~a2 := 9;
    ~a25 := 1;
    ~a20 := 5;
    ~a12 := 2;
    ~a9 := 16;
    calculate_output_#res := -1;
    main_#t~ret10 := calculate_output_#res;
    assume main_#t~ret10 <= 2147483647 && 0 <= main_#t~ret10 + 2147483648;
    main_~output~2127 := main_#t~ret10;
    havoc main_#t~ret10;
    goto loc1;
  loc2_1:
    assume !(~a9 == 18) && !(~a25 == 1);
    assume !(~a12 == 4);
    assume !(calculate_output_~input == 5);
    assume !(calculate_output_~input == 4);
    assume !(~a25 == 1);
    assume !(~a12 == 6);
    assume !(~a12 == 6);
    assume !(~a12 == 5);
    assume !(~a2 == 10);
    assume !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a2 == 13) && !(~a12 == 5);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a15 == 1);
    assume !(~a2 == 9) && !(~a12 == 6);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a2 == 12);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a9 == 16);
    assume (!(~a2 == 11) && !(~a2 == 10)) && !(~a2 == 9);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a20 == 7);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a27 == 1);
    assume !(~a20 == 5);
    assume ~a15 == 1;
    assume !(~a27 == 1);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 16);
    assume !(~a12 == 5);
    assume !(~a20 == 5);
    assume !(~a20 == 5);
    assume !(~a12 == 3);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a2 == 11);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a12 == 2) && !(~a12 == 6);
    assume !(calculate_output_~input == 1);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a20 == 7);
    assume ~a15 == 1;
    assume !(~a9 == 18);
    assume !(~a12 == 4);
    assume !(~a20 == 6);
    assume !(calculate_output_~input == 3);
    assume !(~a15 == 1);
    assume !(calculate_output_~input == 2);
    assume ~a25 == 1;
    assume !(~a20 == 6);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume !(~a2 == 10);
    assume !(~a25 == 1);
    assume !(~a12 == 3);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a12 == 6) && !(~a12 == 2);
    assume !(~a12 == 6) && !(~a2 == 13);
    assume !(calculate_output_~input == 3);
    assume (!(~a2 == 13) && !(~a2 == 11)) && !(~a2 == 12);
    assume !(calculate_output_~input == 5);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 13);
    assume !(~a20 == 6);
    assume !(~a9 == 16);
    assume !(calculate_output_~input == 2);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a16 == 1);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(calculate_output_~input == 4);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(calculate_output_~input == 6);
    assume !(~a12 == 2) && !(~a2 == 13);
    assume !(calculate_output_~input == 3);
    assume !(~a20 == 5);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a12 == 3);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a2 == 9) && !(~a12 == 5);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 2) && !(~a12 == 3);
    assume ~a25 == 1;
    assume !(~a25 == 1);
    assume !(calculate_output_~input == 2);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 7);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a20 == 6);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume (!(~a2 == 11) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(calculate_output_~input == 5);
    assume !(calculate_output_~input == 3);
    assume !(~a15 == 1);
    assume !(~a2 == 13);
    assume !(~a16 == 1);
    assume !(~a2 == 12);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a12 == 3);
    assume !(~a25 == 1);
    assume ~a15 == 1;
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a12 == 6);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a12 == 2);
    assume !(~a12 == 6) && !(~a12 == 2);
    assume !(~a9 == 18);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a25 == 1);
    assume !(~a2 == 9) && !(~a12 == 5);
    assume !(~a25 == 1);
    assume (!(~a2 == 12) && !(~a2 == 13)) && !(~a2 == 11);
    assume !(~a2 == 11) && !(~a2 == 10);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 13);
    assume (!(~a2 == 12) && !(~a2 == 10)) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(calculate_output_~input == 6);
    assume !(~a20 == 6);
    assume !(~a20 == 7);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a12 == 4);
    assume ~a25 == 1;
    assume !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a2 == 13);
    assume !(calculate_output_~input == 2);
    assume !(calculate_output_~input == 3);
    assume (!(~a2 == 12) && !(~a2 == 13)) && !(~a2 == 11);
    assume ~a25 == 1;
    assume !(~a2 == 13) && !(~a12 == 4);
    assume !(~a20 == 5);
    assume !(~a12 == 4);
    assume !(~a20 == 6);
    assume !(~a27 == 1);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a20 == 7);
    assume !(~a12 == 3);
    assume !(calculate_output_~input == 3);
    assume !(~a12 == 2);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume ~a15 == 1;
    assume ~a25 == 1;
    assume !(calculate_output_~input == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a12 == 5);
    assume !(~a15 == 1);
    assume !(~a2 == 11) && !(~a2 == 12);
    assume !(~a2 == 13);
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    calculate_output2_#in~input := calculate_output_~input;
    havoc calculate_output2_#res;
    havoc calculate_output2_~input, calculate_output2_#t~ret3;
    calculate_output2_~input := calculate_output2_#in~input;
    assume !(calculate_output2_~input == 4);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume ~a15 == 1;
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(calculate_output2_~input == 2);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 5);
    assume !(~a2 == 11) && !(~a2 == 12);
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a9 == 16) && !(~a20 == 6);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a27 == 1);
    assume !(calculate_output2_~input == 5);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 3);
    assume ~a25 == 1;
    assume !(calculate_output2_~input == 4);
    assume !(~a12 == 2);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a2 == 13);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(~a2 == 11);
    assume ~a15 == 1;
    assume !(calculate_output2_~input == 3);
    assume !(calculate_output2_~input == 6);
    assume !(~a9 == 17);
    assume !(~a12 == 5);
    assume !(~a9 == 17);
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume (!(~a2 == 10) && !(~a2 == 11)) && !(~a2 == 9);
    assume !(calculate_output2_~input == 5);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume ~a25 == 1;
    assume !(~a2 == 9) && !(~a12 == 6);
    assume !(~a20 == 7);
    assume !(~a9 == 16);
    assume !(~a9 == 16);
    assume !(~a9 == 16);
    assume !(calculate_output2_~input == 1);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a12 == 4);
    assume !(~a25 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume !(calculate_output2_~input == 6);
    assume !(~a20 == 7);
    assume !(~a9 == 17);
    assume !(calculate_output2_~input == 3);
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(~a12 == 4) && !(~a2 == 13);
    assume !(calculate_output2_~input == 2);
    assume !(~a9 == 17);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a20 == 5);
    assume !(calculate_output2_~input == 1);
    assume !(calculate_output2_~input == 4);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume ~a15 == 1;
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(~a12 == 2);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 12);
    assume ~a15 == 1;
    assume ~a25 == 1;
    assume !(~a9 == 18);
    assume !(calculate_output2_~input == 6);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 3) && !(~a12 == 4);
    assume ~a15 == 1;
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(calculate_output2_~input == 4);
    assume !(~a12 == 3);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 2);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume (~a25 == 1 && !(~a2 == 10)) && !(~a2 == 9);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume ~a15 == 1;
    assume !(~a20 == 7);
    assume !(calculate_output2_~input == 5);
    assume !(~a16 == 1);
    assume (!(~a2 == 10) && !(~a2 == 13)) && !(~a2 == 9);
    assume !(~a12 == 4);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 4) && !(~a12 == 5);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume ~a25 == 1;
    assume !(~a25 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 5);
    assume !(~a27 == 1);
    assume !(~a12 == 5) && !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a12 == 5);
    assume !(~a20 == 7);
    assume !(~a12 == 6) && ~a25 == 1;
    assume !(~a2 == 9);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume (!(~a12 == 4) && !(~a2 == 13)) && !(~a2 == 12);
    assume !(~a16 == 1);
    assume !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(calculate_output2_~input == 5);
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(calculate_output2_~input == 2);
    assume !(~a12 == 4);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 6);
    assume !(~a16 == 1);
    assume !(~a20 == 7);
    assume !(~a9 == 17);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a12 == 6) && !(~a12 == 5);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a9 == 18);
    assume !(~a12 == 5) && !(~a2 == 9);
    assume !(~a12 == 6) && !(~a12 == 5);
    assume !(~a12 == 5);
    assume !(~a15 == 1);
    assume (!(~a2 == 13) && !(~a2 == 12)) && !(~a2 == 11);
    assume !(~a2 == 12);
    assume !(~a9 == 18);
    assume !(~a25 == 1);
    assume !(~a12 == 4) && !(~a12 == 3);
    assume !(~a9 == 16);
    assume !(~a20 == 6);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(calculate_output2_~input == 5);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a20 == 7);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(~a20 == 7);
    assume !(calculate_output2_~input == 3);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 13);
    assume !(~a20 == 7);
    assume !(~a20 == 5);
    assume !(~a2 == 12);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a2 == 9) && !(~a9 == 18);
    assume !(~a12 == 5);
    assume !(~a25 == 1);
    assume !(calculate_output2_~input == 6);
    calculate_output3_#in~input := calculate_output2_~input;
    havoc calculate_output3_#res;
    havoc calculate_output3_#t~ret4, calculate_output3_~input;
    calculate_output3_~input := calculate_output3_#in~input;
    assume !(calculate_output3_~input == 5);
    assume !(calculate_output3_~input == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 4);
    assume !(~a20 == 5);
    assume ~a15 == 1;
    assume !(~a20 == 5);
    assume ~a25 == 1;
    assume !(calculate_output3_~input == 4);
    assume !(~a12 == 4) && !(~a2 == 13);
    assume !(~a20 == 6);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a12 == 2);
    assume !(calculate_output3_~input == 3);
    assume !(~a25 == 1);
    assume !(~a12 == 6) && !(~a2 == 13);
    assume !(~a12 == 5) && !(~a12 == 6);
    assume ~a15 == 1;
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a2 == 13);
    assume ~a25 == 1;
    assume !(~a12 == 4) && !(~a12 == 5);
    assume !(~a12 == 2) && !(~a2 == 13);
    assume ~a25 == 1;
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a12 == 2);
    assume !(calculate_output3_~input == 6);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 12);
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a27 == 1);
    assume !(~a20 == 6);
    assume !(~a2 == 13) && !(~a12 == 6);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume !(~a12 == 4) && !(~a12 == 3);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume (!(~a2 == 9) && !(~a2 == 13)) && !(~a2 == 12);
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a9 == 18);
    assume !(~a12 == 3);
    assume !(~a9 == 16);
    assume !(~a27 == 1);
    assume (!(~a12 == 5) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a2 == 13) && !(~a12 == 3);
    assume !(~a16 == 1);
    assume !(~a9 == 16);
    assume !(~a12 == 4) && !(~a12 == 3);
    assume ~a25 == 1;
    assume !(~a12 == 3) && !(~a12 == 2);
    assume !(~a27 == 1);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume ~a25 == 1;
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a12 == 2);
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(calculate_output3_~input == 3);
    assume !(calculate_output3_~input == 3);
    assume !(~a20 == 7);
    assume !(~a15 == 1);
    assume !(~a12 == 2) && !(~a12 == 3);
    assume !(~a20 == 7);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a15 == 1);
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a2 == 9) && !(~a9 == 17);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(calculate_output3_~input == 5);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(~a12 == 6) && !(~a2 == 9);
    assume ~a15 == 1;
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a9 == 18);
    assume !(~a2 == 13);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(~a25 == 1);
    assume !(~a20 == 7);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a12 == 6);
    assume (!(~a2 == 9) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a12 == 2);
    assume !(~a20 == 6);
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    assume !(calculate_output3_~input == 5);
    assume (!(~a2 == 10) && !(~a2 == 11)) && !(~a2 == 9);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(calculate_output3_~input == 4);
    assume !(~a12 == 3);
    assume !(calculate_output3_~input == 3);
    assume (!(~a2 == 11) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(calculate_output3_~input == 5);
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a9 == 18);
    assume !(~a9 == 16);
    assume !(~a15 == 1);
    assume !(~a12 == 3);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a12 == 6);
    assume !(~a16 == 1);
    assume (!(~a2 == 13) && !(~a2 == 12)) && !(~a2 == 11);
    assume !(~a9 == 16);
    assume !(~a12 == 6);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume ~a15 == 1;
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(calculate_output3_~input == 4);
    assume !(calculate_output3_~input == 1);
    assume !(calculate_output3_~input == 3);
    assume !(~a12 == 2);
    assume !(~a2 == 13) && !(~a2 == 9);
    assume !(~a9 == 16);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a9 == 16);
    assume !(calculate_output3_~input == 4);
    assume !(calculate_output3_~input == 3);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(~a12 == 4);
    assume !(~a15 == 1);
    assume !(~a2 == 13) && !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a12 == 4);
    assume !(~a9 == 18);
    assume !(~a2 == 11);
    assume !(calculate_output3_~input == 2);
    assume ~a25 == 1;
    assume !(calculate_output3_~input == 6);
    assume !(~a15 == 1);
    assume !(~a12 == 3);
    assume !(~a9 == 17);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a2 == 11) && !(~a2 == 10);
    assume !(calculate_output3_~input == 4);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a9 == 18);
    assume !(calculate_output3_~input == 6);
    assume !(~a16 == 1);
    assume !(calculate_output3_~input == 3);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    calculate_output4_#in~input := calculate_output3_~input;
    havoc calculate_output4_#res;
    havoc calculate_output4_~input, calculate_output4_#t~ret5;
    calculate_output4_~input := calculate_output4_#in~input;
    assume !(~a16 == 1);
    assume !(~a12 == 4) && !(~a2 == 9);
    assume !(calculate_output4_~input == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume ~a15 == 1;
    assume !(~a20 == 5);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a12 == 4);
    assume (!(~a2 == 12) && !(~a2 == 13)) && !(~a2 == 11);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a20 == 6);
    assume !(calculate_output4_~input == 1);
    assume !(~a9 == 17);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(~a12 == 5) && !(~a12 == 4);
    assume ~a25 == 1;
    assume !(~a2 == 13) && !(~a12 == 4);
    assume !(calculate_output4_~input == 5);
    assume (!(~a12 == 2) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a20 == 6);
    assume !(calculate_output4_~input == 3);
    assume !(~a12 == 5);
    assume !(~a2 == 13);
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a2 == 13) && !(~a2 == 12);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(calculate_output4_~input == 2);
    assume ~a25 == 1;
    assume (!(~a2 == 11) && !(~a2 == 10)) && !(~a2 == 12);
    assume !(~a12 == 2);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a12 == 5) && !(~a12 == 4);
    assume !(~a20 == 6);
    assume !(calculate_output4_~input == 5);
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume !(~a20 == 5);
    assume !(~a9 == 17);
    assume !(~a9 == 18);
    assume !(~a12 == 6);
    assume !(~a20 == 6);
    assume !(~a2 == 13) && !(~a12 == 3);
    assume !(calculate_output4_~input == 5);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a12 == 4);
    assume (!(~a2 == 10) && !(~a2 == 11)) && !(~a2 == 9);
    assume !(~a12 == 2);
    assume !(~a9 == 16);
    assume !(~a27 == 1);
    assume !(~a12 == 4);
    assume !(calculate_output4_~input == 5);
    assume !(~a2 == 9);
    assume !(~a12 == 5);
    assume !(~a15 == 1);
    assume !(~a12 == 5) && !(~a2 == 9);
    assume ~a15 == 1;
    assume !(~a16 == 1);
    assume !(calculate_output4_~input == 1);
    assume !(~a12 == 6);
    assume !(~a12 == 2);
    assume !(~a15 == 1);
    assume !(calculate_output4_~input == 5);
    assume !(~a16 == 1);
    assume !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a27 == 1);
    assume !(calculate_output4_~input == 3);
    assume !(~a15 == 1);
    assume !(~a12 == 4);
    assume !(calculate_output4_~input == 1);
    assume !(~a15 == 1);
    assume !(calculate_output4_~input == 3);
    assume !(~a16 == 1);
    assume !(~a12 == 3) && !(~a12 == 2);
    assume !(~a12 == 4);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 12);
    assume !(~a12 == 3);
    assume !(~a16 == 1);
    assume !(calculate_output4_~input == 4);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(calculate_output4_~input == 6);
    assume !(~a9 == 17);
    assume !(~a2 == 13) && !(~a12 == 4);
    assume !(~a9 == 16);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a25 == 1);
    assume !(~a2 == 11) && !(~a2 == 10);
    assume !(~a2 == 13) && !(~a12 == 6);
    assume !(~a12 == 5);
    assume !(~a12 == 4) && !(~a12 == 5);
    assume (!(~a2 == 13) && !(~a2 == 10)) && !(~a2 == 9);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume (!(~a2 == 11) && !(~a2 == 10)) && !(~a2 == 12);
    assume !(calculate_output4_~input == 5);
    assume !(~a9 == 18) && !(~a9 == 17);
    assume !(~a12 == 2);
    assume !(~a12 == 3);
    assume !(~a16 == 1);
    assume !(~a12 == 6);
    assume !(~a2 == 9);
    assume !(~a2 == 11);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a15 == 1);
    assume !(~a20 == 6);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a2 == 9);
    assume !(calculate_output4_~input == 3);
    assume !(~a9 == 18);
    assume !(~a20 == 5);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a9 == 16);
    assume !(~a9 == 18);
    assume ~a15 == 1;
    assume !(~a9 == 17);
    assume !(~a9 == 16);
    assume !(~a20 == 7);
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(calculate_output4_~input == 1);
    assume !(~a9 == 17);
    assume ~a15 == 1;
    assume ~a25 == 1;
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a12 == 2);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a2 == 9);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a9 == 18) && !(~a9 == 17);
    assume !(~a27 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(calculate_output4_~input == 1);
    assume !(~a9 == 18);
    assume !(~a12 == 2) && !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a20 == 7);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a9 == 17);
    assume !(~a12 == 2);
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a20 == 7);
    assume !(~a9 == 18);
    assume !(calculate_output4_~input == 5);
    assume !(~a12 == 6) && !(~a12 == 2);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 4);
    assume !(~a20 == 6);
    assume !(calculate_output4_~input == 6);
    assume !(~a12 == 5);
    assume !(~a2 == 9) && !(~a12 == 2);
    assume !(~a2 == 12);
    assume (!(~a2 == 13) && !(~a2 == 12)) && !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a20 == 5);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a9 == 18);
    assume !(~a9 == 17);
    assume !(~a9 == 16);
    assume !(calculate_output4_~input == 6);
    assume ~a15 == 1;
    assume !(~a12 == 2);
    assume !(~a9 == 16);
    assume (!(~a2 == 13) && !(~a2 == 12)) && !(~a2 == 11);
    assume !(~a20 == 5);
    assume !(~a20 == 5);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 13);
    assume !(~a15 == 1);
    assume !(~a12 == 3);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(calculate_output4_~input == 4);
    assume !(~a25 == 1);
    calculate_output5_#in~input := calculate_output4_~input;
    havoc calculate_output5_#res;
    havoc calculate_output5_~input, calculate_output5_#t~ret6;
    calculate_output5_~input := calculate_output5_#in~input;
    assume !(calculate_output5_~input == 5);
    assume !(~a2 == 13) && !(~a12 == 4);
    assume ~a25 == 1;
    assume !(~a2 == 12);
    assume !(~a16 == 1);
    assume ~a25 == 1 && !(~a9 == 18);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 13);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a2 == 13) && !(~a2 == 9);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(calculate_output5_~input == 4);
    assume !(~a9 == 16) && !(~a15 == 1);
    assume !(~a12 == 6) && !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a2 == 13);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(calculate_output5_~input == 2);
    assume !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 5) && !(~a12 == 4);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(~a9 == 16);
    assume !(~a2 == 9);
    assume !(calculate_output5_~input == 6);
    assume !(~a27 == 1);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a9 == 17);
    assume (!(~a2 == 13) && !(~a2 == 10)) && !(~a2 == 9);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume !(~a2 == 13);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(calculate_output5_~input == 4);
    assume !(~a16 == 1);
    assume !(~a2 == 10);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(calculate_output5_~input == 3);
    assume !(calculate_output5_~input == 1);
    assume !(~a16 == 1);
    assume ~a25 == 1;
    assume !(~a9 == 17) && !(~a12 == 2);
    assume !(~a12 == 3);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 6) && !(~a2 == 9);
    assume !(~a25 == 1);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume ~a25 == 1;
    assume !(~a9 == 17) && !(~a2 == 9);
    assume !(~a9 == 16);
    assume ~a25 == 1;
    assume !(~a12 == 3) && !(~a2 == 13);
    assume !(~a15 == 1);
    assume !(~a2 == 11) && !(~a2 == 12);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 13) && !(~a12 == 4);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(calculate_output5_~input == 3);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(~a15 == 1);
    assume !(~a2 == 13);
    assume !(~a9 == 16);
    assume ~a25 == 1;
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a9 == 17);
    assume ~a15 == 1;
    assume !(~a2 == 13) && !(~a12 == 3);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a25 == 1);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a12 == 2);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(calculate_output5_~input == 3);
    assume !(~a20 == 5);
    assume (!(~a2 == 13) && !(~a2 == 12)) && !(~a12 == 3);
    assume !(~a25 == 1);
    assume !(~a25 == 1);
    assume !(calculate_output5_~input == 1);
    assume !(~a2 == 12);
    assume !(~a20 == 5);
    assume !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a12 == 6);
    assume !(~a2 == 11);
    assume !(~a12 == 4) && !(~a2 == 9);
    assume ~a25 == 1;
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume (!(~a2 == 13) && !(~a2 == 11)) && !(~a2 == 12);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 6);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a27 == 1);
    assume (!(~a2 == 11) && !(~a2 == 12)) && !(~a2 == 10);
    assume !(~a2 == 13) && !(~a12 == 6);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 16);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a9 == 18);
    assume !(~a9 == 18);
    assume !(calculate_output5_~input == 3);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a12 == 4);
    assume !(~a2 == 9);
    assume !(calculate_output5_~input == 1);
    assume !(~a2 == 11);
    assume !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a12 == 6);
    assume !(~a16 == 1);
    assume !(~a12 == 6) && !(~a12 == 2);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 2) && !(~a9 == 17);
    assume ~a25 == 1;
    assume ~a25 == 1 && !(~a12 == 2);
    assume !(~a2 == 10);
    assume !(~a9 == 17);
    assume !(~a12 == 4);
    assume !(~a9 == 16);
    assume !(calculate_output5_~input == 1);
    assume ~a15 == 1;
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 12);
    assume !(~a20 == 7);
    assume ~a25 == 1;
    assume !(calculate_output5_~input == 6);
    assume !(~a27 == 1);
    assume !(calculate_output5_~input == 3);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a2 == 12) && !(~a2 == 13);
    assume !(calculate_output5_~input == 4);
    assume !(calculate_output5_~input == 2);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(calculate_output5_~input == 6);
    assume !(~a9 == 17);
    assume !(~a25 == 1);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a2 == 9) && !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(calculate_output5_~input == 6);
    assume !(calculate_output5_~input == 6);
    assume !(calculate_output5_~input == 2);
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a15 == 1);
    assume !(~a20 == 6);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(calculate_output5_~input == 4);
    assume !(~a12 == 5);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume !(~a20 == 7);
    assume !(~a9 == 16);
    calculate_output6_#in~input := calculate_output5_~input;
    havoc calculate_output6_#res;
    havoc calculate_output6_#t~ret7, calculate_output6_~input;
    calculate_output6_~input := calculate_output6_#in~input;
    assume ~a15 == 1;
    assume !(~a9 == 18);
    assume !(~a9 == 17);
    assume !(calculate_output6_~input == 2);
    assume !(~a9 == 17);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(calculate_output6_~input == 3);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume !(~a9 == 16);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 16);
    assume (!(~a2 == 13) && !(~a12 == 6)) && !(~a2 == 12);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a2 == 11);
    assume !(calculate_output6_~input == 6);
    assume !(calculate_output6_~input == 4);
    assume !(~a2 == 9);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a20 == 7);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a2 == 11);
    assume !(~a20 == 5);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(calculate_output6_~input == 3);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 6);
    assume !(~a16 == 1);
    assume !(~a2 == 9) && !(~a2 == 10);
    assume !(~a12 == 4) && !(~a2 == 9);
    assume !(~a20 == 6);
    assume !(~a25 == 1);
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a9 == 18);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 4);
    assume !(~a20 == 7) && ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a2 == 13) && !(~a2 == 9);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume ~a15 == 1;
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(calculate_output6_~input == 2);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 6);
    assume ~a15 == 1;
    assume !(~a9 == 17) && !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(calculate_output6_~input == 3);
    assume !(~a12 == 5);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(calculate_output6_~input == 6);
    assume !(~a2 == 13) && !(~a2 == 12);
    assume ~a15 == 1;
    assume !(calculate_output6_~input == 3);
    assume !(~a16 == 1);
    assume !(calculate_output6_~input == 5);
    assume !(~a12 == 6);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a12 == 2);
    assume !(~a20 == 5);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a12 == 2);
    assume !(calculate_output6_~input == 1);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 13);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 5);
    assume !(~a20 == 7);
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a2 == 11);
    assume !(~a27 == 1);
    assume !(calculate_output6_~input == 5);
    assume ~a25 == 1;
    assume !(calculate_output6_~input == 3);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(calculate_output6_~input == 3);
    assume (!(~a2 == 12) && !(~a2 == 10)) && !(~a2 == 11);
    assume !(~a20 == 6);
    assume !(calculate_output6_~input == 5);
    assume !(calculate_output6_~input == 2);
    assume !(~a16 == 1);
    assume (!(~a2 == 10) && !(~a2 == 12)) && !(~a2 == 11);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a2 == 12) && !(~a2 == 13);
    assume !(~a25 == 1);
    assume !(~a12 == 6);
    assume !(~a12 == 6);
    assume !(calculate_output6_~input == 6);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume (!(~a2 == 12) && !(~a12 == 4)) && !(~a2 == 13);
    assume !(~a2 == 12) && !(~a2 == 13);
    assume !(~a12 == 3);
    assume !(~a12 == 2);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 7);
    assume !(~a20 == 7);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume (!(~a2 == 10) && !(~a12 == 2)) && !(~a2 == 9);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a15 == 1);
    assume !(~a2 == 12);
    assume !(calculate_output6_~input == 2);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a12 == 4);
    assume !(~a12 == 2);
    assume !(~a16 == 1);
    assume !(~a9 == 18);
    assume ~a25 == 1;
    assume !(~a9 == 16);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(calculate_output6_~input == 3);
    assume !(~a12 == 4);
    assume (!(~a2 == 10) && !(~a2 == 13)) && !(~a2 == 9);
    assume !(calculate_output6_~input == 1);
    assume !(~a20 == 5);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a2 == 11) && !(~a2 == 12);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 7);
    assume !(~a12 == 3);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a25 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 4);
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume !(~a16 == 1);
    assume ~a15 == 1;
    assume !(~a9 == 18);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 10);
    assume !(~a15 == 1);
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(calculate_output6_~input == 5);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume !(calculate_output6_~input == 6);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(calculate_output6_~input == 4);
    assume !(~a20 == 7);
    assume !(~a2 == 12);
    assume !(~a2 == 13);
    assume !(calculate_output6_~input == 2);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 10);
    assume !(~a2 == 10) && !(~a2 == 9);
    assume ~a25 == 1;
    assume !(~a25 == 1);
    calculate_output7_#in~input := calculate_output6_~input;
    havoc calculate_output7_#res;
    havoc calculate_output7_#t~ret8, calculate_output7_~input;
    calculate_output7_~input := calculate_output7_#in~input;
    assume !(~a12 == 3) && !(~a12 == 2);
    assume !(~a20 == 7);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(calculate_output7_~input == 3);
    assume !(~a2 == 11) && !(~a2 == 12);
    assume !(~a15 == 1);
    assume !(~a12 == 2) && !(~a12 == 6);
    assume ~a25 == 1;
    assume ~a15 == 1;
    assume !(calculate_output7_~input == 5);
    assume !(~a27 == 1);
    assume (!(~a2 == 9) && !(~a2 == 13)) && !(~a2 == 10);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 18);
    assume !(~a15 == 1);
    assume !(calculate_output7_~input == 1);
    assume !(~a9 == 16);
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a12 == 2) && !(~a12 == 3);
    assume !(~a2 == 9);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a27 == 1);
    assume !(~a2 == 9);
    assume !(~a12 == 6);
    assume !(~a27 == 1);
    assume !(~a2 == 11);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(~a12 == 5);
    assume !(~a9 == 17);
    assume !(~a12 == 3) && !(~a12 == 2);
    assume !(~a20 == 6);
    assume (!(~a2 == 11) && !(~a2 == 9)) && !(~a2 == 10);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(calculate_output7_~input == 4);
    assume !(~a20 == 5);
    assume !(~a9 == 17);
    assume !(~a25 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 2);
    assume !(~a12 == 6);
    assume !(~a20 == 5);
    assume !(~a20 == 7);
    assume !(~a2 == 12);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(~a12 == 4);
    assume !(~a12 == 4);
    assume !(~a27 == 1);
    assume !(~a2 == 10);
    assume !(~a15 == 1);
    assume !(~a2 == 13) && !(~a12 == 2);
    assume !(calculate_output7_~input == 3);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a15 == 1);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 10);
    assume !(~a2 == 13);
    assume (!(~a2 == 9) && !(~a2 == 13)) && !(~a2 == 10);
    assume !(calculate_output7_~input == 6);
    assume (!(~a2 == 10) && !(~a2 == 11)) && !(~a2 == 12);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a12 == 3);
    assume !(calculate_output7_~input == 1);
    assume !(~a15 == 1);
    assume (!(~a2 == 11) && !(~a2 == 10)) && !(~a2 == 9);
    assume !(~a9 == 16);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(calculate_output7_~input == 2);
    assume !(~a12 == 4);
    assume !(~a20 == 5);
    assume !(~a20 == 6);
    assume !(~a9 == 17);
    assume !(~a9 == 17);
    assume !(~a15 == 1);
    assume !(calculate_output7_~input == 3);
    assume ~a15 == 1;
    assume !(~a27 == 1);
    assume !(~a9 == 16);
    assume !(~a9 == 17);
    assume !(~a2 == 9) && !(~a12 == 4);
    assume !(~a27 == 1);
    assume !(~a2 == 13) && !(~a12 == 5);
    assume !(~a9 == 16);
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a2 == 11);
    assume !(~a12 == 3);
    assume !(calculate_output7_~input == 2);
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a16 == 1);
    assume !(~a12 == 6) && ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a12 == 5);
    assume !(~a2 == 13) && !(~a12 == 6);
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a12 == 5);
    assume !(~a25 == 1);
    assume (!(~a2 == 13) && !(~a2 == 11)) && !(~a2 == 12);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(calculate_output7_~input == 6);
    assume !(calculate_output7_~input == 6);
    assume !(~a12 == 6);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 9);
    assume !(~a12 == 3);
    assume !(~a16 == 1);
    assume ~a15 == 1;
    assume !(calculate_output7_~input == 2);
    assume !(~a9 == 16);
    assume !(~a12 == 2);
    assume !(calculate_output7_~input == 1);
    assume !(~a9 == 18);
    assume !(~a2 == 9);
    assume !(calculate_output7_~input == 5);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume !(~a12 == 2) && !(~a9 == 17);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a2 == 11);
    assume !(~a27 == 1);
    assume (!(~a12 == 6) && !(~a2 == 12)) && !(~a2 == 13);
    assume ~a25 == 1;
    assume !(~a20 == 7);
    assume !(~a20 == 6);
    assume !(~a12 == 6);
    assume !(~a9 == 16);
    assume !(~a20 == 5);
    assume !(~a12 == 2);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a16 == 1);
    assume (!(~a2 == 12) && !(~a2 == 11)) && !(~a2 == 13);
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a9 == 17);
    assume !(~a20 == 7) && !(~a2 == 9);
    assume !(~a20 == 7);
    assume !(~a15 == 1);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(calculate_output7_~input == 6);
    assume !(~a2 == 9) && !(~a12 == 4);
    assume !(~a20 == 7);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a2 == 13);
    assume !(~a2 == 9) && !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a2 == 9) && !(~a12 == 5);
    assume !(~a25 == 1);
    assume ~a15 == 1;
    assume !(~a20 == 5);
    assume !(calculate_output7_~input == 5);
    assume !(~a15 == 1);
    assume !(~a9 == 18);
    assume !(~a27 == 1);
    assume !(~a12 == 3);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume !(~a12 == 5) && !(~a12 == 4);
    assume (!(~a2 == 9) && !(~a12 == 3)) && !(~a2 == 10);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(calculate_output7_~input == 4);
    assume !(~a9 == 16);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a12 == 5);
    assume !(calculate_output7_~input == 2);
    assume !(~a15 == 1);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume ~a25 == 1;
    assume !(~a16 == 1);
    assume ~a15 == 1;
    assume !(calculate_output7_~input == 4);
    assume !(~a20 == 5);
    assume !(calculate_output7_~input == 4);
    assume !(~a20 == 5);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume ~a15 == 1;
    assume !(~a9 == 16);
    calculate_output8_#in~input := calculate_output7_~input;
    havoc calculate_output8_#res;
    havoc calculate_output8_~input;
    calculate_output8_~input := calculate_output8_#in~input;
    assume !(~a15 == 1);
    assume !(~a9 == 17);
    assume (!(~a2 == 13) && !(~a2 == 9)) && !(~a2 == 12);
    assume ~a15 == 1;
    assume !(calculate_output8_~input == 3);
    assume !(calculate_output8_~input == 4);
    assume !(~a2 == 12) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 12) && !(~a2 == 13);
    assume !(~a16 == 1);
    assume !(~a2 == 9);
    assume !(~a20 == 7);
    assume !(calculate_output8_~input == 2);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume ~a25 == 1;
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 6);
    assume !(~a27 == 1);
    assume !(calculate_output8_~input == 6);
    assume !(~a12 == 4);
    assume !(~a12 == 3);
    assume !(~a12 == 3) && !(~a12 == 4);
    assume !(~a2 == 12) && !(~a2 == 13);
    assume !(~a12 == 5);
    assume ~a25 == 1;
    assume !(~a20 == 6);
    assume ~a25 == 1;
    assume !(~a15 == 1);
    assume !(~a2 == 10);
    assume ~a25 == 1;
    assume !(~a25 == 1);
    assume (!(~a2 == 9) && !(~a2 == 10)) && !(~a2 == 13);
    assume !(~a9 == 18);
    assume !(~a20 == 7);
    assume !(~a12 == 5);
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a2 == 11);
    assume !(~a12 == 2);
    assume !(calculate_output8_~input == 6);
    assume !(~a16 == 1);
    assume !(~a2 == 12);
    assume !(~a12 == 5);
    assume !(~a9 == 17);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a16 == 1);
    assume !(~a20 == 6);
    assume !(calculate_output8_~input == 2);
    assume !(~a20 == 7);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume (!(~a2 == 9) && !(~a2 == 13)) && !(~a2 == 10);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 5);
    assume !(calculate_output8_~input == 6);
    assume !(~a12 == 3);
    assume !(~a15 == 1);
    assume !(~a25 == 1);
    assume !(~a9 == 17);
    assume ~a15 == 1;
    assume !(~a2 == 9) && !(~a2 == 13);
    assume !(~a20 == 5);
    assume !(~a12 == 3);
    assume !(~a20 == 6);
    assume !(calculate_output8_~input == 4);
    assume !(~a12 == 6);
    assume !(~a27 == 1);
    assume !(~a15 == 1);
    assume ~a25 == 1;
    assume !(~a20 == 6);
    assume (!(~a2 == 10) && !(~a2 == 9)) && !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a9 == 16) && !(~a2 == 9);
    assume !(~a15 == 1);
    assume !(~a12 == 4);
    assume ~a15 == 1;
    assume !(~a2 == 10) && !(~a2 == 11);
    assume !(~a9 == 16);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(~a9 == 18);
    assume !(~a9 == 17);
    assume !(~a20 == 5);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume !(~a16 == 1);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a20 == 5);
    assume !(~a2 == 10);
    assume !(~a2 == 11);
    assume !(~a25 == 1);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 5);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a25 == 1);
    assume !(~a27 == 1);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a9 == 16);
    assume !(~a16 == 1);
    assume !(~a20 == 5);
    assume !(~a15 == 1);
    assume !(~a20 == 5);
    assume !(~a9 == 16);
    assume !(~a2 == 11);
    assume !(~a16 == 1);
    assume !(~a27 == 1);
    assume !(~a25 == 1);
    assume !(~a12 == 4);
    assume !(~a12 == 6);
    assume !(~a27 == 1);
    assume !(~a12 == 2);
    assume !(~a15 == 1);
    assume !(~a27 == 1);
    assume !(~a2 == 13);
    assume !(~a27 == 1);
    assume !(~a9 == 18);
    assume !(~a16 == 1);
    assume ((((((~a15 == 1 && ~a16 == 1) && ~a9 == 16) && ~a12 == 6) && ~a27 == 1) && ~a20 == 5) && ~a25 == 1) && ~a2 == 10;
    goto loc3;
  loc3:
    assert false;
}

