procedure ULTIMATE.start() returns ()
modifies ;
{
    var main_#t~nondet0 : int;
    var main_#t~nondet32 : int;
    var main_#t~nondet51 : int;
    var main_#t~nondet74 : int;
    var main_#t~nondet4 : int;
    var main_#t~nondet13 : int;
    var main_#t~nondet36 : int;
    var main_#t~nondet55 : int;
    var main_#t~nondet78 : int;
    var main_~this_m_samples~3 : int;
    var main_#t~nondet8 : int;
    var main_#t~nondet70 : int;
    var main_#t~nondet29 : int;
    var main_#t~nondet48 : int;
    var main_#t~nondet43 : int;
    var main_#t~nondet62 : int;
    var main_#t~nondet20 : int;
    var main_#t~nondet47 : int;
    var main_#t~nondet24 : int;
    var main_#t~nondet66 : int;
    var main_~this_m_delta~3 : int;
    var main_~q~3 : int;
    var main_#t~nondet17 : int;
    var main_#t~nondet59 : int;
    var main_~P3~4 : int;
    var main_#t~nondet1 : int;
    var main_#t~nondet54 : int;
    var main_#t~nondet31 : int;
    var main_#t~nondet73 : int;
    var main_#t~nondet5 : int;
    var main_#t~nondet12 : int;
    var main_#t~nondet58 : int;
    var main_#t~nondet35 : int;
    var main_#t~nondet77 : int;
    var main_#t~nondet9 : int;
    var main_#t~nondet50 : int;
    var main_~P2~4 : int;
    var main_#t~nondet28 : int;
    var main_~P5~4 : int;
    var main_#t~nondet42 : int;
    var main_#t~nondet65 : int;
    var main_#t~nondet23 : int;
    var main_#t~nondet46 : int;
    var main_#t~nondet69 : int;
    var main_#t~nondet61 : int;
    var main_~this_m_accY~3 : int;
    var main_#res : int;
    var main_#t~nondet16 : int;
    var main_#t~nondet39 : int;
    var main_#t~nondet30 : int;
    var main_#t~nondet53 : int;
    var main_#t~nondet76 : int;
    var main_#t~nondet11 : int;
    var main_#t~nondet34 : int;
    var main_#t~nondet57 : int;
    var main_#t~nondet2 : int;
    var main_#t~nondet6 : int;
    var main_#t~nondet72 : int;
    var main_#t~nondet27 : int;
    var main_#t~nondet64 : int;
    var main_#t~nondet41 : int;
    var main_#t~nondet22 : int;
    var main_#t~nondet68 : int;
    var main_#t~nondet45 : int;
    var main_~method_id~3 : int;
    var main_#t~nondet60 : int;
    var main_~this_m_conn_data_listener~3 : int;
    var main_#t~nondet15 : int;
    var main_#t~nondet38 : int;
    var main_#t~nondet19 : int;
    var main_~this_m_conn~3 : int;
    var main_#t~nondet75 : int;
    var main_#t~nondet10 : int;
    var main_#t~nondet52 : int;
    var main_#t~nondet33 : int;
    var main_#t~nondet79 : int;
    var main_#t~nondet3 : int;
    var main_#t~nondet14 : int;
    var main_#t~nondet56 : int;
    var main_~P4~4 : int;
    var main_#t~nondet7 : int;
    var main_#t~nondet71 : int;
    var main_~this_m_sensorInfo~3 : int;
    var main_#t~nondet26 : int;
    var main_#t~nondet49 : int;
    var main_~P1~4 : int;
    var main_#t~nondet21 : int;
    var main_#t~nondet40 : int;
    var main_#t~nondet63 : int;
    var main_~P6~4 : int;
    var main_#t~nondet25 : int;
    var main_#t~nondet44 : int;
    var main_#t~nondet67 : int;
    var main_#t~nondet37 : int;
    var main_~this_m_accX~3 : int;
    var main_#t~nondet18 : int;
    var main_~this_m_sensitivity~3 : int;

  loc0:
    havoc main_#res;
    havoc main_#t~nondet0, main_#t~nondet30, main_#t~nondet53, main_#t~nondet76, main_#t~nondet32, main_#t~nondet51, main_#t~nondet74, main_#t~nondet4, main_#t~nondet11, main_#t~nondet34, main_#t~nondet57, main_#t~nondet13, main_#t~nondet36, main_#t~nondet55, main_#t~nondet78, main_#t~nondet2, main_~this_m_samples~3, main_#t~nondet8, main_#t~nondet6, main_#t~nondet72, main_#t~nondet70, main_#t~nondet27, main_#t~nondet29, main_#t~nondet48, main_#t~nondet43, main_#t~nondet64, main_#t~nondet62, main_#t~nondet20, main_#t~nondet41, main_#t~nondet47, main_#t~nondet22, main_#t~nondet68, main_#t~nondet24, main_#t~nondet66, main_#t~nondet45, main_~this_m_delta~3, main_~method_id~3, main_#t~nondet60, main_~q~3, main_~this_m_conn_data_listener~3, main_#t~nondet15, main_#t~nondet38, main_#t~nondet17, main_#t~nondet59, main_#t~nondet19, main_~P3~4, main_~this_m_conn~3, main_#t~nondet1, main_#t~nondet54, main_#t~nondet75, main_#t~nondet31, main_#t~nondet73, main_#t~nondet10, main_#t~nondet52, main_#t~nondet5, main_#t~nondet12, main_#t~nondet58, main_#t~nondet33, main_#t~nondet79, main_#t~nondet35, main_#t~nondet77, main_#t~nondet3, main_#t~nondet14, main_#t~nondet56, main_#t~nondet9, main_~P4~4, main_#t~nondet7, main_#t~nondet50, main_#t~nondet71, main_~P2~4, main_~this_m_sensorInfo~3, main_#t~nondet26, main_#t~nondet28, main_~P5~4, main_#t~nondet49, main_~P1~4, main_#t~nondet42, main_#t~nondet65, main_#t~nondet21, main_#t~nondet40, main_#t~nondet63, main_#t~nondet23, main_#t~nondet46, main_#t~nondet69, main_~P6~4, main_#t~nondet25, main_#t~nondet44, main_#t~nondet67, main_#t~nondet61, main_~this_m_accY~3, main_#t~nondet16, main_#t~nondet37, main_~this_m_accX~3, main_#t~nondet39, main_#t~nondet18, main_~this_m_sensitivity~3;
    main_~q~3 := 0;
    havoc main_~method_id~3;
    main_~this_m_conn~3 := 0;
    main_~this_m_sensitivity~3 := 100;
    main_~this_m_samples~3 := 200;
    main_~this_m_delta~3 := 1;
    main_~this_m_accX~3 := 0;
    main_~this_m_sensorInfo~3 := 0;
    main_~this_m_conn_data_listener~3 := 0;
    main_~this_m_accY~3 := 0;
    goto loc1;
  loc1:
    assume 0 <= main_#t~nondet0 + 2147483648 && main_#t~nondet0 <= 2147483647;
    main_~P1~4 := main_#t~nondet0;
    havoc main_#t~nondet0;
    assume 0 <= main_#t~nondet1 + 2147483648 && main_#t~nondet1 <= 2147483647;
    main_~P2~4 := main_#t~nondet1;
    havoc main_#t~nondet1;
    assume 0 <= main_#t~nondet2 + 2147483648 && main_#t~nondet2 <= 2147483647;
    main_~P3~4 := main_#t~nondet2;
    havoc main_#t~nondet2;
    assume main_#t~nondet3 <= 2147483647 && 0 <= main_#t~nondet3 + 2147483648;
    assume main_#t~nondet3 == 0;
    main_~P4~4 := 0;
    havoc main_#t~nondet3;
    assume 0 <= main_#t~nondet4 + 2147483648 && main_#t~nondet4 <= 2147483647;
    assume main_#t~nondet4 == 0;
    main_~P5~4 := 0;
    havoc main_#t~nondet4;
    assume 0 <= main_#t~nondet5 + 2147483648 && main_#t~nondet5 <= 2147483647;
    assume main_#t~nondet5 == 0;
    main_~P6~4 := 0;
    havoc main_#t~nondet5;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume main_~q~3 == 0;
    assume main_#t~nondet6 <= 2147483647 && 0 <= main_#t~nondet6 + 2147483648;
    assume !(main_#t~nondet6 == 0);
    havoc main_#t~nondet6;
    main_~method_id~3 := 5;
    main_~q~3 := 2;
    main_~this_m_conn~3 := 0;
    main_~this_m_samples~3 := 200;
    main_~this_m_sensitivity~3 := 100;
    main_~this_m_accX~3 := 0;
    main_~this_m_accY~3 := 0;
    main_~this_m_delta~3 := 1;
    main_~this_m_sensorInfo~3 := 0;
    main_~this_m_conn_data_listener~3 := 0;
    goto loc1;
  loc2_1:
    assume !(main_~q~3 == 0);
    assume !(main_~q~3 == 1);
    assume main_~q~3 == 2;
    assume 0 <= main_#t~nondet12 + 2147483648 && main_#t~nondet12 <= 2147483647;
    assume main_#t~nondet12 == 0;
    havoc main_#t~nondet12;
    assume 0 <= main_#t~nondet13 + 2147483648 && main_#t~nondet13 <= 2147483647;
    assume main_#t~nondet13 == 0;
    havoc main_#t~nondet13;
    assume 0 <= main_#t~nondet14 + 2147483648 && main_#t~nondet14 <= 2147483647;
    assume !(main_#t~nondet14 == 0);
    havoc main_#t~nondet14;
    main_~method_id~3 := 2;
    assume !(main_~this_m_conn~3 == 0);
    goto loc3;
  loc3:
    assert false;
}

