//#Safe #Terminating
var ~queued_message : int;

var ~__ste_Client_AddressBook2_Alias2 : int;

var ~queue_empty : int;

var ~__ste_Client_AddressBook2_Address0 : int;

var ~__ste_Client_AddressBook0_Alias2 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_ClientAddressBook_size2 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_Client_AddressBook0_Address2 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_AddressBook1_Alias0 : int;

var ~__ste_Client_Keyring1_User1 : int;

var v_rep_select_#valid_0__1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~__ste_ClientAddressBook_size1 : int;

var ~bob : int;

var ~__ste_Client_AddressBook0_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_Client_AddressBook1_Address0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_AddressBook1_Alias1 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_AddressBook2_Address2 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_AddressBook1_Alias2 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_AddressBook2_Alias0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Alias0 : int;

var ~__ste_ClientAddressBook_size0 : int;

var ~__ste_Client_AddressBook1_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Address0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_AddressBook2_Alias1 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_AddressBook2_Address1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~sent_signed : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_Client_AddressBook0_Alias1 : int;

var #NULL.base : int;

var ~queued_client : int;

var ~__ste_Client_AddressBook1_Address2 : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~queued_message, ~__ste_Client_AddressBook2_Alias2, ~queue_empty, ~__ste_Client_AddressBook2_Address0, ~__ste_Client_AddressBook0_Alias2, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_client_privateKey1, ~__ste_ClientAddressBook_size2, ~chuck, ~__ste_email_from1, ~__ste_Client_AddressBook0_Address2, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_AddressBook1_Alias0, ~__ste_Client_Keyring1_User1, v_rep_select_#valid_0__1, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~__ste_ClientAddressBook_size1, ~bob, ~__ste_Client_AddressBook0_Address1, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_Client_AddressBook1_Address0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_AddressBook1_Alias1, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_AddressBook2_Address2, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_AddressBook1_Alias2, ~__ste_Client_Keyring1_User0, ~__ste_Client_AddressBook2_Alias0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_Client_Keyring0_PublicKey0, ~__ste_Client_AddressBook0_Alias0, ~__ste_ClientAddressBook_size0, ~__ste_Client_AddressBook1_Address1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_Client_AddressBook0_Address0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_Client_AddressBook2_Alias1, ~__ste_email_isSignatureVerified1, ~__ste_Client_AddressBook2_Address1, ~__ste_Client_Keyring2_User1, ~sent_signed, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_Client_AddressBook0_Alias1, #NULL.base, ~queued_client, ~__ste_Client_AddressBook1_Address2, ~__ste_client_privateKey0;
{
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var sign_#in~msg : int;
    var mail_~__utac__ad__arg1~196 : int;
    var setup_rjh_#in~rjh___0 : int;
    var verify_#t~ret48 : int;
    var verify_~tmp___2~249 : int;
    var createEmail_~from : int;
    var getEmailFrom_#res : int;
    var test_~tmp___4~101 : int;
    var test_#t~nondet27 : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.offset : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var getClientId_#in~handle : int;
    var isSigned_~retValue_acc~559 : int;
    var bobToRjh_#t~ret3 : int;
    var createEmail_~retValue_acc~532 : int;
    var outgoing__wrappee__AddressBook_#t~ret36 : int;
    var getEmailTo_#res : int;
    var sign_#t~ret46 : int;
    var getClientId_#res : int;
    var getEmailTo_#in~handle : int;
    var verify_#t~ret51 : int;
    var mail_~tmp~196 : int;
    var findPublicKey_~retValue_acc~474 : int;
    var test_~op1~101 : int;
    var main_~tmp~65 : int;
    var setup_#t~nondet5.offset : int;
    var setup_#t~nondet6.base : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.offset : int;
    var setEmailTo_~handle : int;
    var verify_#t~ret49 : int;
    var test_#t~nondet26 : int;
    var valid_product_~retValue_acc~99 : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var outgoing__wrappee__AddressBook_~size~202 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet56.base : int;
    var test_~op7~101 : int;
    var __utac_acc__SignVerify_spec__1_~msg : int;
    var test_~op11~101 : int;
    var outgoing__wrappee__AddressBook_~msg : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var main_~retValue_acc~65 : int;
    var outgoing_#in~client : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet56.offset : int;
    var sendEmail_~receiver : int;
    var verify_~tmp___1~249 : int;
    var verify_#t~ret52 : int;
    var test_~op6~101 : int;
    var sign_~tmp~242 : int;
    var outgoing__wrappee__AddressBook_~tmp___0~202 : int;
    var setup_~__cil_tmp2~62.base : int;
    var test_~splverifierCounter~101 : int;
    var setEmailFrom_~value : int;
    var verify_~__utac__ad__arg1~249 : int;
    var findPublicKey_#in~handle : int;
    var test_#t~nondet21 : int;
    var setEmailFrom_~handle : int;
    var getClientAddressBookSize_~retValue_acc~282 : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~ret55 : int;
    var test_~op8~101 : int;
    var test_#t~nondet29 : int;
    var test_~tmp___8~101 : int;
    var bobToRjh_#t~nondet0.offset : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var outgoing__wrappee__AddressBook_~tmp___1~202 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet59.base : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet57.base : int;
    var outgoing__wrappee__Keys_#t~ret33 : int;
    var incoming_#in~msg : int;
    var #Ultimate.alloc_#res.offset : int;
    var createEmail_~msg~532 : int;
    var outgoing__wrappee__AddressBook_#t~ret34 : int;
    var verify_~__utac__ad__arg2~249 : int;
    var outgoing__wrappee__Keys_~tmp~199 : int;
    var verify_~tmp~249 : int;
    var outgoing_~msg : int;
    var outgoing__wrappee__AddressBook_#t~nondet35.base : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AddressBook_#in~client : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var verify_#t~ret47 : int;
    var setup_~__cil_tmp3~62.offset : int;
    var test_#t~nondet20 : int;
    var outgoing__wrappee__AddressBook_~tmp___2~202 : int;
    var outgoing__wrappee__Keys_~client : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var test_#t~nondet28 : int;
    var verify_#in~client : int;
    var setup_~__cil_tmp3~62.base : int;
    var __utac_acc__SignVerify_spec__2_~pubkey~268 : int;
    var bobToRjh_#t~nondet0.base : int;
    var getEmailTo_~retValue_acc~547 : int;
    var outgoing__wrappee__AddressBook_#t~nondet38.base : int;
    var outgoing__wrappee__Keys_~msg : int;
    var outgoing__wrappee__AddressBook_~client : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var test_~op9~101 : int;
    var verify_#t~ret50 : int;
    var test_~tmp___9~101 : int;
    var verify_~msg : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet57.offset : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var setup_~__cil_tmp1~62.offset : int;
    var bobToRjh_#t~ret4 : int;
    var test_#t~nondet23 : int;
    var getClientPrivateKey_~retValue_acc~376 : int;
    var getEmailFrom_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_#t~ret63 : int;
    var createEmail_#in~from : int;
    var getClientAddressBookSize_#in~handle : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var mail_#t~ret31 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var outgoing__wrappee__AddressBook_~second~202 : int;
    var isSigned_#res : int;
    var createEmail_~to : int;
    var __utac_acc__SignVerify_spec__2_~tmp___2~268 : int;
    var getEmailTo_~handle : int;
    var test_~tmp___7~101 : int;
    var sendEmail_~email~221 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var test_#t~nondet19 : int;
    var getEmailFrom_~retValue_acc~535 : int;
    var test_~op4~101 : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var __utac_acc__SignVerify_spec__2_#in~client : int;
    var setEmailFrom_#in~handle : int;
    var main_#t~ret8 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var test_~tmp___1~101 : int;
    var getClientPrivateKey_#res : int;
    var test_#t~nondet22 : int;
    var __utac_acc__SignVerify_spec__1_#t~ret54 : int;
    var bobToRjh_~tmp~56 : int;
    var puts_#in~__s.base : int;
    var verify_~tmp___0~249 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret62 : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.base : int;
    var outgoing__wrappee__AddressBook_#t~nondet35.offset : int;
    var __utac_acc__SignVerify_spec__2_~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet53.base : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var test_~tmp___0~101 : int;
    var outgoing__wrappee__AddressBook_#in~msg : int;
    var bobToRjh_~tmp___1~56 : int;
    var outgoing__wrappee__AddressBook_#t~ret39 : int;
    var mail_#t~nondet30.base : int;
    var verify_~pubkey~249 : int;
    var getClientPrivateKey_~handle : int;
    var outgoing__wrappee__AddressBook_#t~nondet38.offset : int;
    var __utac_acc__SignVerify_spec__2_#t~ret58 : int;
    var main_#res : int;
    var test_~tmp~101 : int;
    var setup_#t~nondet5.base : int;
    var mail_#t~nondet30.offset : int;
    var test_~tmp___6~101 : int;
    var puts_#res : int;
    var sendEmail_~tmp~221 : int;
    var getClientPrivateKey_#in~handle : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var __utac_acc__SignVerify_spec__2_~tmp___1~268 : int;
    var test_~op5~101 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet59.offset : int;
    var test_~op10~101 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret61 : int;
    var setup_~__cil_tmp1~62.base : int;
    var test_#t~nondet25 : int;
    var outgoing__wrappee__AddressBook_~tmp~202 : int;
    var #Ultimate.alloc_#res.base : int;
    var test_~op2~101 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var bobToRjh_#t~ret1 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var __utac_acc__SignVerify_spec__2_~tmp~268 : int;
    var test_~tmp___5~101 : int;
    var setClientId_~handle : int;
    var __utac_acc__SignVerify_spec__2_#in~msg : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var outgoing__wrappee__AddressBook_#t~ret41 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet53.offset : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var getEmailFrom_~handle : int;
    var test_#t~nondet24 : int;
    var test_~op3~101 : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var getClientId_~retValue_acc~514 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret60 : int;
    var mail_~msg : int;
    var outgoing__wrappee__AddressBook_~receiver~202 : int;
    var isSigned_~handle : int;
    var __utac_acc__SignVerify_spec__2_~client : int;
    var sendEmail_#in~sender : int;
    var mail_#t~ret32 : int;
    var bobToRjh_~tmp___0~56 : int;
    var sign_~privkey~242 : int;
    var verify_~tmp___3~249 : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.base : int;
    var test_~tmp___2~101 : int;
    var outgoing__wrappee__AddressBook_#t~ret37 : int;
    var getClientAddressBookSize_#res : int;
    var sendEmail_~sender : int;
    var puts_#in~__s.offset : int;
    var sendEmail_#t~ret44 : int;
    var setEmailTo_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_~tmp___0~268 : int;
    var test_~tmp___3~101 : int;
    var getClientAddressBookSize_~handle : int;
    var verify_~tmp___4~249 : int;
    var __utac_acc__SignVerify_spec__1_#in~msg : int;
    var setup_~__cil_tmp2~62.offset : int;
    var setup_chuck_~chuck___0 : int;
    var outgoing__wrappee__AddressBook_#t~ret40 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~sent_signed := -1;
    ~__ste_ClientAddressBook_size0 := 0;
    ~__ste_ClientAddressBook_size1 := 0;
    ~__ste_ClientAddressBook_size2 := 0;
    ~__ste_Client_AddressBook0_Alias0 := 0;
    ~__ste_Client_AddressBook0_Alias1 := 0;
    ~__ste_Client_AddressBook0_Alias2 := 0;
    ~__ste_Client_AddressBook1_Alias0 := 0;
    ~__ste_Client_AddressBook1_Alias1 := 0;
    ~__ste_Client_AddressBook1_Alias2 := 0;
    ~__ste_Client_AddressBook2_Alias0 := 0;
    ~__ste_Client_AddressBook2_Alias1 := 0;
    ~__ste_Client_AddressBook2_Alias2 := 0;
    ~__ste_Client_AddressBook0_Address0 := 0;
    ~__ste_Client_AddressBook0_Address1 := 0;
    ~__ste_Client_AddressBook0_Address2 := 0;
    ~__ste_Client_AddressBook1_Address0 := 0;
    ~__ste_Client_AddressBook1_Address1 := 0;
    ~__ste_Client_AddressBook1_Address2 := 0;
    ~__ste_Client_AddressBook2_Address0 := 0;
    ~__ste_Client_AddressBook2_Address1 := 0;
    ~__ste_Client_AddressBook2_Address2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    havoc main_#res;
    havoc main_~retValue_acc~65, main_~tmp~65, main_#t~ret8;
    havoc main_~retValue_acc~65;
    havoc main_~tmp~65;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~99;
    havoc valid_product_~retValue_acc~99;
    valid_product_~retValue_acc~99 := 1;
    valid_product_#res := valid_product_~retValue_acc~99;
    main_#t~ret8 := valid_product_#res;
    assume main_#t~ret8 <= 2147483647 && 0 <= main_#t~ret8 + 2147483648;
    main_~tmp~65 := main_#t~ret8;
    havoc main_#t~ret8;
    assume !(main_~tmp~65 == 0);
    havoc setup_~__cil_tmp3~62.base, setup_#t~nondet6.offset, setup_~__cil_tmp3~62.offset, setup_~__cil_tmp2~62.base, setup_#t~nondet5.offset, setup_~__cil_tmp2~62.offset, setup_#t~nondet6.base, setup_#t~nondet7.offset, setup_~__cil_tmp1~62.base, setup_#t~nondet5.base, setup_#t~nondet7.base, setup_~__cil_tmp1~62.offset;
    havoc setup_~__cil_tmp1~62.base, setup_~__cil_tmp1~62.offset;
    havoc setup_~__cil_tmp2~62.base, setup_~__cil_tmp2~62.offset;
    havoc setup_~__cil_tmp3~62.base, setup_~__cil_tmp3~62.offset;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet5.offset, setup_#t~nondet5.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~62.base, setup_~__cil_tmp1~62.offset := setup_#t~nondet5.base, setup_#t~nondet5.offset;
    havoc setup_#t~nondet5.offset, setup_#t~nondet5.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~62.base, setup_~__cil_tmp2~62.offset := setup_#t~nondet6.base, setup_#t~nondet6.offset;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp3~62.base, setup_~__cil_tmp3~62.offset := setup_#t~nondet7.base, setup_#t~nondet7.offset;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc test_#t~nondet21, test_#t~nondet22, test_#t~nondet23, test_#t~nondet24, test_~op3~101, test_#t~nondet20, test_~op5~101, test_~op8~101, test_#t~nondet29, test_~op10~101, test_#t~nondet26, test_#t~nondet25, test_~tmp___4~101, test_#t~nondet28, test_~tmp___8~101, test_#t~nondet27, test_~op7~101, test_~op11~101, test_~tmp___2~101, test_~op2~101, test_~tmp___0~101, test_~tmp___7~101, test_~tmp___5~101, test_#t~nondet19, test_~op4~101, test_~op9~101, test_~tmp___3~101, test_~tmp___9~101, test_~op6~101, test_~op1~101, test_~tmp~101, test_~tmp___1~101, test_~splverifierCounter~101, test_~tmp___6~101;
    havoc test_~op1~101;
    havoc test_~op2~101;
    havoc test_~op3~101;
    havoc test_~op4~101;
    havoc test_~op5~101;
    havoc test_~op6~101;
    havoc test_~op7~101;
    havoc test_~op8~101;
    havoc test_~op9~101;
    havoc test_~op10~101;
    havoc test_~op11~101;
    havoc test_~splverifierCounter~101;
    havoc test_~tmp~101;
    havoc test_~tmp___0~101;
    havoc test_~tmp___1~101;
    havoc test_~tmp___2~101;
    havoc test_~tmp___3~101;
    havoc test_~tmp___4~101;
    havoc test_~tmp___5~101;
    havoc test_~tmp___6~101;
    havoc test_~tmp___7~101;
    havoc test_~tmp___8~101;
    havoc test_~tmp___9~101;
    test_~op1~101 := 0;
    test_~op2~101 := 0;
    test_~op3~101 := 0;
    test_~op4~101 := 0;
    test_~op5~101 := 0;
    test_~op6~101 := 0;
    test_~op7~101 := 0;
    test_~op8~101 := 0;
    test_~op9~101 := 0;
    test_~op10~101 := 0;
    test_~op11~101 := 0;
    test_~splverifierCounter~101 := 0;
    goto loc1;
  loc1:
    goto loc1_0, loc1_1;
  loc1_0:
    assume !(test_~splverifierCounter~101 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_#t~ret1, bobToRjh_~tmp___1~56, bobToRjh_~tmp~56, bobToRjh_~tmp___0~56, bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~56;
    havoc bobToRjh_~tmp___0~56;
    havoc bobToRjh_~tmp___1~56;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc puts_#res;
    bobToRjh_#t~ret1 := puts_#res;
    assume 0 <= bobToRjh_#t~ret1 + 2147483648 && bobToRjh_#t~ret1 <= 2147483647;
    havoc bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc bobToRjh_#t~ret1;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~tmp~221, sendEmail_~email~221, sendEmail_~sender, sendEmail_~receiver, sendEmail_#t~ret44;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~221;
    havoc sendEmail_~tmp~221;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~msg~532, createEmail_~retValue_acc~532, createEmail_~from;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~532;
    havoc createEmail_~msg~532;
    createEmail_~msg~532 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~532, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~532;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~532 := createEmail_~msg~532;
    createEmail_#res := createEmail_~retValue_acc~532;
    sendEmail_#t~ret44 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret44 + 2147483648 && sendEmail_#t~ret44 <= 2147483647;
    sendEmail_~tmp~221 := sendEmail_#t~ret44;
    havoc sendEmail_#t~ret44;
    sendEmail_~email~221 := sendEmail_~tmp~221;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~221;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~tmp~242, sign_~client, sign_~privkey~242, sign_#t~ret46, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~242;
    havoc sign_~tmp~242;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~376, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~376;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~376 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~376;
    sign_#t~ret46 := getClientPrivateKey_#res;
    assume 0 <= sign_#t~ret46 + 2147483648 && sign_#t~ret46 <= 2147483647;
    sign_~tmp~242 := sign_#t~ret46;
    havoc sign_#t~ret46;
    sign_~privkey~242 := sign_~tmp~242;
    assume sign_~privkey~242 == 0;
    outgoing__wrappee__AddressBook_#in~msg, outgoing__wrappee__AddressBook_#in~client := outgoing_~msg, outgoing_~client;
    havoc outgoing__wrappee__AddressBook_#t~nondet38.base, outgoing__wrappee__AddressBook_#t~ret39, outgoing__wrappee__AddressBook_#t~ret36, outgoing__wrappee__AddressBook_#t~ret37, outgoing__wrappee__AddressBook_#t~ret34, outgoing__wrappee__AddressBook_~tmp___2~202, outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_#t~nondet38.offset, outgoing__wrappee__AddressBook_~size~202, outgoing__wrappee__AddressBook_~tmp___1~202, outgoing__wrappee__AddressBook_~receiver~202, outgoing__wrappee__AddressBook_~tmp___0~202, outgoing__wrappee__AddressBook_#t~nondet35.offset, outgoing__wrappee__AddressBook_~msg, outgoing__wrappee__AddressBook_#t~nondet35.base, outgoing__wrappee__AddressBook_~second~202, outgoing__wrappee__AddressBook_#t~ret41, outgoing__wrappee__AddressBook_~tmp~202, outgoing__wrappee__AddressBook_#t~ret40;
    outgoing__wrappee__AddressBook_~client := outgoing__wrappee__AddressBook_#in~client;
    outgoing__wrappee__AddressBook_~msg := outgoing__wrappee__AddressBook_#in~msg;
    havoc outgoing__wrappee__AddressBook_~size~202;
    havoc outgoing__wrappee__AddressBook_~tmp~202;
    havoc outgoing__wrappee__AddressBook_~receiver~202;
    havoc outgoing__wrappee__AddressBook_~tmp___0~202;
    havoc outgoing__wrappee__AddressBook_~second~202;
    havoc outgoing__wrappee__AddressBook_~tmp___1~202;
    havoc outgoing__wrappee__AddressBook_~tmp___2~202;
    getClientAddressBookSize_#in~handle := outgoing__wrappee__AddressBook_~client;
    havoc getClientAddressBookSize_#res;
    havoc getClientAddressBookSize_~handle, getClientAddressBookSize_~retValue_acc~282;
    getClientAddressBookSize_~handle := getClientAddressBookSize_#in~handle;
    havoc getClientAddressBookSize_~retValue_acc~282;
    assume getClientAddressBookSize_~handle == 1;
    getClientAddressBookSize_~retValue_acc~282 := ~__ste_ClientAddressBook_size0;
    getClientAddressBookSize_#res := getClientAddressBookSize_~retValue_acc~282;
    outgoing__wrappee__AddressBook_#t~ret34 := getClientAddressBookSize_#res;
    assume outgoing__wrappee__AddressBook_#t~ret34 <= 2147483647 && 0 <= outgoing__wrappee__AddressBook_#t~ret34 + 2147483648;
    outgoing__wrappee__AddressBook_~tmp~202 := outgoing__wrappee__AddressBook_#t~ret34;
    havoc outgoing__wrappee__AddressBook_#t~ret34;
    outgoing__wrappee__AddressBook_~size~202 := outgoing__wrappee__AddressBook_~tmp~202;
    assume outgoing__wrappee__AddressBook_~size~202 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__AddressBook_~msg, outgoing__wrappee__AddressBook_~client;
    havoc outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_~tmp~199, outgoing__wrappee__Keys_#t~ret33;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~199;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~handle, getClientId_~retValue_acc~514;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~514;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~514 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~514;
    outgoing__wrappee__Keys_#t~ret33 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret33 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret33 + 2147483648;
    outgoing__wrappee__Keys_~tmp~199 := outgoing__wrappee__Keys_#t~ret33;
    havoc outgoing__wrappee__Keys_#t~ret33;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~199;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_~__utac__ad__arg1~196, mail_~tmp~196, mail_#t~ret31, mail_#t~nondet30.base, mail_#t~ret32, mail_#t~nondet30.offset, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~196;
    havoc mail_~tmp~196;
    mail_~__utac__ad__arg1~196 := mail_~msg;
    __utac_acc__SignVerify_spec__1_#in~msg := mail_~__utac__ad__arg1~196;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.base, __utac_acc__SignVerify_spec__1_#t~nondet56.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.offset, __utac_acc__SignVerify_spec__1_#t~ret54, __utac_acc__SignVerify_spec__1_~msg, __utac_acc__SignVerify_spec__1_#t~nondet56.offset, __utac_acc__SignVerify_spec__1_#t~ret55, __utac_acc__SignVerify_spec__1_#t~nondet53.base, __utac_acc__SignVerify_spec__1_#t~nondet53.offset;
    __utac_acc__SignVerify_spec__1_~msg := __utac_acc__SignVerify_spec__1_#in~msg;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 14;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet53.base, __utac_acc__SignVerify_spec__1_#t~nondet53.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__1_#t~nondet53.base, __utac_acc__SignVerify_spec__1_#t~nondet53.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__1_#t~ret54 := puts_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret54 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret54 <= 2147483647;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet53.base, __utac_acc__SignVerify_spec__1_#t~nondet53.offset;
    havoc __utac_acc__SignVerify_spec__1_#t~ret54;
    isSigned_#in~handle := __utac_acc__SignVerify_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~handle, isSigned_~retValue_acc~559;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~559;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~559 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~559;
    __utac_acc__SignVerify_spec__1_#t~ret55 := isSigned_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret55 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret55 <= 2147483647;
    ~sent_signed := __utac_acc__SignVerify_spec__1_#t~ret55;
    havoc __utac_acc__SignVerify_spec__1_#t~ret55;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet56.base, __utac_acc__SignVerify_spec__1_#t~nondet56.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~265.offset := __utac_acc__SignVerify_spec__1_#t~nondet56.base, __utac_acc__SignVerify_spec__1_#t~nondet56.offset;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet56.base, __utac_acc__SignVerify_spec__1_#t~nondet56.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet30.base, mail_#t~nondet30.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet30.base, mail_#t~nondet30.offset;
    havoc puts_#res;
    mail_#t~ret31 := puts_#res;
    assume 0 <= mail_#t~ret31 + 2147483648 && mail_#t~ret31 <= 2147483647;
    havoc mail_#t~nondet30.base, mail_#t~nondet30.offset;
    havoc mail_#t~ret31;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~547;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~547;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~547 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~547;
    mail_#t~ret32 := getEmailTo_#res;
    assume 0 <= mail_#t~ret32 + 2147483648 && mail_#t~ret32 <= 2147483647;
    mail_~tmp~196 := mail_#t~ret32;
    havoc mail_#t~ret32;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~196, mail_~msg;
    havoc incoming_~client, incoming_~msg;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    verify_#in~client, verify_#in~msg := incoming_~client, incoming_~msg;
    havoc verify_#t~ret48, verify_#t~ret47, verify_#t~ret49, verify_~tmp___2~249, verify_~__utac__ad__arg2~249, verify_~tmp___0~249, verify_~pubkey~249, verify_#t~ret51, verify_~tmp~249, verify_#t~ret50, verify_~tmp___1~249, verify_#t~ret52, verify_~msg, verify_~client, verify_~tmp___4~249, verify_~tmp___3~249, verify_~__utac__ad__arg1~249;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~249;
    havoc verify_~__utac__ad__arg2~249;
    havoc verify_~tmp~249;
    havoc verify_~tmp___0~249;
    havoc verify_~pubkey~249;
    havoc verify_~tmp___1~249;
    havoc verify_~tmp___2~249;
    havoc verify_~tmp___3~249;
    havoc verify_~tmp___4~249;
    verify_~__utac__ad__arg1~249 := verify_~client;
    verify_~__utac__ad__arg2~249 := verify_~msg;
    __utac_acc__SignVerify_spec__2_#in~client, __utac_acc__SignVerify_spec__2_#in~msg := verify_~__utac__ad__arg1~249, verify_~__utac__ad__arg2~249;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~268, __utac_acc__SignVerify_spec__2_~tmp~268, __utac_acc__SignVerify_spec__2_~tmp___1~268, __utac_acc__SignVerify_spec__2_#t~nondet59.offset, __utac_acc__SignVerify_spec__2_#t~ret63, __utac_acc__SignVerify_spec__2_#t~ret62, __utac_acc__SignVerify_spec__2_#t~ret61, __utac_acc__SignVerify_spec__2_#t~ret60, __utac_acc__SignVerify_spec__2_~tmp___0~268, __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.offset, __utac_acc__SignVerify_spec__2_#t~ret58, __utac_acc__SignVerify_spec__2_~client, __utac_acc__SignVerify_spec__2_~pubkey~268, __utac_acc__SignVerify_spec__2_#t~nondet57.offset, __utac_acc__SignVerify_spec__2_~msg, __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.base, __utac_acc__SignVerify_spec__2_#t~nondet59.base, __utac_acc__SignVerify_spec__2_#t~nondet57.base;
    __utac_acc__SignVerify_spec__2_~client := __utac_acc__SignVerify_spec__2_#in~client;
    __utac_acc__SignVerify_spec__2_~msg := __utac_acc__SignVerify_spec__2_#in~msg;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~268;
    havoc __utac_acc__SignVerify_spec__2_~tmp~268;
    havoc __utac_acc__SignVerify_spec__2_~tmp___0~268;
    havoc __utac_acc__SignVerify_spec__2_~tmp___1~268;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~268;
    havoc __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 16;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet57.offset, __utac_acc__SignVerify_spec__2_#t~nondet57.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__2_#t~nondet57.base, __utac_acc__SignVerify_spec__2_#t~nondet57.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__2_#t~ret58 := puts_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret58 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret58 + 2147483648;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet57.offset, __utac_acc__SignVerify_spec__2_#t~nondet57.base;
    havoc __utac_acc__SignVerify_spec__2_#t~ret58;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet59.offset, __utac_acc__SignVerify_spec__2_#t~nondet59.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~268.base := __utac_acc__SignVerify_spec__2_#t~nondet59.offset, __utac_acc__SignVerify_spec__2_#t~nondet59.base;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet59.offset, __utac_acc__SignVerify_spec__2_#t~nondet59.base;
    assume ~sent_signed == 1;
    getEmailFrom_#in~handle := __utac_acc__SignVerify_spec__2_~msg;
    havoc getEmailFrom_#res;
    havoc getEmailFrom_~retValue_acc~535, getEmailFrom_~handle;
    getEmailFrom_~handle := getEmailFrom_#in~handle;
    havoc getEmailFrom_~retValue_acc~535;
    assume getEmailFrom_~handle == 1;
    getEmailFrom_~retValue_acc~535 := ~__ste_email_from0;
    getEmailFrom_#res := getEmailFrom_~retValue_acc~535;
    __utac_acc__SignVerify_spec__2_#t~ret60 := getEmailFrom_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret60 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret60 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp~268 := __utac_acc__SignVerify_spec__2_#t~ret60;
    havoc __utac_acc__SignVerify_spec__2_#t~ret60;
    findPublicKey_#in~userid, findPublicKey_#in~handle := __utac_acc__SignVerify_spec__2_~tmp~268, __utac_acc__SignVerify_spec__2_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~retValue_acc~474, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~474;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~474 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~474;
    __utac_acc__SignVerify_spec__2_#t~ret61 := findPublicKey_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret61 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret61 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp___0~268 := __utac_acc__SignVerify_spec__2_#t~ret61;
    havoc __utac_acc__SignVerify_spec__2_#t~ret61;
    __utac_acc__SignVerify_spec__2_~pubkey~268 := __utac_acc__SignVerify_spec__2_~tmp___0~268;
    assume __utac_acc__SignVerify_spec__2_~pubkey~268 == 0;
    goto loc2;
  loc1_1:
    assume test_~splverifierCounter~101 < 4;
    test_~splverifierCounter~101 := test_~splverifierCounter~101 + 1;
    assume test_~op1~101 == 0;
    assume test_#t~nondet19 <= 2147483647 && 0 <= test_#t~nondet19 + 2147483648;
    test_~tmp___9~101 := test_#t~nondet19;
    havoc test_#t~nondet19;
    assume test_~tmp___9~101 == 0;
    goto loc3;
  loc2:
    assert false;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume !(test_~op2~101 == 0);
    assume test_~op3~101 == 0;
    assume test_#t~nondet21 <= 2147483647 && 0 <= test_#t~nondet21 + 2147483648;
    test_~tmp___7~101 := test_#t~nondet21;
    havoc test_#t~nondet21;
    assume !(test_~tmp___7~101 == 0);
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 0, ~rjh;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    test_~op3~101 := 1;
    goto loc1;
  loc3_1:
    assume test_~op2~101 == 0;
    assume 0 <= test_#t~nondet20 + 2147483648 && test_#t~nondet20 <= 2147483647;
    test_~tmp___8~101 := test_#t~nondet20;
    havoc test_#t~nondet20;
    assume !(test_~tmp___8~101 == 0);
    test_~op2~101 := 1;
    goto loc1;
}

