var ~__ste_Client_AddressBook2_Alias2 : int;

var ~queued_message : int;

var ~__ste_Client_AddressBook2_Address0 : int;

var ~queue_empty : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_Client_AddressBook0_Alias2 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_ClientAddressBook_size2 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_Client_AddressBook0_Address2 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_AddressBook1_Alias0 : int;

var ~__ste_Client_Keyring1_User1 : int;

var v_rep_select_#valid_0__1 : int;

var ~__ste_client_autoResponse0 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~__ste_ClientAddressBook_size1 : int;

var ~bob : int;

var ~__ste_Client_AddressBook0_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_Client_AddressBook1_Address0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_AddressBook1_Alias1 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_AddressBook2_Address2 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_AddressBook1_Alias2 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_AddressBook2_Alias0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Alias0 : int;

var ~__ste_ClientAddressBook_size0 : int;

var ~__ste_Client_AddressBook1_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Address0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_AddressBook2_Alias1 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_AddressBook2_Address1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_Client_AddressBook0_Alias1 : int;

var ~__ste_email_isEncrypted1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var ~queued_client : int;

var ~__ste_Client_AddressBook1_Address2 : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_AddressBook2_Alias2, ~queued_message, ~__ste_Client_AddressBook2_Address0, ~queue_empty, ~__ste_client_autoResponse1, ~__ste_Client_AddressBook0_Alias2, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_ClientAddressBook_size2, ~chuck, ~__ste_email_from1, ~__ste_Client_AddressBook0_Address2, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_AddressBook1_Alias0, ~__ste_Client_Keyring1_User1, v_rep_select_#valid_0__1, ~__ste_client_autoResponse0, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~__ste_ClientAddressBook_size1, ~bob, ~__ste_Client_AddressBook0_Address1, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_Client_AddressBook1_Address0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_AddressBook1_Alias1, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_AddressBook2_Address2, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_AddressBook1_Alias2, ~__ste_Client_Keyring1_User0, ~__ste_Client_AddressBook2_Alias0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_email_encryptionKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_Client_AddressBook0_Alias0, ~__ste_ClientAddressBook_size0, ~__ste_Client_AddressBook1_Address1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_Client_AddressBook0_Address0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_Client_AddressBook2_Alias1, ~__ste_email_isSignatureVerified1, ~__ste_Client_AddressBook2_Address1, ~__ste_Client_Keyring2_User1, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_Client_AddressBook0_Alias1, ~__ste_email_isEncrypted1, ~__ste_email_encryptionKey0, #NULL.base, ~queued_client, ~__ste_Client_AddressBook1_Address2, ~__ste_client_privateKey0;
{
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var sign_#in~msg : int;
    var isReadable_#t~ret21 : int;
    var test_#t~nondet65 : int;
    var setup_rjh_#in~rjh___0 : int;
    var createEmail_~from : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.offset : int;
    var incoming__wrappee__Verify_~msg : int;
    var mail_~tmp~414 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var incoming__wrappee__Verify_~client : int;
    var getClientId_#in~handle : int;
    var getClientAutoResponse_~retValue_acc~115 : int;
    var autoRespond_~sender~487 : int;
    var mail_#t~nondet22.base : int;
    var setClientAutoResponse_~value : int;
    var test_~splverifierCounter~597 : int;
    var bobToRjh_#t~ret3 : int;
    var setup_~__cil_tmp2~335.base : int;
    var getEmailTo_#res : int;
    var incoming__wrappee__Encrypt_~client : int;
    var deliver_#t~ret37 : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var verify_#t~ret51 : int;
    var sendEmail_#t~ret43 : int;
    var setup_#t~nondet8.base : int;
    var incoming__wrappee__Encrypt_#in~client : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var mail_#t~ret24 : int;
    var getClientPrivateKey_~retValue_acc~131 : int;
    var outgoing__wrappee__AddressBook_~size~427 : int;
    var setup_#t~nondet6.base : int;
    var test_~op7~597 : int;
    var test_#t~nondet64 : int;
    var setEmailTo_~handle : int;
    var verify_#t~ret49 : int;
    var setup_#t~nondet7.offset : int;
    var test_~tmp___0~597 : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.base : int;
    var outgoing__wrappee__AddressBook_#t~nondet29.offset : int;
    var valid_product_~retValue_acc~375 : int;
    var bobToRjh_#t~nondet1.offset : int;
    var outgoing__wrappee__AddressBook_~msg : int;
    var verify_~pubkey~498 : int;
    var verify_~tmp___0~498 : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var setClientAutoResponse_#in~handle : int;
    var outgoing_#in~client : int;
    var outgoing__wrappee__AddressBook_#t~ret35 : int;
    var getClientAutoResponse_#res : int;
    var sendEmail_~receiver : int;
    var verify_#t~ret52 : int;
    var isEncrypted_#in~handle : int;
    var test_~tmp___5~597 : int;
    var getClientAutoResponse_#in~handle : int;
    var mail_#t~ret23 : int;
    var autoRespond_~tmp~487 : int;
    var outgoing__wrappee__AddressBook_~receiver~427 : int;
    var setEmailFrom_~value : int;
    var outgoing__wrappee__AddressBook_#t~nondet29.base : int;
    var findPublicKey_#in~handle : int;
    var deliver_#in~msg : int;
    var autoRespond_#t~ret47 : int;
    var test_#t~nondet67 : int;
    var sendEmail_~email~465 : int;
    var outgoing__wrappee__AddressBook_~second~427 : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing__wrappee__AddressBook_~tmp___0~427 : int;
    var outgoing_#in~msg : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#t~ret56 : int;
    var incoming_~tmp___0~452 : int;
    var test_~op11~597 : int;
    var test_~tmp___9~597 : int;
    var setClientAutoResponse_#in~value : int;
    var createEmail_~retValue_acc~395 : int;
    var test_~op9~597 : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var incoming_~tmp~452 : int;
    var setup_bob_~bob___0 : int;
    var test_~op6~597 : int;
    var sign_~privkey~492 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var test_~tmp___6~597 : int;
    var incoming_#in~msg : int;
    var verify_~tmp___1~498 : int;
    var #Ultimate.alloc_#res.offset : int;
    var incoming_#t~ret39 : int;
    var autoRespond_#in~msg : int;
    var outgoing__wrappee__AddressBook_#t~ret34 : int;
    var main_~tmp~338 : int;
    var outgoing_~msg : int;
    var deliver_#t~nondet36.offset : int;
    var verify_~tmp___4~498 : int;
    var incoming_#t~ret42 : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var autoRespond_~msg : int;
    var bobToRjh_#t~ret5 : int;
    var outgoing__wrappee__AddressBook_#in~client : int;
    var test_~tmp___7~597 : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#t~ret57 : int;
    var findPublicKey_#res : int;
    var autoRespond_~__utac__ad__arg2~487 : int;
    var setEmailTo_~value : int;
    var test_#t~nondet66 : int;
    var outgoing__wrappee__Keys_~client : int;
    var deliver_~client : int;
    var setClientPrivateKey_#in~handle : int;
    var deliver_#t~nondet36.base : int;
    var verify_#in~client : int;
    var bobToRjh_~tmp___1~329 : int;
    var outgoing__wrappee__Keys_~tmp~417 : int;
    var test_~op8~597 : int;
    var incoming__wrappee__Sign_~client : int;
    var verify_~tmp___3~498 : int;
    var deliver_~msg : int;
    var outgoing__wrappee__AddressBook_#t~ret33 : int;
    var getClientAddressBookSize_~retValue_acc~21 : int;
    var outgoing__wrappee__AutoResponder_~tmp___0~420 : int;
    var incoming_~tmp___2~452 : int;
    var incoming__wrappee__Encrypt_#in~msg : int;
    var autoRespond_~client : int;
    var outgoing__wrappee__Keys_~msg : int;
    var outgoing__wrappee__AddressBook_~client : int;
    var autoRespond_~__utac__ad__arg1~487 : int;
    var test_~tmp___8~597 : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var verify_#t~ret50 : int;
    var verify_~msg : int;
    var bobToRjh_~tmp___0~329 : int;
    var incoming_~tmp___1~452 : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var main_~retValue_acc~338 : int;
    var outgoing__wrappee__AddressBook_~tmp~427 : int;
    var findPublicKey_~retValue_acc~229 : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var setup_~__cil_tmp2~335.offset : int;
    var bobToRjh_#t~ret4 : int;
    var test_#t~nondet61 : int;
    var createEmail_#in~from : int;
    var isEncrypted_#res : int;
    var getClientAddressBookSize_#in~handle : int;
    var verify_~tmp___2~498 : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var bobToRjh_~tmp~329 : int;
    var createEmail_~to : int;
    var getEmailTo_~handle : int;
    var mail_#t~nondet22.offset : int;
    var outgoing__wrappee__AutoResponder_~tmp~420 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var isReadable_~retValue_acc~389 : int;
    var outgoing__wrappee__AddressBook_~tmp___1~427 : int;
    var isReadable_#res : int;
    var outgoing__wrappee__AutoResponder_#t~ret26 : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var setEmailFrom_#in~handle : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var incoming_#t~ret40 : int;
    var getClientPrivateKey_#res : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var outgoing__wrappee__AddressBook_#t~ret28 : int;
    var test_#t~nondet68 : int;
    var test_~op4~597 : int;
    var puts_#in~__s.base : int;
    var deliver_#in~client : int;
    var test_~tmp~597 : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var incoming__wrappee__Verify_#in~client : int;
    var createEmail_~msg~395 : int;
    var __utac_acc__DecryptAutoResponder_spec__1_~tmp~513 : int;
    var incoming__wrappee__Sign_#in~msg : int;
    var test_#t~nondet60 : int;
    var bobToRjh_#t~nondet1.base : int;
    var outgoing__wrappee__AddressBook_#t~ret31 : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var __utac_acc__DecryptAutoResponder_spec__1_~client : int;
    var outgoing__wrappee__AddressBook_#in~msg : int;
    var isReadable_#in~msg : int;
    var incoming__wrappee__Sign_#t~ret38 : int;
    var getClientPrivateKey_~handle : int;
    var test_~op5~597 : int;
    var test_~op10~597 : int;
    var outgoing__wrappee__AutoResponder_#t~ret27 : int;
    var incoming__wrappee__Sign_#in~client : int;
    var outgoing__wrappee__AddressBook_~tmp___2~427 : int;
    var isReadable_~msg : int;
    var outgoing__wrappee__AddressBook_#t~nondet32.base : int;
    var setup_~__cil_tmp1~335.offset : int;
    var sign_~tmp~492 : int;
    var main_#res : int;
    var main_#t~ret9 : int;
    var incoming_#t~ret41 : int;
    var setup_~__cil_tmp3~335.offset : int;
    var incoming__wrappee__Sign_~tmp~443 : int;
    var getClientId_~retValue_acc~269 : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var test_#t~nondet63 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var outgoing__wrappee__AutoResponder_~receiver~420 : int;
    var incoming__wrappee__Encrypt_~msg : int;
    var setClientAutoResponse_~handle : int;
    var test_~op3~597 : int;
    var outgoing__wrappee__AddressBook_#t~ret30 : int;
    var getClientAutoResponse_~handle : int;
    var incoming__wrappee__Verify_#in~msg : int;
    var #Ultimate.alloc_#res.base : int;
    var test_~tmp___1~597 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var sign_#t~ret48 : int;
    var setClientId_~handle : int;
    var outgoing__wrappee__AutoResponder_~pubkey~420 : int;
    var verify_#t~ret53 : int;
    var test_#t~nondet59 : int;
    var test_~tmp___4~597 : int;
    var getEmailTo_~retValue_acc~531 : int;
    var setup_~__cil_tmp3~335.base : int;
    var isEncrypted_~retValue_acc~543 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#in~client : int;
    var outgoing__wrappee__Keys_#t~ret25 : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var autoRespond_#in~client : int;
    var autoRespond_#t~ret46 : int;
    var isReadable_#t~ret20 : int;
    var test_#t~nondet62 : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var autoRespond_#t~nondet45.offset : int;
    var mail_~msg : int;
    var test_~op1~597 : int;
    var sendEmail_#in~sender : int;
    var __utac_acc__DecryptAutoResponder_spec__1_#in~msg : int;
    var isEncrypted_~handle : int;
    var test_~tmp___3~597 : int;
    var setup_~__cil_tmp1~335.base : int;
    var incoming_~privkey~452 : int;
    var autoRespond_#t~nondet45.base : int;
    var outgoing__wrappee__AddressBook_#t~nondet32.offset : int;
    var verify_#t~ret54 : int;
    var getClientAddressBookSize_#res : int;
    var sendEmail_~sender : int;
    var incoming__wrappee__Sign_~msg : int;
    var sendEmail_~tmp~465 : int;
    var verify_~tmp~498 : int;
    var __utac_acc__DecryptAutoResponder_spec__1_~msg : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var test_#t~nondet58 : int;
    var getClientAddressBookSize_~handle : int;
    var setup_#t~nondet8.offset : int;
    var isReadable_~tmp~389 : int;
    var test_~op2~597 : int;
    var setup_chuck_~chuck___0 : int;
    var test_~tmp___2~597 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~__ste_ClientAddressBook_size0 := 0;
    ~__ste_ClientAddressBook_size1 := 0;
    ~__ste_ClientAddressBook_size2 := 0;
    ~__ste_Client_AddressBook0_Alias0 := 0;
    ~__ste_Client_AddressBook0_Alias1 := 0;
    ~__ste_Client_AddressBook0_Alias2 := 0;
    ~__ste_Client_AddressBook1_Alias0 := 0;
    ~__ste_Client_AddressBook1_Alias1 := 0;
    ~__ste_Client_AddressBook1_Alias2 := 0;
    ~__ste_Client_AddressBook2_Alias0 := 0;
    ~__ste_Client_AddressBook2_Alias1 := 0;
    ~__ste_Client_AddressBook2_Alias2 := 0;
    ~__ste_Client_AddressBook0_Address0 := 0;
    ~__ste_Client_AddressBook0_Address1 := 0;
    ~__ste_Client_AddressBook0_Address2 := 0;
    ~__ste_Client_AddressBook1_Address0 := 0;
    ~__ste_Client_AddressBook1_Address1 := 0;
    ~__ste_Client_AddressBook1_Address2 := 0;
    ~__ste_Client_AddressBook2_Address0 := 0;
    ~__ste_Client_AddressBook2_Address1 := 0;
    ~__ste_Client_AddressBook2_Address2 := 0;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    havoc main_#res;
    havoc main_~tmp~338, main_#t~ret9, main_~retValue_acc~338;
    havoc main_~retValue_acc~338;
    havoc main_~tmp~338;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~375;
    havoc valid_product_~retValue_acc~375;
    valid_product_~retValue_acc~375 := 1;
    valid_product_#res := valid_product_~retValue_acc~375;
    main_#t~ret9 := valid_product_#res;
    assume main_#t~ret9 <= 2147483647 && 0 <= main_#t~ret9 + 2147483648;
    main_~tmp~338 := main_#t~ret9;
    havoc main_#t~ret9;
    assume !(main_~tmp~338 == 0);
    havoc setup_#t~nondet8.base, setup_~__cil_tmp3~335.base, setup_~__cil_tmp1~335.offset, setup_~__cil_tmp2~335.base, setup_#t~nondet6.offset, setup_#t~nondet8.offset, setup_~__cil_tmp1~335.base, setup_#t~nondet6.base, setup_~__cil_tmp3~335.offset, setup_#t~nondet7.offset, setup_#t~nondet7.base, setup_~__cil_tmp2~335.offset;
    havoc setup_~__cil_tmp1~335.offset, setup_~__cil_tmp1~335.base;
    havoc setup_~__cil_tmp2~335.base, setup_~__cil_tmp2~335.offset;
    havoc setup_~__cil_tmp3~335.base, setup_~__cil_tmp3~335.offset;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~335.offset, setup_~__cil_tmp1~335.base := setup_#t~nondet6.offset, setup_#t~nondet6.base;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~335.base, setup_~__cil_tmp2~335.offset := setup_#t~nondet7.base, setup_#t~nondet7.offset;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume !(setClientId_~handle == 3);
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet8.base, setup_#t~nondet8.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp3~335.base, setup_~__cil_tmp3~335.offset := setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc test_#t~nondet67, test_~tmp___7~597, test_#t~nondet68, test_#t~nondet65, test_#t~nondet66, test_~op4~597, test_#t~nondet63, test_#t~nondet64, test_#t~nondet61, test_#t~nondet62, test_~tmp~597, test_~op11~597, test_~tmp___9~597, test_~tmp___0~597, test_~op9~597, test_~op1~597, test_~op8~597, test_~tmp___3~597, test_#t~nondet60, test_~op6~597, test_~op3~597, test_~tmp___6~597, test_~splverifierCounter~597, test_~tmp___1~597, test_~tmp___8~597, test_~op5~597, test_~op10~597, test_#t~nondet58, test_#t~nondet59, test_~tmp___4~597, test_~tmp___5~597, test_~op2~597, test_~op7~597, test_~tmp___2~597;
    havoc test_~op1~597;
    havoc test_~op2~597;
    havoc test_~op3~597;
    havoc test_~op4~597;
    havoc test_~op5~597;
    havoc test_~op6~597;
    havoc test_~op7~597;
    havoc test_~op8~597;
    havoc test_~op9~597;
    havoc test_~op10~597;
    havoc test_~op11~597;
    havoc test_~splverifierCounter~597;
    havoc test_~tmp~597;
    havoc test_~tmp___0~597;
    havoc test_~tmp___1~597;
    havoc test_~tmp___2~597;
    havoc test_~tmp___3~597;
    havoc test_~tmp___4~597;
    havoc test_~tmp___5~597;
    havoc test_~tmp___6~597;
    havoc test_~tmp___7~597;
    havoc test_~tmp___8~597;
    havoc test_~tmp___9~597;
    test_~op1~597 := 0;
    test_~op2~597 := 0;
    test_~op3~597 := 0;
    test_~op4~597 := 0;
    test_~op5~597 := 0;
    test_~op6~597 := 0;
    test_~op7~597 := 0;
    test_~op8~597 := 0;
    test_~op9~597 := 0;
    test_~op10~597 := 0;
    test_~op11~597 := 0;
    test_~splverifierCounter~597 := 0;
    goto loc1;
  loc1:
    goto loc1_0, loc1_1;
  loc1_0:
    assume test_~splverifierCounter~597 < 4;
    test_~splverifierCounter~597 := test_~splverifierCounter~597 + 1;
    assume test_~op1~597 == 0;
    assume 0 <= test_#t~nondet58 + 2147483648 && test_#t~nondet58 <= 2147483647;
    test_~tmp___9~597 := test_#t~nondet58;
    havoc test_#t~nondet58;
    assume test_~tmp___9~597 == 0;
    assume test_~op2~597 == 0;
    assume 0 <= test_#t~nondet59 + 2147483648 && test_#t~nondet59 <= 2147483647;
    test_~tmp___8~597 := test_#t~nondet59;
    havoc test_#t~nondet59;
    assume !(test_~tmp___8~597 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~597 := 1;
    goto loc1;
  loc1_1:
    assume !(test_~splverifierCounter~597 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_~tmp___1~329, bobToRjh_~tmp___0~329, bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base, bobToRjh_~tmp~329, bobToRjh_#t~ret5, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~329;
    havoc bobToRjh_~tmp___0~329;
    havoc bobToRjh_~tmp___1~329;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet1.base, bobToRjh_#t~nondet1.offset;
    havoc puts_#res;
    bobToRjh_#t~ret2 := puts_#res;
    assume 0 <= bobToRjh_#t~ret2 + 2147483648 && bobToRjh_#t~ret2 <= 2147483647;
    havoc bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base;
    havoc bobToRjh_#t~ret2;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~email~465, sendEmail_~sender, sendEmail_~receiver, sendEmail_~tmp~465, sendEmail_#t~ret43;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~465;
    havoc sendEmail_~tmp~465;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~from, createEmail_~retValue_acc~395, createEmail_~msg~395;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~395;
    havoc createEmail_~msg~395;
    createEmail_~msg~395 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~395, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~395;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~395 := createEmail_~msg~395;
    createEmail_#res := createEmail_~retValue_acc~395;
    sendEmail_#t~ret43 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret43 + 2147483648 && sendEmail_#t~ret43 <= 2147483647;
    sendEmail_~tmp~465 := sendEmail_#t~ret43;
    havoc sendEmail_#t~ret43;
    sendEmail_~email~465 := sendEmail_~tmp~465;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~465;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~tmp~492, sign_#t~ret48, sign_~client, sign_~privkey~492, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~492;
    havoc sign_~tmp~492;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~131, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~131;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~131 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~131;
    sign_#t~ret48 := getClientPrivateKey_#res;
    assume sign_#t~ret48 <= 2147483647 && 0 <= sign_#t~ret48 + 2147483648;
    sign_~tmp~492 := sign_#t~ret48;
    havoc sign_#t~ret48;
    sign_~privkey~492 := sign_~tmp~492;
    assume sign_~privkey~492 == 0;
    outgoing__wrappee__AddressBook_#in~msg, outgoing__wrappee__AddressBook_#in~client := outgoing_~msg, outgoing_~client;
    havoc outgoing__wrappee__AddressBook_#t~ret28, outgoing__wrappee__AddressBook_~second~427, outgoing__wrappee__AddressBook_~tmp___0~427, outgoing__wrappee__AddressBook_#t~ret34, outgoing__wrappee__AddressBook_#t~ret35, outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~tmp___1~427, outgoing__wrappee__AddressBook_~tmp___2~427, outgoing__wrappee__AddressBook_#t~nondet32.base, outgoing__wrappee__AddressBook_#t~nondet29.offset, outgoing__wrappee__AddressBook_~msg, outgoing__wrappee__AddressBook_#t~ret33, outgoing__wrappee__AddressBook_~receiver~427, outgoing__wrappee__AddressBook_#t~ret30, outgoing__wrappee__AddressBook_#t~ret31, outgoing__wrappee__AddressBook_~size~427, outgoing__wrappee__AddressBook_~tmp~427, outgoing__wrappee__AddressBook_#t~nondet29.base, outgoing__wrappee__AddressBook_#t~nondet32.offset;
    outgoing__wrappee__AddressBook_~client := outgoing__wrappee__AddressBook_#in~client;
    outgoing__wrappee__AddressBook_~msg := outgoing__wrappee__AddressBook_#in~msg;
    havoc outgoing__wrappee__AddressBook_~size~427;
    havoc outgoing__wrappee__AddressBook_~tmp~427;
    havoc outgoing__wrappee__AddressBook_~receiver~427;
    havoc outgoing__wrappee__AddressBook_~tmp___0~427;
    havoc outgoing__wrappee__AddressBook_~second~427;
    havoc outgoing__wrappee__AddressBook_~tmp___1~427;
    havoc outgoing__wrappee__AddressBook_~tmp___2~427;
    getClientAddressBookSize_#in~handle := outgoing__wrappee__AddressBook_~client;
    havoc getClientAddressBookSize_#res;
    havoc getClientAddressBookSize_~handle, getClientAddressBookSize_~retValue_acc~21;
    getClientAddressBookSize_~handle := getClientAddressBookSize_#in~handle;
    havoc getClientAddressBookSize_~retValue_acc~21;
    assume getClientAddressBookSize_~handle == 1;
    getClientAddressBookSize_~retValue_acc~21 := ~__ste_ClientAddressBook_size0;
    getClientAddressBookSize_#res := getClientAddressBookSize_~retValue_acc~21;
    outgoing__wrappee__AddressBook_#t~ret28 := getClientAddressBookSize_#res;
    assume outgoing__wrappee__AddressBook_#t~ret28 <= 2147483647 && 0 <= outgoing__wrappee__AddressBook_#t~ret28 + 2147483648;
    outgoing__wrappee__AddressBook_~tmp~427 := outgoing__wrappee__AddressBook_#t~ret28;
    havoc outgoing__wrappee__AddressBook_#t~ret28;
    outgoing__wrappee__AddressBook_~size~427 := outgoing__wrappee__AddressBook_~tmp~427;
    assume outgoing__wrappee__AddressBook_~size~427 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~msg;
    havoc outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_~tmp~420, outgoing__wrappee__AutoResponder_~receiver~420, outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_#t~ret27, outgoing__wrappee__AutoResponder_~pubkey~420, outgoing__wrappee__AutoResponder_~tmp___0~420, outgoing__wrappee__AutoResponder_#t~ret26;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~receiver~420;
    havoc outgoing__wrappee__AutoResponder_~tmp~420;
    havoc outgoing__wrappee__AutoResponder_~pubkey~420;
    havoc outgoing__wrappee__AutoResponder_~tmp___0~420;
    getEmailTo_#in~handle := outgoing__wrappee__AutoResponder_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~531;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~531;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~531 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~531;
    outgoing__wrappee__AutoResponder_#t~ret26 := getEmailTo_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret26 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret26 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~420 := outgoing__wrappee__AutoResponder_#t~ret26;
    havoc outgoing__wrappee__AutoResponder_#t~ret26;
    outgoing__wrappee__AutoResponder_~receiver~420 := outgoing__wrappee__AutoResponder_~tmp~420;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__AutoResponder_~receiver~420, outgoing__wrappee__AutoResponder_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~handle, findPublicKey_~retValue_acc~229;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~229;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~229 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~229;
    outgoing__wrappee__AutoResponder_#t~ret27 := findPublicKey_#res;
    assume 0 <= outgoing__wrappee__AutoResponder_#t~ret27 + 2147483648 && outgoing__wrappee__AutoResponder_#t~ret27 <= 2147483647;
    outgoing__wrappee__AutoResponder_~tmp___0~420 := outgoing__wrappee__AutoResponder_#t~ret27;
    havoc outgoing__wrappee__AutoResponder_#t~ret27;
    outgoing__wrappee__AutoResponder_~pubkey~420 := outgoing__wrappee__AutoResponder_~tmp___0~420;
    assume outgoing__wrappee__AutoResponder_~pubkey~420 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc outgoing__wrappee__Keys_~tmp~417, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_#t~ret25;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~417;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~retValue_acc~269, getClientId_~handle;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~269;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~269 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~269;
    outgoing__wrappee__Keys_#t~ret25 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret25 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret25 + 2147483648;
    outgoing__wrappee__Keys_~tmp~417 := outgoing__wrappee__Keys_#t~ret25;
    havoc outgoing__wrappee__Keys_#t~ret25;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~417;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_~tmp~414, mail_#t~nondet22.offset, mail_#t~ret24, mail_#t~ret23, mail_#t~nondet22.base, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~tmp~414;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet22.offset, mail_#t~nondet22.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet22.base, mail_#t~nondet22.offset;
    havoc puts_#res;
    mail_#t~ret23 := puts_#res;
    assume 0 <= mail_#t~ret23 + 2147483648 && mail_#t~ret23 <= 2147483647;
    havoc mail_#t~nondet22.offset, mail_#t~nondet22.base;
    havoc mail_#t~ret23;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~531;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~531;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~531 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~531;
    mail_#t~ret24 := getEmailTo_#res;
    assume mail_#t~ret24 <= 2147483647 && 0 <= mail_#t~ret24 + 2147483648;
    mail_~tmp~414 := mail_#t~ret24;
    havoc mail_#t~ret24;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~414, mail_~msg;
    havoc incoming_#t~ret39, incoming_~tmp~452, incoming_~tmp___1~452, incoming_~client, incoming_~msg, incoming_~tmp___0~452, incoming_#t~ret42, incoming_~privkey~452, incoming_#t~ret41, incoming_#t~ret40, incoming_~tmp___2~452;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~privkey~452;
    havoc incoming_~tmp~452;
    havoc incoming_~tmp___0~452;
    havoc incoming_~tmp___1~452;
    havoc incoming_~tmp___2~452;
    getClientPrivateKey_#in~handle := incoming_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~131, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~131;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~131 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~131;
    incoming_#t~ret39 := getClientPrivateKey_#res;
    assume 0 <= incoming_#t~ret39 + 2147483648 && incoming_#t~ret39 <= 2147483647;
    incoming_~tmp~452 := incoming_#t~ret39;
    havoc incoming_#t~ret39;
    incoming_~privkey~452 := incoming_~tmp~452;
    assume incoming_~privkey~452 == 0;
    incoming__wrappee__Verify_#in~client, incoming__wrappee__Verify_#in~msg := incoming_~client, incoming_~msg;
    havoc incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    incoming__wrappee__Verify_~client := incoming__wrappee__Verify_#in~client;
    incoming__wrappee__Verify_~msg := incoming__wrappee__Verify_#in~msg;
    verify_#in~client, verify_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc verify_~tmp___1~498, verify_#t~ret54, verify_#t~ret49, verify_~tmp~498, verify_#t~ret51, verify_#t~ret50, verify_~tmp___2~498, verify_#t~ret53, verify_#t~ret52, verify_~tmp___4~498, verify_~msg, verify_~client, verify_~tmp___3~498, verify_~pubkey~498, verify_~tmp___0~498;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~tmp~498;
    havoc verify_~tmp___0~498;
    havoc verify_~pubkey~498;
    havoc verify_~tmp___1~498;
    havoc verify_~tmp___2~498;
    havoc verify_~tmp___3~498;
    havoc verify_~tmp___4~498;
    isReadable_#in~msg := verify_~msg;
    havoc isReadable_#res;
    havoc isReadable_#t~ret21, isReadable_#t~ret20, isReadable_~msg, isReadable_~retValue_acc~389, isReadable_~tmp~389;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~389;
    havoc isReadable_~tmp~389;
    isEncrypted_#in~handle := isReadable_~msg;
    havoc isEncrypted_#res;
    havoc isEncrypted_~retValue_acc~543, isEncrypted_~handle;
    isEncrypted_~handle := isEncrypted_#in~handle;
    havoc isEncrypted_~retValue_acc~543;
    assume isEncrypted_~handle == 1;
    isEncrypted_~retValue_acc~543 := ~__ste_email_isEncrypted0;
    isEncrypted_#res := isEncrypted_~retValue_acc~543;
    isReadable_#t~ret20 := isEncrypted_#res;
    assume 0 <= isReadable_#t~ret20 + 2147483648 && isReadable_#t~ret20 <= 2147483647;
    isReadable_~tmp~389 := isReadable_#t~ret20;
    havoc isReadable_#t~ret20;
    assume !(isReadable_~tmp~389 == 0);
    isReadable_~retValue_acc~389 := 0;
    isReadable_#res := isReadable_~retValue_acc~389;
    verify_#t~ret49 := isReadable_#res;
    assume verify_#t~ret49 <= 2147483647 && 0 <= verify_#t~ret49 + 2147483648;
    verify_~tmp~498 := verify_#t~ret49;
    havoc verify_#t~ret49;
    assume verify_~tmp~498 == 0;
    incoming__wrappee__Sign_#in~msg, incoming__wrappee__Sign_#in~client := incoming__wrappee__Verify_~msg, incoming__wrappee__Verify_~client;
    havoc incoming__wrappee__Sign_~client, incoming__wrappee__Sign_~msg, incoming__wrappee__Sign_#t~ret38, incoming__wrappee__Sign_~tmp~443;
    incoming__wrappee__Sign_~client := incoming__wrappee__Sign_#in~client;
    incoming__wrappee__Sign_~msg := incoming__wrappee__Sign_#in~msg;
    havoc incoming__wrappee__Sign_~tmp~443;
    incoming__wrappee__Encrypt_#in~client, incoming__wrappee__Encrypt_#in~msg := incoming__wrappee__Sign_~client, incoming__wrappee__Sign_~msg;
    havoc incoming__wrappee__Encrypt_~msg, incoming__wrappee__Encrypt_~client;
    incoming__wrappee__Encrypt_~client := incoming__wrappee__Encrypt_#in~client;
    incoming__wrappee__Encrypt_~msg := incoming__wrappee__Encrypt_#in~msg;
    deliver_#in~client, deliver_#in~msg := incoming__wrappee__Encrypt_~client, incoming__wrappee__Encrypt_~msg;
    havoc deliver_~msg, deliver_#t~ret37, deliver_~client, deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    deliver_~client := deliver_#in~client;
    deliver_~msg := deliver_#in~msg;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    deliver_#t~nondet36.base, deliver_#t~nondet36.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    havoc puts_#res;
    deliver_#t~ret37 := puts_#res;
    assume deliver_#t~ret37 <= 2147483647 && 0 <= deliver_#t~ret37 + 2147483648;
    havoc deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    havoc deliver_#t~ret37;
    getClientAutoResponse_#in~handle := incoming__wrappee__Sign_~client;
    havoc getClientAutoResponse_#res;
    havoc getClientAutoResponse_~retValue_acc~115, getClientAutoResponse_~handle;
    getClientAutoResponse_~handle := getClientAutoResponse_#in~handle;
    havoc getClientAutoResponse_~retValue_acc~115;
    assume getClientAutoResponse_~handle == 1;
    getClientAutoResponse_~retValue_acc~115 := ~__ste_client_autoResponse0;
    getClientAutoResponse_#res := getClientAutoResponse_~retValue_acc~115;
    incoming__wrappee__Sign_#t~ret38 := getClientAutoResponse_#res;
    assume 0 <= incoming__wrappee__Sign_#t~ret38 + 2147483648 && incoming__wrappee__Sign_#t~ret38 <= 2147483647;
    incoming__wrappee__Sign_~tmp~443 := incoming__wrappee__Sign_#t~ret38;
    havoc incoming__wrappee__Sign_#t~ret38;
    assume !(incoming__wrappee__Sign_~tmp~443 == 0);
    autoRespond_#in~msg, autoRespond_#in~client := incoming__wrappee__Sign_~msg, incoming__wrappee__Sign_~client;
    havoc autoRespond_~__utac__ad__arg2~487, autoRespond_~client, autoRespond_~sender~487, autoRespond_~tmp~487, autoRespond_#t~nondet45.base, autoRespond_~__utac__ad__arg1~487, autoRespond_~msg, autoRespond_#t~nondet45.offset, autoRespond_#t~ret47, autoRespond_#t~ret46;
    autoRespond_~client := autoRespond_#in~client;
    autoRespond_~msg := autoRespond_#in~msg;
    havoc autoRespond_~__utac__ad__arg1~487;
    havoc autoRespond_~__utac__ad__arg2~487;
    havoc autoRespond_~sender~487;
    havoc autoRespond_~tmp~487;
    autoRespond_~__utac__ad__arg1~487 := autoRespond_~client;
    autoRespond_~__utac__ad__arg2~487 := autoRespond_~msg;
    __utac_acc__DecryptAutoResponder_spec__1_#in~msg, __utac_acc__DecryptAutoResponder_spec__1_#in~client := autoRespond_~__utac__ad__arg2~487, autoRespond_~__utac__ad__arg1~487;
    havoc __utac_acc__DecryptAutoResponder_spec__1_#t~ret57, __utac_acc__DecryptAutoResponder_spec__1_#t~ret56, __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.offset, __utac_acc__DecryptAutoResponder_spec__1_~msg, __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.base, __utac_acc__DecryptAutoResponder_spec__1_~client, __utac_acc__DecryptAutoResponder_spec__1_~tmp~513;
    __utac_acc__DecryptAutoResponder_spec__1_~client := __utac_acc__DecryptAutoResponder_spec__1_#in~client;
    __utac_acc__DecryptAutoResponder_spec__1_~msg := __utac_acc__DecryptAutoResponder_spec__1_#in~msg;
    havoc __utac_acc__DecryptAutoResponder_spec__1_~tmp~513;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 21;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base;
    havoc v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.offset, __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.base, __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.offset;
    havoc puts_#res;
    __utac_acc__DecryptAutoResponder_spec__1_#t~ret56 := puts_#res;
    assume 0 <= __utac_acc__DecryptAutoResponder_spec__1_#t~ret56 + 2147483648 && __utac_acc__DecryptAutoResponder_spec__1_#t~ret56 <= 2147483647;
    havoc __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.offset, __utac_acc__DecryptAutoResponder_spec__1_#t~nondet55.base;
    havoc __utac_acc__DecryptAutoResponder_spec__1_#t~ret56;
    isReadable_#in~msg := __utac_acc__DecryptAutoResponder_spec__1_~msg;
    havoc isReadable_#res;
    havoc isReadable_#t~ret21, isReadable_#t~ret20, isReadable_~msg, isReadable_~retValue_acc~389, isReadable_~tmp~389;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~389;
    havoc isReadable_~tmp~389;
    isEncrypted_#in~handle := isReadable_~msg;
    havoc isEncrypted_#res;
    havoc isEncrypted_~retValue_acc~543, isEncrypted_~handle;
    isEncrypted_~handle := isEncrypted_#in~handle;
    havoc isEncrypted_~retValue_acc~543;
    assume isEncrypted_~handle == 1;
    isEncrypted_~retValue_acc~543 := ~__ste_email_isEncrypted0;
    isEncrypted_#res := isEncrypted_~retValue_acc~543;
    isReadable_#t~ret20 := isEncrypted_#res;
    assume 0 <= isReadable_#t~ret20 + 2147483648 && isReadable_#t~ret20 <= 2147483647;
    isReadable_~tmp~389 := isReadable_#t~ret20;
    havoc isReadable_#t~ret20;
    assume !(isReadable_~tmp~389 == 0);
    isReadable_~retValue_acc~389 := 0;
    isReadable_#res := isReadable_~retValue_acc~389;
    __utac_acc__DecryptAutoResponder_spec__1_#t~ret57 := isReadable_#res;
    assume 0 <= __utac_acc__DecryptAutoResponder_spec__1_#t~ret57 + 2147483648 && __utac_acc__DecryptAutoResponder_spec__1_#t~ret57 <= 2147483647;
    __utac_acc__DecryptAutoResponder_spec__1_~tmp~513 := __utac_acc__DecryptAutoResponder_spec__1_#t~ret57;
    havoc __utac_acc__DecryptAutoResponder_spec__1_#t~ret57;
    assume __utac_acc__DecryptAutoResponder_spec__1_~tmp~513 == 0;
    goto loc2;
  loc2:
    assert false;
}

