var ~res_synusb_probe_7 : int;

var ~LDV_IN_INTERRUPT : int;

var #memory_$Pointer$.base : [int][int]int;

var #valid : [int]int;

var #memory_int : [int][int]int;

var #NULL.offset : int;

var ~ldv_mutex : int;

var #length : [int]int;

var #NULL.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies ~res_synusb_probe_7, ~LDV_IN_INTERRUPT, #memory_$Pointer$.base, #valid, #memory_int, #NULL.offset, ~ldv_mutex, #length, #NULL.base, #memory_$Pointer$.offset;
{
    var synusb_probe_~ep~233.base : int;
    var synusb_probe_~__cil_tmp110~233 : int;
    var synusb_probe_~__cil_tmp163~233 : int;
    var synusb_probe_~__cil_tmp239~233.base : int;
    var main_#t~ret220 : int;
    var synusb_probe_~__cil_tmp87~233 : int;
    var usb_set_interface_#in~dev.base : int;
    var synusb_probe_~__cil_tmp269~233.base : int;
    var synusb_probe_~__cil_tmp47~233 : int;
    var synusb_probe_~intf.offset : int;
    var interface_to_usbdev_~__mptr~66.base : int;
    var synusb_probe_#t~mem116 : int;
    var synusb_probe_~__cil_tmp287~233.offset : int;
    var write~int_#ptr.base : int;
    var synusb_probe_~__cil_tmp219~233 : int;
    var synusb_probe_~__cil_tmp30~233.base : int;
    var synusb_probe_~__cil_tmp40~233.base : int;
    var synusb_probe_~__cil_tmp302~233.base : int;
    var synusb_post_reset_#in~intf.base : int;
    var synusb_probe_~__cil_tmp140~233.offset : int;
    var synusb_probe_~__cil_tmp189~233 : int;
    var dev_err_#in~dev.base : int;
    var synusb_probe_~__cil_tmp104~233.base : int;
    var synusb_probe_~__cil_tmp61~233 : int;
    var synusb_probe_~__cil_tmp259~233 : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var synusb_probe_~__cil_tmp198~233.offset : int;
    var synusb_probe_~__cil_tmp109~233.offset : int;
    var interface_to_usbdev_~__cil_tmp12~66.base : int;
    var synusb_probe_~__cil_tmp299~233 : int;
    var synusb_probe_#t~ret123.offset : int;
    var usb_get_intfdata_~__cil_tmp3~58 : int;
    var synusb_probe_~__cil_tmp201~233 : int;
    var interface_to_usbdev_~__cil_tmp3~66 : int;
    var synusb_probe_~__cil_tmp241~233 : int;
    var interface_to_usbdev_#in~intf.offset : int;
    var usb_get_intfdata_#res.offset : int;
    var synusb_post_reset_~__cil_tmp12~339 : int;
    var write~int_#sizeOfWrittenType : int;
    var synusb_probe_#t~nondet162.offset : int;
    var synusb_probe_~__cil_tmp233~233 : int;
    var synusb_probe_~__cil_tmp21~233 : int;
    var synusb_probe_~#_min2~233.base : int;
    var synusb_probe_~__cil_tmp262~233.base : int;
    var main_~var_synusb_suspend_9_p1_event8~359 : int;
    var synusb_probe_~__cil_tmp155~233 : int;
    var synusb_probe_~__cil_tmp220~233 : int;
    var synusb_probe_~__cil_tmp115~233 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var synusb_probe_~__cil_tmp35~233.offset : int;
    var synusb_probe_~__cil_tmp222~233.base : int;
    var write~int_#ptr.offset : int;
    var synusb_probe_#t~mem115 : int;
    var synusb_probe_~__cil_tmp68~233 : int;
    var usb_set_interface_#in~ifnum : int;
    var main_~tmp___7~359 : int;
    var synusb_probe_~__cil_tmp214~233 : int;
    var synusb_probe_~__cil_tmp319~233.base : int;
    var synusb_probe_~__cil_tmp119~233.base : int;
    var synusb_probe_~__cil_tmp267~233 : int;
    var synusb_probe_~__cil_tmp184~233 : int;
    var interface_to_usbdev_#t~mem19.base : int;
    var synusb_probe_~__cil_tmp109~233.base : int;
    var interface_to_usbdev_~__cil_tmp10~66 : int;
    var synusb_probe_~__cil_tmp324~233 : int;
    var synusb_probe_~__cil_tmp254~233 : int;
    var synusb_probe_#t~mem146.offset : int;
    var synusb_probe_#t~nondet162.base : int;
    var synusb_probe_~__cil_tmp251~233.offset : int;
    var synusb_probe_~__cil_tmp275~233.offset : int;
    var synusb_probe_~__cil_tmp194~233.base : int;
    var synusb_post_reset_~__cil_tmp9~339 : int;
    var synusb_probe_~__cil_tmp260~233 : int;
    var synusb_probe_~__cil_tmp190~233 : int;
    var synusb_probe_#t~mem146.base : int;
    var synusb_probe_~__cil_tmp152~233.offset : int;
    var read~int_#ptr.offset : int;
    var synusb_post_reset_~synusb~339.offset : int;
    var synusb_probe_#t~mem157.base : int;
    var synusb_post_reset_~__cil_tmp17~339 : int;
    var synusb_probe_~__cil_tmp74~233 : int;
    var synusb_probe_~__cil_tmp150~233 : int;
    var synusb_probe_~__cil_tmp278~233 : int;
    var dev_err_#res : int;
    var synusb_probe_~__cil_tmp128~233 : int;
    var synusb_probe_#t~mem153.base : int;
    var synusb_probe_~__cil_tmp168~233 : int;
    var synusb_probe_~__cil_tmp327~233.base : int;
    var interface_to_usbdev_~__cil_tmp7~66 : int;
    var synusb_probe_~__cil_tmp263~233.offset : int;
    var synusb_probe_~__cil_tmp225~233 : int;
    var synusb_probe_~__cil_tmp107~233 : int;
    var synusb_probe_~__cil_tmp182~233.base : int;
    var synusb_probe_~__cil_tmp69~233.offset : int;
    var synusb_probe_~__cil_tmp34~233.offset : int;
    var synusb_probe_~__cil_tmp122~233.base : int;
    var synusb_probe_#t~nondet155.base : int;
    var synusb_probe_#t~mem118 : int;
    var interface_to_usbdev_~__cil_tmp6~66.base : int;
    var synusb_probe_~__cil_tmp157~233 : int;
    var synusb_probe_~__cil_tmp252~233 : int;
    var synusb_probe_#t~mem154.offset : int;
    var synusb_probe_~__cil_tmp144~233 : int;
    var synusb_probe_~__cil_tmp80~233 : int;
    var synusb_probe_~__cil_tmp90~233 : int;
    var synusb_probe_~__cil_tmp134~233 : int;
    var synusb_post_reset_~tmp___7~339.base : int;
    var synusb_probe_~__cil_tmp28~233 : int;
    var #Ultimate.alloc_#res.offset : int;
    var synusb_probe_~__cil_tmp192~233 : int;
    var synusb_probe_~__cil_tmp244~233.base : int;
    var synusb_probe_~tmp___11~233.offset : int;
    var usb_get_intfdata_#t~ret17.offset : int;
    var synusb_probe_#t~ret138.base : int;
    var synusb_probe_~__cil_tmp97~233.base : int;
    var synusb_probe_~__cil_tmp53~233 : int;
    var synusb_probe_#t~ret119 : int;
    var synusb_probe_~__cil_tmp172~233.offset : int;
    var read~$Pointer$_#ptr.offset : int;
    var synusb_post_reset_~__cil_tmp19~339 : int;
    var synusb_probe_~__cil_tmp79~233 : int;
    var synusb_probe_#t~mem172.base : int;
    var synusb_probe_#t~mem160 : int;
    var synusb_probe_#t~mem183 : int;
    var synusb_probe_~__cil_tmp22~233.base : int;
    var synusb_probe_~__cil_tmp248~233 : int;
    var synusb_probe_~synusb~233.offset : int;
    var synusb_probe_~__cil_tmp273~233 : int;
    var dev_get_drvdata_#res.offset : int;
    var synusb_probe_~__cil_tmp305~233 : int;
    var read~$Pointer$_#value.base : int;
    var usb_get_intfdata_#in~intf.base : int;
    var synusb_probe_~__cil_tmp81~233.offset : int;
    var synusb_probe_~__cil_tmp165~233 : int;
    var synusb_probe_#t~nondet155.offset : int;
    var synusb_probe_~intf.base : int;
    var synusb_probe_~__cil_tmp112~233 : int;
    var usb_set_interface_#in~alternate : int;
    var synusb_probe_~__cil_tmp142~233 : int;
    var synusb_probe_~__cil_tmp82~233 : int;
    var synusb_probe_~__cil_tmp171~233 : int;
    var synusb_probe_#t~mem117 : int;
    var synusb_post_reset_~__cil_tmp21~339.base : int;
    var synusb_probe_#res : int;
    var synusb_post_reset_~intf.base : int;
    var synusb_probe_#t~mem186.offset : int;
    var synusb_probe_~__cil_tmp55~233 : int;
    var synusb_probe_~tmp___7~233.offset : int;
    var synusb_probe_~__cil_tmp297~233 : int;
    var synusb_probe_~__cil_tmp217~233 : int;
    var synusb_probe_~__cil_tmp141~233.offset : int;
    var synusb_post_reset_~input_dev~339.offset : int;
    var synusb_probe_~__cil_tmp31~233 : int;
    var synusb_probe_~__cil_tmp274~233.offset : int;
    var synusb_probe_#t~ret182 : int;
    var synusb_probe_~__cil_tmp246~233 : int;
    var synusb_probe_~__cil_tmp35~233.base : int;
    var synusb_probe_~__cil_tmp250~233.offset : int;
    var synusb_probe_~__cil_tmp257~233.base : int;
    var synusb_probe_~__cil_tmp136~233 : int;
    var synusb_probe_~__cil_tmp95~233.base : int;
    var synusb_probe_~__cil_tmp113~233 : int;
    var synusb_post_reset_#t~mem213 : int;
    var mutex_unlock_#in~lock.base : int;
    var synusb_probe_#t~mem129 : int;
    var synusb_probe_~tmp___13~233 : int;
    var synusb_probe_~__cil_tmp49~233 : int;
    var usb_set_interface_#in~dev.offset : int;
    var synusb_probe_~__cil_tmp100~233 : int;
    var synusb_probe_#t~mem185.offset : int;
    var synusb_probe_#t~ret123.base : int;
    var synusb_probe_~__cil_tmp271~233 : int;
    var main_#t~nondet217 : int;
    var dev_err_#in~fmt.offset : int;
    var synusb_probe_#t~mem122.base : int;
    var synusb_probe_~__cil_tmp57~233 : int;
    var synusb_probe_~__cil_tmp77~233 : int;
    var synusb_probe_#t~ret124.offset : int;
    var synusb_probe_~__cil_tmp209~233 : int;
    var synusb_probe_~__cil_tmp315~233.base : int;
    var synusb_probe_#t~nondet168.offset : int;
    var usb_get_intfdata_~tmp___7~58.offset : int;
    var synusb_probe_~__cil_tmp307~233 : int;
    var synusb_probe_~synusb~233.base : int;
    var synusb_probe_~__cil_tmp314~233 : int;
    var synusb_probe_~__cil_tmp264~233 : int;
    var synusb_probe_~__cil_tmp256~233.offset : int;
    var synusb_probe_~__cil_tmp257~233.offset : int;
    var synusb_probe_#t~ret166 : int;
    var synusb_probe_~#_min2~233.offset : int;
    var interface_to_usbdev_~__cil_tmp9~66.base : int;
    var synusb_probe_~__cil_tmp106~233 : int;
    var synusb_probe_~error~233 : int;
    var synusb_probe_~__cil_tmp29~233.base : int;
    var synusb_probe_#t~mem154.base : int;
    var synusb_probe_~__cil_tmp138~233 : int;
    var ULTIMATE.dealloc_old_#valid : [int]int;
    var synusb_probe_#t~ret134.offset : int;
    var synusb_post_reset_#t~mem212 : int;
    var synusb_probe_~__cil_tmp64~233 : int;
    var synusb_probe_~__cil_tmp160~233 : int;
    var read~int_#ptr.base : int;
    var synusb_probe_~__cil_tmp24~233 : int;
    var synusb_probe_#t~nondet181.base : int;
    var synusb_probe_~__cil_tmp244~233.offset : int;
    var synusb_probe_~__cil_tmp158~233 : int;
    var synusb_probe_~__cil_tmp245~233.offset : int;
    var synusb_post_reset_~__cil_tmp7~339 : int;
    var synusb_probe_~__cil_tmp69~233.base : int;
    var synusb_probe_#t~mem144.offset : int;
    var synusb_probe_~__cil_tmp145~233 : int;
    var usb_get_intfdata_~__cil_tmp4~58 : int;
    var synusb_probe_~__cil_tmp105~233 : int;
    var synusb_post_reset_~__cil_tmp8~339 : int;
    var main_#t~nondet218 : int;
    var synusb_post_reset_~tmp___7~339.offset : int;
    var ULTIMATE.dealloc_~addr.offset : int;
    var synusb_probe_#t~nondet165.base : int;
    var synusb_probe_#t~ret134.base : int;
    var synusb_probe_~__cil_tmp161~233 : int;
    var synusb_probe_~__cil_tmp139~233 : int;
    var synusb_probe_~__cil_tmp204~233 : int;
    var main_~__cil_tmp7~359 : int;
    var synusb_probe_#t~mem186.base : int;
    var main_#t~ret219 : int;
    var mutex_unlock_~lock.base : int;
    var synusb_probe_~__cil_tmp272~233 : int;
    var synusb_probe_~__cil_tmp250~233.base : int;
    var interface_to_usbdev_~intf.offset : int;
    var synusb_probe_~intf_num~233 : int;
    var synusb_probe_~__cil_tmp58~233 : int;
    var usb_get_intfdata_#res.base : int;
    var synusb_probe_#t~ret142 : int;
    var synusb_probe_#t~mem157.offset : int;
    var synusb_probe_~__cil_tmp23~233 : int;
    var synusb_probe_~__cil_tmp249~233 : int;
    var read~int_#sizeOfReadType : int;
    var synusb_probe_#t~nondet165.offset : int;
    var interface_to_usbdev_~__cil_tmp4~66 : int;
    var synusb_probe_~__cil_tmp308~233 : int;
    var synusb_probe_#t~mem161 : int;
    var synusb_probe_~__cil_tmp313~233 : int;
    var synusb_probe_~__cil_tmp70~233 : int;
    var interface_to_usbdev_~__cil_tmp5~66.offset : int;
    var synusb_probe_~__cil_tmp132~233.base : int;
    var synusb_probe_~__cil_tmp172~233.base : int;
    var synusb_probe_~__cil_tmp255~233 : int;
    var synusb_probe_~__cil_tmp265~233 : int;
    var synusb_post_reset_#t~mem214.base : int;
    var synusb_probe_~__cil_tmp88~233.offset : int;
    var synusb_probe_~__cil_tmp205~233 : int;
    var synusb_probe_~__cil_tmp320~233 : int;
    var synusb_probe_#t~mem188.offset : int;
    var synusb_probe_~input_dev~233.base : int;
    var synusb_probe_~__cil_tmp63~233 : int;
    var synusb_probe_~__cil_tmp294~233.base : int;
    var synusb_post_reset_~__cil_tmp18~339.base : int;
    var synusb_probe_#t~nondet120.base : int;
    var synusb_probe_~__cil_tmp197~233 : int;
    var synusb_probe_~__cil_tmp212~233 : int;
    var ULTIMATE.dealloc_~addr.base : int;
    var synusb_probe_~__cil_tmp20~233 : int;
    var synusb_probe_~__cil_tmp154~233 : int;
    var synusb_probe_#t~mem137.offset : int;
    var synusb_probe_~tmp___7~233.base : int;
    var synusb_probe_#t~ret109.offset : int;
    var synusb_probe_#t~mem172.offset : int;
    var interface_to_usbdev_~__cil_tmp12~66.offset : int;
    var synusb_probe_~altsetting~233 : int;
    var dev_get_drvdata_#res.base : int;
    var synusb_probe_~#_min1~233.offset : int;
    var synusb_probe_~__cil_tmp146~233.offset : int;
    var synusb_probe_~__cil_tmp309~233 : int;
    var synusb_probe_~__cil_tmp270~233 : int;
    var interface_to_usbdev_#res.base : int;
    var synusb_probe_~__cil_tmp281~233.base : int;
    var synusb_probe_~__cil_tmp318~233 : int;
    var synusb_probe_#t~mem141 : int;
    var synusb_probe_~__cil_tmp323~233 : int;
    var synusb_probe_#t~mem143.base : int;
    var synusb_probe_~__cil_tmp59~233 : int;
    var synusb_probe_~__cil_tmp208~233 : int;
    var synusb_probe_#t~mem164 : int;
    var synusb_probe_#t~mem187 : int;
    var dev_err_#in~fmt.base : int;
    var main_~var_group1~359.offset : int;
    var synusb_probe_~__cil_tmp187~233.offset : int;
    var synusb_probe_~__cil_tmp210~233 : int;
    var synusb_probe_#t~ret152 : int;
    var synusb_probe_~__cil_tmp102~233 : int;
    var synusb_probe_#t~mem110.base : int;
    var synusb_probe_~__cil_tmp72~233 : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var main_~tmp___8~359 : int;
    var synusb_probe_~__cil_tmp286~233.offset : int;
    var synusb_probe_#t~mem147.offset : int;
    var synusb_probe_~input_dev~233.offset : int;
    var main_~var_synusb_suspend_9_p1~359.event : int;
    var interface_to_usbdev_#in~intf.base : int;
    var synusb_probe_~__cil_tmp141~233.base : int;
    var synusb_probe_~__cil_tmp245~233.base : int;
    var synusb_probe_#t~mem174 : int;
    var synusb_probe_~__cil_tmp65~233 : int;
    var synusb_post_reset_~__cil_tmp21~339.offset : int;
    var synusb_probe_~__cil_tmp149~233 : int;
    var synusb_probe_~__cil_tmp207~233 : int;
    var synusb_probe_~__cil_tmp177~233.offset : int;
    var synusb_probe_~__cil_tmp322~233 : int;
    var synusb_probe_~__cil_tmp34~233.base : int;
    var synusb_probe_~__cil_tmp199~233 : int;
    var synusb_probe_~__cil_tmp26~233.offset : int;
    var synusb_probe_~__cil_tmp206~233 : int;
    var synusb_probe_~__cil_tmp101~233 : int;
    var synusb_probe_~__cil_tmp311~233.base : int;
    var usb_get_intfdata_~intf.base : int;
    var synusb_probe_#t~ret163 : int;
    var synusb_probe_~__cil_tmp66~233 : int;
    var synusb_probe_~tmp___9~233.offset : int;
    var synusb_probe_~__cil_tmp211~233 : int;
    var synusb_probe_#t~mem137.base : int;
    var synusb_probe_~__cil_tmp148~233 : int;
    var synusb_probe_~__cil_tmp321~233 : int;
    var synusb_probe_~__cil_tmp227~233.base : int;
    var synusb_probe_~__cil_tmp153~233 : int;
    var synusb_probe_~__cil_tmp71~233 : int;
    var synusb_probe_~__cil_tmp258~233 : int;
    var synusb_probe_~__cil_tmp183~233 : int;
    var synusb_probe_~__cil_tmp76~233.base : int;
    var synusb_probe_~tmp___9~233.base : int;
    var synusb_post_reset_#in~intf.offset : int;
    var synusb_probe_~__cil_tmp96~233.base : int;
    var synusb_post_reset_~input_dev~339.base : int;
    var interface_to_usbdev_~__cil_tmp11~66.base : int;
    var read~$Pointer$_#value.offset : int;
    var synusb_probe_#t~ret124.base : int;
    var synusb_probe_~__cil_tmp327~233.offset : int;
    var synusb_probe_~__cil_tmp261~233 : int;
    var synusb_probe_~__cil_tmp196~233 : int;
    var synusb_probe_~__cil_tmp27~233 : int;
    var synusb_probe_~__cil_tmp67~233 : int;
    var synusb_probe_~__cil_tmp315~233.offset : int;
    var synusb_probe_~udev~233.base : int;
    var synusb_probe_#t~mem151.offset : int;
    var synusb_probe_~__cil_tmp293~233.base : int;
    var synusb_probe_#t~mem131 : int;
    var synusb_probe_#t~mem177 : int;
    var synusb_probe_~__cil_tmp317~233 : int;
    var interface_to_usbdev_~intf.base : int;
    var synusb_probe_~__cil_tmp279~233 : int;
    var usb_set_interface_#res : int;
    var synusb_post_reset_#t~ret210.offset : int;
    var synusb_probe_~__cil_tmp40~233.offset : int;
    var synusb_probe_~__cil_tmp169~233 : int;
    var synusb_probe_~__cil_tmp203~233.offset : int;
    var synusb_probe_#t~mem184.offset : int;
    var synusb_probe_#t~mem143.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var synusb_probe_~__cil_tmp97~233.offset : int;
    var synusb_probe_~__cil_tmp263~233.base : int;
    var synusb_probe_~__cil_tmp123~233.base : int;
    var interface_to_usbdev_#t~mem19.offset : int;
    var synusb_probe_~__cil_tmp147~233.offset : int;
    var synusb_probe_~__cil_tmp103~233 : int;
    var synusb_probe_~__cil_tmp303~233.offset : int;
    var synusb_probe_~__cil_tmp203~233.base : int;
    var synusb_probe_~__cil_tmp143~233 : int;
    var write~int_#value : int;
    var synusb_probe_~__cil_tmp280~233.offset : int;
    var synusb_probe_~__cil_tmp213~233 : int;
    var synusb_probe_~__cil_tmp253~233 : int;
    var synusb_probe_~ep~233.offset : int;
    var synusb_probe_#in~intf.offset : int;
    var synusb_probe_~__cil_tmp137~233.offset : int;
    var synusb_probe_~__cil_tmp62~233 : int;
    var synusb_probe_~__cil_tmp191~233 : int;
    var synusb_probe_#t~ret158 : int;
    var synusb_probe_~__cil_tmp129~233 : int;
    var synusb_probe_~__cil_tmp312~233 : int;
    var synusb_probe_~__cil_tmp151~233 : int;
    var synusb_probe_~__cil_tmp238~233.offset : int;
    var synusb_probe_~__cil_tmp292~233.offset : int;
    var synusb_probe_#t~ret138.offset : int;
    var synusb_probe_~__cil_tmp75~233 : int;
    var synusb_probe_~__cil_tmp123~233.offset : int;
    var synusb_probe_~__cil_tmp116~233 : int;
    var #Ultimate.alloc_~size : int;
    var synusb_probe_~__cil_tmp76~233.offset : int;
    var synusb_probe_~__cil_tmp46~233 : int;
    var synusb_probe_~__cil_tmp86~233 : int;
    var synusb_post_reset_~__cil_tmp11~339 : int;
    var synusb_probe_~__cil_tmp162~233 : int;
    var synusb_probe_~__cil_tmp226~233 : int;
    var synusb_post_reset_~__cil_tmp18~339.offset : int;
    var synusb_probe_#t~ret169 : int;
    var synusb_probe_~__cil_tmp156~233 : int;
    var synusb_probe_~__cil_tmp295~233 : int;
    var synusb_probe_~__cil_tmp266~233 : int;
    var dev_get_drvdata_#in~dev.offset : int;
    var synusb_probe_~__cil_tmp325~233.offset : int;
    var synusb_probe_#t~ret125.offset : int;
    var interface_to_usbdev_~__cil_tmp9~66.offset : int;
    var synusb_probe_~__cil_tmp298~233 : int;
    var synusb_probe_~__cil_tmp60~233 : int;
    var synusb_probe_~__cil_tmp215~233 : int;
    var synusb_probe_~__cil_tmp30~233.offset : int;
    var synusb_probe_~__cil_tmp216~233.offset : int;
    var synusb_probe_~__cil_tmp310~233 : int;
    var interface_to_usbdev_~__cil_tmp8~66 : int;
    var synusb_probe_~__cil_tmp198~233.base : int;
    var synusb_post_reset_#t~ret210.base : int;
    var interface_to_usbdev_~__cil_tmp6~66.offset : int;
    var dev_err_#in~dev.offset : int;
    var synusb_probe_~__cil_tmp167~233 : int;
    var synusb_post_reset_#t~ret215 : int;
    var synusb_probe_~__cil_tmp251~233.base : int;
    var synusb_probe_~__cil_tmp83~233 : int;
    var synusb_probe_~__cil_tmp202~233 : int;
    var synusb_post_reset_~tmp___8~339 : int;
    var synusb_probe_#t~mem136.offset : int;
    var synusb_probe_~__cil_tmp114~233 : int;
    var interface_to_usbdev_~__cil_tmp11~66.offset : int;
    var main_~var_synusb_probe_7_p1~359.offset : int;
    var synusb_probe_~__cil_tmp48~233 : int;
    var synusb_probe_~__cil_tmp56~233 : int;
    var synusb_probe_~__cil_tmp306~233 : int;
    var synusb_probe_~__cil_tmp95~233.offset : int;
    var synusb_probe_~__cil_tmp282~233 : int;
    var synusb_probe_~__cil_tmp88~233.base : int;
    var synusb_probe_~__cil_tmp33~233 : int;
    var synusb_probe_~__cil_tmp96~233.offset : int;
    var synusb_probe_~__cil_tmp302~233.offset : int;
    var synusb_probe_~__cil_tmp41~233.offset : int;
    var synusb_probe_~__cil_tmp111~233 : int;
    var synusb_probe_#t~mem185.base : int;
    var usb_get_intfdata_~__cil_tmp6~58.base : int;
    var synusb_probe_#t~mem136.base : int;
    var interface_to_usbdev_#res.offset : int;
    var synusb_probe_#t~mem147.base : int;
    var synusb_probe_~__cil_tmp99~233 : int;
    var synusb_probe_~__cil_tmp19~233 : int;
    var synusb_probe_#t~mem145 : int;
    var usb_get_intfdata_#in~intf.offset : int;
    var synusb_probe_~__cil_tmp281~233.offset : int;
    var main_~var_synusb_probe_7_p1~359.base : int;
    var synusb_probe_~__cil_tmp275~233.base : int;
    var synusb_probe_~__cil_tmp200~233 : int;
    var synusb_probe_~__cil_tmp135~233 : int;
    var synusb_probe_~__cil_tmp303~233.base : int;
    var synusb_probe_~__cil_tmp326~233.offset : int;
    var synusb_probe_#t~ret156 : int;
    var interface_to_usbdev_~__cil_tmp5~66.base : int;
    var synusb_probe_#t~nondet168.base : int;
    var synusb_probe_#t~ret179 : int;
    var synusb_probe_~__cil_tmp25~233 : int;
    var synusb_probe_~__cil_tmp104~233.offset : int;
    var synusb_probe_~__cil_tmp268~233.base : int;
    var synusb_probe_#t~mem110.offset : int;
    var synusb_probe_~__cil_tmp247~233 : int;
    var synusb_probe_~__cil_tmp44~233.base : int;
    var synusb_probe_~__cil_tmp316~233.offset : int;
    var synusb_probe_~__cil_tmp78~233 : int;
    var mutex_unlock_#in~lock.offset : int;
    var synusb_probe_~__cil_tmp159~233 : int;
    var synusb_probe_#t~mem132 : int;
    var synusb_probe_#t~mem178 : int;
    var synusb_probe_~tmp___12~233 : int;
    var synusb_probe_~__cil_tmp164~233 : int;
    var synusb_probe_~__cil_tmp140~233.base : int;
    var synusb_probe_#t~ret121 : int;
    var synusb_probe_#t~ret167 : int;
    var synusb_probe_~__cil_tmp228~233.base : int;
    var synusb_probe_~__cil_tmp304~233 : int;
    var synusb_probe_#t~mem188.base : int;
    var synusb_probe_~__cil_tmp54~233 : int;
    var synusb_probe_~__cil_tmp286~233.base : int;
    var synusb_probe_~__cil_tmp170~233 : int;
    var synusb_probe_~__cil_tmp218~233 : int;
    var synusb_probe_#t~mem144.base : int;
    var read~$Pointer$_#ptr.base : int;
    var synusb_probe_~__cil_tmp108~233 : int;
    var synusb_probe_~__cil_tmp26~233.base : int;
    var synusb_probe_~__cil_tmp227~233.offset : int;
    var synusb_probe_~__cil_tmp188~233 : int;
    var synusb_probe_~__cil_tmp223~233 : int;
    var synusb_probe_~__cil_tmp132~233.offset : int;
    var synusb_probe_~__cil_tmp32~233.offset : int;
    var synusb_probe_~__cil_tmp173~233 : int;
    var synusb_probe_~__cil_tmp193~233 : int;
    var read~int_#value : int;
    var synusb_post_reset_~__cil_tmp15~339 : int;
    var synusb_probe_~__cil_tmp120~233 : int;
    var main_#t~ret224 : int;
    var synusb_probe_~__cil_tmp182~233.offset : int;
    var synusb_probe_#t~ret125.base : int;
    var synusb_probe_~__cil_tmp216~233.base : int;
    var synusb_probe_~__cil_tmp291~233 : int;
    var synusb_probe_#t~nondet120.offset : int;
    var synusb_probe_~__cil_tmp37~233 : int;
    var synusb_probe_~__cil_tmp268~233.offset : int;
    var synusb_probe_~__cil_tmp325~233.base : int;
    var synusb_probe_#t~nondet181.offset : int;
    var synusb_probe_~__cil_tmp311~233.offset : int;
    var synusb_post_reset_#t~mem211.offset : int;
    var synusb_probe_~__cil_tmp284~233 : int;
    var synusb_probe_~__cil_tmp29~233.offset : int;
    var synusb_probe_~__cil_tmp194~233.offset : int;
    var synusb_probe_~__cil_tmp73~233.base : int;
    var synusb_probe_~__cil_tmp280~233.base : int;
    var synusb_probe_~__cil_tmp224~233 : int;
    var dev_get_drvdata_#in~dev.base : int;
    var synusb_probe_~__cil_tmp236~233 : int;
    var synusb_probe_~__cil_tmp44~233.offset : int;
    var synusb_probe_~__cil_tmp126~233 : int;
    var synusb_probe_~__cil_tmp166~233 : int;
    var synusb_probe_~__cil_tmp186~233 : int;
    var synusb_probe_~__cil_tmp319~233.offset : int;
    var synusb_probe_~__cil_tmp180~233 : int;
    var synusb_probe_~__cil_tmp276~233 : int;
    var synusb_post_reset_#res : int;
    var synusb_probe_~__cil_tmp296~233 : int;
    var usb_get_intfdata_~intf.offset : int;
    var main_~var_group1~359.base : int;
    var synusb_probe_#t~mem150.base : int;
    var synusb_probe_~__cil_tmp84~233 : int;
    var synusb_probe_~__cil_tmp178~233 : int;
    var synusb_probe_~__cil_tmp118~233 : int;
    var synusb_probe_#t~mem150.offset : int;
    var synusb_probe_~__cil_tmp316~233.base : int;
    var synusb_post_reset_~intf.offset : int;
    var main_#t~ret223 : int;
    var main_~ldv_s_synusb_driver_usb_driver~359 : int;
    var usb_get_intfdata_~tmp___7~58.base : int;
    var synusb_probe_~__cil_tmp230~233 : int;
    var synusb_probe_~__cil_tmp269~233.offset : int;
    var synusb_probe_~__cil_tmp52~233 : int;
    var synusb_post_reset_~retval~339 : int;
    var synusb_probe_~__cil_tmp326~233.base : int;
    var synusb_post_reset_~__cil_tmp10~339 : int;
    var synusb_probe_~__cil_tmp92~233 : int;
    var synusb_probe_~__cil_tmp294~233.offset : int;
    var synusb_probe_~__cil_tmp237~233 : int;
    var synusb_probe_~__cil_tmp98~233 : int;
    var synusb_probe_#t~mem122.offset : int;
    var synusb_probe_~__cil_tmp277~233 : int;
    var synusb_probe_~__cil_tmp45~233 : int;
    var synusb_probe_~__cil_tmp85~233 : int;
    var synusb_probe_~__cil_tmp174~233 : int;
    var synusb_probe_~__cil_tmp187~233.base : int;
    var synusb_probe_~__cil_tmp195~233.offset : int;
    var synusb_probe_#t~mem111 : int;
    var synusb_probe_#t~ret180 : int;
    var synusb_probe_~__cil_tmp51~233 : int;
    var synusb_probe_~__cil_tmp289~233 : int;
    var synusb_probe_~__cil_tmp137~233.base : int;
    var synusb_probe_~__cil_tmp177~233.base : int;
    var synusb_probe_~__cil_tmp179~233 : int;
    var synusb_probe_~__cil_tmp121~233 : int;
    var usb_get_intfdata_~__cil_tmp5~58.offset : int;
    var synusb_probe_~__cil_tmp222~233.offset : int;
    var synusb_probe_#in~intf.base : int;
    var synusb_probe_~__cil_tmp147~233.base : int;
    var usb_get_intfdata_~__cil_tmp6~58.offset : int;
    var synusb_probe_~__cil_tmp231~233 : int;
    var synusb_probe_~tmp___10~233 : int;
    var synusb_probe_~__cil_tmp133~233 : int;
    var synusb_probe_~__cil_tmp301~233 : int;
    var synusb_probe_~tmp___11~233.base : int;
    var synusb_probe_~__cil_tmp185~233 : int;
    var synusb_probe_~id.offset : int;
    var synusb_probe_~udev~233.offset : int;
    var synusb_probe_~__cil_tmp91~233 : int;
    var synusb_probe_~__cil_tmp146~233.base : int;
    var interface_to_usbdev_~__mptr~66.offset : int;
    var synusb_probe_~__cil_tmp195~233.base : int;
    var synusb_probe_~__cil_tmp228~233.offset : int;
    var synusb_probe_~__cil_tmp243~233 : int;
    var synusb_probe_~__cil_tmp283~233 : int;
    var synusb_probe_~__cil_tmp262~233.offset : int;
    var synusb_probe_~__cil_tmp288~233 : int;
    var synusb_probe_#t~mem140.base : int;
    var synusb_probe_~__cil_tmp117~233 : int;
    var synusb_probe_~__cil_tmp127~233 : int;
    var synusb_probe_~#_min1~233.base : int;
    var main_#t~ret222 : int;
    var synusb_probe_~__cil_tmp93~233 : int;
    var synusb_post_reset_#t~mem214.offset : int;
    var synusb_probe_~__cil_tmp119~233.offset : int;
    var synusb_probe_~__cil_tmp235~233 : int;
    var synusb_probe_~__cil_tmp285~233 : int;
    var synusb_probe_~__cil_tmp300~233 : int;
    var usb_get_intfdata_~__cil_tmp5~58.base : int;
    var synusb_probe_~__cil_tmp293~233.offset : int;
    var synusb_post_reset_#t~mem211.base : int;
    var synusb_probe_~__cil_tmp232~233 : int;
    var synusb_probe_~__cil_tmp239~233.offset : int;
    var synusb_probe_~__cil_tmp242~233 : int;
    var synusb_probe_~__cil_tmp124~233 : int;
    var synusb_probe_~__cil_tmp221~233.base : int;
    var synusb_probe_~__cil_tmp274~233.base : int;
    var synusb_probe_~__cil_tmp50~233 : int;
    var synusb_probe_~__cil_tmp122~233.offset : int;
    var #Ultimate.alloc_#res.base : int;
    var synusb_post_reset_~synusb~339.base : int;
    var synusb_post_reset_~__cil_tmp16~339 : int;
    var synusb_probe_~__cil_tmp36~233 : int;
    var synusb_probe_~__cil_tmp131~233 : int;
    var synusb_probe_~__cil_tmp290~233 : int;
    var write~int_old_#memory_int : [int][int]int;
    var synusb_probe_~__cil_tmp41~233.base : int;
    var synusb_probe_#in~id.offset : int;
    var synusb_probe_#t~ret109.base : int;
    var usb_get_intfdata_#t~ret17.base : int;
    var synusb_probe_~__cil_tmp39~233 : int;
    var synusb_probe_~__cil_tmp81~233.base : int;
    var synusb_probe_~__cil_tmp152~233.base : int;
    var synusb_probe_~__cil_tmp32~233.base : int;
    var synusb_probe_#t~mem153.offset : int;
    var synusb_probe_~__cil_tmp125~233 : int;
    var synusb_probe_~__cil_tmp175~233 : int;
    var synusb_probe_~__cil_tmp292~233.base : int;
    var main_#t~ret221 : int;
    var synusb_probe_~__cil_tmp42~233 : int;
    var synusb_probe_~__cil_tmp181~233 : int;
    var synusb_post_reset_~__cil_tmp20~339 : int;
    var synusb_probe_#t~mem113 : int;
    var synusb_probe_#t~nondet159 : int;
    var synusb_probe_~__cil_tmp238~233.base : int;
    var synusb_post_reset_~__cil_tmp13~339 : int;
    var ldv_check_return_value_#in~res : int;
    var synusb_probe_#in~id.base : int;
    var synusb_probe_~__cil_tmp22~233.offset : int;
    var synusb_probe_~__cil_tmp287~233.base : int;
    var synusb_probe_~__cil_tmp38~233 : int;
    var synusb_probe_~__cil_tmp234~233 : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var synusb_probe_#t~mem140.offset : int;
    var synusb_probe_~__cil_tmp43~233 : int;
    var synusb_probe_~__cil_tmp221~233.offset : int;
    var synusb_probe_~__cil_tmp229~233 : int;
    var synusb_post_reset_~__cil_tmp14~339 : int;
    var synusb_probe_#t~mem184.base : int;
    var synusb_probe_~tmp___8~233 : int;
    var synusb_probe_~__cil_tmp176~233 : int;
    var synusb_probe_~id.base : int;
    var synusb_probe_#t~mem148 : int;
    var synusb_probe_~__cil_tmp240~233 : int;
    var mutex_unlock_~lock.offset : int;
    var synusb_probe_~__cil_tmp94~233 : int;
    var synusb_probe_~__cil_tmp73~233.offset : int;
    var synusb_probe_~__cil_tmp130~233 : int;
    var synusb_probe_~__cil_tmp256~233.base : int;
    var synusb_probe_#t~mem151.base : int;
    var synusb_probe_~__cil_tmp89~233 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    ~LDV_IN_INTERRUPT := 0;
    ~res_synusb_probe_7 := 0;
    ~ldv_mutex := 1;
    havoc main_~var_group1~359.offset, main_~var_synusb_probe_7_p1~359.base, main_#t~ret219, main_#t~ret224, main_~var_synusb_probe_7_p1~359.offset, main_~var_synusb_suspend_9_p1_event8~359, main_#t~ret223, main_~ldv_s_synusb_driver_usb_driver~359, main_#t~ret220, main_#t~nondet217, main_#t~ret222, main_#t~nondet218, main_#t~ret221, main_~tmp___8~359, main_~var_synusb_suspend_9_p1~359.event, main_~var_group1~359.base, main_~tmp___7~359, main_~__cil_tmp7~359;
    havoc main_~var_group1~359.offset, main_~var_group1~359.base;
    havoc main_~var_synusb_probe_7_p1~359.base, main_~var_synusb_probe_7_p1~359.offset;
    havoc main_~var_synusb_suspend_9_p1~359.event;
    havoc main_~ldv_s_synusb_driver_usb_driver~359;
    havoc main_~tmp___7~359;
    havoc main_~tmp___8~359;
    havoc main_~__cil_tmp7~359;
    havoc main_~var_synusb_suspend_9_p1_event8~359;
    ~LDV_IN_INTERRUPT := 1;
    main_~ldv_s_synusb_driver_usb_driver~359 := 0;
    goto loc1;
  loc1:
    assume 0 <= main_#t~nondet217 + 2147483648 && main_#t~nondet217 <= 2147483647;
    main_~tmp___8~359 := main_#t~nondet217;
    havoc main_#t~nondet217;
    assume !(main_~tmp___8~359 == 0);
    assume main_#t~nondet218 <= 2147483647 && 0 <= main_#t~nondet218 + 2147483648;
    main_~tmp___7~359 := main_#t~nondet218;
    havoc main_#t~nondet218;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume main_~tmp___7~359 == 0;
    assume main_~ldv_s_synusb_driver_usb_driver~359 == 0;
    synusb_probe_#in~intf.offset, synusb_probe_#in~intf.base, synusb_probe_#in~id.base, synusb_probe_#in~id.offset := main_~var_group1~359.offset, main_~var_group1~359.base, main_~var_synusb_probe_7_p1~359.base, main_~var_synusb_probe_7_p1~359.offset;
    havoc synusb_probe_#res;
    havoc synusb_probe_~ep~233.base, synusb_probe_~__cil_tmp110~233, synusb_probe_~__cil_tmp163~233, synusb_probe_~__cil_tmp239~233.base, synusb_probe_~__cil_tmp87~233, synusb_probe_~__cil_tmp269~233.base, synusb_probe_~__cil_tmp47~233, synusb_probe_~intf.offset, synusb_probe_#t~mem116, synusb_probe_~__cil_tmp287~233.offset, synusb_probe_~__cil_tmp219~233, synusb_probe_~__cil_tmp30~233.base, synusb_probe_~__cil_tmp40~233.base, synusb_probe_~__cil_tmp302~233.base, synusb_probe_~__cil_tmp140~233.offset, synusb_probe_~__cil_tmp189~233, synusb_probe_~__cil_tmp104~233.base, synusb_probe_~__cil_tmp61~233, synusb_probe_~__cil_tmp259~233, synusb_probe_~__cil_tmp198~233.offset, synusb_probe_~__cil_tmp109~233.offset, synusb_probe_~__cil_tmp299~233, synusb_probe_#t~ret123.offset, synusb_probe_~__cil_tmp201~233, synusb_probe_~__cil_tmp241~233, synusb_probe_#t~nondet162.offset, synusb_probe_~__cil_tmp233~233, synusb_probe_~__cil_tmp21~233, synusb_probe_~#_min2~233.base, synusb_probe_~__cil_tmp262~233.base, synusb_probe_~__cil_tmp155~233, synusb_probe_~__cil_tmp220~233, synusb_probe_~__cil_tmp115~233, synusb_probe_~__cil_tmp35~233.offset, synusb_probe_~__cil_tmp222~233.base, synusb_probe_#t~mem115, synusb_probe_~__cil_tmp68~233, synusb_probe_~__cil_tmp214~233, synusb_probe_~__cil_tmp319~233.base, synusb_probe_~__cil_tmp119~233.base, synusb_probe_~__cil_tmp267~233, synusb_probe_~__cil_tmp184~233, synusb_probe_~__cil_tmp109~233.base, synusb_probe_~__cil_tmp324~233, synusb_probe_~__cil_tmp254~233, synusb_probe_#t~mem146.offset, synusb_probe_#t~nondet162.base, synusb_probe_~__cil_tmp251~233.offset, synusb_probe_~__cil_tmp275~233.offset, synusb_probe_~__cil_tmp194~233.base, synusb_probe_~__cil_tmp260~233, synusb_probe_~__cil_tmp190~233, synusb_probe_#t~mem146.base, synusb_probe_~__cil_tmp152~233.offset, synusb_probe_#t~mem157.base, synusb_probe_~__cil_tmp74~233, synusb_probe_~__cil_tmp150~233, synusb_probe_~__cil_tmp278~233, synusb_probe_~__cil_tmp128~233, synusb_probe_#t~mem153.base, synusb_probe_~__cil_tmp168~233, synusb_probe_~__cil_tmp327~233.base, synusb_probe_~__cil_tmp263~233.offset, synusb_probe_~__cil_tmp225~233, synusb_probe_~__cil_tmp107~233, synusb_probe_~__cil_tmp182~233.base, synusb_probe_~__cil_tmp69~233.offset, synusb_probe_~__cil_tmp34~233.offset, synusb_probe_~__cil_tmp122~233.base, synusb_probe_#t~nondet155.base, synusb_probe_#t~mem118, synusb_probe_~__cil_tmp157~233, synusb_probe_~__cil_tmp252~233, synusb_probe_#t~mem154.offset, synusb_probe_~__cil_tmp144~233, synusb_probe_~__cil_tmp80~233, synusb_probe_~__cil_tmp90~233, synusb_probe_~__cil_tmp134~233, synusb_probe_~__cil_tmp28~233, synusb_probe_~__cil_tmp192~233, synusb_probe_~__cil_tmp244~233.base, synusb_probe_~tmp___11~233.offset, synusb_probe_#t~ret138.base, synusb_probe_~__cil_tmp97~233.base, synusb_probe_~__cil_tmp53~233, synusb_probe_#t~ret119, synusb_probe_~__cil_tmp172~233.offset, synusb_probe_~__cil_tmp79~233, synusb_probe_#t~mem172.base, synusb_probe_#t~mem160, synusb_probe_#t~mem183, synusb_probe_~__cil_tmp22~233.base, synusb_probe_~__cil_tmp248~233, synusb_probe_~synusb~233.offset, synusb_probe_~__cil_tmp273~233, synusb_probe_~__cil_tmp305~233, synusb_probe_~__cil_tmp81~233.offset, synusb_probe_~__cil_tmp165~233, synusb_probe_#t~nondet155.offset, synusb_probe_~intf.base, synusb_probe_~__cil_tmp112~233, synusb_probe_~__cil_tmp142~233, synusb_probe_~__cil_tmp82~233, synusb_probe_~__cil_tmp171~233, synusb_probe_#t~mem117, synusb_probe_#t~mem186.offset, synusb_probe_~__cil_tmp55~233, synusb_probe_~tmp___7~233.offset, synusb_probe_~__cil_tmp297~233, synusb_probe_~__cil_tmp217~233, synusb_probe_~__cil_tmp141~233.offset, synusb_probe_~__cil_tmp31~233, synusb_probe_~__cil_tmp274~233.offset, synusb_probe_#t~ret182, synusb_probe_~__cil_tmp246~233, synusb_probe_~__cil_tmp35~233.base, synusb_probe_~__cil_tmp250~233.offset, synusb_probe_~__cil_tmp257~233.base, synusb_probe_~__cil_tmp136~233, synusb_probe_~__cil_tmp95~233.base, synusb_probe_~__cil_tmp113~233, synusb_probe_#t~mem129, synusb_probe_~tmp___13~233, synusb_probe_~__cil_tmp49~233, synusb_probe_~__cil_tmp100~233, synusb_probe_#t~mem185.offset, synusb_probe_#t~ret123.base, synusb_probe_~__cil_tmp271~233, synusb_probe_#t~mem122.base, synusb_probe_~__cil_tmp57~233, synusb_probe_~__cil_tmp77~233, synusb_probe_#t~ret124.offset, synusb_probe_~__cil_tmp209~233, synusb_probe_~__cil_tmp315~233.base, synusb_probe_#t~nondet168.offset, synusb_probe_~__cil_tmp307~233, synusb_probe_~synusb~233.base, synusb_probe_~__cil_tmp314~233, synusb_probe_~__cil_tmp264~233, synusb_probe_~__cil_tmp256~233.offset, synusb_probe_~__cil_tmp257~233.offset, synusb_probe_#t~ret166, synusb_probe_~#_min2~233.offset, synusb_probe_~__cil_tmp106~233, synusb_probe_~error~233, synusb_probe_~__cil_tmp29~233.base, synusb_probe_#t~mem154.base, synusb_probe_~__cil_tmp138~233, synusb_probe_#t~ret134.offset, synusb_probe_~__cil_tmp64~233, synusb_probe_~__cil_tmp160~233, synusb_probe_~__cil_tmp24~233, synusb_probe_#t~nondet181.base, synusb_probe_~__cil_tmp244~233.offset, synusb_probe_~__cil_tmp158~233, synusb_probe_~__cil_tmp245~233.offset, synusb_probe_~__cil_tmp69~233.base, synusb_probe_#t~mem144.offset, synusb_probe_~__cil_tmp145~233, synusb_probe_~__cil_tmp105~233, synusb_probe_#t~nondet165.base, synusb_probe_#t~ret134.base, synusb_probe_~__cil_tmp161~233, synusb_probe_~__cil_tmp139~233, synusb_probe_~__cil_tmp204~233, synusb_probe_#t~mem186.base, synusb_probe_~__cil_tmp272~233, synusb_probe_~__cil_tmp250~233.base, synusb_probe_~intf_num~233, synusb_probe_~__cil_tmp58~233, synusb_probe_#t~ret142, synusb_probe_#t~mem157.offset, synusb_probe_~__cil_tmp23~233, synusb_probe_~__cil_tmp249~233, synusb_probe_#t~nondet165.offset, synusb_probe_~__cil_tmp308~233, synusb_probe_#t~mem161, synusb_probe_~__cil_tmp313~233, synusb_probe_~__cil_tmp70~233, synusb_probe_~__cil_tmp132~233.base, synusb_probe_~__cil_tmp172~233.base, synusb_probe_~__cil_tmp255~233, synusb_probe_~__cil_tmp265~233, synusb_probe_~__cil_tmp88~233.offset, synusb_probe_~__cil_tmp205~233, synusb_probe_~__cil_tmp320~233, synusb_probe_#t~mem188.offset, synusb_probe_~input_dev~233.base, synusb_probe_~__cil_tmp63~233, synusb_probe_~__cil_tmp294~233.base, synusb_probe_#t~nondet120.base, synusb_probe_~__cil_tmp197~233, synusb_probe_~__cil_tmp212~233, synusb_probe_~__cil_tmp20~233, synusb_probe_~__cil_tmp154~233, synusb_probe_#t~mem137.offset, synusb_probe_~tmp___7~233.base, synusb_probe_#t~ret109.offset, synusb_probe_#t~mem172.offset, synusb_probe_~altsetting~233, synusb_probe_~#_min1~233.offset, synusb_probe_~__cil_tmp146~233.offset, synusb_probe_~__cil_tmp309~233, synusb_probe_~__cil_tmp270~233, synusb_probe_~__cil_tmp281~233.base, synusb_probe_~__cil_tmp318~233, synusb_probe_#t~mem141, synusb_probe_~__cil_tmp323~233, synusb_probe_#t~mem143.base, synusb_probe_~__cil_tmp59~233, synusb_probe_~__cil_tmp208~233, synusb_probe_#t~mem164, synusb_probe_#t~mem187, synusb_probe_~__cil_tmp187~233.offset, synusb_probe_~__cil_tmp210~233, synusb_probe_#t~ret152, synusb_probe_~__cil_tmp102~233, synusb_probe_#t~mem110.base, synusb_probe_~__cil_tmp72~233, synusb_probe_~__cil_tmp286~233.offset, synusb_probe_#t~mem147.offset, synusb_probe_~input_dev~233.offset, synusb_probe_~__cil_tmp141~233.base, synusb_probe_~__cil_tmp245~233.base, synusb_probe_#t~mem174, synusb_probe_~__cil_tmp65~233, synusb_probe_~__cil_tmp149~233, synusb_probe_~__cil_tmp207~233, synusb_probe_~__cil_tmp177~233.offset, synusb_probe_~__cil_tmp322~233, synusb_probe_~__cil_tmp34~233.base, synusb_probe_~__cil_tmp199~233, synusb_probe_~__cil_tmp26~233.offset, synusb_probe_~__cil_tmp206~233, synusb_probe_~__cil_tmp101~233, synusb_probe_~__cil_tmp311~233.base, synusb_probe_#t~ret163, synusb_probe_~__cil_tmp66~233, synusb_probe_~tmp___9~233.offset, synusb_probe_~__cil_tmp211~233, synusb_probe_#t~mem137.base, synusb_probe_~__cil_tmp148~233, synusb_probe_~__cil_tmp321~233, synusb_probe_~__cil_tmp227~233.base, synusb_probe_~__cil_tmp153~233, synusb_probe_~__cil_tmp71~233, synusb_probe_~__cil_tmp258~233, synusb_probe_~__cil_tmp183~233, synusb_probe_~__cil_tmp76~233.base, synusb_probe_~tmp___9~233.base, synusb_probe_~__cil_tmp96~233.base, synusb_probe_#t~ret124.base, synusb_probe_~__cil_tmp327~233.offset, synusb_probe_~__cil_tmp261~233, synusb_probe_~__cil_tmp196~233, synusb_probe_~__cil_tmp27~233, synusb_probe_~__cil_tmp67~233, synusb_probe_~__cil_tmp315~233.offset, synusb_probe_~udev~233.base, synusb_probe_#t~mem151.offset, synusb_probe_~__cil_tmp293~233.base, synusb_probe_#t~mem131, synusb_probe_#t~mem177, synusb_probe_~__cil_tmp317~233, synusb_probe_~__cil_tmp279~233, synusb_probe_~__cil_tmp40~233.offset, synusb_probe_~__cil_tmp169~233, synusb_probe_~__cil_tmp203~233.offset, synusb_probe_#t~mem184.offset, synusb_probe_#t~mem143.offset, synusb_probe_~__cil_tmp97~233.offset, synusb_probe_~__cil_tmp263~233.base, synusb_probe_~__cil_tmp123~233.base, synusb_probe_~__cil_tmp147~233.offset, synusb_probe_~__cil_tmp103~233, synusb_probe_~__cil_tmp303~233.offset, synusb_probe_~__cil_tmp203~233.base, synusb_probe_~__cil_tmp143~233, synusb_probe_~__cil_tmp280~233.offset, synusb_probe_~__cil_tmp213~233, synusb_probe_~__cil_tmp253~233, synusb_probe_~ep~233.offset, synusb_probe_~__cil_tmp137~233.offset, synusb_probe_~__cil_tmp62~233, synusb_probe_~__cil_tmp191~233, synusb_probe_#t~ret158, synusb_probe_~__cil_tmp129~233, synusb_probe_~__cil_tmp312~233, synusb_probe_~__cil_tmp151~233, synusb_probe_~__cil_tmp238~233.offset, synusb_probe_~__cil_tmp292~233.offset, synusb_probe_#t~ret138.offset, synusb_probe_~__cil_tmp75~233, synusb_probe_~__cil_tmp123~233.offset, synusb_probe_~__cil_tmp116~233, synusb_probe_~__cil_tmp76~233.offset, synusb_probe_~__cil_tmp46~233, synusb_probe_~__cil_tmp86~233, synusb_probe_~__cil_tmp162~233, synusb_probe_~__cil_tmp226~233, synusb_probe_#t~ret169, synusb_probe_~__cil_tmp156~233, synusb_probe_~__cil_tmp295~233, synusb_probe_~__cil_tmp266~233, synusb_probe_~__cil_tmp325~233.offset, synusb_probe_#t~ret125.offset, synusb_probe_~__cil_tmp298~233, synusb_probe_~__cil_tmp60~233, synusb_probe_~__cil_tmp215~233, synusb_probe_~__cil_tmp30~233.offset, synusb_probe_~__cil_tmp216~233.offset, synusb_probe_~__cil_tmp310~233, synusb_probe_~__cil_tmp198~233.base, synusb_probe_~__cil_tmp167~233, synusb_probe_~__cil_tmp251~233.base, synusb_probe_~__cil_tmp83~233, synusb_probe_~__cil_tmp202~233, synusb_probe_#t~mem136.offset, synusb_probe_~__cil_tmp114~233, synusb_probe_~__cil_tmp48~233, synusb_probe_~__cil_tmp56~233, synusb_probe_~__cil_tmp306~233, synusb_probe_~__cil_tmp95~233.offset, synusb_probe_~__cil_tmp282~233, synusb_probe_~__cil_tmp88~233.base, synusb_probe_~__cil_tmp33~233, synusb_probe_~__cil_tmp96~233.offset, synusb_probe_~__cil_tmp302~233.offset, synusb_probe_~__cil_tmp41~233.offset, synusb_probe_~__cil_tmp111~233, synusb_probe_#t~mem185.base, synusb_probe_#t~mem136.base, synusb_probe_#t~mem147.base, synusb_probe_~__cil_tmp99~233, synusb_probe_~__cil_tmp19~233, synusb_probe_#t~mem145, synusb_probe_~__cil_tmp281~233.offset, synusb_probe_~__cil_tmp275~233.base, synusb_probe_~__cil_tmp200~233, synusb_probe_~__cil_tmp135~233, synusb_probe_~__cil_tmp303~233.base, synusb_probe_~__cil_tmp326~233.offset, synusb_probe_#t~ret156, synusb_probe_#t~nondet168.base, synusb_probe_#t~ret179, synusb_probe_~__cil_tmp25~233, synusb_probe_~__cil_tmp104~233.offset, synusb_probe_~__cil_tmp268~233.base, synusb_probe_#t~mem110.offset, synusb_probe_~__cil_tmp247~233, synusb_probe_~__cil_tmp44~233.base, synusb_probe_~__cil_tmp316~233.offset, synusb_probe_~__cil_tmp78~233, synusb_probe_~__cil_tmp159~233, synusb_probe_#t~mem132, synusb_probe_#t~mem178, synusb_probe_~tmp___12~233, synusb_probe_~__cil_tmp164~233, synusb_probe_~__cil_tmp140~233.base, synusb_probe_#t~ret121, synusb_probe_#t~ret167, synusb_probe_~__cil_tmp228~233.base, synusb_probe_~__cil_tmp304~233, synusb_probe_#t~mem188.base, synusb_probe_~__cil_tmp54~233, synusb_probe_~__cil_tmp286~233.base, synusb_probe_~__cil_tmp170~233, synusb_probe_~__cil_tmp218~233, synusb_probe_#t~mem144.base, synusb_probe_~__cil_tmp108~233, synusb_probe_~__cil_tmp26~233.base, synusb_probe_~__cil_tmp227~233.offset, synusb_probe_~__cil_tmp188~233, synusb_probe_~__cil_tmp223~233, synusb_probe_~__cil_tmp132~233.offset, synusb_probe_~__cil_tmp32~233.offset, synusb_probe_~__cil_tmp173~233, synusb_probe_~__cil_tmp193~233, synusb_probe_~__cil_tmp120~233, synusb_probe_~__cil_tmp182~233.offset, synusb_probe_#t~ret125.base, synusb_probe_~__cil_tmp216~233.base, synusb_probe_~__cil_tmp291~233, synusb_probe_#t~nondet120.offset, synusb_probe_~__cil_tmp37~233, synusb_probe_~__cil_tmp268~233.offset, synusb_probe_~__cil_tmp325~233.base, synusb_probe_#t~nondet181.offset, synusb_probe_~__cil_tmp311~233.offset, synusb_probe_~__cil_tmp284~233, synusb_probe_~__cil_tmp29~233.offset, synusb_probe_~__cil_tmp194~233.offset, synusb_probe_~__cil_tmp73~233.base, synusb_probe_~__cil_tmp280~233.base, synusb_probe_~__cil_tmp224~233, synusb_probe_~__cil_tmp236~233, synusb_probe_~__cil_tmp44~233.offset, synusb_probe_~__cil_tmp126~233, synusb_probe_~__cil_tmp166~233, synusb_probe_~__cil_tmp186~233, synusb_probe_~__cil_tmp319~233.offset, synusb_probe_~__cil_tmp180~233, synusb_probe_~__cil_tmp276~233, synusb_probe_~__cil_tmp296~233, synusb_probe_#t~mem150.base, synusb_probe_~__cil_tmp84~233, synusb_probe_~__cil_tmp178~233, synusb_probe_~__cil_tmp118~233, synusb_probe_#t~mem150.offset, synusb_probe_~__cil_tmp316~233.base, synusb_probe_~__cil_tmp230~233, synusb_probe_~__cil_tmp269~233.offset, synusb_probe_~__cil_tmp52~233, synusb_probe_~__cil_tmp326~233.base, synusb_probe_~__cil_tmp92~233, synusb_probe_~__cil_tmp294~233.offset, synusb_probe_~__cil_tmp237~233, synusb_probe_~__cil_tmp98~233, synusb_probe_#t~mem122.offset, synusb_probe_~__cil_tmp277~233, synusb_probe_~__cil_tmp45~233, synusb_probe_~__cil_tmp85~233, synusb_probe_~__cil_tmp174~233, synusb_probe_~__cil_tmp187~233.base, synusb_probe_~__cil_tmp195~233.offset, synusb_probe_#t~mem111, synusb_probe_#t~ret180, synusb_probe_~__cil_tmp51~233, synusb_probe_~__cil_tmp289~233, synusb_probe_~__cil_tmp137~233.base, synusb_probe_~__cil_tmp177~233.base, synusb_probe_~__cil_tmp179~233, synusb_probe_~__cil_tmp121~233, synusb_probe_~__cil_tmp222~233.offset, synusb_probe_~__cil_tmp147~233.base, synusb_probe_~__cil_tmp231~233, synusb_probe_~tmp___10~233, synusb_probe_~__cil_tmp133~233, synusb_probe_~__cil_tmp301~233, synusb_probe_~tmp___11~233.base, synusb_probe_~__cil_tmp185~233, synusb_probe_~id.offset, synusb_probe_~udev~233.offset, synusb_probe_~__cil_tmp91~233, synusb_probe_~__cil_tmp146~233.base, synusb_probe_~__cil_tmp195~233.base, synusb_probe_~__cil_tmp228~233.offset, synusb_probe_~__cil_tmp243~233, synusb_probe_~__cil_tmp283~233, synusb_probe_~__cil_tmp262~233.offset, synusb_probe_~__cil_tmp288~233, synusb_probe_#t~mem140.base, synusb_probe_~__cil_tmp117~233, synusb_probe_~__cil_tmp127~233, synusb_probe_~#_min1~233.base, synusb_probe_~__cil_tmp93~233, synusb_probe_~__cil_tmp119~233.offset, synusb_probe_~__cil_tmp235~233, synusb_probe_~__cil_tmp285~233, synusb_probe_~__cil_tmp300~233, synusb_probe_~__cil_tmp293~233.offset, synusb_probe_~__cil_tmp232~233, synusb_probe_~__cil_tmp239~233.offset, synusb_probe_~__cil_tmp242~233, synusb_probe_~__cil_tmp124~233, synusb_probe_~__cil_tmp221~233.base, synusb_probe_~__cil_tmp274~233.base, synusb_probe_~__cil_tmp50~233, synusb_probe_~__cil_tmp122~233.offset, synusb_probe_~__cil_tmp36~233, synusb_probe_~__cil_tmp131~233, synusb_probe_~__cil_tmp290~233, synusb_probe_~__cil_tmp41~233.base, synusb_probe_#t~ret109.base, synusb_probe_~__cil_tmp39~233, synusb_probe_~__cil_tmp81~233.base, synusb_probe_~__cil_tmp152~233.base, synusb_probe_~__cil_tmp32~233.base, synusb_probe_#t~mem153.offset, synusb_probe_~__cil_tmp125~233, synusb_probe_~__cil_tmp175~233, synusb_probe_~__cil_tmp292~233.base, synusb_probe_~__cil_tmp42~233, synusb_probe_~__cil_tmp181~233, synusb_probe_#t~mem113, synusb_probe_#t~nondet159, synusb_probe_~__cil_tmp238~233.base, synusb_probe_~__cil_tmp22~233.offset, synusb_probe_~__cil_tmp287~233.base, synusb_probe_~__cil_tmp38~233, synusb_probe_~__cil_tmp234~233, synusb_probe_#t~mem140.offset, synusb_probe_~__cil_tmp43~233, synusb_probe_~__cil_tmp221~233.offset, synusb_probe_~__cil_tmp229~233, synusb_probe_#t~mem184.base, synusb_probe_~tmp___8~233, synusb_probe_~__cil_tmp176~233, synusb_probe_~id.base, synusb_probe_#t~mem148, synusb_probe_~__cil_tmp240~233, synusb_probe_~__cil_tmp94~233, synusb_probe_~__cil_tmp73~233.offset, synusb_probe_~__cil_tmp130~233, synusb_probe_~__cil_tmp256~233.base, synusb_probe_#t~mem151.base, synusb_probe_~__cil_tmp89~233;
    synusb_probe_~intf.offset, synusb_probe_~intf.base := synusb_probe_#in~intf.offset, synusb_probe_#in~intf.base;
    synusb_probe_~id.base, synusb_probe_~id.offset := synusb_probe_#in~id.base, synusb_probe_#in~id.offset;
    havoc synusb_probe_~udev~233.base, synusb_probe_~udev~233.offset;
    havoc synusb_probe_~tmp___7~233.base, synusb_probe_~tmp___7~233.offset;
    havoc synusb_probe_~ep~233.base, synusb_probe_~ep~233.offset;
    havoc synusb_probe_~synusb~233.base, synusb_probe_~synusb~233.offset;
    havoc synusb_probe_~input_dev~233.base, synusb_probe_~input_dev~233.offset;
    havoc synusb_probe_~intf_num~233;
    havoc synusb_probe_~altsetting~233;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 4;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    synusb_probe_~#_min1~233.base, synusb_probe_~#_min1~233.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 4;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    synusb_probe_~#_min2~233.offset, synusb_probe_~#_min2~233.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc synusb_probe_~tmp___8~233;
    havoc synusb_probe_~error~233;
    havoc synusb_probe_~tmp___9~233.base, synusb_probe_~tmp___9~233.offset;
    havoc synusb_probe_~tmp___10~233;
    havoc synusb_probe_~tmp___11~233.offset, synusb_probe_~tmp___11~233.base;
    havoc synusb_probe_~tmp___12~233;
    havoc synusb_probe_~tmp___13~233;
    havoc synusb_probe_~__cil_tmp19~233;
    havoc synusb_probe_~__cil_tmp20~233;
    havoc synusb_probe_~__cil_tmp21~233;
    havoc synusb_probe_~__cil_tmp22~233.offset, synusb_probe_~__cil_tmp22~233.base;
    havoc synusb_probe_~__cil_tmp23~233;
    havoc synusb_probe_~__cil_tmp24~233;
    havoc synusb_probe_~__cil_tmp25~233;
    havoc synusb_probe_~__cil_tmp26~233.offset, synusb_probe_~__cil_tmp26~233.base;
    havoc synusb_probe_~__cil_tmp27~233;
    havoc synusb_probe_~__cil_tmp28~233;
    havoc synusb_probe_~__cil_tmp29~233.offset, synusb_probe_~__cil_tmp29~233.base;
    havoc synusb_probe_~__cil_tmp30~233.offset, synusb_probe_~__cil_tmp30~233.base;
    havoc synusb_probe_~__cil_tmp31~233;
    havoc synusb_probe_~__cil_tmp32~233.offset, synusb_probe_~__cil_tmp32~233.base;
    havoc synusb_probe_~__cil_tmp33~233;
    havoc synusb_probe_~__cil_tmp34~233.offset, synusb_probe_~__cil_tmp34~233.base;
    havoc synusb_probe_~__cil_tmp35~233.offset, synusb_probe_~__cil_tmp35~233.base;
    havoc synusb_probe_~__cil_tmp36~233;
    havoc synusb_probe_~__cil_tmp37~233;
    havoc synusb_probe_~__cil_tmp38~233;
    havoc synusb_probe_~__cil_tmp39~233;
    havoc synusb_probe_~__cil_tmp40~233.offset, synusb_probe_~__cil_tmp40~233.base;
    havoc synusb_probe_~__cil_tmp41~233.offset, synusb_probe_~__cil_tmp41~233.base;
    havoc synusb_probe_~__cil_tmp42~233;
    havoc synusb_probe_~__cil_tmp43~233;
    havoc synusb_probe_~__cil_tmp44~233.base, synusb_probe_~__cil_tmp44~233.offset;
    havoc synusb_probe_~__cil_tmp45~233;
    havoc synusb_probe_~__cil_tmp46~233;
    havoc synusb_probe_~__cil_tmp47~233;
    havoc synusb_probe_~__cil_tmp48~233;
    havoc synusb_probe_~__cil_tmp49~233;
    havoc synusb_probe_~__cil_tmp50~233;
    havoc synusb_probe_~__cil_tmp51~233;
    havoc synusb_probe_~__cil_tmp52~233;
    havoc synusb_probe_~__cil_tmp53~233;
    havoc synusb_probe_~__cil_tmp54~233;
    havoc synusb_probe_~__cil_tmp55~233;
    havoc synusb_probe_~__cil_tmp56~233;
    havoc synusb_probe_~__cil_tmp57~233;
    havoc synusb_probe_~__cil_tmp58~233;
    havoc synusb_probe_~__cil_tmp59~233;
    havoc synusb_probe_~__cil_tmp60~233;
    havoc synusb_probe_~__cil_tmp61~233;
    havoc synusb_probe_~__cil_tmp62~233;
    havoc synusb_probe_~__cil_tmp63~233;
    havoc synusb_probe_~__cil_tmp64~233;
    havoc synusb_probe_~__cil_tmp65~233;
    havoc synusb_probe_~__cil_tmp66~233;
    havoc synusb_probe_~__cil_tmp67~233;
    havoc synusb_probe_~__cil_tmp68~233;
    havoc synusb_probe_~__cil_tmp69~233.offset, synusb_probe_~__cil_tmp69~233.base;
    havoc synusb_probe_~__cil_tmp70~233;
    havoc synusb_probe_~__cil_tmp71~233;
    havoc synusb_probe_~__cil_tmp72~233;
    havoc synusb_probe_~__cil_tmp73~233.offset, synusb_probe_~__cil_tmp73~233.base;
    havoc synusb_probe_~__cil_tmp74~233;
    havoc synusb_probe_~__cil_tmp75~233;
    havoc synusb_probe_~__cil_tmp76~233.base, synusb_probe_~__cil_tmp76~233.offset;
    havoc synusb_probe_~__cil_tmp77~233;
    havoc synusb_probe_~__cil_tmp78~233;
    havoc synusb_probe_~__cil_tmp79~233;
    havoc synusb_probe_~__cil_tmp80~233;
    havoc synusb_probe_~__cil_tmp81~233.offset, synusb_probe_~__cil_tmp81~233.base;
    havoc synusb_probe_~__cil_tmp82~233;
    havoc synusb_probe_~__cil_tmp83~233;
    havoc synusb_probe_~__cil_tmp84~233;
    havoc synusb_probe_~__cil_tmp85~233;
    havoc synusb_probe_~__cil_tmp86~233;
    havoc synusb_probe_~__cil_tmp87~233;
    havoc synusb_probe_~__cil_tmp88~233.base, synusb_probe_~__cil_tmp88~233.offset;
    havoc synusb_probe_~__cil_tmp89~233;
    havoc synusb_probe_~__cil_tmp90~233;
    havoc synusb_probe_~__cil_tmp91~233;
    havoc synusb_probe_~__cil_tmp92~233;
    havoc synusb_probe_~__cil_tmp93~233;
    havoc synusb_probe_~__cil_tmp94~233;
    havoc synusb_probe_~__cil_tmp95~233.base, synusb_probe_~__cil_tmp95~233.offset;
    havoc synusb_probe_~__cil_tmp96~233.base, synusb_probe_~__cil_tmp96~233.offset;
    havoc synusb_probe_~__cil_tmp97~233.base, synusb_probe_~__cil_tmp97~233.offset;
    havoc synusb_probe_~__cil_tmp98~233;
    havoc synusb_probe_~__cil_tmp99~233;
    havoc synusb_probe_~__cil_tmp100~233;
    havoc synusb_probe_~__cil_tmp101~233;
    havoc synusb_probe_~__cil_tmp102~233;
    havoc synusb_probe_~__cil_tmp103~233;
    havoc synusb_probe_~__cil_tmp104~233.offset, synusb_probe_~__cil_tmp104~233.base;
    havoc synusb_probe_~__cil_tmp105~233;
    havoc synusb_probe_~__cil_tmp106~233;
    havoc synusb_probe_~__cil_tmp107~233;
    havoc synusb_probe_~__cil_tmp108~233;
    havoc synusb_probe_~__cil_tmp109~233.offset, synusb_probe_~__cil_tmp109~233.base;
    havoc synusb_probe_~__cil_tmp110~233;
    havoc synusb_probe_~__cil_tmp111~233;
    havoc synusb_probe_~__cil_tmp112~233;
    havoc synusb_probe_~__cil_tmp113~233;
    havoc synusb_probe_~__cil_tmp114~233;
    havoc synusb_probe_~__cil_tmp115~233;
    havoc synusb_probe_~__cil_tmp116~233;
    havoc synusb_probe_~__cil_tmp117~233;
    havoc synusb_probe_~__cil_tmp118~233;
    havoc synusb_probe_~__cil_tmp119~233.base, synusb_probe_~__cil_tmp119~233.offset;
    havoc synusb_probe_~__cil_tmp120~233;
    havoc synusb_probe_~__cil_tmp121~233;
    havoc synusb_probe_~__cil_tmp122~233.base, synusb_probe_~__cil_tmp122~233.offset;
    havoc synusb_probe_~__cil_tmp123~233.base, synusb_probe_~__cil_tmp123~233.offset;
    havoc synusb_probe_~__cil_tmp124~233;
    havoc synusb_probe_~__cil_tmp125~233;
    havoc synusb_probe_~__cil_tmp126~233;
    havoc synusb_probe_~__cil_tmp127~233;
    havoc synusb_probe_~__cil_tmp128~233;
    havoc synusb_probe_~__cil_tmp129~233;
    havoc synusb_probe_~__cil_tmp130~233;
    havoc synusb_probe_~__cil_tmp131~233;
    havoc synusb_probe_~__cil_tmp132~233.offset, synusb_probe_~__cil_tmp132~233.base;
    havoc synusb_probe_~__cil_tmp133~233;
    havoc synusb_probe_~__cil_tmp134~233;
    havoc synusb_probe_~__cil_tmp135~233;
    havoc synusb_probe_~__cil_tmp136~233;
    havoc synusb_probe_~__cil_tmp137~233.base, synusb_probe_~__cil_tmp137~233.offset;
    havoc synusb_probe_~__cil_tmp138~233;
    havoc synusb_probe_~__cil_tmp139~233;
    havoc synusb_probe_~__cil_tmp140~233.base, synusb_probe_~__cil_tmp140~233.offset;
    havoc synusb_probe_~__cil_tmp141~233.base, synusb_probe_~__cil_tmp141~233.offset;
    havoc synusb_probe_~__cil_tmp142~233;
    havoc synusb_probe_~__cil_tmp143~233;
    havoc synusb_probe_~__cil_tmp144~233;
    havoc synusb_probe_~__cil_tmp145~233;
    havoc synusb_probe_~__cil_tmp146~233.base, synusb_probe_~__cil_tmp146~233.offset;
    havoc synusb_probe_~__cil_tmp147~233.offset, synusb_probe_~__cil_tmp147~233.base;
    havoc synusb_probe_~__cil_tmp148~233;
    havoc synusb_probe_~__cil_tmp149~233;
    havoc synusb_probe_~__cil_tmp150~233;
    havoc synusb_probe_~__cil_tmp151~233;
    havoc synusb_probe_~__cil_tmp152~233.offset, synusb_probe_~__cil_tmp152~233.base;
    havoc synusb_probe_~__cil_tmp153~233;
    havoc synusb_probe_~__cil_tmp154~233;
    havoc synusb_probe_~__cil_tmp155~233;
    havoc synusb_probe_~__cil_tmp156~233;
    havoc synusb_probe_~__cil_tmp157~233;
    havoc synusb_probe_~__cil_tmp158~233;
    havoc synusb_probe_~__cil_tmp159~233;
    havoc synusb_probe_~__cil_tmp160~233;
    havoc synusb_probe_~__cil_tmp161~233;
    havoc synusb_probe_~__cil_tmp162~233;
    havoc synusb_probe_~__cil_tmp163~233;
    havoc synusb_probe_~__cil_tmp164~233;
    havoc synusb_probe_~__cil_tmp165~233;
    havoc synusb_probe_~__cil_tmp166~233;
    havoc synusb_probe_~__cil_tmp167~233;
    havoc synusb_probe_~__cil_tmp168~233;
    havoc synusb_probe_~__cil_tmp169~233;
    havoc synusb_probe_~__cil_tmp170~233;
    havoc synusb_probe_~__cil_tmp171~233;
    havoc synusb_probe_~__cil_tmp172~233.base, synusb_probe_~__cil_tmp172~233.offset;
    havoc synusb_probe_~__cil_tmp173~233;
    havoc synusb_probe_~__cil_tmp174~233;
    havoc synusb_probe_~__cil_tmp175~233;
    havoc synusb_probe_~__cil_tmp176~233;
    havoc synusb_probe_~__cil_tmp177~233.base, synusb_probe_~__cil_tmp177~233.offset;
    havoc synusb_probe_~__cil_tmp178~233;
    havoc synusb_probe_~__cil_tmp179~233;
    havoc synusb_probe_~__cil_tmp180~233;
    havoc synusb_probe_~__cil_tmp181~233;
    havoc synusb_probe_~__cil_tmp182~233.offset, synusb_probe_~__cil_tmp182~233.base;
    havoc synusb_probe_~__cil_tmp183~233;
    havoc synusb_probe_~__cil_tmp184~233;
    havoc synusb_probe_~__cil_tmp185~233;
    havoc synusb_probe_~__cil_tmp186~233;
    havoc synusb_probe_~__cil_tmp187~233.offset, synusb_probe_~__cil_tmp187~233.base;
    havoc synusb_probe_~__cil_tmp188~233;
    havoc synusb_probe_~__cil_tmp189~233;
    havoc synusb_probe_~__cil_tmp190~233;
    havoc synusb_probe_~__cil_tmp191~233;
    havoc synusb_probe_~__cil_tmp192~233;
    havoc synusb_probe_~__cil_tmp193~233;
    havoc synusb_probe_~__cil_tmp194~233.offset, synusb_probe_~__cil_tmp194~233.base;
    havoc synusb_probe_~__cil_tmp195~233.offset, synusb_probe_~__cil_tmp195~233.base;
    havoc synusb_probe_~__cil_tmp196~233;
    havoc synusb_probe_~__cil_tmp197~233;
    havoc synusb_probe_~__cil_tmp198~233.offset, synusb_probe_~__cil_tmp198~233.base;
    havoc synusb_probe_~__cil_tmp199~233;
    havoc synusb_probe_~__cil_tmp200~233;
    havoc synusb_probe_~__cil_tmp201~233;
    havoc synusb_probe_~__cil_tmp202~233;
    havoc synusb_probe_~__cil_tmp203~233.offset, synusb_probe_~__cil_tmp203~233.base;
    havoc synusb_probe_~__cil_tmp204~233;
    havoc synusb_probe_~__cil_tmp205~233;
    havoc synusb_probe_~__cil_tmp206~233;
    havoc synusb_probe_~__cil_tmp207~233;
    havoc synusb_probe_~__cil_tmp208~233;
    havoc synusb_probe_~__cil_tmp209~233;
    havoc synusb_probe_~__cil_tmp210~233;
    havoc synusb_probe_~__cil_tmp211~233;
    havoc synusb_probe_~__cil_tmp212~233;
    havoc synusb_probe_~__cil_tmp213~233;
    havoc synusb_probe_~__cil_tmp214~233;
    havoc synusb_probe_~__cil_tmp215~233;
    havoc synusb_probe_~__cil_tmp216~233.offset, synusb_probe_~__cil_tmp216~233.base;
    havoc synusb_probe_~__cil_tmp217~233;
    havoc synusb_probe_~__cil_tmp218~233;
    havoc synusb_probe_~__cil_tmp219~233;
    havoc synusb_probe_~__cil_tmp220~233;
    havoc synusb_probe_~__cil_tmp221~233.base, synusb_probe_~__cil_tmp221~233.offset;
    havoc synusb_probe_~__cil_tmp222~233.offset, synusb_probe_~__cil_tmp222~233.base;
    havoc synusb_probe_~__cil_tmp223~233;
    havoc synusb_probe_~__cil_tmp224~233;
    havoc synusb_probe_~__cil_tmp225~233;
    havoc synusb_probe_~__cil_tmp226~233;
    havoc synusb_probe_~__cil_tmp227~233.base, synusb_probe_~__cil_tmp227~233.offset;
    havoc synusb_probe_~__cil_tmp228~233.base, synusb_probe_~__cil_tmp228~233.offset;
    havoc synusb_probe_~__cil_tmp229~233;
    havoc synusb_probe_~__cil_tmp230~233;
    havoc synusb_probe_~__cil_tmp231~233;
    havoc synusb_probe_~__cil_tmp232~233;
    havoc synusb_probe_~__cil_tmp233~233;
    havoc synusb_probe_~__cil_tmp234~233;
    havoc synusb_probe_~__cil_tmp235~233;
    havoc synusb_probe_~__cil_tmp236~233;
    havoc synusb_probe_~__cil_tmp237~233;
    havoc synusb_probe_~__cil_tmp238~233.base, synusb_probe_~__cil_tmp238~233.offset;
    havoc synusb_probe_~__cil_tmp239~233.base, synusb_probe_~__cil_tmp239~233.offset;
    havoc synusb_probe_~__cil_tmp240~233;
    havoc synusb_probe_~__cil_tmp241~233;
    havoc synusb_probe_~__cil_tmp242~233;
    havoc synusb_probe_~__cil_tmp243~233;
    havoc synusb_probe_~__cil_tmp244~233.base, synusb_probe_~__cil_tmp244~233.offset;
    havoc synusb_probe_~__cil_tmp245~233.base, synusb_probe_~__cil_tmp245~233.offset;
    havoc synusb_probe_~__cil_tmp246~233;
    havoc synusb_probe_~__cil_tmp247~233;
    havoc synusb_probe_~__cil_tmp248~233;
    havoc synusb_probe_~__cil_tmp249~233;
    havoc synusb_probe_~__cil_tmp250~233.base, synusb_probe_~__cil_tmp250~233.offset;
    havoc synusb_probe_~__cil_tmp251~233.base, synusb_probe_~__cil_tmp251~233.offset;
    havoc synusb_probe_~__cil_tmp252~233;
    havoc synusb_probe_~__cil_tmp253~233;
    havoc synusb_probe_~__cil_tmp254~233;
    havoc synusb_probe_~__cil_tmp255~233;
    havoc synusb_probe_~__cil_tmp256~233.offset, synusb_probe_~__cil_tmp256~233.base;
    havoc synusb_probe_~__cil_tmp257~233.offset, synusb_probe_~__cil_tmp257~233.base;
    havoc synusb_probe_~__cil_tmp258~233;
    havoc synusb_probe_~__cil_tmp259~233;
    havoc synusb_probe_~__cil_tmp260~233;
    havoc synusb_probe_~__cil_tmp261~233;
    havoc synusb_probe_~__cil_tmp262~233.offset, synusb_probe_~__cil_tmp262~233.base;
    havoc synusb_probe_~__cil_tmp263~233.base, synusb_probe_~__cil_tmp263~233.offset;
    havoc synusb_probe_~__cil_tmp264~233;
    havoc synusb_probe_~__cil_tmp265~233;
    havoc synusb_probe_~__cil_tmp266~233;
    havoc synusb_probe_~__cil_tmp267~233;
    havoc synusb_probe_~__cil_tmp268~233.base, synusb_probe_~__cil_tmp268~233.offset;
    havoc synusb_probe_~__cil_tmp269~233.offset, synusb_probe_~__cil_tmp269~233.base;
    havoc synusb_probe_~__cil_tmp270~233;
    havoc synusb_probe_~__cil_tmp271~233;
    havoc synusb_probe_~__cil_tmp272~233;
    havoc synusb_probe_~__cil_tmp273~233;
    havoc synusb_probe_~__cil_tmp274~233.offset, synusb_probe_~__cil_tmp274~233.base;
    havoc synusb_probe_~__cil_tmp275~233.base, synusb_probe_~__cil_tmp275~233.offset;
    havoc synusb_probe_~__cil_tmp276~233;
    havoc synusb_probe_~__cil_tmp277~233;
    havoc synusb_probe_~__cil_tmp278~233;
    havoc synusb_probe_~__cil_tmp279~233;
    havoc synusb_probe_~__cil_tmp280~233.base, synusb_probe_~__cil_tmp280~233.offset;
    havoc synusb_probe_~__cil_tmp281~233.base, synusb_probe_~__cil_tmp281~233.offset;
    havoc synusb_probe_~__cil_tmp282~233;
    havoc synusb_probe_~__cil_tmp283~233;
    havoc synusb_probe_~__cil_tmp284~233;
    havoc synusb_probe_~__cil_tmp285~233;
    havoc synusb_probe_~__cil_tmp286~233.base, synusb_probe_~__cil_tmp286~233.offset;
    havoc synusb_probe_~__cil_tmp287~233.offset, synusb_probe_~__cil_tmp287~233.base;
    havoc synusb_probe_~__cil_tmp288~233;
    havoc synusb_probe_~__cil_tmp289~233;
    havoc synusb_probe_~__cil_tmp290~233;
    havoc synusb_probe_~__cil_tmp291~233;
    havoc synusb_probe_~__cil_tmp292~233.offset, synusb_probe_~__cil_tmp292~233.base;
    havoc synusb_probe_~__cil_tmp293~233.offset, synusb_probe_~__cil_tmp293~233.base;
    havoc synusb_probe_~__cil_tmp294~233.offset, synusb_probe_~__cil_tmp294~233.base;
    havoc synusb_probe_~__cil_tmp295~233;
    havoc synusb_probe_~__cil_tmp296~233;
    havoc synusb_probe_~__cil_tmp297~233;
    havoc synusb_probe_~__cil_tmp298~233;
    havoc synusb_probe_~__cil_tmp299~233;
    havoc synusb_probe_~__cil_tmp300~233;
    havoc synusb_probe_~__cil_tmp301~233;
    havoc synusb_probe_~__cil_tmp302~233.offset, synusb_probe_~__cil_tmp302~233.base;
    havoc synusb_probe_~__cil_tmp303~233.offset, synusb_probe_~__cil_tmp303~233.base;
    havoc synusb_probe_~__cil_tmp304~233;
    havoc synusb_probe_~__cil_tmp305~233;
    havoc synusb_probe_~__cil_tmp306~233;
    havoc synusb_probe_~__cil_tmp307~233;
    havoc synusb_probe_~__cil_tmp308~233;
    havoc synusb_probe_~__cil_tmp309~233;
    havoc synusb_probe_~__cil_tmp310~233;
    havoc synusb_probe_~__cil_tmp311~233.base, synusb_probe_~__cil_tmp311~233.offset;
    havoc synusb_probe_~__cil_tmp312~233;
    havoc synusb_probe_~__cil_tmp313~233;
    havoc synusb_probe_~__cil_tmp314~233;
    havoc synusb_probe_~__cil_tmp315~233.base, synusb_probe_~__cil_tmp315~233.offset;
    havoc synusb_probe_~__cil_tmp316~233.base, synusb_probe_~__cil_tmp316~233.offset;
    havoc synusb_probe_~__cil_tmp317~233;
    havoc synusb_probe_~__cil_tmp318~233;
    havoc synusb_probe_~__cil_tmp319~233.base, synusb_probe_~__cil_tmp319~233.offset;
    havoc synusb_probe_~__cil_tmp320~233;
    havoc synusb_probe_~__cil_tmp321~233;
    havoc synusb_probe_~__cil_tmp322~233;
    havoc synusb_probe_~__cil_tmp323~233;
    havoc synusb_probe_~__cil_tmp324~233;
    havoc synusb_probe_~__cil_tmp325~233.base, synusb_probe_~__cil_tmp325~233.offset;
    havoc synusb_probe_~__cil_tmp326~233.offset, synusb_probe_~__cil_tmp326~233.base;
    havoc synusb_probe_~__cil_tmp327~233.offset, synusb_probe_~__cil_tmp327~233.base;
    interface_to_usbdev_#in~intf.base, interface_to_usbdev_#in~intf.offset := synusb_probe_~intf.base, synusb_probe_~intf.offset;
    havoc interface_to_usbdev_#res.base, interface_to_usbdev_#res.offset;
    havoc interface_to_usbdev_~__cil_tmp10~66, interface_to_usbdev_~__cil_tmp11~66.offset, interface_to_usbdev_~__cil_tmp5~66.offset, interface_to_usbdev_~intf.offset, interface_to_usbdev_~__cil_tmp12~66.offset, interface_to_usbdev_~__cil_tmp11~66.base, interface_to_usbdev_~__cil_tmp8~66, interface_to_usbdev_~__cil_tmp5~66.base, interface_to_usbdev_~__cil_tmp12~66.base, interface_to_usbdev_~__cil_tmp9~66.base, interface_to_usbdev_~__cil_tmp3~66, interface_to_usbdev_~__cil_tmp6~66.offset, interface_to_usbdev_#t~mem19.offset, interface_to_usbdev_~__mptr~66.base, interface_to_usbdev_~__cil_tmp4~66, interface_to_usbdev_~__cil_tmp6~66.base, interface_to_usbdev_~__cil_tmp9~66.offset, interface_to_usbdev_#t~mem19.base, interface_to_usbdev_~__mptr~66.offset, interface_to_usbdev_~intf.base, interface_to_usbdev_~__cil_tmp7~66;
    interface_to_usbdev_~intf.offset, interface_to_usbdev_~intf.base := interface_to_usbdev_#in~intf.offset, interface_to_usbdev_#in~intf.base;
    havoc interface_to_usbdev_~__mptr~66.base, interface_to_usbdev_~__mptr~66.offset;
    havoc interface_to_usbdev_~__cil_tmp3~66;
    havoc interface_to_usbdev_~__cil_tmp4~66;
    havoc interface_to_usbdev_~__cil_tmp5~66.offset, interface_to_usbdev_~__cil_tmp5~66.base;
    havoc interface_to_usbdev_~__cil_tmp6~66.base, interface_to_usbdev_~__cil_tmp6~66.offset;
    havoc interface_to_usbdev_~__cil_tmp7~66;
    havoc interface_to_usbdev_~__cil_tmp8~66;
    havoc interface_to_usbdev_~__cil_tmp9~66.base, interface_to_usbdev_~__cil_tmp9~66.offset;
    havoc interface_to_usbdev_~__cil_tmp10~66;
    havoc interface_to_usbdev_~__cil_tmp11~66.offset, interface_to_usbdev_~__cil_tmp11~66.base;
    havoc interface_to_usbdev_~__cil_tmp12~66.offset, interface_to_usbdev_~__cil_tmp12~66.base;
    interface_to_usbdev_~__cil_tmp3~66 := interface_to_usbdev_~intf.base + interface_to_usbdev_~intf.offset;
    interface_to_usbdev_~__cil_tmp4~66 := interface_to_usbdev_~__cil_tmp3~66 + 48;
    assume interface_to_usbdev_~__cil_tmp4~66 % 18446744073709551616 <= 9223372036854775807 && 18446744073709551616 + 18446744073709551616 <= interface_to_usbdev_~__cil_tmp4~66;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := 0, 8, interface_to_usbdev_~__cil_tmp4~66 % 18446744073709551616;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    interface_to_usbdev_#t~mem19.offset, interface_to_usbdev_#t~mem19.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    interface_to_usbdev_~__cil_tmp5~66.offset, interface_to_usbdev_~__cil_tmp5~66.base := interface_to_usbdev_#t~mem19.offset, interface_to_usbdev_#t~mem19.base;
    havoc interface_to_usbdev_#t~mem19.offset, interface_to_usbdev_#t~mem19.base;
    interface_to_usbdev_~__mptr~66.base, interface_to_usbdev_~__mptr~66.offset := interface_to_usbdev_~__cil_tmp5~66.base, interface_to_usbdev_~__cil_tmp5~66.offset;
    interface_to_usbdev_~__cil_tmp6~66.base, interface_to_usbdev_~__cil_tmp6~66.offset := 0, 0;
    interface_to_usbdev_~__cil_tmp7~66 := interface_to_usbdev_~__cil_tmp6~66.base + interface_to_usbdev_~__cil_tmp6~66.offset;
    interface_to_usbdev_~__cil_tmp8~66 := interface_to_usbdev_~__cil_tmp7~66 + 136;
    assume (interface_to_usbdev_~__cil_tmp8~66 <= 9223372036854775807 && interface_to_usbdev_~__cil_tmp8~66 < 18446744073709551616) && 0 <= interface_to_usbdev_~__cil_tmp8~66;
    interface_to_usbdev_~__cil_tmp9~66.offset, interface_to_usbdev_~__cil_tmp9~66.base := interface_to_usbdev_~__cil_tmp8~66, 0;
    interface_to_usbdev_~__cil_tmp10~66 := interface_to_usbdev_~__cil_tmp9~66.offset + interface_to_usbdev_~__cil_tmp9~66.base;
    interface_to_usbdev_~__cil_tmp11~66.offset, interface_to_usbdev_~__cil_tmp11~66.base := interface_to_usbdev_~__mptr~66.offset, interface_to_usbdev_~__mptr~66.base;
    assume 0 <= interface_to_usbdev_~__cil_tmp10~66 && interface_to_usbdev_~__cil_tmp10~66 < 4294967296;
    interface_to_usbdev_~__cil_tmp12~66.offset, interface_to_usbdev_~__cil_tmp12~66.base := interface_to_usbdev_~__cil_tmp11~66.offset - interface_to_usbdev_~__cil_tmp10~66 * 1, interface_to_usbdev_~__cil_tmp11~66.base;
    interface_to_usbdev_#res.base, interface_to_usbdev_#res.offset := interface_to_usbdev_~__cil_tmp12~66.base, interface_to_usbdev_~__cil_tmp12~66.offset;
    synusb_probe_#t~ret109.base, synusb_probe_#t~ret109.offset := interface_to_usbdev_#res.base, interface_to_usbdev_#res.offset;
    synusb_probe_~tmp___7~233.base, synusb_probe_~tmp___7~233.offset := synusb_probe_#t~ret109.base, synusb_probe_#t~ret109.offset;
    havoc synusb_probe_#t~ret109.base, synusb_probe_#t~ret109.offset;
    synusb_probe_~udev~233.base, synusb_probe_~udev~233.offset := synusb_probe_~tmp___7~233.base, synusb_probe_~tmp___7~233.offset;
    synusb_probe_~__cil_tmp19~233 := 2;
    synusb_probe_~__cil_tmp20~233 := synusb_probe_~intf.offset + synusb_probe_~intf.base;
    synusb_probe_~__cil_tmp21~233 := synusb_probe_~__cil_tmp20~233 + 8;
    assume (synusb_probe_~__cil_tmp21~233 < 18446744073709551616 + 18446744073709551616 && 18446744073709551616 <= synusb_probe_~__cil_tmp21~233) && !(synusb_probe_~__cil_tmp21~233 <= 27670116110564327423);
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := 0, 8, synusb_probe_~__cil_tmp21~233 - 18446744073709551616 - 18446744073709551616;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    synusb_probe_#t~mem110.offset, synusb_probe_#t~mem110.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    synusb_probe_~__cil_tmp22~233.offset, synusb_probe_~__cil_tmp22~233.base := synusb_probe_#t~mem110.offset, synusb_probe_#t~mem110.base;
    havoc synusb_probe_#t~mem110.offset, synusb_probe_#t~mem110.base;
    synusb_probe_~__cil_tmp23~233 := synusb_probe_~__cil_tmp22~233.offset + synusb_probe_~__cil_tmp22~233.base;
    synusb_probe_~__cil_tmp24~233 := synusb_probe_~__cil_tmp23~233 + synusb_probe_~__cil_tmp19~233;
    assume (18446744073709551616 <= synusb_probe_~__cil_tmp24~233 && synusb_probe_~__cil_tmp24~233 < 18446744073709551616 + 18446744073709551616) && synusb_probe_~__cil_tmp24~233 <= 27670116110564327423;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := 0, synusb_probe_~__cil_tmp24~233 - 18446744073709551616, 1;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_probe_#t~mem111 := read~int_#value;
    synusb_probe_~__cil_tmp25~233 := synusb_probe_#t~mem111;
    havoc synusb_probe_#t~mem111;
    assume 256 + 256 <= synusb_probe_~__cil_tmp25~233;
    synusb_probe_~intf_num~233 := synusb_probe_~__cil_tmp25~233 % 256;
    synusb_probe_~__cil_tmp26~233.offset, synusb_probe_~__cil_tmp26~233.base := synusb_probe_~#_min1~233.offset, synusb_probe_~#_min1~233.base;
    synusb_probe_~__cil_tmp27~233 := synusb_probe_~intf.offset + synusb_probe_~intf.base;
    synusb_probe_~__cil_tmp28~233 := synusb_probe_~__cil_tmp27~233 + 16;
    assume 18446744073709551616 + 18446744073709551616 <= synusb_probe_~__cil_tmp28~233 && !(synusb_probe_~__cil_tmp28~233 % 18446744073709551616 <= 9223372036854775807);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := 0, synusb_probe_~__cil_tmp28~233 % 18446744073709551616 - 18446744073709551616, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_probe_#t~mem113 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, synusb_probe_~__cil_tmp26~233.base, synusb_probe_#t~mem113, synusb_probe_~__cil_tmp26~233.offset;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc synusb_probe_#t~mem113;
    synusb_probe_~__cil_tmp29~233.offset, synusb_probe_~__cil_tmp29~233.base := synusb_probe_~#_min2~233.offset, synusb_probe_~#_min2~233.base;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, synusb_probe_~__cil_tmp29~233.base, 1, synusb_probe_~__cil_tmp29~233.offset;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    synusb_probe_~__cil_tmp30~233.offset, synusb_probe_~__cil_tmp30~233.base := synusb_probe_~#_min2~233.offset, synusb_probe_~#_min2~233.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := synusb_probe_~__cil_tmp30~233.base, synusb_probe_~__cil_tmp30~233.offset, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_probe_#t~mem115 := read~int_#value;
    synusb_probe_~__cil_tmp31~233 := synusb_probe_#t~mem115;
    havoc synusb_probe_#t~mem115;
    synusb_probe_~__cil_tmp32~233.offset, synusb_probe_~__cil_tmp32~233.base := synusb_probe_~#_min1~233.offset, synusb_probe_~#_min1~233.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := synusb_probe_~__cil_tmp32~233.base, synusb_probe_~__cil_tmp32~233.offset, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_probe_#t~mem116 := read~int_#value;
    synusb_probe_~__cil_tmp33~233 := synusb_probe_#t~mem116;
    havoc synusb_probe_#t~mem116;
    assume ((synusb_probe_~__cil_tmp31~233 < 0 && -4294967296 <= synusb_probe_~__cil_tmp31~233) && synusb_probe_~__cil_tmp33~233 < -4294967296) && synusb_probe_~__cil_tmp33~233 % 4294967296 < synusb_probe_~__cil_tmp31~233 + 4294967296;
    synusb_probe_~__cil_tmp34~233.offset, synusb_probe_~__cil_tmp34~233.base := synusb_probe_~#_min1~233.offset, synusb_probe_~#_min1~233.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := synusb_probe_~__cil_tmp34~233.base, synusb_probe_~__cil_tmp34~233.offset, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_probe_#t~mem117 := read~int_#value;
    synusb_probe_~tmp___8~233 := synusb_probe_#t~mem117;
    havoc synusb_probe_#t~mem117;
    synusb_probe_~altsetting~233 := synusb_probe_~tmp___8~233;
    assume (0 <= synusb_probe_~intf_num~233 && synusb_probe_~intf_num~233 <= 2147483647) && synusb_probe_~intf_num~233 < 4294967296;
    synusb_probe_~__cil_tmp36~233 := synusb_probe_~intf_num~233;
    assume (4294967296 <= synusb_probe_~altsetting~233 && synusb_probe_~altsetting~233 < 4294967296 + 4294967296) && !(synusb_probe_~altsetting~233 <= 6442450943);
    synusb_probe_~__cil_tmp37~233 := synusb_probe_~altsetting~233 - 4294967296 - 4294967296;
    usb_set_interface_#in~dev.offset, usb_set_interface_#in~ifnum, usb_set_interface_#in~dev.base, usb_set_interface_#in~alternate := synusb_probe_~udev~233.offset, synusb_probe_~__cil_tmp36~233, synusb_probe_~udev~233.base, synusb_probe_~__cil_tmp37~233;
    havoc usb_set_interface_#res;
    synusb_probe_#t~ret119 := usb_set_interface_#res;
    assume 0 <= synusb_probe_#t~ret119 + 2147483648 && synusb_probe_#t~ret119 <= 2147483647;
    synusb_probe_~error~233 := synusb_probe_#t~ret119;
    havoc synusb_probe_#t~ret119;
    assume !(synusb_probe_~error~233 == 0);
    synusb_probe_~__cil_tmp38~233 := synusb_probe_~udev~233.base + synusb_probe_~udev~233.offset;
    synusb_probe_~__cil_tmp39~233 := synusb_probe_~__cil_tmp38~233 + 136;
    assume (!(synusb_probe_~__cil_tmp39~233 <= 9223372036854775807) && synusb_probe_~__cil_tmp39~233 < 18446744073709551616) && 0 <= synusb_probe_~__cil_tmp39~233;
    synusb_probe_~__cil_tmp40~233.offset, synusb_probe_~__cil_tmp40~233.base := synusb_probe_~__cil_tmp39~233 - 18446744073709551616, 0;
    synusb_probe_~__cil_tmp41~233.offset, synusb_probe_~__cil_tmp41~233.base := synusb_probe_~__cil_tmp40~233.offset, synusb_probe_~__cil_tmp40~233.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 47;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    synusb_probe_#t~nondet120.base, synusb_probe_#t~nondet120.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    dev_err_#in~dev.base, dev_err_#in~fmt.offset, dev_err_#in~fmt.base, dev_err_#in~dev.offset := synusb_probe_~__cil_tmp41~233.base, synusb_probe_#t~nondet120.offset, synusb_probe_#t~nondet120.base, synusb_probe_~__cil_tmp41~233.offset;
    havoc dev_err_#res;
    synusb_probe_#t~ret121 := dev_err_#res;
    assume 0 <= synusb_probe_#t~ret121 + 2147483648 && synusb_probe_#t~ret121 <= 2147483647;
    havoc synusb_probe_#t~nondet120.base, synusb_probe_#t~nondet120.offset;
    havoc synusb_probe_#t~ret121;
    synusb_probe_#res := synusb_probe_~error~233;
    ULTIMATE.dealloc_old_#valid := #valid;
    ULTIMATE.dealloc_~addr.base, ULTIMATE.dealloc_~addr.offset := synusb_probe_~#_min1~233.base, synusb_probe_~#_min1~233.offset;
    havoc #valid;
    assume #valid == ULTIMATE.dealloc_old_#valid[ULTIMATE.dealloc_~addr.base := 0];
    havoc synusb_probe_~#_min1~233.base, synusb_probe_~#_min1~233.offset;
    ULTIMATE.dealloc_old_#valid := #valid;
    ULTIMATE.dealloc_~addr.base, ULTIMATE.dealloc_~addr.offset := synusb_probe_~#_min2~233.base, synusb_probe_~#_min2~233.offset;
    havoc #valid;
    assume #valid == ULTIMATE.dealloc_old_#valid[ULTIMATE.dealloc_~addr.base := 0];
    havoc synusb_probe_~#_min2~233.offset, synusb_probe_~#_min2~233.base;
    main_#t~ret219 := synusb_probe_#res;
    assume 0 <= main_#t~ret219 + 2147483648 && main_#t~ret219 <= 2147483647;
    ~res_synusb_probe_7 := main_#t~ret219;
    havoc main_#t~ret219;
    ldv_check_return_value_#in~res := ~res_synusb_probe_7;
    assume ~res_synusb_probe_7 == 0;
    main_~ldv_s_synusb_driver_usb_driver~359 := main_~ldv_s_synusb_driver_usb_driver~359 + 1;
    goto loc1;
  loc2_1:
    assume !(main_~tmp___7~359 == 0);
    assume !(main_~tmp___7~359 == 1);
    assume !(main_~tmp___7~359 == 2);
    assume !(main_~tmp___7~359 == 3);
    assume !(main_~tmp___7~359 == 4);
    assume main_~tmp___7~359 == 5;
    assume main_~ldv_s_synusb_driver_usb_driver~359 == 5;
    synusb_post_reset_#in~intf.offset, synusb_post_reset_#in~intf.base := main_~var_group1~359.offset, main_~var_group1~359.base;
    havoc synusb_post_reset_#res;
    havoc synusb_post_reset_~intf.offset, synusb_post_reset_~__cil_tmp15~339, synusb_post_reset_~input_dev~339.base, synusb_post_reset_~__cil_tmp8~339, synusb_post_reset_#t~mem214.base, synusb_post_reset_#t~mem214.offset, synusb_post_reset_~tmp___7~339.offset, synusb_post_reset_~retval~339, synusb_post_reset_~__cil_tmp10~339, synusb_post_reset_#t~ret210.base, synusb_post_reset_~__cil_tmp20~339, synusb_post_reset_#t~ret215, synusb_post_reset_#t~mem211.base, synusb_post_reset_~__cil_tmp13~339, synusb_post_reset_~__cil_tmp18~339.base, synusb_post_reset_~__cil_tmp21~339.base, synusb_post_reset_#t~mem211.offset, synusb_post_reset_~intf.base, synusb_post_reset_~tmp___8~339, synusb_post_reset_~__cil_tmp21~339.offset, synusb_post_reset_~input_dev~339.offset, synusb_post_reset_~tmp___7~339.base, synusb_post_reset_~synusb~339.base, synusb_post_reset_#t~ret210.offset, synusb_post_reset_~__cil_tmp16~339, synusb_post_reset_~__cil_tmp11~339, synusb_post_reset_~__cil_tmp18~339.offset, synusb_post_reset_~__cil_tmp14~339, synusb_post_reset_~__cil_tmp9~339, synusb_post_reset_~__cil_tmp19~339, synusb_post_reset_~__cil_tmp12~339, synusb_post_reset_#t~mem213, synusb_post_reset_#t~mem212, synusb_post_reset_~synusb~339.offset, synusb_post_reset_~__cil_tmp17~339, synusb_post_reset_~__cil_tmp7~339;
    synusb_post_reset_~intf.offset, synusb_post_reset_~intf.base := synusb_post_reset_#in~intf.offset, synusb_post_reset_#in~intf.base;
    havoc synusb_post_reset_~synusb~339.base, synusb_post_reset_~synusb~339.offset;
    havoc synusb_post_reset_~tmp___7~339.offset, synusb_post_reset_~tmp___7~339.base;
    havoc synusb_post_reset_~input_dev~339.base, synusb_post_reset_~input_dev~339.offset;
    havoc synusb_post_reset_~retval~339;
    havoc synusb_post_reset_~tmp___8~339;
    havoc synusb_post_reset_~__cil_tmp7~339;
    havoc synusb_post_reset_~__cil_tmp8~339;
    havoc synusb_post_reset_~__cil_tmp9~339;
    havoc synusb_post_reset_~__cil_tmp10~339;
    havoc synusb_post_reset_~__cil_tmp11~339;
    havoc synusb_post_reset_~__cil_tmp12~339;
    havoc synusb_post_reset_~__cil_tmp13~339;
    havoc synusb_post_reset_~__cil_tmp14~339;
    havoc synusb_post_reset_~__cil_tmp15~339;
    havoc synusb_post_reset_~__cil_tmp16~339;
    havoc synusb_post_reset_~__cil_tmp17~339;
    havoc synusb_post_reset_~__cil_tmp18~339.base, synusb_post_reset_~__cil_tmp18~339.offset;
    havoc synusb_post_reset_~__cil_tmp19~339;
    havoc synusb_post_reset_~__cil_tmp20~339;
    havoc synusb_post_reset_~__cil_tmp21~339.base, synusb_post_reset_~__cil_tmp21~339.offset;
    usb_get_intfdata_#in~intf.base, usb_get_intfdata_#in~intf.offset := synusb_post_reset_~intf.base, synusb_post_reset_~intf.offset;
    havoc usb_get_intfdata_#res.offset, usb_get_intfdata_#res.base;
    havoc usb_get_intfdata_~__cil_tmp5~58.base, usb_get_intfdata_~intf.base, usb_get_intfdata_~tmp___7~58.base, usb_get_intfdata_#t~ret17.base, usb_get_intfdata_~intf.offset, usb_get_intfdata_~__cil_tmp6~58.base, usb_get_intfdata_~__cil_tmp4~58, usb_get_intfdata_#t~ret17.offset, usb_get_intfdata_~__cil_tmp5~58.offset, usb_get_intfdata_~__cil_tmp3~58, usb_get_intfdata_~__cil_tmp6~58.offset, usb_get_intfdata_~tmp___7~58.offset;
    usb_get_intfdata_~intf.base, usb_get_intfdata_~intf.offset := usb_get_intfdata_#in~intf.base, usb_get_intfdata_#in~intf.offset;
    havoc usb_get_intfdata_~tmp___7~58.base, usb_get_intfdata_~tmp___7~58.offset;
    havoc usb_get_intfdata_~__cil_tmp3~58;
    havoc usb_get_intfdata_~__cil_tmp4~58;
    havoc usb_get_intfdata_~__cil_tmp5~58.base, usb_get_intfdata_~__cil_tmp5~58.offset;
    havoc usb_get_intfdata_~__cil_tmp6~58.base, usb_get_intfdata_~__cil_tmp6~58.offset;
    usb_get_intfdata_~__cil_tmp3~58 := usb_get_intfdata_~intf.offset + usb_get_intfdata_~intf.base;
    usb_get_intfdata_~__cil_tmp4~58 := usb_get_intfdata_~__cil_tmp3~58 + 48;
    assume (usb_get_intfdata_~__cil_tmp4~58 <= 9223372036854775807 && 0 <= usb_get_intfdata_~__cil_tmp4~58) && usb_get_intfdata_~__cil_tmp4~58 < 18446744073709551616;
    usb_get_intfdata_~__cil_tmp5~58.base, usb_get_intfdata_~__cil_tmp5~58.offset := 0, usb_get_intfdata_~__cil_tmp4~58;
    usb_get_intfdata_~__cil_tmp6~58.base, usb_get_intfdata_~__cil_tmp6~58.offset := usb_get_intfdata_~__cil_tmp5~58.base, usb_get_intfdata_~__cil_tmp5~58.offset;
    dev_get_drvdata_#in~dev.offset, dev_get_drvdata_#in~dev.base := usb_get_intfdata_~__cil_tmp6~58.offset, usb_get_intfdata_~__cil_tmp6~58.base;
    havoc dev_get_drvdata_#res.base, dev_get_drvdata_#res.offset;
    usb_get_intfdata_#t~ret17.base, usb_get_intfdata_#t~ret17.offset := dev_get_drvdata_#res.base, dev_get_drvdata_#res.offset;
    usb_get_intfdata_~tmp___7~58.base, usb_get_intfdata_~tmp___7~58.offset := usb_get_intfdata_#t~ret17.base, usb_get_intfdata_#t~ret17.offset;
    havoc usb_get_intfdata_#t~ret17.base, usb_get_intfdata_#t~ret17.offset;
    usb_get_intfdata_#res.offset, usb_get_intfdata_#res.base := usb_get_intfdata_~tmp___7~58.offset, usb_get_intfdata_~tmp___7~58.base;
    synusb_post_reset_#t~ret210.offset, synusb_post_reset_#t~ret210.base := usb_get_intfdata_#res.offset, usb_get_intfdata_#res.base;
    synusb_post_reset_~tmp___7~339.offset, synusb_post_reset_~tmp___7~339.base := synusb_post_reset_#t~ret210.offset, synusb_post_reset_#t~ret210.base;
    havoc synusb_post_reset_#t~ret210.offset, synusb_post_reset_#t~ret210.base;
    synusb_post_reset_~synusb~339.base, synusb_post_reset_~synusb~339.offset := synusb_post_reset_~tmp___7~339.base, synusb_post_reset_~tmp___7~339.offset;
    synusb_post_reset_~__cil_tmp7~339 := synusb_post_reset_~synusb~339.offset + synusb_post_reset_~synusb~339.base;
    synusb_post_reset_~__cil_tmp8~339 := synusb_post_reset_~__cil_tmp7~339 + 32;
    assume (!(synusb_post_reset_~__cil_tmp8~339 <= 27670116110564327423) && 18446744073709551616 <= synusb_post_reset_~__cil_tmp8~339) && synusb_post_reset_~__cil_tmp8~339 < 18446744073709551616 + 18446744073709551616;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := 0, 8, synusb_post_reset_~__cil_tmp8~339 - 18446744073709551616 - 18446744073709551616;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    synusb_post_reset_#t~mem211.base, synusb_post_reset_#t~mem211.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    synusb_post_reset_~input_dev~339.base, synusb_post_reset_~input_dev~339.offset := synusb_post_reset_#t~mem211.base, synusb_post_reset_#t~mem211.offset;
    havoc synusb_post_reset_#t~mem211.base, synusb_post_reset_#t~mem211.offset;
    synusb_post_reset_~retval~339 := 0;
    synusb_post_reset_~__cil_tmp9~339 := synusb_post_reset_~input_dev~339.base + synusb_post_reset_~input_dev~339.offset;
    synusb_post_reset_~__cil_tmp10~339 := synusb_post_reset_~__cil_tmp9~339 + 640;
    assume synusb_post_reset_~__cil_tmp10~339 % 18446744073709551616 <= 9223372036854775807 && 18446744073709551616 + 18446744073709551616 <= synusb_post_reset_~__cil_tmp10~339;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := 0, synusb_post_reset_~__cil_tmp10~339 % 18446744073709551616, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_post_reset_#t~mem212 := read~int_#value;
    assume synusb_post_reset_#t~mem212 % 4294967296 == 0 && synusb_post_reset_#t~mem212 < -4294967296;
    havoc synusb_post_reset_#t~mem212;
    havoc synusb_post_reset_~__cil_tmp11~339;
    synusb_post_reset_~__cil_tmp12~339 := synusb_post_reset_~__cil_tmp11~339;
    synusb_post_reset_~__cil_tmp13~339 := synusb_post_reset_~synusb~339.offset + synusb_post_reset_~synusb~339.base;
    synusb_post_reset_~__cil_tmp14~339 := synusb_post_reset_~__cil_tmp13~339 + 232;
    assume !(synusb_post_reset_~__cil_tmp14~339 % 18446744073709551616 <= 9223372036854775807) && 18446744073709551616 + 18446744073709551616 <= synusb_post_reset_~__cil_tmp14~339;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := 0, synusb_post_reset_~__cil_tmp14~339 % 18446744073709551616 - 18446744073709551616, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    synusb_post_reset_#t~mem213 := read~int_#value;
    synusb_post_reset_~__cil_tmp15~339 := synusb_post_reset_#t~mem213;
    havoc synusb_post_reset_#t~mem213;
    synusb_post_reset_~__cil_tmp19~339 := synusb_post_reset_~input_dev~339.base + synusb_post_reset_~input_dev~339.offset;
    synusb_post_reset_~__cil_tmp20~339 := synusb_post_reset_~__cil_tmp19~339 + 568;
    assume (synusb_post_reset_~__cil_tmp20~339 < 0 && synusb_post_reset_~__cil_tmp20~339 + 9223372036854775809 <= 0) && -18446744073709551616 <= synusb_post_reset_~__cil_tmp20~339;
    synusb_post_reset_~__cil_tmp21~339.base, synusb_post_reset_~__cil_tmp21~339.offset := 0, synusb_post_reset_~__cil_tmp20~339 + 18446744073709551616;
    mutex_unlock_#in~lock.base, mutex_unlock_#in~lock.offset := synusb_post_reset_~__cil_tmp21~339.base, synusb_post_reset_~__cil_tmp21~339.offset;
    havoc mutex_unlock_~lock.base, mutex_unlock_~lock.offset;
    mutex_unlock_~lock.base, mutex_unlock_~lock.offset := mutex_unlock_#in~lock.base, mutex_unlock_#in~lock.offset;
    assume !(~ldv_mutex == 2);
    goto loc3;
  loc3:
    assert false;
}

