var ~a27 : int;

var ~a9 : int;

var ~a14 : int;

var ~a21 : int;

var ~a8 : int;

implementation ULTIMATE.init() returns (){
  loc0:
    ~a27 := -83;
    ~a9 := 3;
    ~a14 := -162;
    ~a21 := -189;
    ~a8 := 7;
    assume true;
    return;
}

procedure ULTIMATE.init() returns ();
modifies ~a27, ~a9, ~a14, ~a21, ~a8;
modifies ;

implementation calculate_output(#in~input : int) returns (#res : int){
    var #t~ret2 : int;
    var ~input : int;

  loc1:
    ~input := #in~input;
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 7) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume (((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21;
    assume !false;
    goto loc3;
  loc2_1:
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && ~a21 <= -178);
    goto loc4;
  loc3:
    assert false;
  loc4:
    goto loc4_0, loc4_1;
  loc4_0:
    assume ((~a14 <= -148 && (~input == 2 && ~a21 <= -178) && ~a8 == 4) && 100 < ~a27 && 182 >= ~a27) && ~a9 == 3;
    assume !(~a9 == 6);
    ~a27 := ~a27 - 173 + -1 + 90;
    ~a21 := ~a21 - -600084 + 8 + 32;
    ~a8 := 5;
    #res := 25;
    goto loc5;
  loc4_1:
    assume !(((~a14 <= -148 && (~input == 2 && ~a21 <= -178) && ~a8 == 4) && 100 < ~a27 && 182 >= ~a27) && ~a9 == 3);
    assume !(((-78 < ~a27 && 100 >= ~a27) && ((~input == 2 && ~a14 <= -148) && ~a9 == 2) && ~a8 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a21 <= -178 && ~a9 == 2 && (~a27 <= -78 && ~input == 6) && ~a8 == 7);
    assume !(~a27 <= -78 && ~a8 == 4 && (-148 < ~a14 && 13 >= ~a14) && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) && ~input == 5);
    assume !(5 < ~a21 && ~a8 == 6 && (-78 < ~a27 && 100 >= ~a27) && ~a9 == 6 && ~a14 <= -148 && ~input == 4);
    assume !((~a9 == 2 && ~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ~input == 6 && ~a21 <= -178) && ~a8 == 7);
    assume !((~a8 == 5 && 182 < ~a27 && (~a9 == 3 && ~input == 3) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume (((((~a9 == 3 || ~a9 == 4) && ~input == 2) && 5 < ~a21) && ~a14 <= -148) && ~a8 == 8) && -78 < ~a27 && 100 >= ~a27;
    ~a27 := (~a27 - 18151 - -386650) * 1 - 841345;
    ~a21 := (if ~a21 < 0 && ~a21 % 74 != 0 then ~a21 % 74 - 74 else ~a21 % 74) - 102 + 362169 + -362206;
    ~a8 := 7;
    ~a9 := 2;
    #res := 25;
    goto loc5;
  loc5:
    assume true;
    return;
}

procedure calculate_output(#in~0 : int) returns (#res : int);
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

implementation ULTIMATE.start() returns (){
    var #t~ret9 : int;

  loc6:
    call ULTIMATE.init();
    call #t~ret9 := main();
    return;
}

procedure ULTIMATE.start() returns ();
modifies ~a27, ~a9, ~a14, ~a21, ~a8;
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

implementation main() returns (#res : int){
    var #t~nondet7 : int;
    var #t~ret8 : int;
    var ~input~1690 : int;
    var ~output~1689 : int;

  loc7:
    ~output~1689 := -1;
    goto loc8;
  loc8:
    assume true;
    assume !false;
    havoc ~input~1690;
    assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;
    ~input~1690 := #t~nondet7;
    havoc #t~nondet7;
    assume !(((((~input~1690 != 1 && ~input~1690 != 2) && ~input~1690 != 3) && ~input~1690 != 4) && ~input~1690 != 5) && ~input~1690 != 6);
    call #t~ret8 := calculate_output(~input~1690);
    assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;
    ~output~1689 := #t~ret8;
    havoc #t~ret8;
    goto loc8;
}

procedure main() returns (#res : int);
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

procedure exit(#in~1 : int) returns ();
modifies ;

procedure __VERIFIER_nondet_int() returns (#res : int);
modifies ;

procedure __VERIFIER_error() returns ();
modifies ;

