//#Safe #Terminating
var ~a29 : int;

var ~a4 : int;

var ~a23 : int;

var ~a8 : int;

var ~a25 : int;

var ~a3 : int;

implementation ULTIMATE.init() returns (){
  loc0:
    ~a29 := 130;
    ~a4 := 1;
    ~a23 := 312;
    ~a8 := 15;
    ~a25 := 10;
    ~a3 := 1;
    assume true;
    return;
}

procedure ULTIMATE.init() returns ();
modifies ~a29, ~a4, ~a23, ~a8, ~a25, ~a3;
modifies ;

implementation calculate_output(#in~input : int) returns (#res : int){
    var ~input : int;

  loc1:
    ~input := #in~input;
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume ((((~a29 <= 140 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15;
    assume !false;
    goto loc3;
  loc2_1:
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 12) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && 306 < ~a23) && ~a8 == 15);
    assume !(((((277 < ~a29 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && 138 < ~a23 && 306 >= ~a23) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 11) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !((((((140 < ~a29 && 245 >= ~a29) && ~a4 == 1) && ~a25 == 10) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((((~a29 <= 140 && ~a4 == 1) && ~a25 == 13) && ~a3 == 1) && -43 < ~a23 && 138 >= ~a23) && ~a8 == 15);
    assume !((((((245 < ~a29 && 277 >= ~a29) && ~a4 == 1) && ~a25 == 9) && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15);
    assume !(((140 < ~a29 && 245 >= ~a29) && ~a25 == 12 && ~a23 <= -43 && ~a8 == 15 && ~input == 6 && ~a3 == 1) && !(~a4 == 1));
    goto loc4;
  loc3:
    assert false;
  loc4:
    goto loc4_0, loc4_1;
  loc4_0:
    assume !(~a4 == 1) && (~a3 == 1 && ((((~a25 == 13 && 140 < ~a29 && 245 >= ~a29) || (~a25 == 9 && 245 < ~a29 && 277 >= ~a29)) || ((245 < ~a29 && 277 >= ~a29) && ~a25 == 10)) && ~input == 4) && ~a23 <= -43) && ~a8 == 15;
    ~a29 := (if ((if ~a29 < 0 && ~a29 % 52 != 0 then ~a29 % 52 - 52 else ~a29 % 52) - -187) * 9 < 0 && ((if ~a29 < 0 && ~a29 % 52 != 0 then ~a29 % 52 - 52 else ~a29 % 52) - -187) * 9 % 10 != 0 then ((if ~a29 < 0 && ~a29 % 52 != 0 then ~a29 % 52 - 52 else ~a29 % 52) - -187) * 9 / 10 + 1 else ((if ~a29 < 0 && ~a29 % 52 != 0 then ~a29 % 52 - 52 else ~a29 % 52) - -187) * 9 / 10) - 397575 + 397600;
    ~a23 := (if (~a23 - -296917) * 1 < 0 && (~a23 - -296917) * 1 % 299846 != 0 then (~a23 - -296917) * 1 % 299846 - 299846 else (~a23 - -296917) * 1 % 299846) - -300152;
    ~a4 := 1;
    ~a25 := 13;
    #res := 25;
    goto loc5;
  loc4_1:
    assume !(!(~a4 == 1) && (~a3 == 1 && ((((~a25 == 13 && 140 < ~a29 && 245 >= ~a29) || (~a25 == 9 && 245 < ~a29 && 277 >= ~a29)) || ((245 < ~a29 && 277 >= ~a29) && ~a25 == 10)) && ~input == 4) && ~a23 <= -43) && ~a8 == 15);
    assume !(~a25 == 11 && !(~a4 == 1) && (((~input == 2 && ~a3 == 1) && ~a23 <= -43) && ~a8 == 15) && 245 < ~a29 && 277 >= ~a29);
    assume !(((~a29 <= 140 && ~a3 == 1 && (~input == 5 && ~a25 == 13) && ~a4 == 1) && ~a8 == 15) && 306 < ~a23);
    assume (~a8 == 15 && (((((~a4 == 1 && 277 < ~a29) && ~a25 == 12) && 306 < ~a23) || (306 < ~a23 && (~a4 == 1 && 277 < ~a29) && ~a25 == 13)) || (((~a29 <= 140 && !(~a4 == 1)) && ~a25 == 9) && ~a23 <= -43)) && ~input == 6) && ~a3 == 1;
    ~a29 := (if (if ~a29 < 0 && ~a29 % 5 != 0 then ~a29 / 5 + 1 else ~a29 / 5) - -25349 < 0 && ((if ~a29 < 0 && ~a29 % 5 != 0 then ~a29 / 5 + 1 else ~a29 / 5) - -25349) % 5 != 0 then ((if ~a29 < 0 && ~a29 % 5 != 0 then ~a29 / 5 + 1 else ~a29 / 5) - -25349) / 5 + 1 else ((if ~a29 < 0 && ~a29 % 5 != 0 then ~a29 / 5 + 1 else ~a29 / 5) - -25349) / 5) + 110879;
    ~a23 := (if (if ~a23 * 9 < 0 && ~a23 * 9 % 10 != 0 then ~a23 * 9 / 10 + 1 else ~a23 * 9 / 10) + 1944 + 57035 < 0 && ((if ~a23 * 9 < 0 && ~a23 * 9 % 10 != 0 then ~a23 * 9 / 10 + 1 else ~a23 * 9 / 10) + 1944 + 57035) % 90 != 0 then ((if ~a23 * 9 < 0 && ~a23 * 9 % 10 != 0 then ~a23 * 9 / 10 + 1 else ~a23 * 9 / 10) + 1944 + 57035) % 90 - 90 else ((if ~a23 * 9 < 0 && ~a23 * 9 % 10 != 0 then ~a23 * 9 / 10 + 1 else ~a23 * 9 / 10) + 1944 + 57035) % 90) - -48;
    ~a4 := 1;
    ~a25 := 9;
    #res := -1;
    goto loc5;
  loc5:
    assume true;
    return;
}

procedure calculate_output(#in~0 : int) returns (#res : int);
modifies ~a29, ~a23, ~a4, ~a25;

implementation ULTIMATE.start() returns (){
    var #t~ret4 : int;

  loc6:
    call ULTIMATE.init();
    call #t~ret4 := main();
    return;
}

procedure ULTIMATE.start() returns ();
modifies ~a29, ~a4, ~a23, ~a8, ~a25, ~a3;
modifies ~a29, ~a23, ~a4, ~a25;

implementation main() returns (#res : int){
    var #t~nondet2 : int;
    var #t~ret3 : int;
    var ~input~220 : int;
    var ~output~219 : int;

  loc7:
    ~output~219 := -1;
    goto loc8;
  loc8:
    assume true;
    assume !false;
    havoc ~input~220;
    assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;
    ~input~220 := #t~nondet2;
    havoc #t~nondet2;
    assume !(((((~input~220 != 1 && ~input~220 != 2) && ~input~220 != 3) && ~input~220 != 4) && ~input~220 != 5) && ~input~220 != 6);
    call #t~ret3 := calculate_output(~input~220);
    assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;
    ~output~219 := #t~ret3;
    havoc #t~ret3;
    goto loc8;
}

procedure main() returns (#res : int);
modifies ~a29, ~a23, ~a4, ~a25;

procedure exit(#in~1 : int) returns ();
modifies ;

procedure __VERIFIER_nondet_int() returns (#res : int);
modifies ;

procedure __VERIFIER_error() returns ();
modifies ;

