//#Safe
var ~a1 : int;

var ~a4 : int;

var ~a0 : int;

var ~a15 : int;

var ~a29 : int;

var ~a10 : int;

var ~a16 : int;

var ~a22 : int;

var ~a2 : int;

var ~a17 : int;

var ~a25 : int;

var ~a7 : int;

var ~a14 : int;

var ~a19 : int;

var ~a20 : int;

var ~a8 : int;

var ~a23 : int;

var ~a21 : int;

var ~a24 : int;

var ~a13 : int;

var ~a9 : int;

var ~a28 : int;

var ~a26 : int;

var ~a6 : int;

var ~a27 : int;

var ~a12 : int;

var ~a3 : int;

var ~a11 : int;

var ~a5 : int;

var ~a18 : int;

implementation ULTIMATE.init() returns (){
  loc0:
    ~a1 := 1;
    ~a4 := 1;
    ~a0 := 1;
    ~a15 := 1;
    ~a29 := 1;
    ~a10 := 1;
    ~a16 := 1;
    ~a22 := 1;
    ~a2 := 0;
    ~a17 := 0;
    ~a25 := 0;
    ~a7 := 0;
    ~a14 := 0;
    ~a19 := 0;
    ~a20 := 0;
    ~a8 := 0;
    ~a23 := 0;
    ~a21 := 1;
    ~a24 := 1;
    ~a13 := 1;
    ~a9 := 1;
    ~a28 := 1;
    ~a26 := 0;
    ~a6 := 0;
    ~a27 := 1;
    ~a12 := 0;
    ~a3 := 1;
    ~a11 := 0;
    ~a5 := 1;
    ~a18 := 1;
    assume true;
    return;
}

procedure ULTIMATE.init() returns ();
modifies ~a1, ~a4, ~a0, ~a15, ~a29, ~a10, ~a16, ~a22, ~a2, ~a17, ~a25, ~a7, ~a14, ~a19, ~a20, ~a8, ~a23, ~a21, ~a24, ~a13, ~a9, ~a28, ~a26, ~a6, ~a27, ~a12, ~a3, ~a11, ~a5, ~a18;
modifies ;

implementation calculate_output(#in~input : int) returns (#res : int){
    var ~input : int;

  loc1:
    ~input := #in~input;
    assume !((((~a18 == 1 && ((~a22 == 1 && ~a4 == 1) || ~a2 == 1) && ~a0 == 1) && ~a11 == 1) && ~a3 == 2) && !(~a8 == 1) && (~a5 == 1 && ~a6 == 1 && ((((!(~a27 == 1) && !(~a26 == 1)) && ~a12 == 1) || ((~a26 == 1 && ~a27 == 1) && !(~a12 == 1))) && ~input == 5) && !(~a2 == 1)) && !(~a25 == 1));
    assume !(((~a5 == 1 && ~a20 == 1 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 6) && !(~a15 == 1)) && (~a3 == 2 && !(~a1 == 1) && ~a18 == 1 && ~a19 == 1 && (((~a0 == 1 && !(~a16 == 1)) && ~a12 == 1) && ~a14 == 1) && ~a6 == 1) && !(~a11 == 1));
    assume !((!(~a1 == 1) || (~a10 == 1 && ~a4 == 1 && !(~a8 == 1))) && (!(~a11 == 1) && !(~a14 == 1) && (~a18 == 1 && !(~a12 == 1) && ((~a3 == 2 && (((~a26 == 1 && ~a27 == 1) || (!(~a26 == 1) && ~a27 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 5) && !(~a8 == 1)) && ~a16 == 1) && ~a6 == 1) && ~a5 == 1);
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume ((~a3 == 1 && !(~a6 == 1) && (!(~a14 == 1) && (~input == 5 && !(~a26 == 1)) && ~a1 == 1) && !(~a8 == 1)) && ~a27 == 1) && ((!(~a16 == 1) || ((!(~a12 == 1) && ~a5 == 1 && ~a29 == 1 && !(~a25 == 1)) && ~a18 == 1)) && ~a10 == 1) && !(~a11 == 1);
    ~a17 := 0;
    ~a1 := 1;
    ~a25 := 0;
    ~a27 := 0;
    #res := 26;
    goto loc3;
  loc2_1:
    assume !(((~a3 == 1 && !(~a6 == 1) && (!(~a14 == 1) && (~input == 5 && !(~a26 == 1)) && ~a1 == 1) && !(~a8 == 1)) && ~a27 == 1) && ((!(~a16 == 1) || ((!(~a12 == 1) && ~a5 == 1 && ~a29 == 1 && !(~a25 == 1)) && ~a18 == 1)) && ~a10 == 1) && !(~a11 == 1));
    assume !((!(~a26 == 1) && ~a5 == 1 && ~a18 == 1 && (~a4 == 1 && !(~a11 == 1)) && !(~a6 == 1)) && (~a29 == 1 && !(~a23 == 1) && !(~a7 == 1) && (!(~a25 == 1) && ((!(~a27 == 1) && ~input == 1) && ~a3 == 1) && ~a10 == 1) && !(~a14 == 1)) && !(~a12 == 1));
    assume !(((~a16 == 1 && ~a3 == 2 && ~a11 == 1 && (~a20 == 1 || (~a16 == 1 && ~a18 == 1))) && ~a22 == 1) && ~a15 == 1 && ~a22 == 1 && (~a5 == 1 && ((((!(~a26 == 1) && !(~a27 == 1)) || (~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 2) && !(~a17 == 1)) && !(~a12 == 1)) && ~a6 == 1);
    assume !((((~a18 == 1 && (((((!(~a12 == 1) && (!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && ~a3 == 2) && !(~a11 == 1)) && ~a5 == 1) || (!(~a5 == 1) && (~a3 == 0 && ~a12 == 1 && ~a27 == 1 && ~a26 == 1 && ~a6 == 1) && ~a11 == 1)) && ~input == 3) && !(~a20 == 1)) && !(~a23 == 1)) && (!(~a29 == 1) || !(~a1 == 1) || !(~a15 == 1) || (!(~a17 == 1) && ~a4 == 1)));
    assume !((((((!(~a20 == 1) && ((~a15 == 1 && ~input == 1 && ((~a12 == 1 && !(~a27 == 1) && !(~a26 == 1)) || ((~a27 == 1 && ~a26 == 1) && !(~a12 == 1)))) && !(~a8 == 1)) && ~a5 == 1) && ~a11 == 1) && !(~a17 == 1)) && ~a4 == 1) && ~a6 == 1) && !(~a19 == 1) && ~a18 == 1 && ~a3 == 2 && ~a0 == 1);
    assume !((((~a18 == 1 && (!(~a2 == 1) && (~input == 5 && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || (!(~a12 == 1) && ~a26 == 1 && ~a27 == 1))) && !(~a7 == 1)) && ~a29 == 1) && ~a0 == 1) && ~a11 == 1) && ~a6 == 1 && (~a7 == 1 || !(~a10 == 1) || (!(~a5 == 1) && ~a3 == 0 && ~a0 == 1)));
    assume !(((~a7 == 1 || ((!(~a8 == 1) && (!(~a12 == 1) && ~a0 == 1 && ~a3 == 0) && !(~a19 == 1)) && ~a11 == 1)) && !(~a5 == 1)) && ~a18 == 1 && ((~a6 == 1 && ~a10 == 1 && (((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) || (!(~a27 == 1) && !(~a26 == 1))) && ~input == 4) && ~a1 == 1) && ~a22 == 1);
    assume !((!(~a22 == 1) && (~a5 == 1 && ~a3 == 2 && (!(~a22 == 1) && ~a17 == 1 && ~a10 == 1) && ~a12 == 1) && !(~a11 == 1)) && (!(~a15 == 1) && (~a18 == 1 && (~input == 4 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a20 == 1) && ~a6 == 1) && !(~a4 == 1));
    assume !(((~a3 == 2 && (~a6 == 1 && (!(~a23 == 1) && !(~a25 == 1) && (((~a26 == 1 && ~a27 == 1) || (!(~a26 == 1) && ~a27 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 2) && !(~a11 == 1)) && ~a16 == 1) && ~a18 == 1) && ~a5 == 1 && ((~a25 == 1 || (~a4 == 1 && ~a22 == 1)) && !(~a25 == 1)) && !(~a12 == 1));
    assume !((~a11 == 1 && ~a18 == 1 && ~a22 == 1 && (!(~a23 == 1) && ((!(~a26 == 1) && !(~a27 == 1)) || (!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1))) && ~input == 6) && !(~a12 == 1)) && (!(~a22 == 1) || (~a6 == 1 && ((~a22 == 1 && (~a5 == 1 && (~a4 == 1 || !(~a10 == 1))) && ~a3 == 2) || !(~a22 == 1)))));
    assume !((!(~a26 == 1) && (!(~a22 == 1) || !(~a1 == 1) || (!(~a8 == 1) && ~a29 == 1) || ~a7 == 1) && ~a29 == 1) && ~a3 == 1 && ~a27 == 1 && (!(~a12 == 1) && !(~a11 == 1) && ~a18 == 1 && (~input == 6 && ~a5 == 1) && !(~a6 == 1)) && !(~a19 == 1));
    assume !((~a11 == 1 && !(~a8 == 1) && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1)) && ~input == 6) && !(~a5 == 1) && ~a3 == 0 && ~a18 == 1 && (((!(~a4 == 1) || ((~a1 == 1 && !(~a8 == 1)) && ~a6 == 1)) || ~a14 == 1) || !(~a0 == 1)) && ~a4 == 1);
    assume !((!(~a17 == 1) && !(~a8 == 1) && ~a4 == 1 && ~a18 == 1 && ~a3 == 2 && !(~a6 == 1) && ((!(~a17 == 1) && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1)) && ~input == 2) && ~a5 == 1) && !(~a11 == 1)) && ((~a4 == 1 || ~a2 == 1) || !(~a10 == 1)));
    assume !((~a15 == 1 && ~a3 == 2 && ~a5 == 1 && ((~input == 1 && ((!(~a12 == 1) && (~a6 == 1 && !(~a26 == 1)) && !(~a27 == 1)) || ((~a27 == 1 && ~a26 == 1 && !(~a6 == 1)) && ~a12 == 1))) && !(~a11 == 1)) && ~a29 == 1) && (~a8 == 1 || (((~a18 == 1 && !(~a7 == 1) && ~a15 == 1) && !(~a19 == 1)) && ~a22 == 1)));
    assume !((((((((!(~a25 == 1) && ~a1 == 1) && ~a0 == 1) || ~a7 == 1) && !(~a6 == 1)) && ~a29 == 1) && ~a3 == 2) && ~a11 == 1) && ~a18 == 1 && ((~a27 == 1 && ((!(~a12 == 1) && ~input == 2) && ~a29 == 1) && !(~a26 == 1)) && !(~a25 == 1)) && ~a5 == 1);
    assume !((~a0 == 1 && (!(~a6 == 1) && ((~a3 == 1 && !(~a12 == 1) && (~a8 == 1 || (~a22 == 1 && !(~a23 == 1)))) || !(~a10 == 1))) && !(~a11 == 1)) && !(~a27 == 1) && ~a26 == 1 && (!(~a14 == 1) && (~input == 1 && ~a5 == 1) && ~a29 == 1) && ~a18 == 1);
    assume !(((((~a20 == 1 || (~a4 == 1 && (~a20 == 1 || (~a29 == 1 && ~a5 == 1)))) || !(~a22 == 1)) && ~a3 == 2) && ~a27 == 1) && (!(~a14 == 1) && !(~a26 == 1) && (~a1 == 1 && ~a18 == 1 && !(~a12 == 1) && ~input == 1) && ~a11 == 1) && !(~a6 == 1));
    assume !(((((((~a11 == 1 && ~a6 == 1 && !(~a7 == 1) && ~a22 == 1) && ~a18 == 1) && ~a5 == 1) || ~a14 == 1) && ~a16 == 1) && ~a29 == 1) && ~a10 == 1 && !(~a2 == 1) && ((((~a26 == 1 && !(~a27 == 1)) || (~a26 == 1 && ~a27 == 1) || (~a27 == 1 && !(~a26 == 1))) && ~input == 1) && ~a3 == 2) && ~a12 == 1);
    assume !((~a3 == 2 && (!(~a17 == 1) && ~a18 == 1 && (~a17 == 1 || ~a16 == 1)) && ~a5 == 1) && !(~a25 == 1) && ((!(~a11 == 1) && (((!(~a12 == 1) && (!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) || (~a12 == 1 && (!(~a6 == 1) && ~a26 == 1) && ~a27 == 1)) && ~input == 5) && !(~a7 == 1)) && !(~a19 == 1)) && !(~a7 == 1));
    assume !((~a1 == 1 && ((!(~a23 == 1) && ~a27 == 1 && !(~a12 == 1) && ~a18 == 1 && !(~a20 == 1) && ~input == 1 && ~a11 == 1) && !(~a23 == 1)) && !(~a19 == 1)) && !(~a20 == 1) && ~a3 == 2 && ~a5 == 1 && !(~a6 == 1) && ~a16 == 1 && ~a26 == 1);
    assume !(((~a18 == 1 && ((!(~a14 == 1) && ~a4 == 1 && ~a16 == 1 && (~input == 3 && (~a26 == 1 || !(~a26 == 1))) && ~a22 == 1) && ~a11 == 1) && ~a5 == 1) && !(~a6 == 1)) && ~a27 == 1 && ~a12 == 1 && (~a22 == 1 && ~a10 == 1 && ~a0 == 1) && ~a3 == 2);
    assume !((!(~a25 == 1) && ((((~a11 == 1 && ((!(~a14 == 1) && !(~a27 == 1) && ~a15 == 1) && ~a12 == 1) && ~a5 == 1) && ~a3 == 2) && !(~a2 == 1)) || !(~a15 == 1)) && !(~a6 == 1)) && ~a22 == 1 && (~a29 == 1 && (~a26 == 1 || !(~a26 == 1)) && ~input == 4) && ~a18 == 1);
    assume !((~a1 == 1 && ~a5 == 1 && (!(~a26 == 1) && ~a0 == 1) && !(~a6 == 1)) && (((!(~a23 == 1) && (((!(~a11 == 1) && (~a3 == 1 && ~input == 2) && !(~a27 == 1)) && !(~a12 == 1)) && ~a0 == 1) && !(~a19 == 1)) && !(~a17 == 1)) && ~a18 == 1) && ~a16 == 1);
    goto loc4;
  loc3:
    assume true;
    return;
  loc4:
    goto loc4_0, loc4_1;
  loc4_0:
    assume (!(~a6 == 1) && (!(~a8 == 1) && (!(~a7 == 1) && ~input == 4 && ~a11 == 1) && ~a5 == 1) && !(~a8 == 1)) && ~a18 == 1 && ((!(~a12 == 1) && ((((~a3 == 2 && ~a0 == 1) || !(~a0 == 1)) || !(~a1 == 1)) && ~a26 == 1) && ~a27 == 1) || !(~a16 == 1));
    ~a11 := 0;
    ~a6 := 1;
    ~a1 := 1;
    ~a2 := 0;
    ~a19 := 0;
    #res := 23;
    goto loc3;
  loc4_1:
    assume !((!(~a6 == 1) && (!(~a8 == 1) && (!(~a7 == 1) && ~input == 4 && ~a11 == 1) && ~a5 == 1) && !(~a8 == 1)) && ~a18 == 1 && ((!(~a12 == 1) && ((((~a3 == 2 && ~a0 == 1) || !(~a0 == 1)) || !(~a1 == 1)) && ~a26 == 1) && ~a27 == 1) || !(~a16 == 1)));
    goto loc5;
  loc5:
    goto loc5_0, loc5_1;
  loc5_0:
    assume ((!(~a26 == 1) && ((~a27 == 1 && ~a10 == 1 && !(~a25 == 1) && ~a22 == 1) || !(~a16 == 1)) && !(~a2 == 1)) && !(~a7 == 1)) && (~a5 == 1 && (~a18 == 1 && ~a0 == 1 && !(~a11 == 1) && ~input == 2 && ~a3 == 1) && !(~a6 == 1)) && !(~a12 == 1);
    ~a11 := 1;
    ~a14 := 0;
    ~a6 := 1;
    ~a15 := 1;
    ~a23 := 0;
    ~a26 := 1;
    ~a3 := 0;
    ~a12 := 1;
    #res := -1;
    goto loc3;
  loc5_1:
    assume !(((!(~a26 == 1) && ((~a27 == 1 && ~a10 == 1 && !(~a25 == 1) && ~a22 == 1) || !(~a16 == 1)) && !(~a2 == 1)) && !(~a7 == 1)) && (~a5 == 1 && (~a18 == 1 && ~a0 == 1 && !(~a11 == 1) && ~input == 2 && ~a3 == 1) && !(~a6 == 1)) && !(~a12 == 1));
    assume !((!(~a23 == 1) && ~a1 == 1 && !(~a27 == 1) && (~input == 2 && ~a18 == 1) && ~a0 == 1) && (~a12 == 1 && ~a3 == 2 && (!(~a11 == 1) && ~a5 == 1 && (~a2 == 1 || (~a10 == 1 && (~a15 == 1 || ~a7 == 1)))) && !(~a26 == 1)) && ~a6 == 1);
    assume !((!(~a2 == 1) && (~a3 == 2 && ~a5 == 1 && ~a12 == 1 && (!(~a11 == 1) && ~a6 == 1 && ~input == 5 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a15 == 1) && ~a10 == 1) && (!(~a0 == 1) || ((!(~a7 == 1) && ~a4 == 1 && ~a22 == 1) && ~a18 == 1)));
    assume !(((~a0 == 1 && !(~a17 == 1) && ~a0 == 1 && ((~input == 5 && ((!(~a26 == 1) && !(~a27 == 1)) || (!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && !(~a2 == 1)) && !(~a12 == 1)) && ~a1 == 1) && (((~a18 == 1 && ~a11 == 1 && (~a22 == 1 && ~a6 == 1) && ~a5 == 1) && ~a3 == 2) || !(~a29 == 1)));
    assume !(((~a3 == 1 && (((((~a23 == 1 || ~a15 == 1) || !(~a15 == 1)) && ~a26 == 1) && !(~a14 == 1)) && !(~a19 == 1)) && !(~a12 == 1)) && !(~a27 == 1)) && !(~a6 == 1) && (~a5 == 1 && ~a0 == 1 && ~a10 == 1 && ~input == 4 && ~a18 == 1) && !(~a11 == 1));
    assume !((~a6 == 1 && ((!(~a19 == 1) && ~a0 == 1 && !(~a5 == 1) && (~input == 3 && (((!(~a27 == 1) && !(~a26 == 1)) && ~a12 == 1) || ((~a26 == 1 && ~a27 == 1) && !(~a12 == 1)))) && ~a10 == 1) && !(~a25 == 1)) && ~a3 == 0) && ~a11 == 1 && ~a18 == 1 && ~a4 == 1 && (!(~a4 == 1) || ~a15 == 1));
    assume !(((~a6 == 1 && (~a19 == 1 || (!(~a19 == 1) && ~a29 == 1) || ~a20 == 1) && !(~a5 == 1)) && ~a18 == 1) && ~a11 == 1 && (!(~a23 == 1) && ((~a10 == 1 && (((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) || (!(~a27 == 1) && !(~a26 == 1))) && ~input == 3) && !(~a12 == 1)) && ~a3 == 0) && !(~a20 == 1));
    assume !((~a18 == 1 && ((((~a6 == 1 && ~input == 2 && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1))) && !(~a23 == 1)) && ~a11 == 1) && ~a0 == 1) && !(~a8 == 1)) && ((!(~a7 == 1) && ~a3 == 2 && (~a15 == 1 || ~a14 == 1) && ~a5 == 1) || !(~a0 == 1)));
    assume !(((((~a3 == 2 && ~a5 == 1 && (~a7 == 1 || ~a22 == 1) && !(~a6 == 1)) && !(~a27 == 1)) || !(~a4 == 1)) && ~a12 == 1) && ~a11 == 1 && (~a18 == 1 && ((((~a26 == 1 || !(~a26 == 1)) && ~input == 6) && !(~a19 == 1)) && !(~a7 == 1)) && ~a16 == 1) && ~a0 == 1);
    assume !(((((((~a4 == 1 && ~a18 == 1 && ~a11 == 1 && ((~a26 == 1 && !(~a27 == 1)) || (~a27 == 1 && ~a26 == 1) || (~a27 == 1 && !(~a26 == 1))) && ~input == 6) && ~a10 == 1) && ~a22 == 1) && !(~a25 == 1)) && ~a3 == 2) && ~a6 == 1) && ((~a5 == 1 && ~a12 == 1 && ~a15 == 1) && ~a1 == 1) && !(~a7 == 1));
    assume !(((((~a16 == 1 || !(~a16 == 1)) || ~a25 == 1) && ~a18 == 1) && !(~a2 == 1)) && ~a22 == 1 && ((~input == 5 && ((~a5 == 1 && ((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 2) && !(~a11 == 1)) || (!(~a5 == 1) && (((~a27 == 1 && ~a6 == 1 && ~a26 == 1) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1))) && ~a16 == 1) && !(~a7 == 1));
    assume !(((~a18 == 1 && ~a5 == 1 && !(~a12 == 1) && !(~a20 == 1) && (~input == 5 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && ~a0 == 1) && ~a3 == 2) && !(~a11 == 1) && ((~a22 == 1 && (~a14 == 1 || (!(~a6 == 1) && (~a10 == 1 || ~a14 == 1)))) || ~a2 == 1));
    assume !((((!(~a27 == 1) && ~a3 == 2 && (((!(~a16 == 1) || ~a29 == 1) && ~a22 == 1) || !(~a22 == 1))) && ~a10 == 1) && !(~a8 == 1)) && ((!(~a25 == 1) && !(~a26 == 1) && ((~input == 1 && ~a6 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a12 == 1) && ~a18 == 1);
    assume !(((((!(~a14 == 1) && (~a0 == 1 && ~a15 == 1 && !(~a8 == 1) && ~input == 5 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && !(~a25 == 1)) && ~a5 == 1) && !(~a6 == 1)) && ~a18 == 1) && !(~a11 == 1) && ~a3 == 2 && ~a12 == 1 && ~a10 == 1 && !(~a23 == 1));
    assume !(((((~a6 == 1 && ~a12 == 1 && ~a2 == 1 && ~a22 == 1) && ~a23 == 1) && ~a8 == 1) && ~a7 == 1) && (!(~a11 == 1) && (~a3 == 2 && ~a19 == 1 && (~input == 3 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a5 == 1) && ~a18 == 1) && ~a17 == 1);
    assume !(((~a3 == 2 && (~a4 == 1 && !(~a17 == 1) && (!(~a19 == 1) && (~a26 == 1 && ~a27 == 1 && ~input == 3 && ~a18 == 1) && ~a0 == 1) && ~a4 == 1) && !(~a17 == 1)) && ~a5 == 1) && ((!(~a6 == 1) && ~a15 == 1) && !(~a12 == 1)) && ~a11 == 1);
    assume !((~a22 == 1 && (((~a29 == 1 || !(~a4 == 1)) || ~a17 == 1) && ~a18 == 1) && ~a11 == 1) && !(~a6 == 1) && ~a12 == 1 && ((~a3 == 2 && ~a4 == 1 && ~a5 == 1 && ~a27 == 1 && (~a26 == 1 || !(~a26 == 1)) && ~input == 2) && !(~a8 == 1)) && ~a15 == 1);
    assume !((~a6 == 1 && (~a19 == 1 || ((~a8 == 1 || (!(~a12 == 1) && ((~a5 == 1 && ~a10 == 1) || !(~a4 == 1)))) && ~a11 == 1))) && ~a18 == 1 && !(~a19 == 1) && (~a1 == 1 && (~input == 1 && (((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1))) || (!(~a27 == 1) && !(~a26 == 1)))) && ~a3 == 2) && !(~a20 == 1));
    assume !(((~a3 == 2 && ~a29 == 1 && ~a10 == 1 && (~a17 == 1 || (((~a15 == 1 && ~a22 == 1) && !(~a12 == 1)) && ~a29 == 1))) && ~a6 == 1) && (!(~a11 == 1) && ((((~a26 == 1 && !(~a27 == 1)) || (~a27 == 1 && ~a26 == 1) || (~a27 == 1 && !(~a26 == 1))) && ~input == 4) && ~a29 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((~a8 == 1 || ~a14 == 1 || ((~a22 == 1 && ~a11 == 1) && !(~a6 == 1))) && !(~a27 == 1)) && ~a12 == 1 && ~a16 == 1 && !(~a17 == 1) && ~a5 == 1 && ~a4 == 1 && ~a3 == 2 && (~a0 == 1 && (~a26 == 1 || !(~a26 == 1)) && ~input == 2) && ~a18 == 1);
    assume !((((((((~a26 == 1 || !(~a26 == 1)) && ~input == 4) && ~a5 == 1) && ~a27 == 1) && !(~a19 == 1)) && ~a18 == 1) && ~a16 == 1) && ((!(~a16 == 1) || (((~a11 == 1 && (~a15 == 1 && ~a3 == 2) && !(~a6 == 1)) || !(~a22 == 1)) && ~a12 == 1)) && !(~a25 == 1)) && ~a16 == 1);
    assume !(((~a5 == 1 && ((~a18 == 1 && ~a0 == 1 && (~a16 == 1 && ~input == 2 && ((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) || (~a12 == 1 && ~a27 == 1 && !(~a6 == 1) && ~a26 == 1))) && !(~a25 == 1)) && !(~a2 == 1)) && ~a3 == 2) && ~a22 == 1) && !(~a11 == 1) && (~a29 == 1 || !(~a1 == 1)));
    assume !((~a12 == 1 && !(~a6 == 1) && (~a11 == 1 && ((~a26 == 1 || !(~a26 == 1)) && ~input == 5) && ~a3 == 2) && !(~a14 == 1)) && (!(~a15 == 1) || (~a15 == 1 && (!(~a0 == 1) || (((~a18 == 1 && ~a5 == 1 && ~a1 == 1) || ~a19 == 1) && ~a27 == 1))) || ~a2 == 1));
    assume !((((((~a5 == 1 && ~a3 == 2 && ~a1 == 1) && ~a18 == 1) && ~a22 == 1) && !(~a11 == 1)) || !(~a0 == 1)) && ((~a12 == 1 && (~a6 == 1 && (((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1))) && ~input == 4) && !(~a8 == 1)) && ~a4 == 1) && !(~a23 == 1)) && ~a29 == 1);
    assume !((!(~a19 == 1) && ~a16 == 1 && !(~a7 == 1) && !(~a20 == 1) && (~input == 2 && ((!(~a11 == 1) && ~a12 == 1 && ~a27 == 1 && ~a6 == 1 && ~a26 == 1) || (~a11 == 1 && (!(~a27 == 1) && !(~a6 == 1) && ~a26 == 1) && !(~a12 == 1)) || (~a11 == 1 && !(~a12 == 1) && !(~a27 == 1) && !(~a26 == 1) && !(~a6 == 1)))) && !(~a17 == 1)) && ~a18 == 1 && (~a17 == 1 || ((~a15 == 1 && ~a3 == 2) && ~a5 == 1)));
    assume !((~a12 == 1 && ~a3 == 2 && ((!(~a1 == 1) || !(~a22 == 1) || (~a11 == 1 && ~a4 == 1 && ~a6 == 1 && (~a4 == 1 || !(~a15 == 1)))) || ~a2 == 1)) && ~a29 == 1 && ~a18 == 1 && ~a5 == 1 && (((~a26 == 1 && ~a27 == 1) || (~a27 == 1 && !(~a26 == 1))) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 4);
    assume !((!(~a11 == 1) && ~a5 == 1 && ((~input == 5 && ((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1))) && ~a23 == 1) && ~a3 == 2) && ~a23 == 1 && !(~a4 == 1) && ((~a18 == 1 && ((~a12 == 1 && ~a29 == 1) && !(~a22 == 1)) && !(~a0 == 1)) && ~a19 == 1) && ~a6 == 1);
    assume !((((~a1 == 1 && (~input == 6 && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || ((~a27 == 1 && ~a26 == 1) && !(~a12 == 1)))) && ~a1 == 1) && ~a5 == 1) && ~a16 == 1) && (~a3 == 2 && !(~a11 == 1) && (!(~a1 == 1) || ((!(~a6 == 1) && ~a0 == 1) && !(~a20 == 1))) && ~a18 == 1) && !(~a17 == 1));
    assume !((~a18 == 1 && ((!(~a20 == 1) && ~a0 == 1) || ~a20 == 1) && ~a1 == 1) && ~a3 == 2 && ~a1 == 1 && ~a5 == 1 && ((((((~a27 == 1 && ~a26 == 1 && ~a6 == 1) && ~a12 == 1) && !(~a11 == 1)) || (((!(~a27 == 1) && !(~a6 == 1) && ~a26 == 1) && !(~a12 == 1)) && ~a11 == 1) || ((!(~a12 == 1) && !(~a27 == 1) && !(~a6 == 1) && !(~a26 == 1)) && ~a11 == 1)) && ~input == 1) && !(~a7 == 1)) && ~a15 == 1);
    assume !(((((~a18 == 1 && (~a25 == 1 || (!(~a11 == 1) && ~a4 == 1 && ~a3 == 2))) && ~a0 == 1) && ~a5 == 1) || ~a7 == 1) && ~a10 == 1 && (!(~a14 == 1) && ~input == 6 && ((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) || (~a12 == 1 && ~a27 == 1 && !(~a6 == 1) && ~a26 == 1))) && ~a4 == 1);
    assume !(((!(~a11 == 1) && (((~a12 == 1 && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 3) && !(~a8 == 1)) && !(~a19 == 1)) && !(~a14 == 1)) && ~a0 == 1) && (~a3 == 2 && ((~a5 == 1 && !(~a6 == 1) && ~a29 == 1) || ~a17 == 1) && ~a16 == 1) && ~a18 == 1);
    assume !(((!(~a19 == 1) && (((~a4 == 1 && !(~a26 == 1)) || !(~a4 == 1)) && !(~a11 == 1)) && !(~a6 == 1)) || ~a23 == 1) && !(~a27 == 1) && ~a5 == 1 && ((~a22 == 1 && ((~a3 == 1 && ~input == 5) && !(~a12 == 1)) && !(~a25 == 1)) && ~a1 == 1) && ~a18 == 1);
    assume !((~a4 == 1 && (((((((!(~a12 == 1) && (~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && ~a11 == 1) || ((!(~a12 == 1) && !(~a27 == 1) && !(~a6 == 1) && !(~a26 == 1)) && ~a11 == 1)) || (!(~a11 == 1) && ((~a6 == 1 && ~a26 == 1) && ~a27 == 1) && ~a12 == 1)) && ~input == 4) && ~a5 == 1) && ~a18 == 1) && !(~a19 == 1)) && (~a17 == 1 || (!(~a25 == 1) && ~a3 == 2 && ~a29 == 1) || ~a23 == 1) && ~a1 == 1);
    assume !((~a3 == 2 && (~a18 == 1 && (~input == 2 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a10 == 1) && ~a15 == 1) && ((~a23 == 1 || ~a20 == 1 || ((!(~a25 == 1) && (~a5 == 1 && ~a4 == 1) && !(~a8 == 1)) && ~a12 == 1)) && !(~a11 == 1)) && !(~a6 == 1));
    assume !((!(~a23 == 1) && ((!(~a2 == 1) && (((~a5 == 1 && ~a29 == 1) || !(~a1 == 1)) || !(~a22 == 1))) || ~a8 == 1)) && ~a0 == 1 && ~a18 == 1 && !(~a12 == 1) && !(~a26 == 1) && ((~a3 == 2 && ~a27 == 1 && ~input == 6) && ~a11 == 1) && !(~a6 == 1));
    assume !((~a1 == 1 && (((~a15 == 1 && (!(~a11 == 1) && !(~a23 == 1) && !(~a14 == 1) && ~input == 3 && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1)))) && ~a10 == 1) && !(~a6 == 1)) && ~a5 == 1) && ~a1 == 1) && ~a3 == 2 && (!(~a12 == 1) && ~a10 == 1) && ~a18 == 1);
    assume !((!(~a11 == 1) && ~a18 == 1 && (!(~a23 == 1) && (((~a5 == 1 && ~input == 1 && ((~a12 == 1 && !(~a27 == 1) && !(~a26 == 1)) || ((~a26 == 1 && ~a27 == 1) && !(~a12 == 1)))) && !(~a6 == 1)) && !(~a14 == 1)) && ~a16 == 1) && ~a3 == 2) && (!(~a10 == 1) || ~a19 == 1 || (!(~a7 == 1) && ~a0 == 1)));
    assume !(((((!(~a25 == 1) && (((~a22 == 1 || ~a8 == 1) && ~a18 == 1) || !(~a15 == 1))) && !(~a12 == 1)) && ~a6 == 1) && ~a5 == 1) && ~a11 == 1 && (((~a3 == 2 && ~input == 4 && ((!(~a27 == 1) && !(~a26 == 1)) || (!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && !(~a14 == 1)) && ~a16 == 1) && !(~a20 == 1));
    assume !((!(~a17 == 1) && (((!(~a11 == 1) && ~a1 == 1) && ~a18 == 1) && ~a6 == 1) && ~a3 == 2) && ~a4 == 1 && ~a16 == 1 && !(~a20 == 1) && ~a15 == 1 && ((((((~a27 == 1 && ~a26 == 1) || (~a27 == 1 && !(~a26 == 1))) || (~a26 == 1 && !(~a27 == 1))) && ~input == 1) && !(~a14 == 1)) && ~a5 == 1) && !(~a12 == 1));
    assume !((~a1 == 1 && ((~a18 == 1 && (!(~a27 == 1) && ~a29 == 1) && ~a10 == 1) || ~a7 == 1)) && ((!(~a19 == 1) && (~a5 == 1 && ((~a11 == 1 && ~input == 3 && (~a26 == 1 || !(~a26 == 1))) && !(~a6 == 1)) && ~a12 == 1) && ~a3 == 2) && ~a16 == 1) && ~a0 == 1);
    assume !((((~a16 == 1 && ~a18 == 1 && ~input == 2 && ((~a5 == 1 && ((!(~a12 == 1) && !(~a27 == 1) && !(~a26 == 1) && !(~a6 == 1)) && ~a3 == 2) && !(~a11 == 1)) || (!(~a5 == 1) && ~a11 == 1 && (~a12 == 1 && (~a6 == 1 && ~a26 == 1) && ~a27 == 1) && ~a3 == 0))) && ~a10 == 1) && ~a29 == 1) && ~a0 == 1 && (~a15 == 1 && !(~a14 == 1)) && !(~a2 == 1));
    assume !(((~a3 == 2 && ~a18 == 1 && ~a1 == 1) && !(~a19 == 1)) && (((~a15 == 1 && ((~input == 3 && (((~a12 == 1 && ~a27 == 1 && ~a6 == 1 && ~a26 == 1) && !(~a11 == 1)) || ((!(~a12 == 1) && !(~a27 == 1) && ~a26 == 1 && !(~a6 == 1)) && ~a11 == 1) || (~a11 == 1 && (!(~a27 == 1) && !(~a26 == 1) && !(~a6 == 1)) && !(~a12 == 1)))) && ~a5 == 1) && !(~a17 == 1)) && ~a10 == 1) && ~a16 == 1) && ~a0 == 1);
    assume !(((!(~a11 == 1) && ~a1 == 1 && ~a29 == 1) && ~a12 == 1) && (!(~a2 == 1) && !(~a6 == 1) && (!(~a17 == 1) && (~a3 == 2 && ~a18 == 1 && (~input == 6 && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1)))) && ~a0 == 1) && ~a15 == 1) && ~a22 == 1) && ~a5 == 1);
    assume !(((((~a2 == 1 || (~a5 == 1 && ~a3 == 2 && ~a10 == 1)) && ~a18 == 1) || !(~a1 == 1)) && !(~a12 == 1)) && !(~a7 == 1) && !(~a14 == 1) && !(~a11 == 1) && (((((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 4) && ~a4 == 1) && !(~a6 == 1)) && ~a10 == 1);
    assume !(((!(~a10 == 1) || (!(~a12 == 1) && !(~a27 == 1) && !(~a7 == 1) && ~a22 == 1)) && !(~a6 == 1)) && ~a3 == 1 && !(~a11 == 1) && (!(~a20 == 1) && ~a0 == 1 && (!(~a2 == 1) && ~a18 == 1 && ~a5 == 1 && ~input == 5) && !(~a19 == 1)) && ~a26 == 1);
    assume !((((((!(~a7 == 1) && ~a16 == 1) || !(~a10 == 1)) || !(~a15 == 1)) && !(~a6 == 1)) || !(~a22 == 1)) && ((!(~a12 == 1) && ~a3 == 2 && ~a18 == 1 && (!(~a11 == 1) && ((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 6) && ~a5 == 1) && ~a29 == 1) && ~a0 == 1);
    assume !((!(~a12 == 1) && !(~a11 == 1) && ~a6 == 1 && (!(~a17 == 1) && ~a5 == 1 && !(~a2 == 1) && (~input == 6 && (((~a27 == 1 && ~a26 == 1) || (~a27 == 1 && !(~a26 == 1))) || (~a26 == 1 && !(~a27 == 1)))) && !(~a7 == 1)) && ~a29 == 1) && (((!(~a16 == 1) || ~a1 == 1) && ~a3 == 2) || ~a2 == 1) && ~a18 == 1);
    assume !(((((~a1 == 1 && ~input == 3 && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || ((~a26 == 1 && ~a27 == 1) && !(~a12 == 1)))) && !(~a7 == 1)) && ~a18 == 1) && ~a4 == 1) && ~a6 == 1 && ~a5 == 1 && (~a20 == 1 || !(~a1 == 1) || ((~a3 == 2 && (~a10 == 1 || !(~a10 == 1))) && ~a11 == 1)));
    assume !(((~a18 == 1 && ~a1 == 1 && ((~a0 == 1 && !(~a6 == 1) && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || ((~a27 == 1 && ~a26 == 1) && !(~a12 == 1))) && ~input == 3) && !(~a11 == 1)) && ~a0 == 1) && ~a16 == 1) && (~a3 == 2 && (~a5 == 1 && ~a0 == 1) && ~a1 == 1) && ~a16 == 1);
    assume !((!(~a16 == 1) || (!(~a8 == 1) && (!(~a0 == 1) || ((~a16 == 1 && ~a6 == 1) && ~a11 == 1)))) && ~a16 == 1 && ((~a18 == 1 && ~a3 == 2 && ~a4 == 1 && ((~a12 == 1 && !(~a26 == 1) && !(~a27 == 1)) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1)) && ~input == 6) && ~a22 == 1) && ~a5 == 1);
    assume !(((~a6 == 1 && !(~a7 == 1) && (~a11 == 1 && (((~input == 5 && ((!(~a26 == 1) && !(~a27 == 1)) || (!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a18 == 1) && !(~a2 == 1)) && !(~a19 == 1)) && ~a10 == 1) && !(~a12 == 1)) && (~a3 == 0 && (!(~a0 == 1) || (~a22 == 1 && !(~a8 == 1)))) && !(~a5 == 1));
    assume !(((!(~a20 == 1) && (((~a5 == 1 && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a26 == 1 && ~a27 == 1)) && ~input == 5) && !(~a17 == 1)) && ~a22 == 1) && ~a3 == 2) && !(~a11 == 1)) && (~a25 == 1 || (~a18 == 1 && (~a0 == 1 && !(~a14 == 1)) && !(~a6 == 1))) && ~a22 == 1);
    assume !((!(~a2 == 1) && ((((((((~a26 == 1 || !(~a26 == 1)) && ~input == 1) && !(~a14 == 1)) && ~a11 == 1) && !(~a17 == 1)) && ~a18 == 1) && ~a4 == 1) && !(~a6 == 1)) && !(~a8 == 1)) && ((~a27 == 1 && ~a5 == 1 && (~a22 == 1 || ~a23 == 1)) && ~a12 == 1) && ~a3 == 2);
    assume !((((!(~a7 == 1) && !(~a20 == 1) && (~a6 == 1 && (~a3 == 2 && ~input == 3 && (((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) || (!(~a27 == 1) && !(~a26 == 1)))) && !(~a12 == 1)) && ~a4 == 1) && ~a11 == 1) && ~a18 == 1) && (!(~a10 == 1) || ((~a15 == 1 || ~a25 == 1) && ~a5 == 1)) && !(~a2 == 1));
    assume !(((~a11 == 1 && ((~a16 == 1 && ~a6 == 1 && ~input == 4 && (((!(~a27 == 1) && !(~a26 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1))) && ~a18 == 1) && ~a3 == 0) && ~a10 == 1) && (((!(~a5 == 1) && (~a15 == 1 || ~a25 == 1)) || ~a7 == 1) && !(~a2 == 1)) && !(~a25 == 1));
    assume !((~a11 == 1 && !(~a6 == 1) && (~a27 == 1 && ~a0 == 1 && (!(~a23 == 1) && !(~a12 == 1) && ~input == 5) && !(~a26 == 1)) && ~a5 == 1) && ~a3 == 2 && (~a23 == 1 || (((~a4 == 1 && ~a18 == 1) && ~a15 == 1) || !(~a0 == 1)) || !(~a29 == 1)));
    assume !((~a3 == 0 && (!(~a5 == 1) && !(~a14 == 1) && ((((~a0 == 1 || ~a23 == 1) && !(~a25 == 1)) || !(~a1 == 1)) || !(~a29 == 1))) && ~a6 == 1) && ~a11 == 1 && ((((((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1)) || (!(~a26 == 1) && !(~a27 == 1))) && ~input == 2) && ~a18 == 1) && !(~a20 == 1)) && !(~a12 == 1));
    assume !((!(~a27 == 1) && !(~a23 == 1) && !(~a11 == 1) && (~a12 == 1 && !(~a26 == 1) && ~a3 == 2 && ~input == 4) && ~a4 == 1) && (~a15 == 1 && (~a23 == 1 || (~a6 == 1 && !(~a8 == 1) && (~a23 == 1 || (~a18 == 1 && ~a22 == 1))))) && ~a5 == 1);
    assume !((((!(~a16 == 1) && ((~a3 == 2 && !(~a22 == 1) && !(~a10 == 1) && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1))) && ~input == 1) && ~a12 == 1) && ~a25 == 1) && ~a20 == 1) && !(~a11 == 1)) && ((~a5 == 1 && ~a18 == 1 && ~a1 == 1) && !(~a15 == 1)) && ~a6 == 1);
    assume !(((~a18 == 1 && ((!(~a22 == 1) || (~a15 == 1 && ~a4 == 1)) || ~a25 == 1) && ~a5 == 1) && !(~a11 == 1)) && (~a3 == 2 && (!(~a7 == 1) && ~input == 3 && ((!(~a12 == 1) && (~a6 == 1 && !(~a26 == 1)) && !(~a27 == 1)) || (((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1))) && ~a22 == 1) && ~a0 == 1);
    assume !((~a16 == 1 && !(~a5 == 1) && ~a3 == 0 && (~input == 2 && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || ((~a27 == 1 && ~a26 == 1) && !(~a12 == 1)))) && ~a6 == 1) && (!(~a29 == 1) || ~a17 == 1 || (((~a17 == 1 || (~a15 == 1 && ~a11 == 1)) || !(~a10 == 1)) && ~a18 == 1) || ~a7 == 1));
    assume !(((!(~a14 == 1) && ~a0 == 1 && ~a18 == 1) && ~a16 == 1) && (!(~a19 == 1) && (!(~a23 == 1) && ~a5 == 1 && ~a3 == 2 && ~input == 6 && (((~a11 == 1 && ((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) || (~a11 == 1 && (!(~a27 == 1) && !(~a6 == 1) && !(~a26 == 1)) && !(~a12 == 1))) || ((~a12 == 1 && (~a6 == 1 && ~a26 == 1) && ~a27 == 1) && !(~a11 == 1)))) && !(~a19 == 1)) && ~a16 == 1);
    assume !((!(~a10 == 1) || ((!(~a1 == 1) || (((~a23 == 1 || ((~a11 == 1 && ~a29 == 1 && !(~a12 == 1)) && !(~a8 == 1))) && ~a6 == 1) && ~a3 == 0)) && ~a18 == 1)) && (((~input == 6 && ((!(~a26 == 1) && !(~a27 == 1)) || (~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1)))) && !(~a7 == 1)) && !(~a5 == 1)) && !(~a2 == 1));
    assume !(((!(~a14 == 1) && (~a18 == 1 && ~input == 4 && (((!(~a11 == 1) && ((!(~a27 == 1) && !(~a26 == 1) && !(~a6 == 1)) && !(~a12 == 1)) && ~a3 == 2) && ~a5 == 1) || (!(~a5 == 1) && (~a3 == 0 && ~a12 == 1 && (~a26 == 1 && ~a6 == 1) && ~a27 == 1) && ~a11 == 1))) && !(~a25 == 1)) && !(~a2 == 1)) && ~a10 == 1 && !(~a7 == 1) && ~a10 == 1 && !(~a19 == 1));
    assume !((~a5 == 1 && ((!(~a12 == 1) && ((~a16 == 1 || ~a14 == 1) || ~a19 == 1) && !(~a17 == 1)) && !(~a25 == 1)) && !(~a11 == 1)) && ((~a18 == 1 && ~a3 == 2 && ((((~a26 == 1 && ~a27 == 1) || (!(~a26 == 1) && ~a27 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 3) && !(~a2 == 1)) && ~a6 == 1) && ~a29 == 1);
    assume !(((!(~a12 == 1) && (((~a19 == 1 || (~a22 == 1 && !(~a6 == 1))) && ~a5 == 1) || !(~a16 == 1))) && !(~a26 == 1)) && ~a4 == 1 && ((~a16 == 1 && (((~input == 3 && !(~a11 == 1)) && !(~a25 == 1)) && ~a27 == 1) && ~a18 == 1) && ~a10 == 1) && ~a3 == 1);
    assume !((!(~a17 == 1) && ~a1 == 1 && (~a15 == 1 && (!(~a11 == 1) && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 1) && ~a15 == 1) && ~a12 == 1) && (~a18 == 1 && ~a16 == 1 && (~a3 == 2 && ~a22 == 1 && ~a5 == 1) && ~a6 == 1) && !(~a8 == 1));
    assume !(((~a3 == 2 && ((((~a29 == 1 || ~a14 == 1) && !(~a6 == 1)) || ~a23 == 1) || !(~a4 == 1))) && ~a5 == 1) && !(~a27 == 1) && (~a12 == 1 && ((!(~a2 == 1) && ~a22 == 1 && ~input == 1 && (~a26 == 1 || !(~a26 == 1))) && ~a18 == 1) && ~a11 == 1) && !(~a14 == 1));
    assume !(((!(~a2 == 1) && (((~input == 3 && ((~a26 == 1 && !(~a27 == 1)) || (~a26 == 1 && ~a27 == 1) || (~a27 == 1 && !(~a26 == 1)))) && ~a6 == 1) && ~a18 == 1) && ~a3 == 2) && !(~a23 == 1)) && ((~a5 == 1 && (((~a17 == 1 || ~a22 == 1) && !(~a25 == 1)) || ~a20 == 1) && ~a4 == 1) && ~a12 == 1) && ~a11 == 1);
    assume !((!(~a6 == 1) && ((!(~a25 == 1) && ~a3 == 1 && ~a16 == 1 && ~a26 == 1) && !(~a19 == 1)) && !(~a20 == 1)) && ((((~a1 == 1 && ~a18 == 1 && (!(~a12 == 1) && ~input == 3) && ~a5 == 1) && !(~a27 == 1)) && !(~a8 == 1)) && !(~a7 == 1)) && !(~a11 == 1));
    assume !((~a15 == 1 && !(~a25 == 1) && (~a3 == 2 && ((((~a5 == 1 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1))) && ~input == 1) && !(~a2 == 1)) && !(~a11 == 1)) && ~a12 == 1) && ~a18 == 1) && !(~a17 == 1)) && (!(~a16 == 1) || (~a1 == 1 && !(~a6 == 1))) && ~a4 == 1);
    assume !((((~a18 == 1 && (~a27 == 1 && !(~a11 == 1) && ~input == 4) && !(~a2 == 1)) && !(~a6 == 1)) && !(~a12 == 1)) && (!(~a26 == 1) && (~a25 == 1 || (((!(~a8 == 1) && (~a19 == 1 || ~a16 == 1)) && !(~a17 == 1)) && !(~a8 == 1))) && ~a3 == 1) && ~a5 == 1);
    assume !((((!(~a19 == 1) && ~a11 == 1 && ((((!(~a5 == 1) && ~input == 1 && ((!(~a26 == 1) && !(~a27 == 1)) || (!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && !(~a12 == 1)) && ~a22 == 1) && ~a6 == 1) && ~a18 == 1) && ~a10 == 1) && ~a3 == 0) && (((!(~a16 == 1) || ~a22 == 1) || !(~a10 == 1)) || !(~a29 == 1)));
    assume !(((~a4 == 1 && ~a22 == 1 && ~a11 == 1 && ~a0 == 1 && ((~input == 6 && ~a18 == 1) && ~a29 == 1) && !(~a6 == 1)) && ~a3 == 2) && ~a27 == 1 && ((~a5 == 1 && !(~a12 == 1) && ~a26 == 1 && ~a22 == 1 && ~a1 == 1) || !(~a22 == 1)));
    assume !(((((~a1 == 1 && !(~a27 == 1) && ~a18 == 1 && ~a16 == 1) || ~a8 == 1) || ~a20 == 1) && ~a3 == 2) && ((!(~a19 == 1) && (!(~a11 == 1) && ((~input == 6 && ~a5 == 1) && ~a16 == 1) && ~a12 == 1) && !(~a26 == 1)) && !(~a19 == 1)) && ~a6 == 1);
    assume !(((((~a29 == 1 && ~a15 == 1) || ~a14 == 1) && ~a4 == 1) && !(~a5 == 1)) && (((~a18 == 1 && ~a12 == 1 && !(~a2 == 1) && !(~a23 == 1) && (((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 4) && !(~a17 == 1)) && ~a3 == 0) && ~a6 == 1) && ~a11 == 1);
    assume !((~a17 == 1 && ~a20 == 1 && (!(~a11 == 1) && ~a6 == 1 && ~a18 == 1 && (~input == 2 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && !(~a0 == 1)) && ~a12 == 1) && (!(~a16 == 1) && (~a5 == 1 && ~a15 == 1 && ~a3 == 2) && !(~a22 == 1)) && ~a23 == 1);
    assume !(((~a18 == 1 && (!(~a8 == 1) && (~a6 == 1 && ~input == 5) && !(~a23 == 1)) && ~a12 == 1) && ~a5 == 1) && ~a16 == 1 && !(~a27 == 1) && !(~a2 == 1) && (~a20 == 1 || (!(~a26 == 1) && !(~a11 == 1) && (!(~a15 == 1) || (~a10 == 1 && ~a3 == 2)))));
    assume !((~a4 == 1 && ~a12 == 1 && ~a6 == 1 && (~a18 == 1 && ~a10 == 1 && (~a16 == 1 && ~a0 == 1) && ~a5 == 1) && !(~a11 == 1)) && (!(~a17 == 1) && ((~input == 3 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && !(~a20 == 1)) && ~a3 == 2) && ~a16 == 1);
    assume !(((!(~a7 == 1) && (~a6 == 1 && ~a5 == 1 && (~input == 2 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && ~a18 == 1) && ~a12 == 1) && !(~a8 == 1)) && (((~a4 == 1 && ~a0 == 1 && ~a3 == 2 && ~a10 == 1 && !(~a11 == 1)) && ~a0 == 1) || ~a8 == 1));
    assume !((~a3 == 2 && !(~a11 == 1) && !(~a17 == 1) && (~a19 == 1 || (~a4 == 1 && ~a1 == 1 && !(~a12 == 1)))) && (((!(~a7 == 1) && ~a5 == 1 && ~a18 == 1 && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 1) && !(~a23 == 1)) && !(~a6 == 1)) && !(~a2 == 1));
    assume !((!(~a29 == 1) || (~a4 == 1 && (~a5 == 1 && (~a17 == 1 || ~a22 == 1)) && ~a1 == 1)) && !(~a12 == 1) && (~a26 == 1 && ~a27 == 1 && ~a3 == 2 && ~a11 == 1 && !(~a8 == 1) && !(~a25 == 1) && ~input == 5 && ~a18 == 1) && !(~a6 == 1));
    assume !((((~a4 == 1 && (!(~a20 == 1) && !(~a19 == 1) && (((((~a6 == 1 && ~a26 == 1) && ~a27 == 1) && ~a12 == 1) && !(~a11 == 1)) || (~a11 == 1 && !(~a12 == 1) && !(~a27 == 1) && ~a26 == 1 && !(~a6 == 1)) || (((!(~a27 == 1) && !(~a26 == 1) && !(~a6 == 1)) && !(~a12 == 1)) && ~a11 == 1)) && ~input == 5) && ~a5 == 1) && !(~a7 == 1)) && ~a3 == 2) && ~a18 == 1 && ~a15 == 1 && ~a1 == 1 && ~a4 == 1);
    assume !(((((((~a27 == 1 && ~a22 == 1) && !(~a17 == 1)) && !(~a20 == 1)) && ~a3 == 1) && !(~a11 == 1)) && !(~a23 == 1)) && ((~a5 == 1 && ~a29 == 1 && ~a18 == 1 && ((~input == 1 && !(~a26 == 1)) && !(~a12 == 1)) && !(~a6 == 1)) && ~a10 == 1) && ~a4 == 1);
    assume !(((((!(~a11 == 1) && ~a5 == 1 && ~input == 2) && ~a15 == 1) && ~a1 == 1) && ~a3 == 1) && !(~a12 == 1) && !(~a6 == 1) && ~a0 == 1 && (!(~a19 == 1) && (!(~a16 == 1) || ((~a26 == 1 && ~a15 == 1 && ~a18 == 1) && !(~a27 == 1)))) && !(~a17 == 1));
    assume !((((~a22 == 1 && (!(~a27 == 1) && !(~a6 == 1) && (~a22 == 1 && ~a3 == 1) && !(~a12 == 1)) && ~a0 == 1) && !(~a20 == 1)) || !(~a16 == 1)) && !(~a26 == 1) && ~a29 == 1 && !(~a14 == 1) && !(~a11 == 1) && ~a5 == 1 && ~input == 4 && ~a18 == 1);
    assume !(((~a5 == 1 && (!(~a11 == 1) && !(~a23 == 1) && ~a29 == 1 && (((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 2) && !(~a19 == 1)) && !(~a23 == 1)) && !(~a6 == 1)) && !(~a20 == 1) && !(~a12 == 1) && (~a29 == 1 && ~a22 == 1 && ~a3 == 2) && ~a18 == 1);
    assume !(((~a29 == 1 && ((~a22 == 1 && (((((~a27 == 1 && ~a26 == 1) || (~a27 == 1 && !(~a26 == 1))) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 5) && ~a6 == 1) && ~a5 == 1) && ~a3 == 2) && !(~a20 == 1)) && !(~a2 == 1)) && ~a11 == 1 && (((!(~a16 == 1) || ~a1 == 1) && !(~a25 == 1)) && ~a18 == 1) && ~a12 == 1);
    assume !((!(~a15 == 1) || ((!(~a23 == 1) && (((~a0 == 1 && !(~a11 == 1)) || ~a20 == 1) && ~a5 == 1) && ~a6 == 1) && ~a1 == 1) || ~a8 == 1) && ((~a0 == 1 && (~a3 == 2 && ~input == 3 && ~a12 == 1) && !(~a27 == 1)) && ~a18 == 1) && !(~a26 == 1));
    assume !((!(~a6 == 1) && (!(~a8 == 1) && ~a16 == 1 && ~a22 == 1 && ~a26 == 1 && !(~a11 == 1) && ~input == 6) && ~a18 == 1) && !(~a27 == 1) && (((!(~a1 == 1) || ((~a22 == 1 && !(~a12 == 1)) && ~a0 == 1)) && ~a3 == 1) && ~a10 == 1) && ~a5 == 1);
    assume !((!(~a26 == 1) && (~a3 == 1 && ~a1 == 1 && (!(~a6 == 1) && ~a5 == 1 && ~input == 6) && ~a18 == 1) && !(~a11 == 1)) && !(~a12 == 1) && ((~a0 == 1 && ((~a0 == 1 && ~a10 == 1) || !(~a10 == 1)) && ~a22 == 1) && ~a29 == 1) && !(~a27 == 1));
    assume !((!(~a29 == 1) || ((!(~a11 == 1) && ~a22 == 1 && ~a16 == 1) && ~a5 == 1)) && ~a10 == 1 && (((!(~a7 == 1) && ~a29 == 1 && ((!(~a12 == 1) && !(~a27 == 1) && !(~a26 == 1) && ~a6 == 1) || (~a12 == 1 && (!(~a6 == 1) && ~a26 == 1) && ~a27 == 1)) && ~input == 4) && ~a18 == 1) && ~a3 == 2) && ~a29 == 1);
    assume !((!(~a25 == 1) && ~a15 == 1 && ((~a5 == 1 && (~a3 == 2 && ((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && !(~a11 == 1)) || ((~a11 == 1 && (((~a6 == 1 && ~a26 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && !(~a5 == 1))) && ~input == 6) && (~a14 == 1 || (!(~a2 == 1) && ((~a4 == 1 && ~a0 == 1) && ~a18 == 1) && !(~a19 == 1))));
    assume !((~a10 == 1 || !(~a16 == 1)) && ~a0 == 1 && !(~a25 == 1) && !(~a17 == 1) && ~a18 == 1 && (!(~a19 == 1) && ~input == 1 && ((~a5 == 1 && !(~a11 == 1) && ((!(~a27 == 1) && !(~a6 == 1) && !(~a26 == 1)) && !(~a12 == 1)) && ~a3 == 2) || ((~a11 == 1 && ~a3 == 0 && ~a12 == 1 && ~a27 == 1 && ~a6 == 1 && ~a26 == 1) && !(~a5 == 1)))) && !(~a25 == 1));
    assume !((!(~a22 == 1) || ~a19 == 1 || !(~a10 == 1) || (~a12 == 1 && !(~a27 == 1) && (~a0 == 1 && ~a18 == 1) && ~a11 == 1)) && !(~a20 == 1) && ~a10 == 1 && (~a5 == 1 && !(~a6 == 1) && ~a0 == 1 && ~input == 5 && (~a26 == 1 || !(~a26 == 1))) && ~a3 == 2);
    assume !((~a12 == 1 && (~a2 == 1 || ~a10 == 1) && !(~a25 == 1)) && (~a3 == 0 && (~a18 == 1 && !(~a23 == 1) && ((~a15 == 1 && ~a29 == 1 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 1) && !(~a5 == 1)) && ~a11 == 1) && ~a1 == 1) && ~a6 == 1);
    assume !((~a3 == 2 && ((~a29 == 1 && (~input == 6 && (~a26 == 1 || !(~a26 == 1))) && ~a4 == 1) && ~a29 == 1) && !(~a20 == 1)) && (!(~a4 == 1) || ((~a11 == 1 && ~a5 == 1 && (~a18 == 1 && ~a12 == 1 && ~a27 == 1 && ~a29 == 1) && ~a10 == 1) && !(~a6 == 1))));
    assume !((!(~a16 == 1) || (!(~a26 == 1) && (~a15 == 1 && ~a3 == 2) && !(~a17 == 1))) && ~a29 == 1 && ~a5 == 1 && ((!(~a23 == 1) && (!(~a23 == 1) && ~a27 == 1 && !(~a12 == 1) && !(~a6 == 1) && ~input == 4) && ~a18 == 1) && ~a11 == 1) && ~a16 == 1);
    assume !((~a15 == 1 && ((~a11 == 1 && ((~a5 == 1 && (!(~a10 == 1) || ~a1 == 1) && ~a3 == 2) || ~a7 == 1)) || !(~a22 == 1))) && ((~a18 == 1 && (!(~a6 == 1) && (!(~a12 == 1) && ~input == 3) && ~a1 == 1) && ~a29 == 1) && ~a27 == 1) && !(~a26 == 1));
    assume !((!(~a14 == 1) && (~a5 == 1 && !(~a6 == 1) && ~input == 4 && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1))) && !(~a23 == 1)) && (~a2 == 1 || ((!(~a1 == 1) || ((((~a18 == 1 && ~a1 == 1) && !(~a11 == 1)) && ~a29 == 1) && ~a3 == 2)) && !(~a8 == 1))));
    assume !((~a18 == 1 && (~a7 == 1 || (!(~a2 == 1) && ((((~a16 == 1 && ~a11 == 1) && ~a6 == 1) && !(~a23 == 1)) || ~a23 == 1)))) && ~a5 == 1 && ~a3 == 2 && (!(~a14 == 1) && ~a12 == 1 && ~input == 2 && (((~a26 == 1 && ~a27 == 1) || (~a27 == 1 && !(~a26 == 1))) || (~a26 == 1 && !(~a27 == 1)))) && ~a22 == 1);
    assume !((~a4 == 1 && (~a6 == 1 && ~a10 == 1 && !(~a11 == 1)) && ~a12 == 1) && !(~a7 == 1) && (~a5 == 1 && (((((((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 6) && ~a3 == 2) && ~a16 == 1) && !(~a23 == 1)) && ~a18 == 1) && ~a0 == 1) && !(~a19 == 1));
    assume !((((!(~a16 == 1) || (((~a5 == 1 && ((~a22 == 1 && !(~a23 == 1)) || !(~a22 == 1))) && ~a6 == 1) && ~a16 == 1)) && ~a18 == 1) || ~a2 == 1) && ((~a3 == 2 && ~input == 4 && (((!(~a27 == 1) && !(~a26 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1))) && ~a16 == 1) && ~a11 == 1);
    assume !((~a18 == 1 && ~a4 == 1 && (~a14 == 1 || (!(~a5 == 1) && ~a16 == 1) || !(~a1 == 1))) && ((((~a11 == 1 && ~a12 == 1 && ~a6 == 1 && ((~a27 == 1 && !(~a26 == 1)) || (~a26 == 1 && !(~a27 == 1))) && ~input == 5) && !(~a8 == 1)) && !(~a14 == 1)) && ~a3 == 0) && !(~a2 == 1));
    assume !((!(~a20 == 1) && (((!(~a10 == 1) || (~a6 == 1 && (!(~a0 == 1) || ~a10 == 1) && !(~a2 == 1))) || !(~a1 == 1)) && !(~a14 == 1)) && ~a11 == 1) && ~a18 == 1 && (~a12 == 1 && (~input == 3 && ((!(~a26 == 1) && ~a27 == 1) || (!(~a27 == 1) && ~a26 == 1))) && !(~a5 == 1)) && ~a3 == 0);
    assume !((((~a18 == 1 && !(~a20 == 1) && ~a0 == 1) && ~a12 == 1) || !(~a1 == 1)) && (((~a11 == 1 && !(~a23 == 1) && !(~a5 == 1) && ((~input == 6 && ((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1))) && !(~a14 == 1)) && !(~a20 == 1)) && ~a6 == 1) && ~a3 == 0) && ~a1 == 1);
    assume !((!(~a19 == 1) && ~a4 == 1 && ((~a18 == 1 && ~a0 == 1) && ~a11 == 1) && !(~a5 == 1)) && ~a10 == 1 && ~a15 == 1 && (!(~a14 == 1) && ~a6 == 1 && ~a3 == 0 && (((!(~a26 == 1) && !(~a27 == 1)) && ~a12 == 1) || (!(~a12 == 1) && ~a27 == 1 && ~a26 == 1)) && ~input == 1) && ~a16 == 1);
    assume !((~a0 == 1 && ((~a6 == 1 && !(~a5 == 1) && ((~a27 == 1 && !(~a26 == 1)) || (!(~a27 == 1) && ~a26 == 1)) && ~input == 2) && !(~a2 == 1)) && ~a3 == 0) && ~a22 == 1 && ~a12 == 1 && (~a18 == 1 && (((~a22 == 1 && ~a11 == 1) && !(~a23 == 1)) || !(~a4 == 1))) && !(~a7 == 1));
    assume !((((!(~a11 == 1) && !(~a6 == 1) && ((~input == 4 && ((!(~a26 == 1) && ~a27 == 1) || (~a26 == 1 && !(~a27 == 1)))) && !(~a8 == 1)) && ~a18 == 1) && ~a16 == 1) && !(~a17 == 1)) && ~a1 == 1 && (~a20 == 1 || ((~a5 == 1 && ~a3 == 2 && ~a1 == 1) && ~a12 == 1) || !(~a4 == 1)));
    assume !(((((!(~a7 == 1) && (~input == 3 && ~a5 == 1) && ~a16 == 1) && ~a18 == 1) && !(~a27 == 1)) && !(~a26 == 1)) && (!(~a11 == 1) && (!(~a17 == 1) && ~a3 == 1 && !(~a23 == 1) && (!(~a16 == 1) || ~a10 == 1 || ~a14 == 1)) && !(~a12 == 1)) && !(~a6 == 1));
    assume !((~a27 == 1 && !(~a12 == 1) && ~a11 == 1 && (!(~a2 == 1) && ~a18 == 1 && ((!(~a25 == 1) && (~a3 == 2 && ~input == 2) && ~a15 == 1) && ~a29 == 1) && ~a15 == 1) && !(~a25 == 1)) && ~a5 == 1 && (~a10 == 1 && ~a26 == 1) && !(~a6 == 1));
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && !(~a6 == 1)) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && !(~a6 == 1)) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 1) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && ~a27 == 1) && !(~a12 == 1)) && ~a3 == 0) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && ~a27 == 1) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 1) && ~a11 == 1) && ~a5 == 1) && ~a18 == 1);
    assume !(((((((~a26 == 1 && ~a6 == 1) && !(~a27 == 1)) && !(~a12 == 1)) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1);
    assume ((((((!(~a26 == 1) && ~a6 == 1) && !(~a27 == 1)) && ~a12 == 1) && ~a3 == 0) && !(~a11 == 1)) && ~a5 == 1) && ~a18 == 1;
    assume !false;
    goto loc6;
  loc6:
    assert false;
}

procedure calculate_output(#in~0 : int) returns (#res : int);
modifies ~a2, ~a27, ~a25, ~a19, ~a26, ~a11, ~a12, ~a29, ~a6, ~a1, ~a3, ~a17, ~a4, ~a15, ~a7, ~a14, ~a24, ~a5, ~a28, ~a16, ~a22, ~a8, ~a10, ~a20, ~a0, ~a21, ~a9, ~a23, ~a13;

implementation ULTIMATE.start() returns (){
    var #t~ret4 : int;

  loc7:
    call ULTIMATE.init();
    call #t~ret4 := main();
    return;
}

procedure ULTIMATE.start() returns ();
modifies ~a1, ~a4, ~a0, ~a15, ~a29, ~a10, ~a16, ~a22, ~a2, ~a17, ~a25, ~a7, ~a14, ~a19, ~a20, ~a8, ~a23, ~a21, ~a24, ~a13, ~a9, ~a28, ~a26, ~a6, ~a27, ~a12, ~a3, ~a11, ~a5, ~a18;
modifies ~a2, ~a27, ~a25, ~a19, ~a26, ~a11, ~a12, ~a29, ~a6, ~a1, ~a3, ~a17, ~a4, ~a15, ~a7, ~a14, ~a24, ~a5, ~a28, ~a16, ~a22, ~a8, ~a10, ~a20, ~a0, ~a21, ~a9, ~a23, ~a13;

implementation main() returns (#res : int){
    var #t~nondet2 : int;
    var #t~ret3 : int;
    var ~input~238 : int;
    var ~output~237 : int;

  loc8:
    ~output~237 := -1;
    goto loc9;
  loc9:
    assume true;
    assume !false;
    havoc ~input~238;
    assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;
    ~input~238 := #t~nondet2;
    havoc #t~nondet2;
    assume !(((((~input~238 != 1 && ~input~238 != 2) && ~input~238 != 3) && ~input~238 != 4) && ~input~238 != 5) && ~input~238 != 6);
    call #t~ret3 := calculate_output(~input~238);
    assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;
    ~output~237 := #t~ret3;
    havoc #t~ret3;
    goto loc9;
}

procedure main() returns (#res : int);
modifies ~a2, ~a27, ~a25, ~a19, ~a26, ~a11, ~a12, ~a29, ~a6, ~a1, ~a3, ~a17, ~a4, ~a15, ~a7, ~a14, ~a24, ~a5, ~a28, ~a16, ~a22, ~a8, ~a10, ~a20, ~a0, ~a21, ~a9, ~a23, ~a13;

procedure exit(#in~1 : int) returns ();
modifies ;

procedure __VERIFIER_nondet_int() returns (#res : int);
modifies ;

procedure __VERIFIER_error() returns ();
modifies ;

