var ~a27 : int;

var ~a9 : int;

var ~a14 : int;

var ~a21 : int;

var ~a8 : int;

implementation ULTIMATE.init() returns (){
  loc0:
    ~a27 := -83;
    ~a9 := 3;
    ~a14 := -162;
    ~a21 := -189;
    ~a8 := 7;
    assume true;
    return;
}

procedure ULTIMATE.init() returns ();
modifies ~a27, ~a9, ~a14, ~a21, ~a8;
modifies ;

implementation calculate_output2(#in~input : int) returns (#res : int){
    var #t~ret3 : int;
    var ~input : int;

  loc1:
    ~input := #in~input;
    assume !(~a9 == 6 && 5 < ~a21 && (~a8 == 7 && ~input == 4 && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !(~a21 <= -178 && (((((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 1) && ~a8 == 4) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !(~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (~input == 2 && ((~a9 == 6 && ~a21 <= -178) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a8 == 8);
    assume !((((~a8 == 6 && (~a9 == 4 || ~a9 == 5) && ~input == 6) && -144 < ~a21 && 5 >= ~a21) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((((-78 < ~a27 && 100 >= ~a27) && ((~a9 == 3 || ~a9 == 4) && ~input == 4) && ~a8 == 6) && -178 < ~a21 && -144 >= ~a21) && ~a14 <= -148);
    assume !(~a9 == 6 && (((~input == 5 && ~a8 == 8) && ~a21 <= -178) && ~a14 <= -148) && ~a27 <= -78);
    assume !(~a21 <= -178 && (~a8 == 5 && ((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 3) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a8 == 8 && (~a14 <= -148 && ((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) || (~a9 == 3 && -144 < ~a21 && 5 >= ~a21)) && ~input == 2) && ~a27 <= -78);
    assume !(~a8 == 4 && ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2 && ~a27 <= -78 && ~input == 2) && -148 < ~a14 && 13 >= ~a14);
    assume !(((((100 < ~a27 && 182 >= ~a27) && ~a8 == 6 && ~input == 6) && ~a21 <= -178) && ~a9 == 4) && ~a14 <= -148);
    assume !(~a21 <= -178 && ~a14 <= -148 && ~a8 == 5 && (~a9 == 4 && ~input == 3) && 182 < ~a27);
    assume !(~a27 <= -78 && (((((~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 3) && ~a8 == 7) && -148 < ~a14 && 13 >= ~a14);
    assume !((((-144 < ~a21 && 5 >= ~a21) && (~input == 6 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4)) && ~a14 <= -148) && ~a8 == 7) && -78 < ~a27 && 100 >= ~a27);
    assume !(((100 < ~a27 && 182 >= ~a27) && (~a14 <= -148 && ~input == 4 && ~a8 == 7) && -144 < ~a21 && 5 >= ~a21) && ~a9 == 2);
    assume !((((~input == 1 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2) || (~a9 == 5 && ~a21 <= -178) || (~a9 == 6 && ~a21 <= -178))) && ~a8 == 5) && ~a14 <= -148) && 182 < ~a27);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && (((~a9 == 3 || ~a9 == 4) && ~input == 4) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 5);
    assume !(~a9 == 5 && ~a27 <= -78 && (5 < ~a21 && (-148 < ~a14 && 13 >= ~a14) && ~input == 3) && ~a8 == 5);
    assume !(((-78 < ~a27 && 100 >= ~a27) && ~a8 == 8 && ((~a9 == 3 || ~a9 == 4) && ~input == 3) && 5 < ~a21) && ~a14 <= -148);
    assume !(~a14 <= -148 && (~a8 == 6 && (-144 < ~a21 && 5 >= ~a21) && (~a9 == 4 || ~a9 == 5) && ~input == 2) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a27 <= -78 && (((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2) || (~a9 == 5 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) && ~input == 4) && ~a8 == 6) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a8 == 6 && 5 < ~a21 && (~a14 <= -148 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 3) && 100 < ~a27 && 182 >= ~a27);
    assume !((-178 < ~a21 && -144 >= ~a21) && ~a27 <= -78 && ~a8 == 7 && ~a14 <= -148 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 1);
    assume !((-178 < ~a21 && -144 >= ~a21) && ~a27 <= -78 && (-148 < ~a14 && 13 >= ~a14) && ~a8 == 4 && (~a9 == 3 || ~a9 == 4) && ~input == 2);
    assume !(~a14 <= -148 && ((((~a9 == 3 || ~a9 == 4) && ~input == 5) && 5 < ~a21) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 5);
    assume !(((-78 < ~a27 && 100 >= ~a27) && (~input == 6 && ((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a21 <= -178 && ~a9 == 5) || (~a21 <= -178 && ~a9 == 6))) && ~a14 <= -148) && ~a8 == 7);
    assume !(182 < ~a27 && ~a14 <= -148 && ((((~a9 == 5 && ~a8 == 4) && 5 < ~a21) || (5 < ~a21 && ~a9 == 6 && ~a8 == 4)) || ((~a9 == 2 && ~a8 == 5) && ~a21 <= -178)) && ~input == 6);
    assume !((-144 < ~a21 && 5 >= ~a21) && ~a8 == 7 && ~a14 <= -148 && 182 < ~a27 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 3);
    assume !(~a14 <= -148 && ((-78 < ~a27 && 100 >= ~a27) && (((~a9 == 5 && -144 < ~a21 && 5 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6)) || (5 < ~a21 && ~a9 == 2)) && ~input == 3) && ~a8 == 7);
    assume !((182 < ~a27 && ((-144 < ~a21 && 5 >= ~a21) && ~input == 5 && ~a8 == 8) && ~a14 <= -148) && ~a9 == 3);
    assume !(((~a14 <= -148 && ~a8 == 4 && (-78 < ~a27 && 100 >= ~a27) && ~input == 6) && -178 < ~a21 && -144 >= ~a21) && ~a9 == 2);
    assume !(5 < ~a21 && ((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && ~input == 2 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3)) && ~a8 == 6);
    assume !(((((~input == 6 && -144 < ~a21 && 5 >= ~a21) && ~a9 == 3) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 8) && ~a14 <= -148);
    assume !((((100 < ~a27 && 182 >= ~a27) && (~input == 3 && (~a9 == 2 || ~a9 == 3)) && ~a8 == 7) && ~a14 <= -148) && 5 < ~a21);
    assume !(~a8 == 4 && ~a21 <= -178 && ((~input == 3 && ~a9 == 3) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !(((~a8 == 4 && 5 < ~a21 && (~a9 == 2 || ~a9 == 3) && ~input == 4) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a14 <= -148 && 182 < ~a27 && (~a8 == 8 && (~a9 == 2 || ~a9 == 3) && ~input == 4) && ~a21 <= -178);
    assume !(((182 < ~a27 && ~a14 <= -148 && ~input == 5 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6)) && ~a8 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((~a14 <= -148 && ~a8 == 4 && ((100 < ~a27 && 182 >= ~a27) && ~input == 3) && 5 < ~a21) && ~a9 == 4);
    assume !(~a9 == 4 && ~a14 <= -148 && (~a27 <= -78 && ~input == 1 && ~a8 == 8) && ~a21 <= -178);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ((~input == 4 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5)) && ~a8 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~input == 5 && ((((~a8 == 5 && ~a9 == 5) && 5 < ~a21) || (5 < ~a21 && ~a9 == 6 && ~a8 == 5)) || (~a21 <= -178 && ~a9 == 2 && ~a8 == 6)));
    assume !(~a14 <= -148 && ~a8 == 8 && (5 < ~a21 && ~input == 5 && 100 < ~a27 && 182 >= ~a27) && ~a9 == 3);
    assume !((((-178 < ~a21 && -144 >= ~a21) && ((~a9 == 3 || ~a9 == 4) && ~input == 3) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78) && ~a8 == 5);
    assume !((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && ~a8 == 8 && ((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 2);
    assume !((~a9 == 3 && ((~input == 3 && ~a21 <= -178) && ~a8 == 8) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !((~a8 == 4 && ((~input == 4 && -78 < ~a27 && 100 >= ~a27) && 5 < ~a21) && ~a9 == 3) && ~a14 <= -148);
    assume !(~a14 <= -148 && (~input == 5 && (((~a8 == 7 && ~a9 == 6) && 5 < ~a21) || ((~a8 == 8 && ~a9 == 2) && ~a21 <= -178))) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a21 <= -178 && ~a14 <= -148 && ~a8 == 8 && (~input == 6 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && 100 < ~a27 && 182 >= ~a27);
    assume !(((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && ((~a9 == 6 && -144 < ~a21 && 5 >= ~a21) || (5 < ~a21 && ~a9 == 2)) && ~input == 4) && ~a8 == 6);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a8 == 4 && (~a27 <= -78 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5) && ~input == 6) && ~a21 <= -178);
    assume !(182 < ~a27 && ~a14 <= -148 && (~input == 1 && ((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 5) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6)) || (5 < ~a21 && ~a9 == 2))) && ~a8 == 5);
    assume !((~a9 == 3 && 5 < ~a21 && (~input == 1 && ~a8 == 7) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !(((-178 < ~a21 && -144 >= ~a21) && ((~input == 3 && 100 < ~a27 && 182 >= ~a27) && ~a8 == 7) && ~a14 <= -148) && ~a9 == 6);
    assume !(~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (~input == 1 && ((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21))) && ~a8 == 5);
    assume !((((182 < ~a27 && (~a9 == 5 || ~a9 == 6) && ~input == 3) && ~a8 == 7) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a8 == 7 && (100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && ((~a21 <= -178 && ~a9 == 6) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 5);
    assume !((~a8 == 5 && ~a27 <= -78 && (-148 < ~a14 && 13 >= ~a14) && ~input == 3 && -144 < ~a21 && 5 >= ~a21) && ~a9 == 3);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && (~input == 3 && (((~a9 == 5 && -178 < ~a21 && -144 >= ~a21) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6)) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21))) && ~a8 == 5);
    assume !((~a21 <= -178 && ~a9 == 3 && (~input == 5 && ~a8 == 5) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a8 == 8 && ~a14 <= -148 && 182 < ~a27 && (~input == 2 && (~a9 == 5 || ~a9 == 6)) && -144 < ~a21 && 5 >= ~a21);
    assume !((~a8 == 5 && (-78 < ~a27 && 100 >= ~a27) && (~input == 2 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148) && 5 < ~a21);
    assume !((((~a8 == 5 && ~input == 4 && ~a9 == 3) && 100 < ~a27 && 182 >= ~a27) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ~a8 == 6 && ~input == 1 && (((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3)));
    assume !(5 < ~a21 && (~a8 == 4 && (100 < ~a27 && 182 >= ~a27) && (~a9 == 2 || ~a9 == 3) && ~input == 5) && ~a14 <= -148);
    assume !((-144 < ~a21 && 5 >= ~a21) && ~a14 <= -148 && (((~a9 == 4 || ~a9 == 5) && ~input == 5) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 6);
    assume !(((((~a9 == 3 && ~input == 6) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 8);
    assume !(((((~input == 3 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 5);
    assume !((~a14 <= -148 && (~a9 == 5 && ~a21 <= -178 && ~input == 6) && ~a8 == 4) && 100 < ~a27 && 182 >= ~a27);
    assume !(((~a8 == 4 && ((~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 6) && 5 < ~a21) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27);
    assume !(5 < ~a21 && ~a8 == 6 && (-78 < ~a27 && 100 >= ~a27) && ((~a9 == 3 || ~a9 == 4) && ~input == 1) && ~a14 <= -148);
    assume !((((~a9 == 4 && ~input == 5 && ~a8 == 6) && 5 < ~a21) && ~a14 <= -148) && 182 < ~a27);
    assume !(((((((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 3) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 6) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((-78 < ~a27 && 100 >= ~a27) && (((~a8 == 5 && ~input == 1) && ~a9 == 3) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a27 <= -78 && (((~input == 4 && (~a9 == 3 || ~a9 == 4)) && 5 < ~a21) && ~a8 == 8) && ~a14 <= -148);
    assume !((((~a14 <= -148 && 5 < ~a21 && ~input == 1) && ~a9 == 4) && 182 < ~a27) && ~a8 == 6);
    assume !((~a27 <= -78 && (5 < ~a21 && (~a9 == 3 || ~a9 == 4) && ~input == 3) && ~a14 <= -148) && ~a8 == 8);
    assume !((((((-148 < ~a14 && 13 >= ~a14) && ~input == 2) && ~a21 <= -178) && ~a8 == 7) && ~a27 <= -78) && ~a9 == 2);
    assume !(~a9 == 6 && ~a14 <= -148 && ~a8 == 8 && (~a27 <= -78 && ~input == 2) && ~a21 <= -178);
    assume !(~a14 <= -148 && (~a8 == 4 && (-178 < ~a21 && -144 >= ~a21) && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5) && ~input == 5) && -78 < ~a27 && 100 >= ~a27);
    assume !(~a27 <= -78 && ((~input == 6 && ((~a9 == 6 && ~a21 <= -178) || (~a9 == 2 && -178 < ~a21 && -144 >= ~a21))) && ~a8 == 5) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a21 <= -178 && ((~a8 == 4 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 5) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !(((((~input == 4 && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 5);
    assume !((100 < ~a27 && 182 >= ~a27) && (-178 < ~a21 && -144 >= ~a21) && (~a14 <= -148 && ~input == 5 && (~a9 == 4 || ~a9 == 5)) && ~a8 == 8);
    assume !((-144 < ~a21 && 5 >= ~a21) && ~a14 <= -148 && (((~a9 == 2 || ~a9 == 3) && ~input == 4) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 4);
    assume !(~a14 <= -148 && ~a9 == 3 && (100 < ~a27 && 182 >= ~a27) && (~input == 3 && -144 < ~a21 && 5 >= ~a21) && ~a8 == 7);
    assume !((~a8 == 8 && (-178 < ~a21 && -144 >= ~a21) && ~a27 <= -78 && ~input == 6 && ~a14 <= -148) && ~a9 == 2);
    assume !(~a8 == 8 && ((5 < ~a21 && ~input == 2 && ~a14 <= -148) && ~a27 <= -78) && ~a9 == 6);
    assume !(~a21 <= -178 && ~a8 == 8 && ((~input == 1 && (~a9 == 4 || ~a9 == 5)) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27);
    assume !(((~a9 == 4 && (100 < ~a27 && 182 >= ~a27) && (-144 < ~a21 && 5 >= ~a21) && ~input == 4) && ~a14 <= -148) && ~a8 == 8);
    assume !(~a14 <= -148 && (~a8 == 4 && (-78 < ~a27 && 100 >= ~a27) && ~input == 5 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5)) && 5 < ~a21);
    assume !(~a14 <= -148 && ((((~a9 == 6 && ~a8 == 5) && 5 < ~a21) || (~a21 <= -178 && ~a9 == 2 && ~a8 == 6)) && ~input == 6) && 182 < ~a27);
    assume !((((((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 2) && ~a8 == 8) && ~a14 <= -148) && 182 < ~a27);
    assume !(~a14 <= -148 && (~input == 1 && ((~a21 <= -178 && ~a9 == 2 && ~a8 == 7) || (5 < ~a21 && ~a9 == 5 && ~a8 == 6) || ((~a8 == 6 && ~a9 == 6) && 5 < ~a21))) && 182 < ~a27);
    assume !((~a8 == 4 && ((((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 1) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !((182 < ~a27 && ((~a8 == 5 && ~input == 6) && ~a9 == 4) && ~a21 <= -178) && ~a14 <= -148);
    assume !((((~a9 == 2 && ~input == 2 && -78 < ~a27 && 100 >= ~a27) && ~a8 == 8) && ~a21 <= -178) && ~a14 <= -148);
    assume !((~a27 <= -78 && (((~a9 == 2 && -144 < ~a21 && 5 >= ~a21) || (~a9 == 5 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) && ~input == 5) && -148 < ~a14 && 13 >= ~a14) && ~a8 == 5);
    assume !(~a14 <= -148 && (((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) && ~input == 6) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 5);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a21 <= -178 && ~a14 <= -148 && ~a8 == 8 && ~a9 == 2 && ~input == 4);
    assume !((~a8 == 6 && ((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6) || (5 < ~a21 && ~a9 == 2)) && ~input == 3) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(((((5 < ~a21 && ~input == 5) && ~a9 == 6) && ~a8 == 6) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27);
    assume !((-144 < ~a21 && 5 >= ~a21) && (((~input == 3 && (~a9 == 5 || ~a9 == 6)) && ~a8 == 7) && ~a14 <= -148) && 182 < ~a27);
    assume !((((-144 < ~a21 && 5 >= ~a21) && (-148 < ~a14 && 13 >= ~a14) && ~input == 1 && (~a9 == 5 || ~a9 == 6)) && ~a27 <= -78) && ~a8 == 4);
    assume !((100 < ~a27 && 182 >= ~a27) && ~a9 == 6 && ~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ~a8 == 4 && ~input == 3);
    assume !(((-178 < ~a21 && -144 >= ~a21) && (100 < ~a27 && 182 >= ~a27) && (~a14 <= -148 && ~input == 6) && ~a8 == 7) && ~a9 == 6);
    assume !(((~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && ~input == 1 && (~a9 == 3 || ~a9 == 4)) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 6);
    assume !(((-78 < ~a27 && 100 >= ~a27) && (((~a9 == 2 || ~a9 == 3) && ~input == 6) && ~a8 == 5) && ~a14 <= -148) && ~a21 <= -178);
    assume !(~a8 == 7 && ~a14 <= -148 && ((-144 < ~a21 && 5 >= ~a21) && (~a9 == 5 || ~a9 == 6) && ~input == 4) && 100 < ~a27 && 182 >= ~a27);
    assume !((~a8 == 8 && ~a14 <= -148 && (~input == 2 && (~a9 == 3 || ~a9 == 4)) && -178 < ~a21 && -144 >= ~a21) && -78 < ~a27 && 100 >= ~a27);
    assume !((((((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 6) && 182 < ~a27) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 7) && ~a14 <= -148);
    assume !((~a21 <= -178 && ~a14 <= -148 && (~a9 == 5 && ~input == 4) && ~a27 <= -78) && ~a8 == 8);
    assume !((((((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 5) && ~a14 <= -148) && ~a8 == 8) && 100 < ~a27 && 182 >= ~a27);
    assume !((~a8 == 8 && (~a9 == 3 && ~input == 3 && 5 < ~a21) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !(~a14 <= -148 && ~a9 == 3 && 182 < ~a27 && (~input == 1 && ~a8 == 5) && ~a21 <= -178);
    assume !((-144 < ~a21 && 5 >= ~a21) && (~a9 == 3 && (~a14 <= -148 && ~input == 5) && ~a8 == 5) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a9 == 5 && (-144 < ~a21 && 5 >= ~a21) && ~a27 <= -78 && (~a8 == 7 && ~input == 6) && -148 < ~a14 && 13 >= ~a14);
    assume !((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && (((~a9 == 6 && ~a21 <= -178) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 5) && ~a8 == 4);
    assume !((-144 < ~a21 && 5 >= ~a21) && ((~a8 == 6 && (~a9 == 4 || ~a9 == 5) && ~input == 4) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !((((182 < ~a27 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 6) && ~a14 <= -148) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 4);
    assume !(5 < ~a21 && ~a8 == 6 && (100 < ~a27 && 182 >= ~a27) && (((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 4) && ~a14 <= -148);
    assume !(((((~input == 5 && (~a9 == 3 || ~a9 == 4)) && ~a8 == 4) && -178 < ~a21 && -144 >= ~a21) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((~a8 == 7 && ~a14 <= -148 && ((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 1) && -78 < ~a27 && 100 >= ~a27) && -144 < ~a21 && 5 >= ~a21);
    assume !((~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ~a8 == 5 && (-78 < ~a27 && 100 >= ~a27) && ~input == 6) && ~a9 == 2);
    assume !(~a9 == 5 && ~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && ((-144 < ~a21 && 5 >= ~a21) && ~input == 1) && ~a8 == 5);
    assume !((-144 < ~a21 && 5 >= ~a21) && (((~a9 == 6 && ~input == 3) && ~a8 == 6) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !((~a21 <= -178 && (~a8 == 8 && ~input == 5 && (~a9 == 4 || ~a9 == 5)) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27);
    assume !(182 < ~a27 && ~a8 == 5 && ~a14 <= -148 && ~input == 2 && (((~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)));
    assume !((~a21 <= -178 && ~a9 == 4 && ~a27 <= -78 && ~input == 5 && ~a8 == 6) && -148 < ~a14 && 13 >= ~a14);
    assume !(((~input == 4 && ((5 < ~a21 && ~a9 == 6 && ~a8 == 7) || (~a21 <= -178 && ~a8 == 8 && ~a9 == 2))) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(((((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6) || (~a9 == 2 && 5 < ~a21)) && ~input == 5) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148) && ~a8 == 5);
    assume !(~a14 <= -148 && (182 < ~a27 && (~input == 3 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a8 == 5) && 5 < ~a21);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && 5 < ~a21 && ~a8 == 7 && (~a9 == 2 || ~a9 == 3) && ~input == 4);
    assume !((((182 < ~a27 && (~a9 == 3 || ~a9 == 4) && ~input == 3) && ~a21 <= -178) && ~a14 <= -148) && ~a8 == 6);
    assume !(((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 4) && ~a8 == 8);
    assume !(~a21 <= -178 && (~a8 == 7 && ~a9 == 5 && ~a14 <= -148 && ~input == 5) && 182 < ~a27);
    assume !(~a9 == 2 && (((~a14 <= -148 && ~input == 5) && 5 < ~a21) && ~a8 == 8) && -78 < ~a27 && 100 >= ~a27);
    assume !((-178 < ~a21 && -144 >= ~a21) && ~a8 == 6 && ~a27 <= -78 && (~input == 6 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3)) && -148 < ~a14 && 13 >= ~a14);
    assume !((((~input == 1 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2))) && ~a8 == 8) && ~a14 <= -148) && 182 < ~a27);
    assume !((((~input == 4 && ((~a9 == 3 && 5 < ~a21) || (~a9 == 6 && -144 < ~a21 && 5 >= ~a21) || (~a9 == 2 && 5 < ~a21))) && ~a8 == 7) && ~a14 <= -148) && ~a27 <= -78);
    assume !((~a8 == 4 && (100 < ~a27 && 182 >= ~a27) && (-144 < ~a21 && 5 >= ~a21) && ~input == 5 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5)) && ~a14 <= -148);
    assume !((~a8 == 8 && (-144 < ~a21 && 5 >= ~a21) && (~a14 <= -148 && ~input == 2) && ~a9 == 4) && 182 < ~a27);
    assume !(~a9 == 4 && ~a8 == 4 && ~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && 5 < ~a21 && ~input == 5);
    assume !(~a8 == 4 && ~a14 <= -148 && 5 < ~a21 && (100 < ~a27 && 182 >= ~a27) && (~a9 == 2 || ~a9 == 3) && ~input == 3);
    assume !(5 < ~a21 && ~a9 == 2 && ((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~input == 1) && ~a8 == 8);
    assume !(((((~a14 <= -148 && ~input == 4) && ~a21 <= -178) && ~a9 == 3) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 5);
    assume !(5 < ~a21 && ~a8 == 5 && 182 < ~a27 && (((~a9 == 3 || ~a9 == 4) || ~a9 == 5) && ~input == 5) && ~a14 <= -148);
    assume !(182 < ~a27 && ((~input == 6 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2) || (~a9 == 5 && ~a21 <= -178) || (~a9 == 6 && ~a21 <= -178))) && ~a8 == 4) && ~a14 <= -148);
    assume !((-148 < ~a14 && 13 >= ~a14) && ((~a27 <= -78 && (~a9 == 4 || ~a9 == 5) && ~input == 3) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 5);
    assume !(((((~a8 == 4 && ~input == 2) && ~a14 <= -148) && ~a9 == 2) && 5 < ~a21) && -78 < ~a27 && 100 >= ~a27);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && ~a21 <= -178 && ~a8 == 6 && ~a9 == 4 && ~input == 3);
    assume !(~a21 <= -178 && (~a8 == 5 && (-148 < ~a14 && 13 >= ~a14) && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4) && ~input == 6) && ~a27 <= -78);
    assume !(~a9 == 4 && 5 < ~a21 && ~a8 == 6 && (~input == 2 && 182 < ~a27) && ~a14 <= -148);
    assume !(((((~input == 4 && ~a21 <= -178) && ~a8 == 4) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148) && ~a9 == 5);
    assume !(~a8 == 7 && ~a14 <= -148 && 5 < ~a21 && (-78 < ~a27 && 100 >= ~a27) && ~input == 4 && (~a9 == 4 || ~a9 == 5));
    assume !(~a27 <= -78 && (((~input == 1 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a8 == 4) && ~a21 <= -178) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a27 <= -78 && ~a21 <= -178 && ((-148 < ~a14 && 13 >= ~a14) && ~input == 2 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a8 == 4);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a8 == 8 && (((~a9 == 6 && ~a21 <= -178) || (~a9 == 2 && -178 < ~a21 && -144 >= ~a21)) && ~input == 5) && ~a14 <= -148);
    assume !((~a27 <= -78 && (((~a9 == 3 || ~a9 == 4) && ~input == 3) && -148 < ~a14 && 13 >= ~a14) && 5 < ~a21) && ~a8 == 6);
    assume !((100 < ~a27 && 182 >= ~a27) && 5 < ~a21 && ~a8 == 7 && ~a14 <= -148 && ~input == 1 && (~a9 == 2 || ~a9 == 3));
    assume !(~a8 == 4 && (-144 < ~a21 && 5 >= ~a21) && ((182 < ~a27 && ~input == 6) && ~a14 <= -148) && ~a9 == 3);
    assume !(182 < ~a27 && ~a21 <= -178 && ~a14 <= -148 && ~a8 == 4 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 5);
    assume !((100 < ~a27 && 182 >= ~a27) && (((~input == 4 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5)) && ~a8 == 4) && -178 < ~a21 && -144 >= ~a21) && ~a14 <= -148);
    assume !(~a8 == 4 && 182 < ~a27 && ~a9 == 4 && ~a14 <= -148 && ~input == 2 && 5 < ~a21);
    assume !(((-78 < ~a27 && 100 >= ~a27) && (~input == 1 && ((~a9 == 6 && ~a21 <= -178) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a8 == 8) && ~a14 <= -148);
    assume !((~a8 == 4 && (-78 < ~a27 && 100 >= ~a27) && 5 < ~a21 && ~input == 1 && ~a14 <= -148) && ~a9 == 3);
    assume !((((~a8 == 7 && (-178 < ~a21 && -144 >= ~a21) && ~input == 2) && ~a9 == 6) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((5 < ~a21 && (~a14 <= -148 && ~input == 1 && ~a8 == 8) && ~a27 <= -78) && ~a9 == 5);
    assume !((5 < ~a21 && (-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && (~a9 == 5 || ~a9 == 6) && ~input == 1) && ~a8 == 6);
    assume !(~a21 <= -178 && ~a8 == 7 && ~a9 == 3 && ~a27 <= -78 && ~a14 <= -148 && ~input == 5);
    assume !(((-78 < ~a27 && 100 >= ~a27) && (~a8 == 8 && (~a9 == 5 || ~a9 == 6) && ~input == 6) && ~a14 <= -148) && 5 < ~a21);
    assume !(~a8 == 7 && (~a14 <= -148 && ((~a9 == 6 && ~a21 <= -178) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 6) && 100 < ~a27 && 182 >= ~a27);
    assume !((~a14 <= -148 && ~a8 == 7 && 182 < ~a27 && (~a9 == 2 || ~a9 == 3) && ~input == 1) && 5 < ~a21);
    assume !(~a14 <= -148 && ((~a8 == 4 && (~a9 == 2 || ~a9 == 3) && ~input == 3) && -144 < ~a21 && 5 >= ~a21) && 100 < ~a27 && 182 >= ~a27);
    assume !((~a9 == 2 && ~a8 == 5 && ((-178 < ~a21 && -144 >= ~a21) && ~input == 4) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !((~a8 == 4 && (-144 < ~a21 && 5 >= ~a21) && (~input == 3 && (~a9 == 3 || ~a9 == 4)) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !((182 < ~a27 && ~a9 == 6 && (~a14 <= -148 && ~input == 4) && ~a21 <= -178) && ~a8 == 7);
    assume !((~a14 <= -148 && (~input == 3 && ((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3))) && ~a8 == 8) && ~a27 <= -78);
    assume !(((~a27 <= -78 && ~input == 4 && (((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2))) && ~a14 <= -148) && ~a8 == 8);
    assume !((-178 < ~a21 && -144 >= ~a21) && (-78 < ~a27 && 100 >= ~a27) && ((~input == 2 && ~a8 == 5) && ~a9 == 3) && ~a14 <= -148);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && ((~a21 <= -178 && ~a8 == 6 && ~a9 == 3) || ((~a8 == 5 && ~a9 == 6) && 5 < ~a21) || (~a21 <= -178 && ~a8 == 6 && ~a9 == 2)) && ~input == 2);
    assume !((((~input == 4 && (((~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a14 <= -148) && ~a8 == 6) && 100 < ~a27 && 182 >= ~a27);
    assume !(((((~input == 3 && -148 < ~a14 && 13 >= ~a14) && ~a8 == 7) && ~a27 <= -78) && ~a9 == 4) && ~a21 <= -178);
    assume !((~a9 == 4 && ~a21 <= -178 && (~a8 == 4 && ~input == 3) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !((~a8 == 5 && (-78 < ~a27 && 100 >= ~a27) && (~a14 <= -148 && ~input == 3) && -144 < ~a21 && 5 >= ~a21) && ~a9 == 5);
    assume !(~a8 == 7 && ((-78 < ~a27 && 100 >= ~a27) && (((~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) || (~a9 == 2 && -178 < ~a21 && -144 >= ~a21)) && ~input == 2) && ~a14 <= -148);
    assume !(((100 < ~a27 && 182 >= ~a27) && (~a21 <= -178 && ~input == 2 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a8 == 8) && ~a14 <= -148);
    assume !(~a9 == 4 && (((~a8 == 8 && ~input == 1) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(((~a27 <= -78 && (~input == 2 && (~a9 == 3 || ~a9 == 4)) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 4) && -148 < ~a14 && 13 >= ~a14);
    assume !(((((~input == 3 && ~a14 <= -148) && ~a9 == 5) && ~a21 <= -178) && ~a8 == 8) && ~a27 <= -78);
    assume !(~a9 == 5 && (-178 < ~a21 && -144 >= ~a21) && (-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~a8 == 8 && ~input == 5);
    assume !((~a21 <= -178 && ((~input == 5 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148) && ~a8 == 7) && -78 < ~a27 && 100 >= ~a27);
    assume !(~a9 == 4 && (-144 < ~a21 && 5 >= ~a21) && ((~a8 == 5 && ~input == 6) && 182 < ~a27) && ~a14 <= -148);
    assume !(~a8 == 7 && ~a14 <= -148 && ~a21 <= -178 && (((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 6) && ~a27 <= -78);
    assume !((~a9 == 5 && ((~input == 4 && -148 < ~a14 && 13 >= ~a14) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 4) && ~a27 <= -78);
    assume !(((((-78 < ~a27 && 100 >= ~a27) && ~input == 2 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6)) && ~a14 <= -148) && ~a8 == 5) && ~a21 <= -178);
    assume !(~a14 <= -148 && 5 < ~a21 && (100 < ~a27 && 182 >= ~a27) && ~a9 == 4 && ~input == 1 && ~a8 == 4);
    assume !((~a14 <= -148 && ~a8 == 4 && ((~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 4) && 182 < ~a27) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a8 == 6 && ~a14 <= -148 && 5 < ~a21 && ((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 5) && 100 < ~a27 && 182 >= ~a27);
    assume !((-178 < ~a21 && -144 >= ~a21) && ~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 5) && ~a8 == 7);
    assume !((((100 < ~a27 && 182 >= ~a27) && ((~a9 == 5 || ~a9 == 3 || ~a9 == 4) && ~input == 5) && ~a21 <= -178) && ~a8 == 8) && ~a14 <= -148);
    assume !((~a9 == 5 && ((~input == 6 && -78 < ~a27 && 100 >= ~a27) && ~a8 == 8) && -178 < ~a21 && -144 >= ~a21) && ~a14 <= -148);
    assume (~a9 == 3 && (~a14 <= -148 && ~a8 == 7 && ~input == 6) && ~a21 <= -178) && ~a27 <= -78;
    ~a21 := (if ((if ~a21 < 0 && ~a21 % 16 != 0 then ~a21 % 16 - 16 else ~a21 % 16) + -156 + 2) * 5 < 0 && ((if ~a21 < 0 && ~a21 % 16 != 0 then ~a21 % 16 - 16 else ~a21 % 16) + -156 + 2) * 5 % 16 != 0 then ((if ~a21 < 0 && ~a21 % 16 != 0 then ~a21 % 16 - 16 else ~a21 % 16) + -156 + 2) * 5 % 16 - 16 else ((if ~a21 < 0 && ~a21 % 16 != 0 then ~a21 % 16 - 16 else ~a21 % 16) + -156 + 2) * 5 % 16) + -156;
    ~a9 := 2;
    #res := 23;
    assume true;
    return;
}

procedure calculate_output2(#in~input : int) returns (#res : int);
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

implementation calculate_output(#in~input : int) returns (#res : int){
    var #t~ret2 : int;
    var ~input : int;

  loc2:
    ~input := #in~input;
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 7) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 5) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 6) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 5) && ~a9 == 6) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && -178 < ~a21 && -144 >= ~a21);
    goto loc3;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume (((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21;
    assume !false;
    goto loc4;
  loc3_1:
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 4) && ~a21 <= -178);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 2) && 5 < ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 6) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a14 <= -148 && ~a27 <= -78) && ~a8 == 4) && ~a9 == 5) && ~a21 <= -178);
    assume !(((~a14 <= -148 && (~input == 2 && ~a21 <= -178) && ~a8 == 4) && 100 < ~a27 && 182 >= ~a27) && ~a9 == 3);
    assume !(((-78 < ~a27 && 100 >= ~a27) && ((~input == 2 && ~a14 <= -148) && ~a9 == 2) && ~a8 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a21 <= -178 && ~a9 == 2 && (~a27 <= -78 && ~input == 6) && ~a8 == 7);
    assume !(~a27 <= -78 && ~a8 == 4 && (-148 < ~a14 && 13 >= ~a14) && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) && ~input == 5);
    assume !(5 < ~a21 && ~a8 == 6 && (-78 < ~a27 && 100 >= ~a27) && ~a9 == 6 && ~a14 <= -148 && ~input == 4);
    assume !((~a9 == 2 && ~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ~input == 6 && ~a21 <= -178) && ~a8 == 7);
    assume !((~a8 == 5 && 182 < ~a27 && (~a9 == 3 && ~input == 3) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume !((((((~a9 == 3 || ~a9 == 4) && ~input == 2) && 5 < ~a21) && ~a14 <= -148) && ~a8 == 8) && -78 < ~a27 && 100 >= ~a27);
    assume !((~a14 <= -148 && ((((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 2) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 5) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a14 <= -148 && (~a21 <= -178 && ~a9 == 4 && ~input == 2 && ~a8 == 8) && ~a27 <= -78);
    assume !((((((100 < ~a27 && 182 >= ~a27) && ~input == 5) && ~a14 <= -148) && ~a8 == 4) && ~a21 <= -178) && ~a9 == 2);
    assume !(~a14 <= -148 && (((~input == 3 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && -78 < ~a27 && 100 >= ~a27) && -178 < ~a21 && -144 >= ~a21) && ~a8 == 4);
    assume !(~a8 == 7 && (-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && ~input == 4 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2) || (~a9 == 5 && ~a21 <= -178) || (~a9 == 6 && ~a21 <= -178)));
    assume !(((-78 < ~a27 && 100 >= ~a27) && 5 < ~a21 && ~a14 <= -148 && ~a9 == 2 && ~input == 4) && ~a8 == 8);
    assume !(~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (5 < ~a21 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 3) && ~a8 == 4);
    assume !(((~a27 <= -78 && ~input == 6 && ((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6) || (5 < ~a21 && ~a9 == 2)) || (~a9 == 3 && 5 < ~a21))) && ~a8 == 5) && -148 < ~a14 && 13 >= ~a14);
    assume !((~a21 <= -178 && ((-148 < ~a14 && 13 >= ~a14) && (~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 1) && ~a27 <= -78) && ~a8 == 5);
    assume !((~a8 == 8 && ~a9 == 4 && 5 < ~a21 && ~a14 <= -148 && ~input == 2) && 100 < ~a27 && 182 >= ~a27);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~a8 == 6 && ((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 1);
    assume !((~a8 == 4 && ~a27 <= -78 && (~input == 1 && -148 < ~a14 && 13 >= ~a14) && ~a9 == 2) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a14 <= -148 && (~a8 == 8 && ((~a9 == 4 || ~a9 == 5) && ~input == 2) && ~a27 <= -78) && -144 < ~a21 && 5 >= ~a21);
    assume !(((~a9 == 4 && ~a8 == 6 && ~input == 4 && ~a21 <= -178) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((~a27 <= -78 && (~a8 == 6 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 1) && -148 < ~a14 && 13 >= ~a14) && -178 < ~a21 && -144 >= ~a21);
    assume !((~a14 <= -148 && (~a8 == 6 && ~input == 5 && (~a9 == 3 || ~a9 == 4)) && -78 < ~a27 && 100 >= ~a27) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a27 <= -78 && ((~a8 == 8 && (~a9 == 4 || ~a9 == 5) && ~input == 5) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148);
    assume !(5 < ~a21 && (((~input == 5 && ~a14 <= -148) && ~a9 == 3) && ~a8 == 6) && 182 < ~a27);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ((-178 < ~a21 && -144 >= ~a21) && ~input == 3 && (~a9 == 4 || ~a9 == 5)) && ~a8 == 7);
    assume !(~a9 == 3 && 182 < ~a27 && 5 < ~a21 && ~a14 <= -148 && ~input == 1 && ~a8 == 6);
    assume !((~a14 <= -148 && ~a8 == 4 && (-144 < ~a21 && 5 >= ~a21) && ~input == 5 && (~a9 == 2 || ~a9 == 3)) && 100 < ~a27 && 182 >= ~a27);
    assume !(((((~input == 3 && ~a9 == 4) && ~a27 <= -78) && ~a21 <= -178) && ~a8 == 8) && ~a14 <= -148);
    assume !(5 < ~a21 && ((~a14 <= -148 && ~input == 1 && ~a9 == 2) && ~a8 == 4) && -78 < ~a27 && 100 >= ~a27);
    assume !((-148 < ~a14 && 13 >= ~a14) && ((-178 < ~a21 && -144 >= ~a21) && ~a8 == 6 && ~input == 5 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4)) && ~a27 <= -78);
    assume !((~a8 == 7 && ((100 < ~a27 && 182 >= ~a27) && ~input == 6 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5)) && ~a21 <= -178) && ~a14 <= -148);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~a8 == 7 && (~input == 5 && ~a9 == 3) && 5 < ~a21);
    assume !(((182 < ~a27 && (~input == 2 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5)) && ~a14 <= -148) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 4);
    assume !((182 < ~a27 && ~a14 <= -148 && ~a8 == 8 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 5) && ~a21 <= -178);
    assume !(((~a14 <= -148 && ~a9 == 5 && ~a8 == 7 && ~input == 1) && ~a21 <= -178) && 182 < ~a27);
    assume !((((5 < ~a21 && ~input == 1 && (~a9 == 3 || ~a9 == 4)) && ~a8 == 8) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !((~a27 <= -78 && ((-148 < ~a14 && 13 >= ~a14) && ~input == 6 && (~a9 == 4 || ~a9 == 5)) && 5 < ~a21) && ~a8 == 7);
    assume !((((~a9 == 2 && ~input == 5 && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148) && ~a27 <= -78) && ~a8 == 7);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a21 <= -178 && (~a27 <= -78 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 5) && ~a8 == 5);
    assume !(~a14 <= -148 && (((~input == 6 && ~a8 == 4) && 5 < ~a21) && ~a9 == 3) && -78 < ~a27 && 100 >= ~a27);
    assume !((((((-78 < ~a27 && 100 >= ~a27) && ~input == 3) && ~a9 == 3) && 5 < ~a21) && ~a8 == 7) && ~a14 <= -148);
    assume !(((((100 < ~a27 && 182 >= ~a27) && ~input == 1 && (~a9 == 5 || ~a9 == 6)) && 5 < ~a21) && ~a8 == 8) && ~a14 <= -148);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a8 == 6 && ~a27 <= -78 && (-178 < ~a21 && -144 >= ~a21) && ~input == 2 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3));
    assume !(((~a8 == 5 && (~a21 <= -178 && ~input == 2) && ~a14 <= -148) && ~a9 == 4) && 182 < ~a27);
    assume !(~a8 == 5 && 182 < ~a27 && ((~input == 4 && (~a9 == 4 || ~a9 == 5)) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a8 == 7 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 4) && -78 < ~a27 && 100 >= ~a27) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148);
    assume !(~a8 == 7 && ((~a9 == 3 && ~a21 <= -178 && ~input == 2) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !(((((~input == 4 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148) && 5 < ~a21) && ~a8 == 6) && -78 < ~a27 && 100 >= ~a27);
    assume !(~a14 <= -148 && ((((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 1) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 7) && 182 < ~a27);
    assume !(~a14 <= -148 && (~a8 == 7 && (100 < ~a27 && 182 >= ~a27) && ~input == 4 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5)) && ~a21 <= -178);
    assume !(~a8 == 7 && ((((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 4) && ~a27 <= -78) && -144 < ~a21 && 5 >= ~a21) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a8 == 6 && (182 < ~a27 && (-178 < ~a21 && -144 >= ~a21) && ~input == 1 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148);
    assume !(((-148 < ~a14 && 13 >= ~a14) && (~input == 2 && ((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2))) && ~a8 == 5) && ~a27 <= -78);
    assume !(~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ~input == 2 && ((((~a9 == 5 && ~a8 == 4) && 5 < ~a21) || (5 < ~a21 && ~a8 == 4 && ~a9 == 6)) || ((~a8 == 5 && ~a9 == 2) && ~a21 <= -178)));
    assume !((((~input == 4 && ((~a9 == 2 && -144 < ~a21 && 5 >= ~a21) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21))) && ~a8 == 5) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a14 <= -148 && ((-78 < ~a27 && 100 >= ~a27) && ~input == 3 && ((~a21 <= -178 && ~a9 == 6) || (~a9 == 2 && -178 < ~a21 && -144 >= ~a21))) && ~a8 == 8);
    assume !(~a14 <= -148 && ((182 < ~a27 && (~a9 == 2 || ~a9 == 3) && ~input == 2) && ~a8 == 7) && 5 < ~a21);
    assume !(~a14 <= -148 && ((((5 < ~a21 && ~a8 == 4 && ~a9 == 5) || ((~a8 == 4 && ~a9 == 6) && 5 < ~a21)) || ((~a9 == 2 && ~a8 == 5) && ~a21 <= -178)) && ~input == 3) && 100 < ~a27 && 182 >= ~a27);
    assume !(~a27 <= -78 && ~a9 == 2 && (~a8 == 7 && ~a21 <= -178 && ~input == 5) && -148 < ~a14 && 13 >= ~a14);
    assume !(((5 < ~a21 && ((~a9 == 2 || ~a9 == 3) && ~input == 6) && ~a8 == 7) && ~a14 <= -148) && 182 < ~a27);
    assume !((~a14 <= -148 && ((100 < ~a27 && 182 >= ~a27) && (~a9 == 5 || ~a9 == 6) && ~input == 1) && -144 < ~a21 && 5 >= ~a21) && ~a8 == 7);
    assume !((((~a27 <= -78 && ~a21 <= -178 && ~input == 2) && -148 < ~a14 && 13 >= ~a14) && ~a9 == 5) && ~a8 == 5);
    assume !(((-144 < ~a21 && 5 >= ~a21) && (-148 < ~a14 && 13 >= ~a14) && (~input == 2 && (~a9 == 5 || ~a9 == 6)) && ~a27 <= -78) && ~a8 == 4);
    assume !(((~a8 == 7 && (~input == 4 && ~a9 == 2) && ~a21 <= -178) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ((~a9 == 4 || ~a9 == 5) && ~input == 1) && ~a8 == 8);
    assume !((((~a21 <= -178 && ~a9 == 3 && ~input == 3) && ~a8 == 5) && 182 < ~a27) && ~a14 <= -148);
    assume !(~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ~a8 == 4 && (~input == 2 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && -78 < ~a27 && 100 >= ~a27);
    assume !((-148 < ~a14 && 13 >= ~a14) && ((~input == 5 && ((~a9 == 6 && ~a21 <= -178) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a8 == 5) && ~a27 <= -78);
    assume !(~a8 == 5 && ~a14 <= -148 && (~input == 4 && (((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6) || (~a9 == 2 && 5 < ~a21))) && -78 < ~a27 && 100 >= ~a27);
    assume !((((~input == 6 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2))) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 4);
    assume !((((((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6)) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) && ~input == 5) && ~a8 == 6) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !((-178 < ~a21 && -144 >= ~a21) && ~a27 <= -78 && (~a14 <= -148 && ~input == 5 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a8 == 8);
    assume !(((-178 < ~a21 && -144 >= ~a21) && (~a8 == 6 && ~input == 5 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5)) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !(((~a8 == 7 && (~input == 5 && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148) && ~a9 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !(((-148 < ~a14 && 13 >= ~a14) && (~a27 <= -78 && ~input == 5 && (~a9 == 3 || ~a9 == 4)) && ~a8 == 6) && 5 < ~a21);
    assume !(((~a8 == 6 && ((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 5 && ~a21 <= -178) || (~a9 == 6 && ~a21 <= -178)) && ~input == 6) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !(((-144 < ~a21 && 5 >= ~a21) && (~a27 <= -78 && ~input == 6 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3)) && ~a8 == 7) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a9 == 3 && (~a21 <= -178 && ~a8 == 4 && ~input == 1 && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !((5 < ~a21 && ~a14 <= -148 && (100 < ~a27 && 182 >= ~a27) && ~input == 5 && (~a9 == 5 || ~a9 == 6)) && ~a8 == 6);
    assume !((((~a8 == 4 && ~input == 3 && (~a9 == 5 || ~a9 == 6)) && -144 < ~a21 && 5 >= ~a21) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a8 == 5 && ~a9 == 5 && (-78 < ~a27 && 100 >= ~a27) && ((-144 < ~a21 && 5 >= ~a21) && ~input == 2) && ~a14 <= -148);
    assume !(~a8 == 4 && ((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && (~a9 == 3 || ~a9 == 4) && ~input == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !(((~a8 == 5 && ~a21 <= -178 && ~a9 == 5 && ~input == 4) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(5 < ~a21 && ((~a14 <= -148 && ~input == 1 && ~a9 == 6) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 6);
    assume !(((((~a21 <= -178 && ~input == 4) && ~a8 == 8) && ~a27 <= -78) && ~a9 == 6) && ~a14 <= -148);
    assume !(~a14 <= -148 && ((((100 < ~a27 && 182 >= ~a27) && ~input == 5) && ~a8 == 7) && ~a9 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a27 <= -78 && ~a8 == 8 && (~a9 == 6 && 5 < ~a21 && ~input == 3) && ~a14 <= -148);
    assume !(~a8 == 5 && ~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (~input == 4 && ~a9 == 3) && -178 < ~a21 && -144 >= ~a21);
    assume !((((~a8 == 5 && ~input == 1 && (~a9 == 4 || ~a9 == 5)) && -144 < ~a21 && 5 >= ~a21) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78 && ((~input == 1 && (~a9 == 4 || ~a9 == 5)) && ~a8 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a8 == 5 && (((((~a9 == 5 && -144 < ~a21 && 5 >= ~a21) || (~a9 == 6 && -144 < ~a21 && 5 >= ~a21)) || (~a9 == 2 && 5 < ~a21)) && ~input == 2) && 182 < ~a27) && ~a14 <= -148);
    assume !(~a8 == 7 && ((((~a9 == 5 || ~a9 == 3 || ~a9 == 4) && ~input == 2) && ~a27 <= -78) && ~a14 <= -148) && -144 < ~a21 && 5 >= ~a21);
    assume !((((~a14 <= -148 && ~input == 1 && (~a9 == 4 || ~a9 == 5)) && 5 < ~a21) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 7);
    assume !((~a8 == 8 && ~a9 == 6 && ~a21 <= -178 && ~a14 <= -148 && ~input == 1) && ~a27 <= -78);
    assume !((((100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && ~input == 1 && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5)) && ~a8 == 6) && -178 < ~a21 && -144 >= ~a21);
    assume !(((((-78 < ~a27 && 100 >= ~a27) && (~a9 == 3 || ~a9 == 4) && ~input == 5) && ~a14 <= -148) && ~a8 == 4) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a8 == 7 && (((~input == 5 && (~a9 == 4 || ~a9 == 5)) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27) && 5 < ~a21);
    assume !(((~a8 == 5 && ((~a9 == 4 || ~a9 == 5) && ~input == 5) && 100 < ~a27 && 182 >= ~a27) && ~a21 <= -178) && ~a14 <= -148);
    assume !((~a8 == 4 && (~input == 3 && ((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6))) && 182 < ~a27) && ~a14 <= -148);
    assume !((((182 < ~a27 && ~input == 5 && (~a9 == 5 || ~a9 == 6)) && ~a8 == 7) && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21);
    assume !((((((100 < ~a27 && 182 >= ~a27) && ~input == 3) && ~a14 <= -148) && ~a21 <= -178) && ~a9 == 2) && ~a8 == 4);
    assume !(~a8 == 7 && ~a27 <= -78 && (~a21 <= -178 && ~input == 3 && ~a9 == 2) && -148 < ~a14 && 13 >= ~a14);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~a8 == 6 && (~input == 3 && (~a9 == 3 || ~a9 == 4)) && 5 < ~a21);
    assume !(((-144 < ~a21 && 5 >= ~a21) && ~a8 == 6 && (100 < ~a27 && 182 >= ~a27) && ~a9 == 6 && ~input == 5) && ~a14 <= -148);
    assume !(~a14 <= -148 && 182 < ~a27 && ((5 < ~a21 && ~a9 == 6 && ~a8 == 5) || (~a21 <= -178 && ~a8 == 6 && ~a9 == 2)) && ~input == 3);
    assume !((~a8 == 7 && ((~a9 == 2 && ~input == 1) && -144 < ~a21 && 5 >= ~a21) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !((5 < ~a21 && ((~input == 4 && ~a8 == 8) && ~a9 == 4) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(182 < ~a27 && ~a8 == 6 && ~a14 <= -148 && (((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3)) && ~input == 6);
    assume !(((~a14 <= -148 && ((~a9 == 2 || ~a9 == 3) && ~input == 5) && 5 < ~a21) && 182 < ~a27) && ~a8 == 7);
    assume !(((((((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3)) && ~input == 6) && 182 < ~a27) && ~a14 <= -148) && ~a8 == 5);
    assume !(~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (-178 < ~a21 && -144 >= ~a21) && ~a8 == 8 && ~input == 5 && (~a9 == 3 || ~a9 == 4));
    assume !(((-144 < ~a21 && 5 >= ~a21) && 182 < ~a27 && ~a8 == 8 && (~a9 == 5 || ~a9 == 6) && ~input == 4) && ~a14 <= -148);
    assume !((~a9 == 4 && (-78 < ~a27 && 100 >= ~a27) && (-178 < ~a21 && -144 >= ~a21) && ~input == 6 && ~a14 <= -148) && ~a8 == 5);
    assume !((-178 < ~a21 && -144 >= ~a21) && (~a14 <= -148 && ~a8 == 8 && (~a9 == 2 || ~a9 == 3) && ~input == 4) && 182 < ~a27);
    assume !((-178 < ~a21 && -144 >= ~a21) && ((100 < ~a27 && 182 >= ~a27) && ~a8 == 4 && ~a9 == 6 && ~input == 1) && ~a14 <= -148);
    assume !(~a8 == 5 && ((-148 < ~a14 && 13 >= ~a14) && ((~a21 <= -178 && ~a9 == 6) || (~a9 == 2 && -178 < ~a21 && -144 >= ~a21)) && ~input == 4) && ~a27 <= -78);
    assume !((-78 < ~a27 && 100 >= ~a27) && (((~input == 3 && ~a14 <= -148) && ~a8 == 8) && ~a9 == 2) && 5 < ~a21);
    assume !(((~a14 <= -148 && ((~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 4) && ~a8 == 7) && ~a27 <= -78) && -178 < ~a21 && -144 >= ~a21);
    assume !((((((~a9 == 5 || ~a9 == 6) && ~input == 3) && ~a14 <= -148) && ~a8 == 8) && 5 < ~a21) && -78 < ~a27 && 100 >= ~a27);
    assume !(~a9 == 5 && (-148 < ~a14 && 13 >= ~a14) && (~a8 == 7 && ~a27 <= -78 && ~input == 3) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a14 <= -148 && (182 < ~a27 && ~input == 2 && (((~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a8 == 6);
    assume !(((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5 && 182 < ~a27 && ~input == 4 && ~a8 == 6) && ~a14 <= -148);
    assume !(((~a9 == 4 && (~a14 <= -148 && ~input == 2) && -144 < ~a21 && 5 >= ~a21) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 7);
    assume !((~a8 == 7 && (((~a9 == 6 && -144 < ~a21 && 5 >= ~a21) || (~a9 == 2 && 5 < ~a21)) && ~input == 1) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a14 <= -148 && 182 < ~a27 && (((5 < ~a21 && ~a9 == 2) || (~a9 == 5 && -144 < ~a21 && 5 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 6)) && ~input == 4) && ~a8 == 5);
    assume !((((~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ~input == 5) && ~a8 == 5) && ~a9 == 2) && -78 < ~a27 && 100 >= ~a27);
    assume !((~a8 == 4 && ~a21 <= -178 && ((-148 < ~a14 && 13 >= ~a14) && ~input == 6) && ~a9 == 6) && ~a27 <= -78);
    assume !(((~a8 == 6 && (~input == 6 && 5 < ~a21) && 182 < ~a27) && ~a14 <= -148) && ~a9 == 2);
    assume !((100 < ~a27 && 182 >= ~a27) && (~a14 <= -148 && (~a9 == 4 && ~input == 1) && ~a8 == 8) && 5 < ~a21);
    assume !(~a8 == 5 && (((((~a9 == 5 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 6 && -178 < ~a21 && -144 >= ~a21)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) && ~input == 6) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(182 < ~a27 && ~a8 == 5 && ~a14 <= -148 && ((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a21 <= -178 && ~a9 == 5) || (~a21 <= -178 && ~a9 == 6)) && ~input == 4);
    assume !(~a8 == 8 && ((-178 < ~a21 && -144 >= ~a21) && 182 < ~a27 && ~input == 5 && (~a9 == 2 || ~a9 == 3)) && ~a14 <= -148);
    assume !((182 < ~a27 && ((~input == 4 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6)) && ~a14 <= -148) && ~a8 == 6) && -144 < ~a21 && 5 >= ~a21);
    assume !(~a14 <= -148 && (182 < ~a27 && (~input == 4 && (~a9 == 4 || ~a9 == 5)) && ~a8 == 8) && -178 < ~a21 && -144 >= ~a21);
    assume !((~a8 == 7 && (~input == 1 && ((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -144 < ~a21 && 5 >= ~a21)) || (~a9 == 2 && 5 < ~a21))) && -78 < ~a27 && 100 >= ~a27) && ~a14 <= -148);
    assume !(182 < ~a27 && (~a21 <= -178 && ((~a9 == 4 || ~a9 == 2 || ~a9 == 3) && ~input == 3) && ~a8 == 4) && ~a14 <= -148);
    assume !((5 < ~a21 && (~a8 == 8 && (~a9 == 5 || ~a9 == 6) && ~input == 6) && 100 < ~a27 && 182 >= ~a27) && ~a14 <= -148);
    assume !(5 < ~a21 && ((((~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 6) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14) && ~a8 == 4);
    assume !((((100 < ~a27 && 182 >= ~a27) && (~a14 <= -148 && ~input == 5) && ~a21 <= -178) && ~a8 == 4) && ~a9 == 4);
    assume !((~a14 <= -148 && (-178 < ~a21 && -144 >= ~a21) && ~a9 == 5 && ~a8 == 6 && ~input == 1) && 182 < ~a27);
    goto loc5;
  loc4:
    assert false;
  loc5:
    goto loc5_0, loc5_1;
  loc5_0:
    assume ~a27 <= -78 && (((((~a8 == 7 && ~a9 == 6) && 5 < ~a21) || ((~a8 == 8 && ~a9 == 2) && ~a21 <= -178)) || (~a21 <= -178 && ~a9 == 3 && ~a8 == 8)) && ~input == 5) && ~a14 <= -148;
    ~a21 := (if (if ~a21 * 9 < 0 && ~a21 * 9 % 10 != 0 then ~a21 * 9 / 10 + 1 else ~a21 * 9 / 10) < 0 && (if ~a21 * 9 < 0 && ~a21 * 9 % 10 != 0 then ~a21 * 9 / 10 + 1 else ~a21 * 9 / 10) % 299911 != 0 then (if ~a21 * 9 < 0 && ~a21 * 9 % 10 != 0 then ~a21 * 9 / 10 + 1 else ~a21 * 9 / 10) % 299911 - 299911 else (if ~a21 * 9 < 0 && ~a21 * 9 % 10 != 0 then ~a21 * 9 / 10 + 1 else ~a21 * 9 / 10) % 299911) - 300088 - -465939 - 465939;
    ~a8 := 4;
    ~a9 := 2;
    #res := -1;
    goto loc6;
  loc5_1:
    assume !(~a27 <= -78 && (((((~a8 == 7 && ~a9 == 6) && 5 < ~a21) || ((~a8 == 8 && ~a9 == 2) && ~a21 <= -178)) || (~a21 <= -178 && ~a9 == 3 && ~a8 == 8)) && ~input == 5) && ~a14 <= -148);
    assume !((-78 < ~a27 && 100 >= ~a27) && (~a8 == 7 && (5 < ~a21 && ~input == 6) && ~a9 == 6) && ~a14 <= -148);
    assume !(((((~input == 6 && ~a21 <= -178) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 4) && ~a9 == 4);
    assume !(((~a27 <= -78 && (-144 < ~a21 && 5 >= ~a21) && ~a8 == 7 && ~input == 2) && ~a14 <= -148) && ~a9 == 2);
    assume !((~a8 == 5 && ~a21 <= -178 && (~input == 1 && (~a9 == 2 || ~a9 == 3)) && ~a14 <= -148) && -78 < ~a27 && 100 >= ~a27);
    assume !((-148 < ~a14 && 13 >= ~a14) && ~a8 == 5 && (((~a21 <= -178 && ~a9 == 6) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 3) && ~a27 <= -78);
    assume !(~a8 == 6 && (-178 < ~a21 && -144 >= ~a21) && (~a14 <= -148 && (~a9 == 3 || ~a9 == 4) && ~input == 6) && -78 < ~a27 && 100 >= ~a27);
    assume !((~a8 == 5 && ((~input == 4 && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148) && ~a9 == 4) && 182 < ~a27);
    assume !(~a27 <= -78 && ~a8 == 7 && (((~a9 == 4 || ~a9 == 5) && ~input == 5) && -148 < ~a14 && 13 >= ~a14) && 5 < ~a21);
    assume !(((-148 < ~a14 && 13 >= ~a14) && (~a8 == 4 && ~input == 3 && (~a9 == 3 || ~a9 == 4)) && ~a27 <= -78) && -144 < ~a21 && 5 >= ~a21);
    assume !((~a21 <= -178 && ~a8 == 8 && (100 < ~a27 && 182 >= ~a27) && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5) && ~input == 1) && ~a14 <= -148);
    assume !(~a8 == 8 && ~a27 <= -78 && ~a9 == 5 && ~a14 <= -148 && 5 < ~a21 && ~input == 4);
    assume !(~input == 4 && ((((((-148 < ~a14 && 13 >= ~a14) && ~a27 <= -78) && ~a8 == 4) && ~a9 == 2) && ~a21 <= -178) || ((~a9 == 5 && ~a8 == 8 && ~a14 <= -148 && 182 < ~a27) && 5 < ~a21) || ((~a9 == 6 && (182 < ~a27 && ~a14 <= -148) && ~a8 == 8) && 5 < ~a21)));
    assume !(~a8 == 7 && (-78 < ~a27 && 100 >= ~a27) && (((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 5 && ~a21 <= -178) || (~a21 <= -178 && ~a9 == 6)) && ~input == 5) && ~a14 <= -148);
    assume !((-178 < ~a21 && -144 >= ~a21) && ((((~a9 == 4 || ~a9 == 5) && ~input == 2) && ~a14 <= -148) && ~a8 == 5) && 182 < ~a27);
    assume !(((((~input == 3 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4)) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14) && ~a8 == 7) && -144 < ~a21 && 5 >= ~a21);
    assume !(182 < ~a27 && ((~input == 5 && (((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 3))) && ~a8 == 6) && ~a14 <= -148);
    assume !(182 < ~a27 && ((~input == 1 && ((~a9 == 3 && -144 < ~a21 && 5 >= ~a21) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21))) && ~a14 <= -148) && ~a8 == 6);
    assume !(~a8 == 8 && ((-178 < ~a21 && -144 >= ~a21) && (~input == 3 && (~a9 == 4 || ~a9 == 5)) && 182 < ~a27) && ~a14 <= -148);
    assume !(5 < ~a21 && (((((~a9 == 4 || ~a9 == 5) || ~a9 == 6) && ~input == 4) && 182 < ~a27) && ~a8 == 7) && ~a14 <= -148);
    assume !((100 < ~a27 && 182 >= ~a27) && ~a8 == 7 && ~a14 <= -148 && ((~a21 <= -178 && ~a9 == 6) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2)) && ~input == 1);
    assume !(((-78 < ~a27 && 100 >= ~a27) && (((~a9 == 2 || ~a9 == 3) && ~input == 3) && ~a14 <= -148) && ~a8 == 5) && ~a21 <= -178);
    assume !(((((~input == 3 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5)) && 182 < ~a27) && ~a8 == 7) && 5 < ~a21) && ~a14 <= -148);
    assume !((~a8 == 7 && ~a14 <= -148 && (-144 < ~a21 && 5 >= ~a21) && ((~a9 == 3 || ~a9 == 4) || ~a9 == 5) && ~input == 3) && ~a27 <= -78);
    assume !((~a8 == 7 && 182 < ~a27 && (~input == 3 && (~a9 == 2 || ~a9 == 3)) && ~a14 <= -148) && 5 < ~a21);
    assume !((-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && (-144 < ~a21 && 5 >= ~a21) && (~input == 6 && (~a9 == 3 || ~a9 == 4)) && ~a8 == 5);
    assume !(~a27 <= -78 && (((((~a9 == 6 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21)) || (~a9 == 3 && -144 < ~a21 && 5 >= ~a21)) && ~input == 1) && ~a8 == 8) && ~a14 <= -148);
    assume !((-178 < ~a21 && -144 >= ~a21) && (~a8 == 4 && ((-148 < ~a14 && 13 >= ~a14) && ~input == 2) && ~a27 <= -78) && ~a9 == 5);
    assume !(~a14 <= -148 && ~a8 == 7 && ((~input == 2 && ~a27 <= -78) && ~a9 == 3) && ~a21 <= -178);
    assume !(5 < ~a21 && ~a8 == 6 && (-78 < ~a27 && 100 >= ~a27) && ~a14 <= -148 && ~input == 3 && ~a9 == 6);
    assume !((100 < ~a27 && 182 >= ~a27) && ((-178 < ~a21 && -144 >= ~a21) && ~a8 == 4 && ~input == 2 && ~a14 <= -148) && ~a9 == 6);
    assume !(~a14 <= -148 && ~a9 == 5 && (-144 < ~a21 && 5 >= ~a21) && (~input == 4 && -78 < ~a27 && 100 >= ~a27) && ~a8 == 5);
    assume !(((-148 < ~a14 && 13 >= ~a14) && (~a27 <= -78 && (~a9 == 3 || ~a9 == 4) && ~input == 1) && ~a8 == 6) && 5 < ~a21);
    assume !((((((-144 < ~a21 && 5 >= ~a21) && ~input == 6) && ~a27 <= -78) && ~a8 == 6) && -148 < ~a14 && 13 >= ~a14) && ~a9 == 3);
    assume !(~a21 <= -178 && ~a9 == 5 && ~a27 <= -78 && ~a8 == 5 && (-148 < ~a14 && 13 >= ~a14) && ~input == 5);
    assume !((~a8 == 5 && (100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && (~a9 == 6 || ~a9 == 4 || ~a9 == 5) && ~input == 1) && -144 < ~a21 && 5 >= ~a21);
    assume !((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5 && ~a8 == 4 && ~input == 3) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a8 == 4 && (~a21 <= -178 && (~input == 3 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !(((~a8 == 5 && (~input == 2 && -148 < ~a14 && 13 >= ~a14) && 5 < ~a21) && ~a27 <= -78) && ~a9 == 5);
    assume !((-148 < ~a14 && 13 >= ~a14) && (((~input == 4 && ~a9 == 3) && ~a8 == 7) && ~a27 <= -78) && ~a21 <= -178);
    assume !(((((5 < ~a21 && ~input == 2) && ~a9 == 3) && ~a27 <= -78) && -148 < ~a14 && 13 >= ~a14) && ~a8 == 7);
    assume !((-144 < ~a21 && 5 >= ~a21) && ~a9 == 5 && ~a8 == 7 && (~input == 1 && -148 < ~a14 && 13 >= ~a14) && ~a27 <= -78);
    assume !((~a8 == 4 && ~a14 <= -148 && ((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a21 <= -178 && ~a9 == 5) || (~a21 <= -178 && ~a9 == 6)) && ~input == 1) && 182 < ~a27);
    assume !(~a14 <= -148 && ((~a8 == 6 && ~input == 2 && (~a9 == 3 || ~a9 == 4)) && 182 < ~a27) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a8 == 7 && ((182 < ~a27 && ~input == 5 && ((~a9 == 2 || ~a9 == 3) || ~a9 == 4)) && -178 < ~a21 && -144 >= ~a21) && ~a14 <= -148);
    assume !((~a14 <= -148 && (((~a9 == 4 || ~a9 == 5) && ~input == 6) && ~a8 == 8) && -178 < ~a21 && -144 >= ~a21) && 182 < ~a27);
    assume !((~a27 <= -78 && (~input == 4 && (((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6) || (~a9 == 2 && -144 < ~a21 && 5 >= ~a21))) && -148 < ~a14 && 13 >= ~a14) && ~a8 == 4);
    assume !(~a14 <= -148 && (((~input == 3 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6)) && ~a21 <= -178) && ~a8 == 8) && 182 < ~a27);
    assume !(((((100 < ~a27 && 182 >= ~a27) && ~input == 2 && ~a9 == 3) && ~a14 <= -148) && ~a8 == 8) && -144 < ~a21 && 5 >= ~a21);
    assume !(((((~input == 4 && ~a14 <= -148) && -178 < ~a21 && -144 >= ~a21) && -78 < ~a27 && 100 >= ~a27) && ~a8 == 6) && ~a9 == 5);
    assume !(~a14 <= -148 && (~a8 == 6 && ~input == 5 && ((((-144 < ~a21 && 5 >= ~a21) && ~a9 == 5) || (~a9 == 6 && -144 < ~a21 && 5 >= ~a21)) || (5 < ~a21 && ~a9 == 2))) && -78 < ~a27 && 100 >= ~a27);
    assume !(~a14 <= -148 && ((((5 < ~a21 && ~a9 == 5 && ~a8 == 4) || ((~a9 == 6 && ~a8 == 4) && 5 < ~a21)) || ((~a9 == 2 && ~a8 == 5) && ~a21 <= -178)) && ~input == 5) && 182 < ~a27);
    assume !(~a8 == 7 && ~a21 <= -178 && ~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (~a9 == 3 || ~a9 == 4) && ~input == 6);
    assume !((((~a8 == 7 && ~input == 5 && (~a9 == 4 || ~a9 == 5)) && -178 < ~a21 && -144 >= ~a21) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(((~a14 <= -148 && (~input == 5 && (~a9 == 4 || ~a9 == 5)) && ~a27 <= -78) && 5 < ~a21) && ~a8 == 7);
    assume !((100 < ~a27 && 182 >= ~a27) && (~a14 <= -148 && ~input == 4 && ((~a21 <= -178 && ~a9 == 6) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 2))) && ~a8 == 4);
    assume !(((~input == 3 && (((~a9 == 2 && ~a8 == 5) && ~a21 <= -178) || (5 < ~a21 && ~a8 == 4 && ~a9 == 5) || (5 < ~a21 && ~a8 == 4 && ~a9 == 6))) && ~a14 <= -148) && 182 < ~a27);
    assume !(((-178 < ~a21 && -144 >= ~a21) && ((~input == 5 && (~a9 == 5 || ~a9 == 3 || ~a9 == 4)) && ~a27 <= -78) && ~a8 == 7) && -148 < ~a14 && 13 >= ~a14);
    assume !(~a21 <= -178 && ((~a14 <= -148 && ~input == 1 && ~a8 == 7) && ~a9 == 6) && 182 < ~a27);
    assume !(((~a21 <= -178 && (~input == 2 && -148 < ~a14 && 13 >= ~a14) && ~a8 == 4) && ~a9 == 6) && ~a27 <= -78);
    assume !((182 < ~a27 && (~a9 == 2 && ~a8 == 6 && ~input == 3) && 5 < ~a21) && ~a14 <= -148);
    assume !(((((~input == 1 && (~a9 == 2 || ~a9 == 3)) && ~a21 <= -178) && 100 < ~a27 && 182 >= ~a27) && ~a8 == 6) && ~a14 <= -148);
    assume !(~a21 <= -178 && (((~input == 4 && (~a9 == 4 || ~a9 == 2 || ~a9 == 3)) && ~a8 == 4) && 182 < ~a27) && ~a14 <= -148);
    assume !(((~a8 == 7 && (~input == 5 && 100 < ~a27 && 182 >= ~a27) && -144 < ~a21 && 5 >= ~a21) && ~a14 <= -148) && ~a9 == 3);
    assume !(((((~a9 == 5 && ~input == 3) && ~a8 == 7) && 182 < ~a27) && ~a21 <= -178) && ~a14 <= -148);
    assume !((((~a14 <= -148 && ~input == 2 && (~a9 == 4 || ~a9 == 5)) && ~a8 == 8) && -178 < ~a21 && -144 >= ~a21) && 100 < ~a27 && 182 >= ~a27);
    assume !(182 < ~a27 && ~a14 <= -148 && ~a8 == 4 && ~input == 5 && ((((-178 < ~a21 && -144 >= ~a21) && ~a9 == 5) || ((-178 < ~a21 && -144 >= ~a21) && ~a9 == 6)) || ((-144 < ~a21 && 5 >= ~a21) && ~a9 == 2)));
    assume !(~a14 <= -148 && (-78 < ~a27 && 100 >= ~a27) && (~a9 == 3 && ~input == 6 && 5 < ~a21) && ~a8 == 7);
    assume !(~a21 <= -178 && (((-78 < ~a27 && 100 >= ~a27) && ~input == 4 && (~a9 == 3 || ~a9 == 4)) && ~a14 <= -148) && ~a8 == 7);
    assume !(((((((~a8 == 6 && ~a9 == 5) && 5 < ~a21) || (5 < ~a21 && ~a8 == 6 && ~a9 == 6)) || (~a21 <= -178 && ~a9 == 2 && ~a8 == 7)) && ~input == 4) && ~a14 <= -148) && 182 < ~a27);
    assume !(~a8 == 7 && ((((~a9 == 3 || ~a9 == 4) && ~input == 3) && -78 < ~a27 && 100 >= ~a27) && ~a21 <= -178) && ~a14 <= -148);
    assume !(((182 < ~a27 && (~a8 == 7 && ~input == 3) && ~a21 <= -178) && ~a9 == 6) && ~a14 <= -148);
    assume !((-78 < ~a27 && 100 >= ~a27) && (((~input == 1 && ~a9 == 2) && ~a14 <= -148) && ~a8 == 4) && -178 < ~a21 && -144 >= ~a21);
    assume !(~a21 <= -178 && ~a8 == 7 && (~a14 <= -148 && ~input == 4 && ((~a9 == 4 || ~a9 == 5) || ~a9 == 6)) && ~a27 <= -78);
    assume !(~a14 <= -148 && (((100 < ~a27 && 182 >= ~a27) && ~input == 2 && (~a9 == 4 || ~a9 == 5)) && 5 < ~a21) && ~a8 == 7);
    assume !((~a8 == 6 && (((~a9 == 2 && -178 < ~a21 && -144 >= ~a21) || (~a9 == 5 && ~a21 <= -178) || (~a9 == 6 && ~a21 <= -178)) && ~input == 5) && ~a14 <= -148) && 100 < ~a27 && 182 >= ~a27);
    assume !(5 < ~a21 && ~a27 <= -78 && ~a8 == 4 && (-148 < ~a14 && 13 >= ~a14) && ~input == 2 && ~a9 == 3);
    assume !(~a21 <= -178 && ~a9 == 5 && (100 < ~a27 && 182 >= ~a27) && ~a14 <= -148 && ~a8 == 4 && ~input == 1);
    call #t~ret2 := calculate_output2(~input);
    assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;
    #res := #t~ret2;
    havoc #t~ret2;
    goto loc6;
  loc6:
    assume true;
    return;
}

procedure calculate_output(#in~0 : int) returns (#res : int);
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

implementation ULTIMATE.start() returns (){
    var #t~ret9 : int;

  loc7:
    call ULTIMATE.init();
    call #t~ret9 := main();
    return;
}

procedure ULTIMATE.start() returns ();
modifies ~a27, ~a9, ~a14, ~a21, ~a8;
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

implementation main() returns (#res : int){
    var #t~nondet7 : int;
    var #t~ret8 : int;
    var ~input~1690 : int;
    var ~output~1689 : int;

  loc8:
    ~output~1689 := -1;
    goto loc9;
  loc9:
    assume true;
    assume !false;
    havoc ~input~1690;
    assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;
    ~input~1690 := #t~nondet7;
    havoc #t~nondet7;
    assume !(((((~input~1690 != 1 && ~input~1690 != 2) && ~input~1690 != 3) && ~input~1690 != 4) && ~input~1690 != 5) && ~input~1690 != 6);
    call #t~ret8 := calculate_output(~input~1690);
    assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;
    ~output~1689 := #t~ret8;
    havoc #t~ret8;
    goto loc9;
}

procedure main() returns (#res : int);
modifies ~a27, ~a21, ~a8, ~a9, ~a14;

procedure exit(#in~1 : int) returns ();
modifies ;

procedure __VERIFIER_nondet_int() returns (#res : int);
modifies ;

procedure __VERIFIER_error() returns ();
modifies ;

