procedure ULTIMATE.start() returns ()
modifies ;
{
    var ssl3_connect_#t~nondet20 : int;
    var ssl3_connect_~tmp___5~6 : int;
    var ssl3_connect_#t~nondet24 : int;
    var ssl3_connect_#t~nondet43 : int;
    var ssl3_connect_~__cil_tmp59~6.base : int;
    var ssl3_connect_#t~nondet28 : int;
    var ssl3_connect_#t~nondet47 : int;
    var ssl3_connect_~tmp~6 : int;
    var ssl3_connect_~s__shutdown~6 : int;
    var ssl3_connect_~__cil_tmp68~6 : int;
    var ssl3_connect_~s__s3__tmp__new_cipher~6 : int;
    var ssl3_connect_~__cil_tmp58~6 : int;
    var ssl3_connect_#t~nondet9 : int;
    var ssl3_connect_#t~post37 : int;
    var ssl3_connect_~s__debug~6 : int;
    var ssl3_connect_~s__ctx__stats__sess_connect~6 : int;
    var ssl3_connect_~new_state~6 : int;
    var ssl3_connect_#t~nondet31 : int;
    var ssl3_connect_~s__bbio~6 : int;
    var ssl3_connect_#t~nondet12 : int;
    var ssl3_connect_#t~nondet0 : int;
    var ssl3_connect_#t~nondet39 : int;
    var ssl3_connect_~s__s3__change_cipher_spec~6 : int;
    var ssl3_connect_~__cil_tmp66~6 : int;
    var ssl3_connect_#t~nondet16 : int;
    var ssl3_connect_~tmp___3~6 : int;
    var ssl3_connect_#t~nondet4 : int;
    var ssl3_connect_~s__s3__flags~6 : int;
    var ssl3_connect_~s__session__cipher~6 : int;
    var ssl3_connect_~__cil_tmp64~6 : int;
    var ssl3_connect_~s__s3__tmp__cert_req~6 : int;
    var ssl3_connect_~initial_state : int;
    var ssl3_connect_#t~nondet42 : int;
    var ssl3_connect_~blastFlag~6 : int;
    var ssl3_connect_#t~nondet46 : int;
    var ssl3_connect_~__cil_tmp63~6 : int;
    var ssl3_connect_#t~nondet23 : int;
    var main_#t~ret54 : int;
    var ssl3_connect_#t~nondet27 : int;
    var ssl3_connect_#t~post51 : int;
    var ssl3_connect_~__cil_tmp55~6 : int;
    var ssl3_connect_~s__ctx__stats__sess_connect_renegotiate~6 : int;
    var ssl3_connect_~__cil_tmp72~6 : int;
    var main_~s~150 : int;
    var ssl3_connect_#t~nondet30 : int;
    var ssl3_connect_~__cil_tmp57~6 : int;
    var ssl3_connect_#t~nondet11 : int;
    var ssl3_connect_#res : int;
    var ssl3_connect_~__cil_tmp74~6 : int;
    var ssl3_connect_#t~nondet15 : int;
    var ssl3_connect_#t~nondet38 : int;
    var ssl3_connect_~s__hit~6 : int;
    var ssl3_connect_#t~nondet1 : int;
    var ssl3_connect_~s__init_num~6 : int;
    var ssl3_connect_#t~nondet19 : int;
    var ssl3_connect_~s__info_callback~6 : int;
    var ssl3_connect_#t~nondet5 : int;
    var ssl3_connect_~s__ctx__stats__sess_connect_good~6 : int;
    var ssl3_connect_~s__s3__tmp__new_compression__id~6 : int;
    var ssl3_connect_~s__s3__tmp__next_state___0~6 : int;
    var ssl3_connect_~s__s3__tmp__reuse_message~6 : int;
    var ssl3_connect_~tmp___1~6 : int;
    var ssl3_connect_~s__ctx__info_callback~6 : int;
    var main_#res : int;
    var ssl3_connect_~tmp___8~6 : int;
    var ssl3_connect_~__cil_tmp61~6 : int;
    var ssl3_connect_#t~nondet41 : int;
    var ssl3_connect_~s__s3__tmp__new_compression~6 : int;
    var ssl3_connect_#t~nondet22 : int;
    var ssl3_connect_#t~nondet45 : int;
    var ssl3_connect_#t~nondet26 : int;
    var ssl3_connect_#t~nondet49 : int;
    var ssl3_connect_#t~post50 : int;
    var ssl3_connect_~__cil_tmp56~6.base : int;
    var ssl3_connect_~tmp___6~6 : int;
    var ssl3_connect_#t~nondet7 : int;
    var ssl3_connect_~s__in_handshake~6 : int;
    var ssl3_connect_#t~post35 : int;
    var ssl3_connect_~s__ctx__stats__sess_hit~6 : int;
    var ssl3_connect_~s__session__compress_meth~6 : int;
    var ssl3_connect_~s__s3__tmp__new_cipher__algorithms~6 : int;
    var ssl3_connect_~buf~6 : int;
    var ssl3_connect_~l~6 : int;
    var ssl3_connect_~__cil_tmp67~6 : int;
    var ssl3_connect_#t~nondet52 : int;
    var ssl3_connect_~s__new_session~6 : int;
    var ssl3_connect_~__cil_tmp65~6 : int;
    var ssl3_connect_#t~nondet10 : int;
    var ssl3_connect_#t~nondet33 : int;
    var ssl3_connect_#t~nondet14 : int;
    var ssl3_connect_~s__s3__delay_buf_pop_ret~6 : int;
    var ssl3_connect_#t~nondet2 : int;
    var ssl3_connect_~s__init_buf___0~6 : int;
    var ssl3_connect_#t~nondet18 : int;
    var ssl3_connect_#t~nondet6 : int;
    var ssl3_connect_~s__version~6 : int;
    var ssl3_connect_~__cil_tmp70~6 : int;
    var ssl3_connect_~s__server~6 : int;
    var ssl3_connect_~tmp___4~6 : int;
    var ssl3_connect_#t~nondet40 : int;
    var ssl3_connect_~__cil_tmp71~6 : int;
    var ssl3_connect_#t~nondet21 : int;
    var ssl3_connect_#in~initial_state : int;
    var ssl3_connect_#t~nondet44 : int;
    var ssl3_connect_#t~nondet25 : int;
    var ssl3_connect_#t~nondet48 : int;
    var ssl3_connect_#t~post53 : int;
    var ssl3_connect_~state~6 : int;
    var ssl3_connect_#t~nondet29 : int;
    var ssl3_connect_#t~nondet8 : int;
    var ssl3_connect_~s__state~6 : int;
    var ssl3_connect_#t~post34 : int;
    var ssl3_connect_~__cil_tmp56~6.offset : int;
    var ssl3_connect_~__cil_tmp59~6.offset : int;
    var ssl3_connect_~__cil_tmp62~6 : int;
    var ssl3_connect_~ret~6 : int;
    var ssl3_connect_~tmp___2~6 : int;
    var ssl3_connect_~num1~6 : int;
    var ssl3_connect_~__cil_tmp60~6 : int;
    var ssl3_connect_#t~nondet13 : int;
    var ssl3_connect_#t~nondet32 : int;
    var ssl3_connect_~tmp___7~6 : int;
    var ssl3_connect_#t~nondet17 : int;
    var ssl3_connect_#t~nondet36 : int;
    var ssl3_connect_#t~nondet3 : int;
    var ssl3_connect_~cb~6 : int;
    var ssl3_connect_~s__rwstate~6 : int;
    var ssl3_connect_~s__type~6 : int;
    var ssl3_connect_~tmp___9~6 : int;
    var ssl3_connect_~s__wbio~6 : int;
    var ssl3_connect_~skip~6 : int;
    var ssl3_connect_~__cil_tmp73~6 : int;
    var ssl3_connect_~tmp___0~6 : int;
    var ssl3_connect_~__cil_tmp69~6 : int;

  loc0:
    havoc main_#res;
    havoc main_#t~ret54, main_~s~150;
    havoc main_~s~150;
    main_~s~150 := 12292;
    ssl3_connect_#in~initial_state := main_~s~150;
    havoc ssl3_connect_#res;
    havoc ssl3_connect_#t~nondet20, ssl3_connect_~tmp___5~6, ssl3_connect_#t~nondet24, ssl3_connect_#t~nondet43, ssl3_connect_~__cil_tmp59~6.base, ssl3_connect_#t~nondet28, ssl3_connect_#t~nondet47, ssl3_connect_~tmp~6, ssl3_connect_~s__shutdown~6, ssl3_connect_~__cil_tmp68~6, ssl3_connect_~s__s3__tmp__new_cipher~6, ssl3_connect_~__cil_tmp58~6, ssl3_connect_#t~nondet9, ssl3_connect_#t~post37, ssl3_connect_~s__debug~6, ssl3_connect_~s__ctx__stats__sess_connect~6, ssl3_connect_~new_state~6, ssl3_connect_#t~nondet31, ssl3_connect_~s__bbio~6, ssl3_connect_#t~nondet12, ssl3_connect_#t~nondet0, ssl3_connect_#t~nondet39, ssl3_connect_~s__s3__change_cipher_spec~6, ssl3_connect_~__cil_tmp66~6, ssl3_connect_#t~nondet16, ssl3_connect_~tmp___3~6, ssl3_connect_#t~nondet4, ssl3_connect_~s__s3__flags~6, ssl3_connect_~s__session__cipher~6, ssl3_connect_~__cil_tmp64~6, ssl3_connect_~s__s3__tmp__cert_req~6, ssl3_connect_~initial_state, ssl3_connect_#t~nondet42, ssl3_connect_~blastFlag~6, ssl3_connect_#t~nondet46, ssl3_connect_~__cil_tmp63~6, ssl3_connect_#t~nondet23, ssl3_connect_#t~nondet27, ssl3_connect_#t~post51, ssl3_connect_~__cil_tmp55~6, ssl3_connect_~s__ctx__stats__sess_connect_renegotiate~6, ssl3_connect_~__cil_tmp72~6, ssl3_connect_#t~nondet30, ssl3_connect_~__cil_tmp57~6, ssl3_connect_#t~nondet11, ssl3_connect_~__cil_tmp74~6, ssl3_connect_#t~nondet15, ssl3_connect_#t~nondet38, ssl3_connect_~s__hit~6, ssl3_connect_#t~nondet1, ssl3_connect_~s__init_num~6, ssl3_connect_#t~nondet19, ssl3_connect_~s__info_callback~6, ssl3_connect_#t~nondet5, ssl3_connect_~s__ctx__stats__sess_connect_good~6, ssl3_connect_~s__s3__tmp__new_compression__id~6, ssl3_connect_~s__s3__tmp__next_state___0~6, ssl3_connect_~s__s3__tmp__reuse_message~6, ssl3_connect_~tmp___1~6, ssl3_connect_~s__ctx__info_callback~6, ssl3_connect_~tmp___8~6, ssl3_connect_~__cil_tmp61~6, ssl3_connect_#t~nondet41, ssl3_connect_~s__s3__tmp__new_compression~6, ssl3_connect_#t~nondet22, ssl3_connect_#t~nondet45, ssl3_connect_#t~nondet26, ssl3_connect_#t~nondet49, ssl3_connect_#t~post50, ssl3_connect_~__cil_tmp56~6.base, ssl3_connect_~tmp___6~6, ssl3_connect_#t~nondet7, ssl3_connect_~s__in_handshake~6, ssl3_connect_#t~post35, ssl3_connect_~s__ctx__stats__sess_hit~6, ssl3_connect_~s__session__compress_meth~6, ssl3_connect_~s__s3__tmp__new_cipher__algorithms~6, ssl3_connect_~buf~6, ssl3_connect_~l~6, ssl3_connect_~__cil_tmp67~6, ssl3_connect_#t~nondet52, ssl3_connect_~s__new_session~6, ssl3_connect_~__cil_tmp65~6, ssl3_connect_#t~nondet10, ssl3_connect_#t~nondet33, ssl3_connect_#t~nondet14, ssl3_connect_~s__s3__delay_buf_pop_ret~6, ssl3_connect_#t~nondet2, ssl3_connect_~s__init_buf___0~6, ssl3_connect_#t~nondet18, ssl3_connect_#t~nondet6, ssl3_connect_~s__version~6, ssl3_connect_~__cil_tmp70~6, ssl3_connect_~s__server~6, ssl3_connect_~tmp___4~6, ssl3_connect_#t~nondet40, ssl3_connect_~__cil_tmp71~6, ssl3_connect_#t~nondet21, ssl3_connect_#t~nondet44, ssl3_connect_#t~nondet25, ssl3_connect_#t~nondet48, ssl3_connect_#t~post53, ssl3_connect_~state~6, ssl3_connect_#t~nondet29, ssl3_connect_#t~nondet8, ssl3_connect_~s__state~6, ssl3_connect_#t~post34, ssl3_connect_~__cil_tmp56~6.offset, ssl3_connect_~__cil_tmp59~6.offset, ssl3_connect_~__cil_tmp62~6, ssl3_connect_~ret~6, ssl3_connect_~tmp___2~6, ssl3_connect_~num1~6, ssl3_connect_~__cil_tmp60~6, ssl3_connect_#t~nondet13, ssl3_connect_#t~nondet32, ssl3_connect_~tmp___7~6, ssl3_connect_#t~nondet17, ssl3_connect_#t~nondet36, ssl3_connect_#t~nondet3, ssl3_connect_~cb~6, ssl3_connect_~s__rwstate~6, ssl3_connect_~s__type~6, ssl3_connect_~tmp___9~6, ssl3_connect_~s__wbio~6, ssl3_connect_~skip~6, ssl3_connect_~__cil_tmp73~6, ssl3_connect_~tmp___0~6, ssl3_connect_~__cil_tmp69~6;
    ssl3_connect_~initial_state := ssl3_connect_#in~initial_state;
    assume ssl3_connect_#t~nondet0 <= 2147483647 && 0 <= ssl3_connect_#t~nondet0 + 2147483648;
    ssl3_connect_~s__info_callback~6 := ssl3_connect_#t~nondet0;
    havoc ssl3_connect_#t~nondet0;
    assume 0 <= ssl3_connect_#t~nondet1 + 2147483648 && ssl3_connect_#t~nondet1 <= 2147483647;
    ssl3_connect_~s__in_handshake~6 := ssl3_connect_#t~nondet1;
    havoc ssl3_connect_#t~nondet1;
    havoc ssl3_connect_~s__state~6;
    havoc ssl3_connect_~s__new_session~6;
    havoc ssl3_connect_~s__server~6;
    assume 0 <= ssl3_connect_#t~nondet2 + 2147483648 && ssl3_connect_#t~nondet2 <= 2147483647;
    ssl3_connect_~s__version~6 := ssl3_connect_#t~nondet2;
    havoc ssl3_connect_#t~nondet2;
    havoc ssl3_connect_~s__type~6;
    havoc ssl3_connect_~s__init_num~6;
    assume 0 <= ssl3_connect_#t~nondet3 + 2147483648 && ssl3_connect_#t~nondet3 <= 2147483647;
    ssl3_connect_~s__bbio~6 := ssl3_connect_#t~nondet3;
    havoc ssl3_connect_#t~nondet3;
    assume ssl3_connect_#t~nondet4 <= 2147483647 && 0 <= ssl3_connect_#t~nondet4 + 2147483648;
    ssl3_connect_~s__wbio~6 := ssl3_connect_#t~nondet4;
    havoc ssl3_connect_#t~nondet4;
    assume ssl3_connect_#t~nondet5 <= 2147483647 && 0 <= ssl3_connect_#t~nondet5 + 2147483648;
    ssl3_connect_~s__hit~6 := ssl3_connect_#t~nondet5;
    havoc ssl3_connect_#t~nondet5;
    havoc ssl3_connect_~s__rwstate~6;
    assume 0 <= ssl3_connect_#t~nondet6 + 2147483648 && ssl3_connect_#t~nondet6 <= 2147483647;
    ssl3_connect_~s__init_buf___0~6 := ssl3_connect_#t~nondet6;
    havoc ssl3_connect_#t~nondet6;
    assume ssl3_connect_#t~nondet7 <= 2147483647 && 0 <= ssl3_connect_#t~nondet7 + 2147483648;
    ssl3_connect_~s__debug~6 := ssl3_connect_#t~nondet7;
    havoc ssl3_connect_#t~nondet7;
    havoc ssl3_connect_~s__shutdown~6;
    assume ssl3_connect_#t~nondet8 <= 2147483647 && 0 <= ssl3_connect_#t~nondet8 + 2147483648;
    ssl3_connect_~s__ctx__info_callback~6 := ssl3_connect_#t~nondet8;
    havoc ssl3_connect_#t~nondet8;
    assume ssl3_connect_#t~nondet9 <= 2147483647 && 0 <= ssl3_connect_#t~nondet9 + 2147483648;
    ssl3_connect_~s__ctx__stats__sess_connect_renegotiate~6 := ssl3_connect_#t~nondet9;
    havoc ssl3_connect_#t~nondet9;
    assume ssl3_connect_#t~nondet10 <= 2147483647 && 0 <= ssl3_connect_#t~nondet10 + 2147483648;
    ssl3_connect_~s__ctx__stats__sess_connect~6 := ssl3_connect_#t~nondet10;
    havoc ssl3_connect_#t~nondet10;
    assume 0 <= ssl3_connect_#t~nondet11 + 2147483648 && ssl3_connect_#t~nondet11 <= 2147483647;
    ssl3_connect_~s__ctx__stats__sess_hit~6 := ssl3_connect_#t~nondet11;
    havoc ssl3_connect_#t~nondet11;
    assume ssl3_connect_#t~nondet12 <= 2147483647 && 0 <= ssl3_connect_#t~nondet12 + 2147483648;
    ssl3_connect_~s__ctx__stats__sess_connect_good~6 := ssl3_connect_#t~nondet12;
    havoc ssl3_connect_#t~nondet12;
    havoc ssl3_connect_~s__s3__change_cipher_spec~6;
    assume 0 <= ssl3_connect_#t~nondet13 + 2147483648 && ssl3_connect_#t~nondet13 <= 2147483647;
    ssl3_connect_~s__s3__flags~6 := ssl3_connect_#t~nondet13;
    havoc ssl3_connect_#t~nondet13;
    havoc ssl3_connect_~s__s3__delay_buf_pop_ret~6;
    assume 0 <= ssl3_connect_#t~nondet14 + 2147483648 && ssl3_connect_#t~nondet14 <= 2147483647;
    ssl3_connect_~s__s3__tmp__cert_req~6 := ssl3_connect_#t~nondet14;
    havoc ssl3_connect_#t~nondet14;
    assume 0 <= ssl3_connect_#t~nondet15 + 2147483648 && ssl3_connect_#t~nondet15 <= 2147483647;
    ssl3_connect_~s__s3__tmp__new_compression~6 := ssl3_connect_#t~nondet15;
    havoc ssl3_connect_#t~nondet15;
    assume 0 <= ssl3_connect_#t~nondet16 + 2147483648 && ssl3_connect_#t~nondet16 <= 2147483647;
    ssl3_connect_~s__s3__tmp__reuse_message~6 := ssl3_connect_#t~nondet16;
    havoc ssl3_connect_#t~nondet16;
    assume 0 <= ssl3_connect_#t~nondet17 + 2147483648 && ssl3_connect_#t~nondet17 <= 2147483647;
    ssl3_connect_~s__s3__tmp__new_cipher~6 := ssl3_connect_#t~nondet17;
    havoc ssl3_connect_#t~nondet17;
    assume 0 <= ssl3_connect_#t~nondet18 + 2147483648 && ssl3_connect_#t~nondet18 <= 2147483647;
    ssl3_connect_~s__s3__tmp__new_cipher__algorithms~6 := ssl3_connect_#t~nondet18;
    havoc ssl3_connect_#t~nondet18;
    havoc ssl3_connect_~s__s3__tmp__next_state___0~6;
    assume ssl3_connect_#t~nondet19 <= 2147483647 && 0 <= ssl3_connect_#t~nondet19 + 2147483648;
    ssl3_connect_~s__s3__tmp__new_compression__id~6 := ssl3_connect_#t~nondet19;
    havoc ssl3_connect_#t~nondet19;
    havoc ssl3_connect_~s__session__cipher~6;
    havoc ssl3_connect_~s__session__compress_meth~6;
    havoc ssl3_connect_~buf~6;
    havoc ssl3_connect_~tmp~6;
    havoc ssl3_connect_~l~6;
    assume ssl3_connect_#t~nondet20 <= 2147483647 && 0 <= ssl3_connect_#t~nondet20 + 2147483648;
    ssl3_connect_~num1~6 := ssl3_connect_#t~nondet20;
    havoc ssl3_connect_#t~nondet20;
    havoc ssl3_connect_~cb~6;
    havoc ssl3_connect_~ret~6;
    havoc ssl3_connect_~new_state~6;
    havoc ssl3_connect_~state~6;
    havoc ssl3_connect_~skip~6;
    havoc ssl3_connect_~tmp___0~6;
    assume ssl3_connect_#t~nondet21 <= 2147483647 && 0 <= ssl3_connect_#t~nondet21 + 2147483648;
    ssl3_connect_~tmp___1~6 := ssl3_connect_#t~nondet21;
    havoc ssl3_connect_#t~nondet21;
    assume ssl3_connect_#t~nondet22 <= 2147483647 && 0 <= ssl3_connect_#t~nondet22 + 2147483648;
    ssl3_connect_~tmp___2~6 := ssl3_connect_#t~nondet22;
    havoc ssl3_connect_#t~nondet22;
    assume 0 <= ssl3_connect_#t~nondet23 + 2147483648 && ssl3_connect_#t~nondet23 <= 2147483647;
    ssl3_connect_~tmp___3~6 := ssl3_connect_#t~nondet23;
    havoc ssl3_connect_#t~nondet23;
    assume ssl3_connect_#t~nondet24 <= 2147483647 && 0 <= ssl3_connect_#t~nondet24 + 2147483648;
    ssl3_connect_~tmp___4~6 := ssl3_connect_#t~nondet24;
    havoc ssl3_connect_#t~nondet24;
    assume 0 <= ssl3_connect_#t~nondet25 + 2147483648 && ssl3_connect_#t~nondet25 <= 2147483647;
    ssl3_connect_~tmp___5~6 := ssl3_connect_#t~nondet25;
    havoc ssl3_connect_#t~nondet25;
    assume 0 <= ssl3_connect_#t~nondet26 + 2147483648 && ssl3_connect_#t~nondet26 <= 2147483647;
    ssl3_connect_~tmp___6~6 := ssl3_connect_#t~nondet26;
    havoc ssl3_connect_#t~nondet26;
    assume 0 <= ssl3_connect_#t~nondet27 + 2147483648 && ssl3_connect_#t~nondet27 <= 2147483647;
    ssl3_connect_~tmp___7~6 := ssl3_connect_#t~nondet27;
    havoc ssl3_connect_#t~nondet27;
    assume 0 <= ssl3_connect_#t~nondet28 + 2147483648 && ssl3_connect_#t~nondet28 <= 2147483647;
    ssl3_connect_~tmp___8~6 := ssl3_connect_#t~nondet28;
    havoc ssl3_connect_#t~nondet28;
    assume ssl3_connect_#t~nondet29 <= 2147483647 && 0 <= ssl3_connect_#t~nondet29 + 2147483648;
    ssl3_connect_~tmp___9~6 := ssl3_connect_#t~nondet29;
    havoc ssl3_connect_#t~nondet29;
    havoc ssl3_connect_~blastFlag~6;
    havoc ssl3_connect_~__cil_tmp55~6;
    havoc ssl3_connect_~__cil_tmp56~6.offset, ssl3_connect_~__cil_tmp56~6.base;
    havoc ssl3_connect_~__cil_tmp57~6;
    ssl3_connect_~__cil_tmp58~6 := ssl3_connect_#t~nondet30;
    havoc ssl3_connect_#t~nondet30;
    havoc ssl3_connect_~__cil_tmp59~6.offset, ssl3_connect_~__cil_tmp59~6.base;
    havoc ssl3_connect_~__cil_tmp60~6;
    havoc ssl3_connect_~__cil_tmp61~6;
    havoc ssl3_connect_~__cil_tmp62~6;
    havoc ssl3_connect_~__cil_tmp63~6;
    havoc ssl3_connect_~__cil_tmp64~6;
    assume ssl3_connect_#t~nondet31 <= 9223372036854775807 && 0 <= ssl3_connect_#t~nondet31 + 9223372036854775808;
    ssl3_connect_~__cil_tmp65~6 := ssl3_connect_#t~nondet31;
    havoc ssl3_connect_#t~nondet31;
    havoc ssl3_connect_~__cil_tmp66~6;
    havoc ssl3_connect_~__cil_tmp67~6;
    havoc ssl3_connect_~__cil_tmp68~6;
    havoc ssl3_connect_~__cil_tmp69~6;
    assume ssl3_connect_#t~nondet32 <= 9223372036854775807 && 0 <= ssl3_connect_#t~nondet32 + 9223372036854775808;
    ssl3_connect_~__cil_tmp70~6 := ssl3_connect_#t~nondet32;
    havoc ssl3_connect_#t~nondet32;
    havoc ssl3_connect_~__cil_tmp71~6;
    havoc ssl3_connect_~__cil_tmp72~6;
    havoc ssl3_connect_~__cil_tmp73~6;
    havoc ssl3_connect_~__cil_tmp74~6;
    ssl3_connect_~s__state~6 := ssl3_connect_~initial_state;
    ssl3_connect_~blastFlag~6 := 0;
    assume 0 <= ssl3_connect_#t~nondet33 + 2147483648 && ssl3_connect_#t~nondet33 <= 2147483647;
    ssl3_connect_~tmp~6 := ssl3_connect_#t~nondet33;
    havoc ssl3_connect_#t~nondet33;
    ssl3_connect_~cb~6 := 0;
    ssl3_connect_~ret~6 := -1;
    ssl3_connect_~skip~6 := 0;
    ssl3_connect_~tmp___0~6 := 0;
    assume !(ssl3_connect_~s__info_callback~6 == 0);
    ssl3_connect_~cb~6 := ssl3_connect_~s__info_callback~6;
    ssl3_connect_#t~post34 := ssl3_connect_~s__in_handshake~6;
    ssl3_connect_~s__in_handshake~6 := ssl3_connect_#t~post34 + 1;
    havoc ssl3_connect_#t~post34;
    assume ssl3_connect_~tmp___1~6 + 12288 == 0;
    goto loc1;
  loc1:
    ssl3_connect_~state~6 := ssl3_connect_~s__state~6;
    assume !(ssl3_connect_~s__state~6 == 12292);
    assume !(ssl3_connect_~s__state~6 == 16384);
    assume !(ssl3_connect_~s__state~6 == 4096);
    assume !(ssl3_connect_~s__state~6 == 20480);
    assume !(ssl3_connect_~s__state~6 == 4099);
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume ssl3_connect_~s__state~6 == 4368;
    ssl3_connect_~s__shutdown~6 := 0;
    assume ssl3_connect_#t~nondet38 <= 2147483647 && 0 <= ssl3_connect_#t~nondet38 + 2147483648;
    ssl3_connect_~ret~6 := ssl3_connect_#t~nondet38;
    havoc ssl3_connect_#t~nondet38;
    assume ssl3_connect_~blastFlag~6 == 0;
    ssl3_connect_~blastFlag~6 := 1;
    assume !(ssl3_connect_~ret~6 <= 0);
    ssl3_connect_~s__state~6 := 4384;
    ssl3_connect_~s__init_num~6 := 0;
    ssl3_connect_~__cil_tmp62~6 := ssl3_connect_~s__wbio~6;
    ssl3_connect_~__cil_tmp63~6 := ssl3_connect_~s__bbio~6;
    assume (!(ssl3_connect_~__cil_tmp63~6 % 18446744073709551616 == ssl3_connect_~__cil_tmp62~6 % 18446744073709551616) && 18446744073709551616 + 18446744073709551616 <= ssl3_connect_~__cil_tmp63~6) && ssl3_connect_~__cil_tmp62~6 < -18446744073709551616;
    assume !(ssl3_connect_~s__s3__tmp__reuse_message~6 == 0);
    ssl3_connect_~skip~6 := 0;
    goto loc1;
  loc2_1:
    assume !(ssl3_connect_~s__state~6 == 4368);
    assume !(ssl3_connect_~s__state~6 == 4369);
    assume !(ssl3_connect_~s__state~6 == 4384);
    assume !(ssl3_connect_~s__state~6 == 4385);
    assume !(ssl3_connect_~s__state~6 == 4400);
    assume !(ssl3_connect_~s__state~6 == 4401);
    assume !(ssl3_connect_~s__state~6 == 4416);
    assume !(ssl3_connect_~s__state~6 == 4417);
    assume ssl3_connect_~s__state~6 == 4432;
    assume 0 <= ssl3_connect_#t~nondet42 + 2147483648 && ssl3_connect_#t~nondet42 <= 2147483647;
    ssl3_connect_~ret~6 := ssl3_connect_#t~nondet42;
    havoc ssl3_connect_#t~nondet42;
    assume ssl3_connect_~blastFlag~6 == 4;
    goto loc3;
  loc3:
    assert false;
}

