var ~t1_i : int;

var ~t10_st : int;

var ~T3_E : int;

var ~t8_st : int;

var ~t5_i : int;

var ~T7_E : int;

var ~t1_pc : int;

var ~t11_i : int;

var ~t3_pc : int;

var ~E_6 : int;

var ~E_11 : int;

var ~T10_E : int;

var ~t8_i : int;

var ~t9_st : int;

var ~E_2 : int;

var ~t2_pc : int;

var ~t9_pc : int;

var ~T8_E : int;

var ~t2_i : int;

var ~T4_E : int;

var ~t6_i : int;

var ~t12_st : int;

var ~m_i : int;

var ~t10_i : int;

var ~E_10 : int;

var ~m_pc : int;

var ~t4_st : int;

var ~E_7 : int;

var ~t8_pc : int;

var ~t11_st : int;

var ~E_3 : int;

var ~T11_E : int;

var ~T1_E : int;

var ~t3_st : int;

var ~T9_E : int;

var ~t6_pc : int;

var ~t7_pc : int;

var ~t3_i : int;

var ~T5_E : int;

var ~t7_i : int;

var ~t2_st : int;

var ~t10_pc : int;

var ~E_8 : int;

var ~local : int;

var ~E_4 : int;

var ~T12_E : int;

var ~M_E : int;

var ~t5_st : int;

var ~E_M : int;

var ~t1_st : int;

var ~m_st : int;

var ~t4_pc : int;

var ~T2_E : int;

var ~t11_pc : int;

var ~t4_i : int;

var ~T6_E : int;

var ~t6_st : int;

var ~t12_i : int;

var ~E_9 : int;

var ~E_12 : int;

var ~t9_i : int;

var ~E_5 : int;

var ~t5_pc : int;

var ~t7_st : int;

var ~t12_pc : int;

var ~token : int;

var ~E_1 : int;

procedure ULTIMATE.start() returns ()
modifies ~t1_i, ~t10_st, ~T3_E, ~t8_st, ~t5_i, ~T7_E, ~t1_pc, ~t11_i, ~t3_pc, ~E_6, ~E_11, ~T10_E, ~t8_i, ~t9_st, ~E_2, ~t2_pc, ~t9_pc, ~T8_E, ~t2_i, ~T4_E, ~t6_i, ~t12_st, ~m_i, ~t10_i, ~E_10, ~m_pc, ~t4_st, ~E_7, ~t8_pc, ~t11_st, ~E_3, ~T11_E, ~T1_E, ~t3_st, ~T9_E, ~t6_pc, ~t7_pc, ~t3_i, ~T5_E, ~t7_i, ~t2_st, ~t10_pc, ~E_8, ~local, ~E_4, ~T12_E, ~M_E, ~t5_st, ~E_M, ~t1_st, ~m_st, ~t4_pc, ~T2_E, ~t11_pc, ~t4_i, ~T6_E, ~t6_st, ~t12_i, ~E_9, ~E_12, ~t9_i, ~E_5, ~t5_pc, ~t7_st, ~t12_pc, ~token, ~E_1;
{
    var is_transmit5_triggered_#res : int;
    var start_simulation_~tmp___0~562 : int;
    var is_transmit12_triggered_~__retres1~211 : int;
    var eval_~tmp_ndt_10~327 : int;
    var activate_threads_~tmp___1~455 : int;
    var is_transmit4_triggered_#res : int;
    var eval_#t~nondet11 : int;
    var eval_~tmp_ndt_11~332 : int;
    var is_transmit11_triggered_~__retres1~205 : int;
    var activate_threads_#t~ret23 : int;
    var activate_threads_#t~ret21 : int;
    var activate_threads_#t~ret27 : int;
    var is_transmit3_triggered_#res : int;
    var activate_threads_~tmp___4~455 : int;
    var activate_threads_#t~ret25 : int;
    var start_simulation_#t~ret30 : int;
    var is_transmit1_triggered_~__retres1~145 : int;
    var activate_threads_~tmp___5~455 : int;
    var is_transmit7_triggered_#res : int;
    var is_transmit12_triggered_#res : int;
    var exists_runnable_thread_#res : int;
    var is_transmit5_triggered_~__retres1~169 : int;
    var eval_~tmp_ndt_5~302 : int;
    var is_transmit10_triggered_~__retres1~199 : int;
    var is_transmit2_triggered_#res : int;
    var eval_~tmp_ndt_3~292 : int;
    var eval_~tmp_ndt_4~297 : int;
    var eval_#t~nondet3 : int;
    var eval_#t~nondet14 : int;
    var activate_threads_~tmp___10~455 : int;
    var eval_#t~nondet12 : int;
    var eval_#t~nondet7 : int;
    var eval_#t~nondet5 : int;
    var activate_threads_#t~ret16 : int;
    var eval_#t~nondet9 : int;
    var activate_threads_~tmp___8~455 : int;
    var is_master_triggered_~__retres1~139 : int;
    var activate_threads_#t~ret18 : int;
    var start_simulation_#t~ret29 : int;
    var eval_~tmp_ndt_13~342 : int;
    var is_transmit8_triggered_~__retres1~187 : int;
    var start_simulation_~kernel_st~562 : int;
    var eval_~tmp~275 : int;
    var eval_~tmp_ndt_1~282 : int;
    var eval_~tmp_ndt_6~307 : int;
    var eval_~tmp_ndt_7~312 : int;
    var is_transmit10_triggered_#res : int;
    var is_transmit6_triggered_~__retres1~175 : int;
    var is_transmit2_triggered_~__retres1~151 : int;
    var eval_#t~nondet10 : int;
    var activate_threads_~tmp___6~455 : int;
    var is_transmit4_triggered_~__retres1~163 : int;
    var activate_threads_#t~ret20 : int;
    var activate_threads_~tmp___9~455 : int;
    var eval_~tmp_ndt_9~322 : int;
    var activate_threads_~tmp___2~455 : int;
    var activate_threads_#t~ret24 : int;
    var is_transmit8_triggered_#res : int;
    var activate_threads_#t~ret22 : int;
    var eval_#t~ret1 : int;
    var is_transmit9_triggered_~__retres1~193 : int;
    var eval_~tmp_ndt_8~317 : int;
    var activate_threads_#t~ret26 : int;
    var is_transmit7_triggered_~__retres1~181 : int;
    var activate_threads_~tmp___0~455 : int;
    var is_transmit3_triggered_~__retres1~157 : int;
    var eval_~tmp_ndt_2~287 : int;
    var activate_threads_~tmp___7~455 : int;
    var activate_threads_~tmp___11~455 : int;
    var is_master_triggered_#res : int;
    var eval_#t~nondet4 : int;
    var is_transmit6_triggered_#res : int;
    var activate_threads_~tmp~455 : int;
    var activate_threads_~tmp___3~455 : int;
    var eval_#t~nondet2 : int;
    var eval_#t~nondet13 : int;
    var main_~__retres1~577 : int;
    var eval_#t~nondet8 : int;
    var master_#t~nondet0 : int;
    var main_#res : int;
    var eval_#t~nondet6 : int;
    var is_transmit9_triggered_#res : int;
    var activate_threads_#t~ret17 : int;
    var is_transmit11_triggered_#res : int;
    var exists_runnable_thread_~__retres1~247 : int;
    var activate_threads_#t~ret15 : int;
    var eval_~tmp_ndt_12~337 : int;
    var start_simulation_~tmp~562 : int;
    var is_transmit1_triggered_#res : int;
    var activate_threads_#t~ret19 : int;

  loc0:
    ~m_pc := 0;
    ~t1_pc := 0;
    ~t2_pc := 0;
    ~t3_pc := 0;
    ~t4_pc := 0;
    ~t5_pc := 0;
    ~t6_pc := 0;
    ~t7_pc := 0;
    ~t8_pc := 0;
    ~t9_pc := 0;
    ~t10_pc := 0;
    ~t11_pc := 0;
    ~t12_pc := 0;
    ~m_st := 0;
    ~t1_st := 0;
    ~t2_st := 0;
    ~t3_st := 0;
    ~t4_st := 0;
    ~t5_st := 0;
    ~t6_st := 0;
    ~t7_st := 0;
    ~t8_st := 0;
    ~t9_st := 0;
    ~t10_st := 0;
    ~t11_st := 0;
    ~t12_st := 0;
    ~m_i := 0;
    ~t1_i := 0;
    ~t2_i := 0;
    ~t3_i := 0;
    ~t4_i := 0;
    ~t5_i := 0;
    ~t6_i := 0;
    ~t7_i := 0;
    ~t8_i := 0;
    ~t9_i := 0;
    ~t10_i := 0;
    ~t11_i := 0;
    ~t12_i := 0;
    ~M_E := 2;
    ~T1_E := 2;
    ~T2_E := 2;
    ~T3_E := 2;
    ~T4_E := 2;
    ~T5_E := 2;
    ~T6_E := 2;
    ~T7_E := 2;
    ~T8_E := 2;
    ~T9_E := 2;
    ~T10_E := 2;
    ~T11_E := 2;
    ~T12_E := 2;
    ~E_M := 2;
    ~E_1 := 2;
    ~E_2 := 2;
    ~E_3 := 2;
    ~E_4 := 2;
    ~E_5 := 2;
    ~E_6 := 2;
    ~E_7 := 2;
    ~E_8 := 2;
    ~E_9 := 2;
    ~E_10 := 2;
    ~E_11 := 2;
    ~E_12 := 2;
    ~token := 0;
    ~local := 0;
    havoc main_#res;
    havoc main_~__retres1~577;
    havoc main_~__retres1~577;
    ~m_i := 1;
    ~t1_i := 1;
    ~t2_i := 1;
    ~t3_i := 1;
    ~t4_i := 1;
    ~t5_i := 1;
    ~t6_i := 1;
    ~t7_i := 1;
    ~t8_i := 1;
    ~t9_i := 1;
    ~t10_i := 1;
    ~t11_i := 1;
    ~t12_i := 1;
    havoc start_simulation_#t~ret30, start_simulation_~kernel_st~562, start_simulation_~tmp___0~562, start_simulation_~tmp~562, start_simulation_#t~ret29;
    havoc start_simulation_~kernel_st~562;
    havoc start_simulation_~tmp~562;
    havoc start_simulation_~tmp___0~562;
    start_simulation_~kernel_st~562 := 0;
    assume ~m_i == 1;
    ~m_st := 0;
    assume ~t1_i == 1;
    ~t1_st := 0;
    assume ~t2_i == 1;
    ~t2_st := 0;
    assume ~t3_i == 1;
    ~t3_st := 0;
    assume ~t4_i == 1;
    ~t4_st := 0;
    assume ~t5_i == 1;
    ~t5_st := 0;
    assume ~t6_i == 1;
    ~t6_st := 0;
    assume ~t7_i == 1;
    ~t7_st := 0;
    assume ~t8_i == 1;
    ~t8_st := 0;
    assume ~t9_i == 1;
    ~t9_st := 0;
    assume ~t10_i == 1;
    ~t10_st := 0;
    assume ~t11_i == 1;
    ~t11_st := 0;
    assume ~t12_i == 1;
    ~t12_st := 0;
    assume ~M_E == 0;
    ~M_E := 1;
    assume ~T1_E == 0;
    ~T1_E := 1;
    assume !(~T2_E == 0);
    assume ~T3_E == 0;
    ~T3_E := 1;
    assume ~T4_E == 0;
    ~T4_E := 1;
    assume ~T5_E == 0;
    ~T5_E := 1;
    assume ~T6_E == 0;
    ~T6_E := 1;
    assume ~T7_E == 0;
    ~T7_E := 1;
    assume ~T8_E == 0;
    ~T8_E := 1;
    assume ~T9_E == 0;
    ~T9_E := 1;
    assume !(~T10_E == 0);
    assume ~T11_E == 0;
    ~T11_E := 1;
    assume ~T12_E == 0;
    ~T12_E := 1;
    assume ~E_M == 0;
    ~E_M := 1;
    assume ~E_1 == 0;
    ~E_1 := 1;
    assume ~E_2 == 0;
    ~E_2 := 1;
    assume ~E_3 == 0;
    ~E_3 := 1;
    assume ~E_4 == 0;
    ~E_4 := 1;
    assume !(~E_5 == 0);
    assume ~E_6 == 0;
    ~E_6 := 1;
    assume ~E_7 == 0;
    ~E_7 := 1;
    assume ~E_8 == 0;
    ~E_8 := 1;
    assume ~E_9 == 0;
    ~E_9 := 1;
    assume ~E_10 == 0;
    ~E_10 := 1;
    assume ~E_11 == 0;
    ~E_11 := 1;
    assume ~E_12 == 0;
    ~E_12 := 1;
    havoc activate_threads_~tmp___1~455, activate_threads_~tmp___6~455, activate_threads_#t~ret20, activate_threads_~tmp___9~455, activate_threads_~tmp___2~455, activate_threads_#t~ret23, activate_threads_#t~ret24, activate_threads_#t~ret21, activate_threads_#t~ret22, activate_threads_#t~ret27, activate_threads_~tmp___4~455, activate_threads_#t~ret25, activate_threads_#t~ret26, activate_threads_~tmp___0~455, activate_threads_~tmp___5~455, activate_threads_~tmp___7~455, activate_threads_~tmp___11~455, activate_threads_~tmp~455, activate_threads_~tmp___3~455, activate_threads_~tmp___10~455, activate_threads_#t~ret16, activate_threads_#t~ret17, activate_threads_#t~ret15, activate_threads_~tmp___8~455, activate_threads_#t~ret18, activate_threads_#t~ret19;
    havoc activate_threads_~tmp~455;
    havoc activate_threads_~tmp___0~455;
    havoc activate_threads_~tmp___1~455;
    havoc activate_threads_~tmp___2~455;
    havoc activate_threads_~tmp___3~455;
    havoc activate_threads_~tmp___4~455;
    havoc activate_threads_~tmp___5~455;
    havoc activate_threads_~tmp___6~455;
    havoc activate_threads_~tmp___7~455;
    havoc activate_threads_~tmp___8~455;
    havoc activate_threads_~tmp___9~455;
    havoc activate_threads_~tmp___10~455;
    havoc activate_threads_~tmp___11~455;
    havoc is_master_triggered_#res;
    havoc is_master_triggered_~__retres1~139;
    havoc is_master_triggered_~__retres1~139;
    assume !(~m_pc == 1);
    is_master_triggered_~__retres1~139 := 0;
    is_master_triggered_#res := is_master_triggered_~__retres1~139;
    activate_threads_#t~ret15 := is_master_triggered_#res;
    assume 0 <= activate_threads_#t~ret15 + 2147483648 && activate_threads_#t~ret15 <= 2147483647;
    activate_threads_~tmp~455 := activate_threads_#t~ret15;
    havoc activate_threads_#t~ret15;
    assume !(activate_threads_~tmp~455 == 0);
    ~m_st := 0;
    havoc is_transmit1_triggered_#res;
    havoc is_transmit1_triggered_~__retres1~145;
    havoc is_transmit1_triggered_~__retres1~145;
    assume !(~t1_pc == 1);
    is_transmit1_triggered_~__retres1~145 := 0;
    is_transmit1_triggered_#res := is_transmit1_triggered_~__retres1~145;
    activate_threads_#t~ret16 := is_transmit1_triggered_#res;
    assume activate_threads_#t~ret16 <= 2147483647 && 0 <= activate_threads_#t~ret16 + 2147483648;
    activate_threads_~tmp___0~455 := activate_threads_#t~ret16;
    havoc activate_threads_#t~ret16;
    assume !(activate_threads_~tmp___0~455 == 0);
    ~t1_st := 0;
    havoc is_transmit2_triggered_#res;
    havoc is_transmit2_triggered_~__retres1~151;
    havoc is_transmit2_triggered_~__retres1~151;
    assume !(~t2_pc == 1);
    is_transmit2_triggered_~__retres1~151 := 0;
    is_transmit2_triggered_#res := is_transmit2_triggered_~__retres1~151;
    activate_threads_#t~ret17 := is_transmit2_triggered_#res;
    assume 0 <= activate_threads_#t~ret17 + 2147483648 && activate_threads_#t~ret17 <= 2147483647;
    activate_threads_~tmp___1~455 := activate_threads_#t~ret17;
    havoc activate_threads_#t~ret17;
    assume !(activate_threads_~tmp___1~455 == 0);
    ~t2_st := 0;
    havoc is_transmit3_triggered_#res;
    havoc is_transmit3_triggered_~__retres1~157;
    havoc is_transmit3_triggered_~__retres1~157;
    assume !(~t3_pc == 1);
    is_transmit3_triggered_~__retres1~157 := 0;
    is_transmit3_triggered_#res := is_transmit3_triggered_~__retres1~157;
    activate_threads_#t~ret18 := is_transmit3_triggered_#res;
    assume 0 <= activate_threads_#t~ret18 + 2147483648 && activate_threads_#t~ret18 <= 2147483647;
    activate_threads_~tmp___2~455 := activate_threads_#t~ret18;
    havoc activate_threads_#t~ret18;
    assume !(activate_threads_~tmp___2~455 == 0);
    ~t3_st := 0;
    havoc is_transmit4_triggered_#res;
    havoc is_transmit4_triggered_~__retres1~163;
    havoc is_transmit4_triggered_~__retres1~163;
    assume !(~t4_pc == 1);
    is_transmit4_triggered_~__retres1~163 := 0;
    is_transmit4_triggered_#res := is_transmit4_triggered_~__retres1~163;
    activate_threads_#t~ret19 := is_transmit4_triggered_#res;
    assume activate_threads_#t~ret19 <= 2147483647 && 0 <= activate_threads_#t~ret19 + 2147483648;
    activate_threads_~tmp___3~455 := activate_threads_#t~ret19;
    havoc activate_threads_#t~ret19;
    assume activate_threads_~tmp___3~455 == 0;
    havoc is_transmit5_triggered_#res;
    havoc is_transmit5_triggered_~__retres1~169;
    havoc is_transmit5_triggered_~__retres1~169;
    assume ~t5_pc == 1;
    assume ~E_5 == 1;
    is_transmit5_triggered_~__retres1~169 := 1;
    is_transmit5_triggered_#res := is_transmit5_triggered_~__retres1~169;
    activate_threads_#t~ret20 := is_transmit5_triggered_#res;
    assume activate_threads_#t~ret20 <= 2147483647 && 0 <= activate_threads_#t~ret20 + 2147483648;
    activate_threads_~tmp___4~455 := activate_threads_#t~ret20;
    havoc activate_threads_#t~ret20;
    assume !(activate_threads_~tmp___4~455 == 0);
    ~t5_st := 0;
    havoc is_transmit6_triggered_#res;
    havoc is_transmit6_triggered_~__retres1~175;
    havoc is_transmit6_triggered_~__retres1~175;
    assume !(~t6_pc == 1);
    is_transmit6_triggered_~__retres1~175 := 0;
    is_transmit6_triggered_#res := is_transmit6_triggered_~__retres1~175;
    activate_threads_#t~ret21 := is_transmit6_triggered_#res;
    assume 0 <= activate_threads_#t~ret21 + 2147483648 && activate_threads_#t~ret21 <= 2147483647;
    activate_threads_~tmp___5~455 := activate_threads_#t~ret21;
    havoc activate_threads_#t~ret21;
    assume !(activate_threads_~tmp___5~455 == 0);
    ~t6_st := 0;
    havoc is_transmit7_triggered_#res;
    havoc is_transmit7_triggered_~__retres1~181;
    havoc is_transmit7_triggered_~__retres1~181;
    assume ~t7_pc == 1;
    assume ~E_7 == 1;
    is_transmit7_triggered_~__retres1~181 := 1;
    is_transmit7_triggered_#res := is_transmit7_triggered_~__retres1~181;
    activate_threads_#t~ret22 := is_transmit7_triggered_#res;
    assume activate_threads_#t~ret22 <= 2147483647 && 0 <= activate_threads_#t~ret22 + 2147483648;
    activate_threads_~tmp___6~455 := activate_threads_#t~ret22;
    havoc activate_threads_#t~ret22;
    assume !(activate_threads_~tmp___6~455 == 0);
    ~t7_st := 0;
    havoc is_transmit8_triggered_#res;
    havoc is_transmit8_triggered_~__retres1~187;
    havoc is_transmit8_triggered_~__retres1~187;
    assume !(~t8_pc == 1);
    is_transmit8_triggered_~__retres1~187 := 0;
    is_transmit8_triggered_#res := is_transmit8_triggered_~__retres1~187;
    activate_threads_#t~ret23 := is_transmit8_triggered_#res;
    assume 0 <= activate_threads_#t~ret23 + 2147483648 && activate_threads_#t~ret23 <= 2147483647;
    activate_threads_~tmp___7~455 := activate_threads_#t~ret23;
    havoc activate_threads_#t~ret23;
    assume !(activate_threads_~tmp___7~455 == 0);
    ~t8_st := 0;
    havoc is_transmit9_triggered_#res;
    havoc is_transmit9_triggered_~__retres1~193;
    havoc is_transmit9_triggered_~__retres1~193;
    assume !(~t9_pc == 1);
    is_transmit9_triggered_~__retres1~193 := 0;
    is_transmit9_triggered_#res := is_transmit9_triggered_~__retres1~193;
    activate_threads_#t~ret24 := is_transmit9_triggered_#res;
    assume activate_threads_#t~ret24 <= 2147483647 && 0 <= activate_threads_#t~ret24 + 2147483648;
    activate_threads_~tmp___8~455 := activate_threads_#t~ret24;
    havoc activate_threads_#t~ret24;
    assume !(activate_threads_~tmp___8~455 == 0);
    ~t9_st := 0;
    havoc is_transmit10_triggered_#res;
    havoc is_transmit10_triggered_~__retres1~199;
    havoc is_transmit10_triggered_~__retres1~199;
    assume ~t10_pc == 1;
    assume ~E_10 == 1;
    is_transmit10_triggered_~__retres1~199 := 1;
    is_transmit10_triggered_#res := is_transmit10_triggered_~__retres1~199;
    activate_threads_#t~ret25 := is_transmit10_triggered_#res;
    assume activate_threads_#t~ret25 <= 2147483647 && 0 <= activate_threads_#t~ret25 + 2147483648;
    activate_threads_~tmp___9~455 := activate_threads_#t~ret25;
    havoc activate_threads_#t~ret25;
    assume !(activate_threads_~tmp___9~455 == 0);
    ~t10_st := 0;
    havoc is_transmit11_triggered_#res;
    havoc is_transmit11_triggered_~__retres1~205;
    havoc is_transmit11_triggered_~__retres1~205;
    assume !(~t11_pc == 1);
    is_transmit11_triggered_~__retres1~205 := 0;
    is_transmit11_triggered_#res := is_transmit11_triggered_~__retres1~205;
    activate_threads_#t~ret26 := is_transmit11_triggered_#res;
    assume activate_threads_#t~ret26 <= 2147483647 && 0 <= activate_threads_#t~ret26 + 2147483648;
    activate_threads_~tmp___10~455 := activate_threads_#t~ret26;
    havoc activate_threads_#t~ret26;
    assume !(activate_threads_~tmp___10~455 == 0);
    ~t11_st := 0;
    havoc is_transmit12_triggered_#res;
    havoc is_transmit12_triggered_~__retres1~211;
    havoc is_transmit12_triggered_~__retres1~211;
    assume !(~t12_pc == 1);
    is_transmit12_triggered_~__retres1~211 := 0;
    is_transmit12_triggered_#res := is_transmit12_triggered_~__retres1~211;
    activate_threads_#t~ret27 := is_transmit12_triggered_#res;
    assume 0 <= activate_threads_#t~ret27 + 2147483648 && activate_threads_#t~ret27 <= 2147483647;
    activate_threads_~tmp___11~455 := activate_threads_#t~ret27;
    havoc activate_threads_#t~ret27;
    assume !(activate_threads_~tmp___11~455 == 0);
    ~t12_st := 0;
    assume ~M_E == 1;
    ~M_E := 2;
    assume ~T1_E == 1;
    ~T1_E := 2;
    assume ~T2_E == 1;
    ~T2_E := 2;
    assume !(~T3_E == 1);
    assume ~T4_E == 1;
    ~T4_E := 2;
    assume ~T5_E == 1;
    ~T5_E := 2;
    assume ~T6_E == 1;
    ~T6_E := 2;
    assume ~T7_E == 1;
    ~T7_E := 2;
    assume ~T8_E == 1;
    ~T8_E := 2;
    assume ~T9_E == 1;
    ~T9_E := 2;
    assume ~T10_E == 1;
    ~T10_E := 2;
    assume !(~T11_E == 1);
    assume ~T12_E == 1;
    ~T12_E := 2;
    assume ~E_M == 1;
    ~E_M := 2;
    assume ~E_1 == 1;
    ~E_1 := 2;
    assume ~E_2 == 1;
    ~E_2 := 2;
    assume ~E_3 == 1;
    ~E_3 := 2;
    assume ~E_4 == 1;
    ~E_4 := 2;
    assume ~E_5 == 1;
    ~E_5 := 2;
    assume !(~E_6 == 1);
    assume ~E_7 == 1;
    ~E_7 := 2;
    assume ~E_8 == 1;
    ~E_8 := 2;
    assume ~E_9 == 1;
    ~E_9 := 2;
    assume ~E_10 == 1;
    ~E_10 := 2;
    assume ~E_11 == 1;
    ~E_11 := 2;
    assume ~E_12 == 1;
    ~E_12 := 2;
    start_simulation_~kernel_st~562 := 1;
    havoc eval_~tmp~275, eval_~tmp_ndt_1~282, eval_~tmp_ndt_6~307, eval_~tmp_ndt_7~312, eval_~tmp_ndt_10~327, eval_#t~nondet11, eval_~tmp_ndt_11~332, eval_#t~nondet10, eval_~tmp_ndt_9~322, eval_#t~ret1, eval_~tmp_ndt_8~317, eval_~tmp_ndt_2~287, eval_~tmp_ndt_5~302, eval_#t~nondet4, eval_~tmp_ndt_3~292, eval_~tmp_ndt_4~297, eval_#t~nondet3, eval_#t~nondet14, eval_#t~nondet2, eval_#t~nondet13, eval_#t~nondet12, eval_#t~nondet8, eval_#t~nondet7, eval_#t~nondet6, eval_#t~nondet5, eval_#t~nondet9, eval_~tmp_ndt_12~337, eval_~tmp_ndt_13~342;
    havoc eval_~tmp~275;
    goto loc1;
  loc1:
    havoc exists_runnable_thread_#res;
    havoc exists_runnable_thread_~__retres1~247;
    havoc exists_runnable_thread_~__retres1~247;
    assume ~m_st == 0;
    exists_runnable_thread_~__retres1~247 := 1;
    exists_runnable_thread_#res := exists_runnable_thread_~__retres1~247;
    eval_#t~ret1 := exists_runnable_thread_#res;
    assume eval_#t~ret1 <= 2147483647 && 0 <= eval_#t~ret1 + 2147483648;
    eval_~tmp~275 := eval_#t~ret1;
    havoc eval_#t~ret1;
    assume !(eval_~tmp~275 == 0);
    assume ~m_st == 0;
    havoc eval_~tmp_ndt_1~282;
    assume eval_#t~nondet2 <= 2147483647 && 0 <= eval_#t~nondet2 + 2147483648;
    eval_~tmp_ndt_1~282 := eval_#t~nondet2;
    havoc eval_#t~nondet2;
    assume !(eval_~tmp_ndt_1~282 == 0);
    ~m_st := 1;
    havoc master_#t~nondet0;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(~m_pc == 0);
    assume ~m_pc == 1;
    assume !(~token == ~local + 12);
    goto loc3;
  loc2_1:
    assume ~m_pc == 0;
    assume 0 <= master_#t~nondet0 + 2147483648 && master_#t~nondet0 <= 2147483647;
    ~token := master_#t~nondet0;
    havoc master_#t~nondet0;
    ~local := ~token;
    ~E_1 := 1;
    havoc activate_threads_~tmp___1~455, activate_threads_~tmp___6~455, activate_threads_#t~ret20, activate_threads_~tmp___9~455, activate_threads_~tmp___2~455, activate_threads_#t~ret23, activate_threads_#t~ret24, activate_threads_#t~ret21, activate_threads_#t~ret22, activate_threads_#t~ret27, activate_threads_~tmp___4~455, activate_threads_#t~ret25, activate_threads_#t~ret26, activate_threads_~tmp___0~455, activate_threads_~tmp___5~455, activate_threads_~tmp___7~455, activate_threads_~tmp___11~455, activate_threads_~tmp~455, activate_threads_~tmp___3~455, activate_threads_~tmp___10~455, activate_threads_#t~ret16, activate_threads_#t~ret17, activate_threads_#t~ret15, activate_threads_~tmp___8~455, activate_threads_#t~ret18, activate_threads_#t~ret19;
    havoc activate_threads_~tmp~455;
    havoc activate_threads_~tmp___0~455;
    havoc activate_threads_~tmp___1~455;
    havoc activate_threads_~tmp___2~455;
    havoc activate_threads_~tmp___3~455;
    havoc activate_threads_~tmp___4~455;
    havoc activate_threads_~tmp___5~455;
    havoc activate_threads_~tmp___6~455;
    havoc activate_threads_~tmp___7~455;
    havoc activate_threads_~tmp___8~455;
    havoc activate_threads_~tmp___9~455;
    havoc activate_threads_~tmp___10~455;
    havoc activate_threads_~tmp___11~455;
    havoc is_master_triggered_#res;
    havoc is_master_triggered_~__retres1~139;
    havoc is_master_triggered_~__retres1~139;
    assume !(~m_pc == 1);
    is_master_triggered_~__retres1~139 := 0;
    is_master_triggered_#res := is_master_triggered_~__retres1~139;
    activate_threads_#t~ret15 := is_master_triggered_#res;
    assume activate_threads_#t~ret15 <= 2147483647 && 0 <= activate_threads_#t~ret15 + 2147483648;
    activate_threads_~tmp~455 := activate_threads_#t~ret15;
    havoc activate_threads_#t~ret15;
    assume !(activate_threads_~tmp~455 == 0);
    ~m_st := 0;
    havoc is_transmit1_triggered_#res;
    havoc is_transmit1_triggered_~__retres1~145;
    havoc is_transmit1_triggered_~__retres1~145;
    assume !(~t1_pc == 1);
    is_transmit1_triggered_~__retres1~145 := 0;
    is_transmit1_triggered_#res := is_transmit1_triggered_~__retres1~145;
    activate_threads_#t~ret16 := is_transmit1_triggered_#res;
    assume 0 <= activate_threads_#t~ret16 + 2147483648 && activate_threads_#t~ret16 <= 2147483647;
    activate_threads_~tmp___0~455 := activate_threads_#t~ret16;
    havoc activate_threads_#t~ret16;
    assume !(activate_threads_~tmp___0~455 == 0);
    ~t1_st := 0;
    havoc is_transmit2_triggered_#res;
    havoc is_transmit2_triggered_~__retres1~151;
    havoc is_transmit2_triggered_~__retres1~151;
    assume !(~t2_pc == 1);
    is_transmit2_triggered_~__retres1~151 := 0;
    is_transmit2_triggered_#res := is_transmit2_triggered_~__retres1~151;
    activate_threads_#t~ret17 := is_transmit2_triggered_#res;
    assume 0 <= activate_threads_#t~ret17 + 2147483648 && activate_threads_#t~ret17 <= 2147483647;
    activate_threads_~tmp___1~455 := activate_threads_#t~ret17;
    havoc activate_threads_#t~ret17;
    assume !(activate_threads_~tmp___1~455 == 0);
    ~t2_st := 0;
    havoc is_transmit3_triggered_#res;
    havoc is_transmit3_triggered_~__retres1~157;
    havoc is_transmit3_triggered_~__retres1~157;
    assume !(~t3_pc == 1);
    is_transmit3_triggered_~__retres1~157 := 0;
    is_transmit3_triggered_#res := is_transmit3_triggered_~__retres1~157;
    activate_threads_#t~ret18 := is_transmit3_triggered_#res;
    assume 0 <= activate_threads_#t~ret18 + 2147483648 && activate_threads_#t~ret18 <= 2147483647;
    activate_threads_~tmp___2~455 := activate_threads_#t~ret18;
    havoc activate_threads_#t~ret18;
    assume !(activate_threads_~tmp___2~455 == 0);
    ~t3_st := 0;
    havoc is_transmit4_triggered_#res;
    havoc is_transmit4_triggered_~__retres1~163;
    havoc is_transmit4_triggered_~__retres1~163;
    assume !(~t4_pc == 1);
    is_transmit4_triggered_~__retres1~163 := 0;
    is_transmit4_triggered_#res := is_transmit4_triggered_~__retres1~163;
    activate_threads_#t~ret19 := is_transmit4_triggered_#res;
    assume 0 <= activate_threads_#t~ret19 + 2147483648 && activate_threads_#t~ret19 <= 2147483647;
    activate_threads_~tmp___3~455 := activate_threads_#t~ret19;
    havoc activate_threads_#t~ret19;
    assume activate_threads_~tmp___3~455 == 0;
    havoc is_transmit5_triggered_#res;
    havoc is_transmit5_triggered_~__retres1~169;
    havoc is_transmit5_triggered_~__retres1~169;
    assume ~t5_pc == 1;
    assume ~E_5 == 1;
    is_transmit5_triggered_~__retres1~169 := 1;
    is_transmit5_triggered_#res := is_transmit5_triggered_~__retres1~169;
    activate_threads_#t~ret20 := is_transmit5_triggered_#res;
    assume activate_threads_#t~ret20 <= 2147483647 && 0 <= activate_threads_#t~ret20 + 2147483648;
    activate_threads_~tmp___4~455 := activate_threads_#t~ret20;
    havoc activate_threads_#t~ret20;
    assume !(activate_threads_~tmp___4~455 == 0);
    ~t5_st := 0;
    havoc is_transmit6_triggered_#res;
    havoc is_transmit6_triggered_~__retres1~175;
    havoc is_transmit6_triggered_~__retres1~175;
    assume !(~t6_pc == 1);
    is_transmit6_triggered_~__retres1~175 := 0;
    is_transmit6_triggered_#res := is_transmit6_triggered_~__retres1~175;
    activate_threads_#t~ret21 := is_transmit6_triggered_#res;
    assume activate_threads_#t~ret21 <= 2147483647 && 0 <= activate_threads_#t~ret21 + 2147483648;
    activate_threads_~tmp___5~455 := activate_threads_#t~ret21;
    havoc activate_threads_#t~ret21;
    assume !(activate_threads_~tmp___5~455 == 0);
    ~t6_st := 0;
    havoc is_transmit7_triggered_#res;
    havoc is_transmit7_triggered_~__retres1~181;
    havoc is_transmit7_triggered_~__retres1~181;
    assume ~t7_pc == 1;
    assume ~E_7 == 1;
    is_transmit7_triggered_~__retres1~181 := 1;
    is_transmit7_triggered_#res := is_transmit7_triggered_~__retres1~181;
    activate_threads_#t~ret22 := is_transmit7_triggered_#res;
    assume 0 <= activate_threads_#t~ret22 + 2147483648 && activate_threads_#t~ret22 <= 2147483647;
    activate_threads_~tmp___6~455 := activate_threads_#t~ret22;
    havoc activate_threads_#t~ret22;
    assume !(activate_threads_~tmp___6~455 == 0);
    ~t7_st := 0;
    havoc is_transmit8_triggered_#res;
    havoc is_transmit8_triggered_~__retres1~187;
    havoc is_transmit8_triggered_~__retres1~187;
    assume !(~t8_pc == 1);
    is_transmit8_triggered_~__retres1~187 := 0;
    is_transmit8_triggered_#res := is_transmit8_triggered_~__retres1~187;
    activate_threads_#t~ret23 := is_transmit8_triggered_#res;
    assume 0 <= activate_threads_#t~ret23 + 2147483648 && activate_threads_#t~ret23 <= 2147483647;
    activate_threads_~tmp___7~455 := activate_threads_#t~ret23;
    havoc activate_threads_#t~ret23;
    assume !(activate_threads_~tmp___7~455 == 0);
    ~t8_st := 0;
    havoc is_transmit9_triggered_#res;
    havoc is_transmit9_triggered_~__retres1~193;
    havoc is_transmit9_triggered_~__retres1~193;
    assume !(~t9_pc == 1);
    is_transmit9_triggered_~__retres1~193 := 0;
    is_transmit9_triggered_#res := is_transmit9_triggered_~__retres1~193;
    activate_threads_#t~ret24 := is_transmit9_triggered_#res;
    assume 0 <= activate_threads_#t~ret24 + 2147483648 && activate_threads_#t~ret24 <= 2147483647;
    activate_threads_~tmp___8~455 := activate_threads_#t~ret24;
    havoc activate_threads_#t~ret24;
    assume !(activate_threads_~tmp___8~455 == 0);
    ~t9_st := 0;
    havoc is_transmit10_triggered_#res;
    havoc is_transmit10_triggered_~__retres1~199;
    havoc is_transmit10_triggered_~__retres1~199;
    assume ~t10_pc == 1;
    assume ~E_10 == 1;
    is_transmit10_triggered_~__retres1~199 := 1;
    is_transmit10_triggered_#res := is_transmit10_triggered_~__retres1~199;
    activate_threads_#t~ret25 := is_transmit10_triggered_#res;
    assume activate_threads_#t~ret25 <= 2147483647 && 0 <= activate_threads_#t~ret25 + 2147483648;
    activate_threads_~tmp___9~455 := activate_threads_#t~ret25;
    havoc activate_threads_#t~ret25;
    assume !(activate_threads_~tmp___9~455 == 0);
    ~t10_st := 0;
    havoc is_transmit11_triggered_#res;
    havoc is_transmit11_triggered_~__retres1~205;
    havoc is_transmit11_triggered_~__retres1~205;
    assume !(~t11_pc == 1);
    is_transmit11_triggered_~__retres1~205 := 0;
    is_transmit11_triggered_#res := is_transmit11_triggered_~__retres1~205;
    activate_threads_#t~ret26 := is_transmit11_triggered_#res;
    assume activate_threads_#t~ret26 <= 2147483647 && 0 <= activate_threads_#t~ret26 + 2147483648;
    activate_threads_~tmp___10~455 := activate_threads_#t~ret26;
    havoc activate_threads_#t~ret26;
    assume !(activate_threads_~tmp___10~455 == 0);
    ~t11_st := 0;
    havoc is_transmit12_triggered_#res;
    havoc is_transmit12_triggered_~__retres1~211;
    havoc is_transmit12_triggered_~__retres1~211;
    assume !(~t12_pc == 1);
    is_transmit12_triggered_~__retres1~211 := 0;
    is_transmit12_triggered_#res := is_transmit12_triggered_~__retres1~211;
    activate_threads_#t~ret27 := is_transmit12_triggered_#res;
    assume 0 <= activate_threads_#t~ret27 + 2147483648 && activate_threads_#t~ret27 <= 2147483647;
    activate_threads_~tmp___11~455 := activate_threads_#t~ret27;
    havoc activate_threads_#t~ret27;
    assume !(activate_threads_~tmp___11~455 == 0);
    ~t12_st := 0;
    ~E_1 := 2;
    ~m_pc := 1;
    ~m_st := 2;
    assume ~t1_st == 0;
    havoc eval_~tmp_ndt_2~287;
    assume eval_#t~nondet3 <= 2147483647 && 0 <= eval_#t~nondet3 + 2147483648;
    eval_~tmp_ndt_2~287 := eval_#t~nondet3;
    havoc eval_#t~nondet3;
    assume eval_~tmp_ndt_2~287 == 0;
    assume ~t2_st == 0;
    havoc eval_~tmp_ndt_3~292;
    assume eval_#t~nondet4 <= 2147483647 && 0 <= eval_#t~nondet4 + 2147483648;
    eval_~tmp_ndt_3~292 := eval_#t~nondet4;
    havoc eval_#t~nondet4;
    assume eval_~tmp_ndt_3~292 == 0;
    assume ~t3_st == 0;
    havoc eval_~tmp_ndt_4~297;
    assume 0 <= eval_#t~nondet5 + 2147483648 && eval_#t~nondet5 <= 2147483647;
    eval_~tmp_ndt_4~297 := eval_#t~nondet5;
    havoc eval_#t~nondet5;
    assume eval_~tmp_ndt_4~297 == 0;
    assume !(~t4_st == 0);
    assume !(~t5_st == 0);
    assume !(~t6_st == 0);
    assume !(~t7_st == 0);
    assume !(~t8_st == 0);
    assume !(~t9_st == 0);
    assume !(~t10_st == 0);
    assume !(~t11_st == 0);
    assume !(~t12_st == 0);
    goto loc1;
  loc3:
    assert false;
}

