var ~queued_message : int;

var ~queue_empty : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_email_id1 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_client_forwardReceiver2 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_client_autoResponse0 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var v_rep_select_#valid_0__1 : int;

var ~__ste_email_to1 : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~bob : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_email_id0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_client_forwardReceiver0 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~sent_signed : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_email_isEncrypted1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var ~__ste_client_forwardReceiver1 : int;

var ~queued_client : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~queued_message, ~queue_empty, ~__ste_client_autoResponse1, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_email_id1, ~chuck, ~__ste_email_from1, ~__ste_client_forwardReceiver2, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_Keyring1_User1, ~__ste_client_autoResponse0, ~__ste_ClientKeyring_size1, ~rjh, v_rep_select_#valid_0__1, ~__ste_email_to1, ~__ste_client_privateKey2, ~__ste_Client_Keyring0_PublicKey1, ~bob, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_email_id0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_Keyring1_User0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_email_encryptionKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_client_forwardReceiver0, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_to0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_isSignatureVerified1, ~__ste_Client_Keyring2_User1, ~sent_signed, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_email_isEncrypted1, ~__ste_email_encryptionKey0, #NULL.base, ~__ste_client_forwardReceiver1, ~queued_client, ~__ste_client_privateKey0;
{
    var sign_#in~msg : int;
    var test_~tmp___5~427 : int;
    var setup_rjh_#in~rjh___0 : int;
    var verify_~tmp___3~593 : int;
    var test_#t~nondet42 : int;
    var sign_~tmp~583 : int;
    var createEmail_~from : int;
    var incoming__wrappee__Verify_~msg : int;
    var getEmailFrom_#res : int;
    var verify_~__utac__ad__arg2~593 : int;
    var test_~op2~427 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___1~612 : int;
    var incoming__wrappee__Verify_~client : int;
    var getClientId_#in~handle : int;
    var outgoing__wrappee__Keys_#t~ret54 : int;
    var setClientAutoResponse_~value : int;
    var bobToRjh_#t~ret3 : int;
    var getEmailTo_#res : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet82.offset : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var verify_#t~ret74 : int;
    var incoming_~tmp___1~546 : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var main_~tmp~65 : int;
    var setup_#t~nondet5.offset : int;
    var setup_#t~nondet6.base : int;
    var test_~op8~427 : int;
    var __utac_acc__SignVerify_spec__2_~pubkey~612 : int;
    var test_~tmp___0~427 : int;
    var test_#t~nondet41 : int;
    var setEmailTo_~handle : int;
    var test_~op7~427 : int;
    var incoming_~tmp___2~546 : int;
    var mail_~__utac__ad__arg1~509 : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var test_#t~nondet49 : int;
    var mail_~client : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.base : int;
    var __utac_acc__SignVerify_spec__1_~msg : int;
    var outgoing__wrappee__AutoResponder_~receiver~515 : int;
    var mail_~tmp~509 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret89 : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var setClientAutoResponse_#in~handle : int;
    var main_~retValue_acc~65 : int;
    var outgoing_#in~client : int;
    var valid_product_~retValue_acc~399 : int;
    var sendEmail_#t~ret65 : int;
    var sendEmail_~receiver : int;
    var test_~tmp___6~427 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet79.base : int;
    var verify_#t~ret75 : int;
    var test_~splverifierCounter~427 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet82.base : int;
    var setup_~__cil_tmp2~62.base : int;
    var verify_~__utac__ad__arg1~593 : int;
    var setEmailFrom_~value : int;
    var findPublicKey_#in~handle : int;
    var test_#t~nondet44 : int;
    var test_~op9~427 : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var outgoing__wrappee__AutoResponder_#t~ret55 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setClientAutoResponse_#in~value : int;
    var bobToRjh_#t~nondet0.offset : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var mail_#t~ret52 : int;
    var test_~tmp___9~427 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var __utac_acc__SignVerify_spec__2_#t~ret88 : int;
    var setEmailTo_#in~value : int;
    var incoming_#in~msg : int;
    var #Ultimate.alloc_#res.offset : int;
    var getEmailFrom_~retValue_acc~119 : int;
    var outgoing_~msg : int;
    var sign_#t~ret70 : int;
    var incoming_~tmp~546 : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~ret81 : int;
    var createEmail_~msg~424 : int;
    var test_#t~nondet43 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var setup_~__cil_tmp3~62.offset : int;
    var outgoing__wrappee__AutoResponder_#t~ret56 : int;
    var outgoing__wrappee__Keys_~client : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var verify_#in~client : int;
    var setup_~__cil_tmp3~62.base : int;
    var __utac_acc__SignVerify_spec__2_#t~ret87 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet85.offset : int;
    var bobToRjh_#t~nondet0.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var outgoing__wrappee__AutoResponder_~tmp___0~515 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var verify_#t~ret73 : int;
    var getClientPrivateKey_~retValue_acc~225 : int;
    var incoming_~tmp___0~546 : int;
    var verify_~msg : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var setup_~__cil_tmp1~62.offset : int;
    var bobToRjh_#t~ret4 : int;
    var test_#t~nondet46 : int;
    var outgoing__wrappee__Keys_~tmp~512 : int;
    var outgoing__wrappee__AutoResponder_~tmp~515 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret86 : int;
    var getEmailFrom_#in~handle : int;
    var verify_~tmp~593 : int;
    var createEmail_#in~from : int;
    var verify_~tmp___0~593 : int;
    var verify_~pubkey~593 : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var test_~tmp___2~427 : int;
    var test_~op10~427 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet83.offset : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var isSigned_#res : int;
    var sendEmail_~tmp~559 : int;
    var createEmail_~to : int;
    var verify_#t~ret78 : int;
    var getEmailTo_~handle : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.base : int;
    var mail_#t~nondet51.base : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var __utac_acc__SignVerify_spec__2_#in~client : int;
    var test_~op5~427 : int;
    var setEmailFrom_#in~handle : int;
    var main_#t~ret8 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var getClientPrivateKey_#res : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var isSigned_~retValue_acc~167 : int;
    var incoming_#t~ret63 : int;
    var test_~tmp___8~427 : int;
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var test_#t~nondet45 : int;
    var bobToRjh_~tmp~56 : int;
    var puts_#in~__s.base : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var test_~tmp~427 : int;
    var incoming__wrappee__Verify_#in~client : int;
    var verify_~tmp___1~593 : int;
    var mail_#t~ret53 : int;
    var __utac_acc__SignVerify_spec__2_~msg : int;
    var test_~tmp___7~427 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var bobToRjh_~tmp___1~56 : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.offset : int;
    var sendEmail_~email~559 : int;
    var getClientPrivateKey_~handle : int;
    var test_~op6~427 : int;
    var test_~op11~427 : int;
    var main_#res : int;
    var __utac_acc__SignVerify_spec__1_#t~ret80 : int;
    var setup_#t~nondet5.base : int;
    var incoming_#t~ret64 : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var test_#t~nondet40 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret84 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var test_#t~nondet48 : int;
    var setup_~__cil_tmp1~62.base : int;
    var setClientAutoResponse_~handle : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.offset : int;
    var incoming__wrappee__Verify_#in~msg : int;
    var #Ultimate.alloc_#res.base : int;
    var createEmail_~retValue_acc~424 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var mail_#t~nondet51.offset : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var bobToRjh_#t~ret1 : int;
    var verify_#t~ret76 : int;
    var test_~op1~427 : int;
    var setClientId_~handle : int;
    var test_~tmp___1~427 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet83.base : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet85.base : int;
    var __utac_acc__SignVerify_spec__2_#in~msg : int;
    var incoming_#t~ret61 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___2~612 : int;
    var outgoing__wrappee__AutoResponder_~pubkey~515 : int;
    var verify_~tmp___2~593 : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var getEmailFrom_~handle : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var test_#t~nondet47 : int;
    var mail_~msg : int;
    var incoming_~privkey~546 : int;
    var getClientId_~retValue_acc~379 : int;
    var isSigned_~handle : int;
    var __utac_acc__SignVerify_spec__2_~client : int;
    var sendEmail_#in~sender : int;
    var bobToRjh_~tmp___0~56 : int;
    var test_~op4~427 : int;
    var test_~tmp___4~427 : int;
    var findPublicKey_~retValue_acc~323 : int;
    var verify_~tmp___4~593 : int;
    var verify_#t~ret77 : int;
    var test_#t~nondet50 : int;
    var test_~op3~427 : int;
    var sendEmail_~sender : int;
    var __utac_acc__SignVerify_spec__2_~tmp___0~612 : int;
    var puts_#in~__s.offset : int;
    var sign_~privkey~583 : int;
    var setEmailTo_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_~tmp~612 : int;
    var __utac_acc__SignVerify_spec__1_#in~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet79.offset : int;
    var setup_~__cil_tmp2~62.offset : int;
    var test_~tmp___3~427 : int;
    var incoming_#t~ret62 : int;
    var setup_chuck_~chuck___0 : int;
    var getEmailTo_~retValue_acc~131 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~__ste_email_id0 := 0;
    ~__ste_email_id1 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_forwardReceiver0 := 0;
    ~__ste_client_forwardReceiver1 := 0;
    ~__ste_client_forwardReceiver2 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~sent_signed := -1;
    havoc main_#res;
    havoc main_~retValue_acc~65, main_~tmp~65, main_#t~ret8;
    havoc main_~retValue_acc~65;
    havoc main_~tmp~65;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~399;
    havoc valid_product_~retValue_acc~399;
    valid_product_~retValue_acc~399 := 1;
    valid_product_#res := valid_product_~retValue_acc~399;
    main_#t~ret8 := valid_product_#res;
    assume main_#t~ret8 <= 2147483647 && 0 <= main_#t~ret8 + 2147483648;
    main_~tmp~65 := main_#t~ret8;
    havoc main_#t~ret8;
    assume !(main_~tmp~65 == 0);
    havoc setup_~__cil_tmp3~62.base, setup_#t~nondet6.offset, setup_~__cil_tmp3~62.offset, setup_~__cil_tmp2~62.base, setup_#t~nondet5.offset, setup_~__cil_tmp2~62.offset, setup_#t~nondet6.base, setup_#t~nondet7.offset, setup_~__cil_tmp1~62.base, setup_#t~nondet5.base, setup_#t~nondet7.base, setup_~__cil_tmp1~62.offset;
    havoc setup_~__cil_tmp1~62.base, setup_~__cil_tmp1~62.offset;
    havoc setup_~__cil_tmp2~62.base, setup_~__cil_tmp2~62.offset;
    havoc setup_~__cil_tmp3~62.base, setup_~__cil_tmp3~62.offset;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet5.offset, setup_#t~nondet5.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~62.base, setup_~__cil_tmp1~62.offset := setup_#t~nondet5.base, setup_#t~nondet5.offset;
    havoc setup_#t~nondet5.offset, setup_#t~nondet5.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~62.base, setup_~__cil_tmp2~62.offset := setup_#t~nondet6.base, setup_#t~nondet6.offset;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume !(setClientPrivateKey_~handle == 3);
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp3~62.base, setup_~__cil_tmp3~62.offset := setup_#t~nondet7.base, setup_#t~nondet7.offset;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc test_#t~nondet44, test_#t~nondet43, test_#t~nondet46, test_~op9~427, test_~tmp___5~427, test_#t~nondet45, test_#t~nondet40, test_~tmp___0~427, test_#t~nondet42, test_#t~nondet41, test_~op7~427, test_#t~nondet48, test_~tmp~427, test_#t~nondet47, test_~op2~427, test_#t~nondet49, test_~tmp___2~427, test_~op10~427, test_~tmp___9~427, test_~op4~427, test_~tmp___7~427, test_~tmp___4~427, test_#t~nondet50, test_~op3~427, test_~op1~427, test_~tmp___1~427, test_~tmp___6~427, test_~op6~427, test_~splverifierCounter~427, test_~op11~427, test_~op5~427, test_~op8~427, test_~tmp___3~427, test_~tmp___8~427;
    havoc test_~op1~427;
    havoc test_~op2~427;
    havoc test_~op3~427;
    havoc test_~op4~427;
    havoc test_~op5~427;
    havoc test_~op6~427;
    havoc test_~op7~427;
    havoc test_~op8~427;
    havoc test_~op9~427;
    havoc test_~op10~427;
    havoc test_~op11~427;
    havoc test_~splverifierCounter~427;
    havoc test_~tmp~427;
    havoc test_~tmp___0~427;
    havoc test_~tmp___1~427;
    havoc test_~tmp___2~427;
    havoc test_~tmp___3~427;
    havoc test_~tmp___4~427;
    havoc test_~tmp___5~427;
    havoc test_~tmp___6~427;
    havoc test_~tmp___7~427;
    havoc test_~tmp___8~427;
    havoc test_~tmp___9~427;
    test_~op1~427 := 0;
    test_~op2~427 := 0;
    test_~op3~427 := 0;
    test_~op4~427 := 0;
    test_~op5~427 := 0;
    test_~op6~427 := 0;
    test_~op7~427 := 0;
    test_~op8~427 := 0;
    test_~op9~427 := 0;
    test_~op10~427 := 0;
    test_~op11~427 := 0;
    test_~splverifierCounter~427 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~427 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_#t~ret1, bobToRjh_~tmp___1~56, bobToRjh_~tmp~56, bobToRjh_~tmp___0~56, bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~56;
    havoc bobToRjh_~tmp___0~56;
    havoc bobToRjh_~tmp___1~56;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc puts_#res;
    bobToRjh_#t~ret1 := puts_#res;
    assume 0 <= bobToRjh_#t~ret1 + 2147483648 && bobToRjh_#t~ret1 <= 2147483647;
    havoc bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc bobToRjh_#t~ret1;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~sender, sendEmail_~email~559, sendEmail_#t~ret65, sendEmail_~receiver, sendEmail_~tmp~559;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~559;
    havoc sendEmail_~tmp~559;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~from, createEmail_~retValue_acc~424, createEmail_~msg~424;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~424;
    havoc createEmail_~msg~424;
    createEmail_~msg~424 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~424, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~424;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~424 := createEmail_~msg~424;
    createEmail_#res := createEmail_~retValue_acc~424;
    sendEmail_#t~ret65 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret65 + 2147483648 && sendEmail_#t~ret65 <= 2147483647;
    sendEmail_~tmp~559 := sendEmail_#t~ret65;
    havoc sendEmail_#t~ret65;
    sendEmail_~email~559 := sendEmail_~tmp~559;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~559;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_#t~ret70, sign_~client, sign_~tmp~583, sign_~privkey~583, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~583;
    havoc sign_~tmp~583;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~225, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~225;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~225 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~225;
    sign_#t~ret70 := getClientPrivateKey_#res;
    assume sign_#t~ret70 <= 2147483647 && 0 <= sign_#t~ret70 + 2147483648;
    sign_~tmp~583 := sign_#t~ret70;
    havoc sign_#t~ret70;
    sign_~privkey~583 := sign_~tmp~583;
    assume sign_~privkey~583 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing_~client, outgoing_~msg;
    havoc outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_~receiver~515, outgoing__wrappee__AutoResponder_~tmp___0~515, outgoing__wrappee__AutoResponder_~tmp~515, outgoing__wrappee__AutoResponder_#t~ret56, outgoing__wrappee__AutoResponder_#t~ret55, outgoing__wrappee__AutoResponder_~pubkey~515, outgoing__wrappee__AutoResponder_~msg;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~receiver~515;
    havoc outgoing__wrappee__AutoResponder_~tmp~515;
    havoc outgoing__wrappee__AutoResponder_~pubkey~515;
    havoc outgoing__wrappee__AutoResponder_~tmp___0~515;
    getEmailTo_#in~handle := outgoing__wrappee__AutoResponder_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~131;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~131;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~131 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~131;
    outgoing__wrappee__AutoResponder_#t~ret55 := getEmailTo_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret55 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret55 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~515 := outgoing__wrappee__AutoResponder_#t~ret55;
    havoc outgoing__wrappee__AutoResponder_#t~ret55;
    outgoing__wrappee__AutoResponder_~receiver~515 := outgoing__wrappee__AutoResponder_~tmp~515;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__AutoResponder_~receiver~515, outgoing__wrappee__AutoResponder_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~retValue_acc~323, findPublicKey_~userid, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~323;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~323 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~323;
    outgoing__wrappee__AutoResponder_#t~ret56 := findPublicKey_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret56 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret56 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp___0~515 := outgoing__wrappee__AutoResponder_#t~ret56;
    havoc outgoing__wrappee__AutoResponder_#t~ret56;
    outgoing__wrappee__AutoResponder_~pubkey~515 := outgoing__wrappee__AutoResponder_~tmp___0~515;
    assume outgoing__wrappee__AutoResponder_~pubkey~515 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc outgoing__wrappee__Keys_~tmp~512, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_#t~ret54, outgoing__wrappee__Keys_~client;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~512;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~retValue_acc~379, getClientId_~handle;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~379;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~379 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~379;
    outgoing__wrappee__Keys_#t~ret54 := getClientId_#res;
    assume 0 <= outgoing__wrappee__Keys_#t~ret54 + 2147483648 && outgoing__wrappee__Keys_#t~ret54 <= 2147483647;
    outgoing__wrappee__Keys_~tmp~512 := outgoing__wrappee__Keys_#t~ret54;
    havoc outgoing__wrappee__Keys_#t~ret54;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~512;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_#t~nondet51.offset, mail_#t~ret53, mail_#t~ret52, mail_~tmp~509, mail_~__utac__ad__arg1~509, mail_#t~nondet51.base, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~509;
    havoc mail_~tmp~509;
    mail_~__utac__ad__arg1~509 := mail_~msg;
    __utac_acc__SignVerify_spec__1_#in~msg := mail_~__utac__ad__arg1~509;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet82.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.base, __utac_acc__SignVerify_spec__1_~msg, __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.offset, __utac_acc__SignVerify_spec__1_#t~nondet82.offset, __utac_acc__SignVerify_spec__1_#t~nondet79.offset, __utac_acc__SignVerify_spec__1_#t~ret80, __utac_acc__SignVerify_spec__1_#t~nondet79.base, __utac_acc__SignVerify_spec__1_#t~ret81;
    __utac_acc__SignVerify_spec__1_~msg := __utac_acc__SignVerify_spec__1_#in~msg;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 14;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet79.offset, __utac_acc__SignVerify_spec__1_#t~nondet79.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__1_#t~nondet79.base, __utac_acc__SignVerify_spec__1_#t~nondet79.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__1_#t~ret80 := puts_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret80 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret80 <= 2147483647;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet79.offset, __utac_acc__SignVerify_spec__1_#t~nondet79.base;
    havoc __utac_acc__SignVerify_spec__1_#t~ret80;
    isSigned_#in~handle := __utac_acc__SignVerify_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~handle, isSigned_~retValue_acc~167;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~167;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~167 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~167;
    __utac_acc__SignVerify_spec__1_#t~ret81 := isSigned_#res;
    assume __utac_acc__SignVerify_spec__1_#t~ret81 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__1_#t~ret81 + 2147483648;
    ~sent_signed := __utac_acc__SignVerify_spec__1_#t~ret81;
    havoc __utac_acc__SignVerify_spec__1_#t~ret81;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet82.base, __utac_acc__SignVerify_spec__1_#t~nondet82.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~609.offset := __utac_acc__SignVerify_spec__1_#t~nondet82.base, __utac_acc__SignVerify_spec__1_#t~nondet82.offset;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet82.base, __utac_acc__SignVerify_spec__1_#t~nondet82.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet51.offset, mail_#t~nondet51.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet51.base, mail_#t~nondet51.offset;
    havoc puts_#res;
    mail_#t~ret52 := puts_#res;
    assume 0 <= mail_#t~ret52 + 2147483648 && mail_#t~ret52 <= 2147483647;
    havoc mail_#t~nondet51.offset, mail_#t~nondet51.base;
    havoc mail_#t~ret52;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~131;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~131;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~131 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~131;
    mail_#t~ret53 := getEmailTo_#res;
    assume 0 <= mail_#t~ret53 + 2147483648 && mail_#t~ret53 <= 2147483647;
    mail_~tmp~509 := mail_#t~ret53;
    havoc mail_#t~ret53;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~509, mail_~msg;
    havoc incoming_~privkey~546, incoming_~tmp___0~546, incoming_#t~ret61, incoming_~tmp~546, incoming_~client, incoming_~msg, incoming_~tmp___2~546, incoming_#t~ret62, incoming_#t~ret63, incoming_~tmp___1~546, incoming_#t~ret64;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~privkey~546;
    havoc incoming_~tmp~546;
    havoc incoming_~tmp___0~546;
    havoc incoming_~tmp___1~546;
    havoc incoming_~tmp___2~546;
    getClientPrivateKey_#in~handle := incoming_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~225, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~225;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~225 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~225;
    incoming_#t~ret61 := getClientPrivateKey_#res;
    assume 0 <= incoming_#t~ret61 + 2147483648 && incoming_#t~ret61 <= 2147483647;
    incoming_~tmp~546 := incoming_#t~ret61;
    havoc incoming_#t~ret61;
    incoming_~privkey~546 := incoming_~tmp~546;
    assume incoming_~privkey~546 == 0;
    incoming__wrappee__Verify_#in~client, incoming__wrappee__Verify_#in~msg := incoming_~client, incoming_~msg;
    havoc incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    incoming__wrappee__Verify_~client := incoming__wrappee__Verify_#in~client;
    incoming__wrappee__Verify_~msg := incoming__wrappee__Verify_#in~msg;
    verify_#in~client, verify_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc verify_#t~ret78, verify_#t~ret76, verify_~tmp___4~593, verify_#t~ret77, verify_~tmp___3~593, verify_~tmp~593, verify_#t~ret74, verify_~__utac__ad__arg2~593, verify_#t~ret75, verify_~tmp___0~593, verify_~pubkey~593, verify_#t~ret73, verify_~msg, verify_~tmp___1~593, verify_~client, verify_~__utac__ad__arg1~593, verify_~tmp___2~593;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~593;
    havoc verify_~__utac__ad__arg2~593;
    havoc verify_~tmp~593;
    havoc verify_~tmp___0~593;
    havoc verify_~pubkey~593;
    havoc verify_~tmp___1~593;
    havoc verify_~tmp___2~593;
    havoc verify_~tmp___3~593;
    havoc verify_~tmp___4~593;
    verify_~__utac__ad__arg1~593 := verify_~client;
    verify_~__utac__ad__arg2~593 := verify_~msg;
    __utac_acc__SignVerify_spec__2_#in~client, __utac_acc__SignVerify_spec__2_#in~msg := verify_~__utac__ad__arg1~593, verify_~__utac__ad__arg2~593;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~612, __utac_acc__SignVerify_spec__2_#t~ret84, __utac_acc__SignVerify_spec__2_#t~ret86, __utac_acc__SignVerify_spec__2_~tmp___0~612, __utac_acc__SignVerify_spec__2_#t~nondet83.base, __utac_acc__SignVerify_spec__2_#t~nondet85.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.base, __utac_acc__SignVerify_spec__2_~tmp___1~612, __utac_acc__SignVerify_spec__2_~tmp~612, __utac_acc__SignVerify_spec__2_~client, __utac_acc__SignVerify_spec__2_#t~nondet83.offset, __utac_acc__SignVerify_spec__2_~msg, __utac_acc__SignVerify_spec__2_~tmp___2~612, __utac_acc__SignVerify_spec__2_#t~ret87, __utac_acc__SignVerify_spec__2_#t~nondet85.offset, __utac_acc__SignVerify_spec__2_#t~ret88, __utac_acc__SignVerify_spec__2_#t~ret89, __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.offset;
    __utac_acc__SignVerify_spec__2_~client := __utac_acc__SignVerify_spec__2_#in~client;
    __utac_acc__SignVerify_spec__2_~msg := __utac_acc__SignVerify_spec__2_#in~msg;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~612;
    havoc __utac_acc__SignVerify_spec__2_~tmp~612;
    havoc __utac_acc__SignVerify_spec__2_~tmp___0~612;
    havoc __utac_acc__SignVerify_spec__2_~tmp___1~612;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~612;
    havoc __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 16;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet83.offset, __utac_acc__SignVerify_spec__2_#t~nondet83.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__2_#t~nondet83.base, __utac_acc__SignVerify_spec__2_#t~nondet83.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__2_#t~ret84 := puts_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret84 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret84 + 2147483648;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet83.offset, __utac_acc__SignVerify_spec__2_#t~nondet83.base;
    havoc __utac_acc__SignVerify_spec__2_#t~ret84;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet85.offset, __utac_acc__SignVerify_spec__2_#t~nondet85.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~612.offset := __utac_acc__SignVerify_spec__2_#t~nondet85.base, __utac_acc__SignVerify_spec__2_#t~nondet85.offset;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet85.offset, __utac_acc__SignVerify_spec__2_#t~nondet85.base;
    assume ~sent_signed == 1;
    getEmailFrom_#in~handle := __utac_acc__SignVerify_spec__2_~msg;
    havoc getEmailFrom_#res;
    havoc getEmailFrom_~retValue_acc~119, getEmailFrom_~handle;
    getEmailFrom_~handle := getEmailFrom_#in~handle;
    havoc getEmailFrom_~retValue_acc~119;
    assume getEmailFrom_~handle == 1;
    getEmailFrom_~retValue_acc~119 := ~__ste_email_from0;
    getEmailFrom_#res := getEmailFrom_~retValue_acc~119;
    __utac_acc__SignVerify_spec__2_#t~ret86 := getEmailFrom_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret86 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret86 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp~612 := __utac_acc__SignVerify_spec__2_#t~ret86;
    havoc __utac_acc__SignVerify_spec__2_#t~ret86;
    findPublicKey_#in~userid, findPublicKey_#in~handle := __utac_acc__SignVerify_spec__2_~tmp~612, __utac_acc__SignVerify_spec__2_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~retValue_acc~323, findPublicKey_~userid, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~323;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~323 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~323;
    __utac_acc__SignVerify_spec__2_#t~ret87 := findPublicKey_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret87 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret87 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp___0~612 := __utac_acc__SignVerify_spec__2_#t~ret87;
    havoc __utac_acc__SignVerify_spec__2_#t~ret87;
    __utac_acc__SignVerify_spec__2_~pubkey~612 := __utac_acc__SignVerify_spec__2_~tmp___0~612;
    assume __utac_acc__SignVerify_spec__2_~pubkey~612 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~427 < 4;
    test_~splverifierCounter~427 := test_~splverifierCounter~427 + 1;
    assume test_~op1~427 == 0;
    assume test_#t~nondet40 <= 2147483647 && 0 <= test_#t~nondet40 + 2147483648;
    test_~tmp___9~427 := test_#t~nondet40;
    havoc test_#t~nondet40;
    assume test_~tmp___9~427 == 0;
    assume test_~op2~427 == 0;
    assume test_#t~nondet41 <= 2147483647 && 0 <= test_#t~nondet41 + 2147483648;
    test_~tmp___8~427 := test_#t~nondet41;
    havoc test_#t~nondet41;
    assume !(test_~tmp___8~427 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~427 := 1;
    goto loc1;
  loc3:
    assert false;
}

