//#Safe
var ~__ste_Client_Keyring2_User0 : int;

var ~queued_message : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~queue_empty : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_email_id1 : int;

var ~chuck : int;

var ~__ste_client_forwardReceiver2 : int;

var ~__ste_email_from1 : int;

var ~__ste_client_forwardReceiver0 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~sent_signed : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var v_rep_select_#valid_0__1 : int;

var #NULL.base : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~bob : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_client_forwardReceiver1 : int;

var ~__ste_email_from0 : int;

var ~queued_client : int;

var ~__ste_email_id0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_client_privateKey0 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_Keyring2_User0, ~queued_message, ~__ste_email_isSignatureVerified0, ~queue_empty, ~__ste_Client_Keyring1_User0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_client_privateKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_email_id1, ~chuck, ~__ste_client_forwardReceiver2, ~__ste_email_from1, ~__ste_client_forwardReceiver0, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_email_isSignatureVerified1, ~__ste_Client_Keyring1_User1, ~__ste_Client_Keyring2_User1, ~sent_signed, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_ClientKeyring_size1, ~rjh, v_rep_select_#valid_0__1, #NULL.base, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~bob, ~__ste_Client_Keyring2_PublicKey1, ~__ste_client_forwardReceiver1, ~__ste_email_from0, ~queued_client, ~__ste_email_id0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_client_privateKey0, ~__ste_Client_Keyring1_PublicKey1;
{
    var sign_#in~msg : int;
    var setup_rjh_#in~rjh___0 : int;
    var __utac_acc__SignVerify_spec__1_#t~ret19 : int;
    var createEmail_~from : int;
    var getEmailFrom_#res : int;
    var setup_#t~nondet60.offset : int;
    var getClientId_#in~handle : int;
    var test_~tmp___7~143 : int;
    var verify_#t~ret13 : int;
    var getEmailTo_#res : int;
    var test_#t~nondet30 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet18.offset : int;
    var test_~op4~143 : int;
    var getClientId_#res : int;
    var getEmailTo_#in~handle : int;
    var main_~retValue_acc~439 : int;
    var test_#t~nondet38 : int;
    var setup_~__cil_tmp1~436.base : int;
    var test_~tmp___1~143 : int;
    var sendEmail_~tmp~70 : int;
    var setEmailTo_~handle : int;
    var setup_~__cil_tmp2~436.base : int;
    var bobToRjh_#t~nondet55.base : int;
    var getClientId_~retValue_acc~392 : int;
    var sign_#t~ret9 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet24.base : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var __utac_acc__SignVerify_spec__2_#t~ret28 : int;
    var verify_~tmp___0~101 : int;
    var __utac_acc__SignVerify_spec__1_~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet21.offset : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var test_~tmp___0~143 : int;
    var verify_#t~ret14 : int;
    var outgoing_#in~client : int;
    var sendEmail_~receiver : int;
    var test_#t~nondet37 : int;
    var test_~tmp~143 : int;
    var setup_~__cil_tmp2~436.offset : int;
    var setup_#t~nondet60.base : int;
    var setEmailFrom_~value : int;
    var findPublicKey_#in~handle : int;
    var test_~tmp___6~143 : int;
    var mail_~__utac__ad__arg1~46 : int;
    var bobToRjh_~tmp___0~430 : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var test_#t~nondet29 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var test_~op10~143 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet21.base : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var getClientPrivateKey_~retValue_acc~238 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret27 : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var test_~op5~143 : int;
    var bobToRjh_#t~ret57 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var incoming_#in~msg : int;
    var test_~op2~143 : int;
    var #Ultimate.alloc_#res.offset : int;
    var test_#t~nondet32 : int;
    var __utac_acc__SignVerify_spec__1_#t~ret20 : int;
    var verify_~tmp___3~101 : int;
    var test_~tmp___5~143 : int;
    var outgoing_~msg : int;
    var mail_#t~nondet0.base : int;
    var setup_#t~nondet61.base : int;
    var setup_rjh_~rjh___0 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var test_~op3~143 : int;
    var sign_~tmp~91 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet18.base : int;
    var outgoing__wrappee__Keys_~client : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var verify_~tmp___4~101 : int;
    var createEmail_~msg~227 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret26 : int;
    var verify_#in~client : int;
    var __utac_acc__SignVerify_spec__2_~tmp~121 : int;
    var test_~tmp___2~143 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___1~121 : int;
    var bobToRjh_#t~ret56 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var bobToRjh_#t~nondet55.offset : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.base : int;
    var verify_#t~ret12 : int;
    var test_#t~nondet31 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var mail_#t~ret2 : int;
    var setup_~__cil_tmp3~436.offset : int;
    var mail_#t~nondet0.offset : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var getEmailTo_~retValue_acc~487 : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.offset : int;
    var test_#t~nondet39 : int;
    var verify_~msg : int;
    var __utac_acc__SignVerify_spec__2_~tmp___2~121 : int;
    var test_~tmp___3~143 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet22.offset : int;
    var bobToRjh_~tmp~430 : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var setClientId_#in~value : int;
    var setEmailFrom_#in~value : int;
    var getEmailFrom_#in~handle : int;
    var verify_~__utac__ad__arg1~101 : int;
    var test_~tmp___4~143 : int;
    var createEmail_#in~from : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var getEmailFrom_~retValue_acc~475 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret25 : int;
    var bobToRjh_#t~ret59 : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var isSigned_#res : int;
    var verify_~tmp___2~101 : int;
    var createEmail_~to : int;
    var getEmailTo_~handle : int;
    var test_#t~nondet34 : int;
    var main_#t~ret63 : int;
    var verify_#t~ret17 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var mail_#t~ret1 : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var __utac_acc__SignVerify_spec__2_#in~client : int;
    var test_~op1~143 : int;
    var setEmailFrom_#in~handle : int;
    var bobToRjh_~tmp___1~430 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___0~121 : int;
    var getClientPrivateKey_#res : int;
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var puts_#in~__s.base : int;
    var valid_product_~retValue_acc~11 : int;
    var bobToRjh_#t~ret58 : int;
    var test_~op11~143 : int;
    var sign_~privkey~91 : int;
    var __utac_acc__SignVerify_spec__2_~msg : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.offset : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var test_~op7~143 : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var test_#t~nondet33 : int;
    var verify_~__utac__ad__arg2~101 : int;
    var __utac_acc__SignVerify_spec__2_~pubkey~121 : int;
    var getClientPrivateKey_~handle : int;
    var test_~splverifierCounter~143 : int;
    var test_~op6~143 : int;
    var verify_~tmp___1~101 : int;
    var main_#res : int;
    var setup_#t~nondet61.offset : int;
    var mail_~tmp~46 : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var test_~op8~143 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.base : int;
    var findPublicKey_~retValue_acc~336 : int;
    var test_~tmp___8~143 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret23 : int;
    var verify_~tmp~101 : int;
    var setup_~__cil_tmp3~436.base : int;
    var #Ultimate.alloc_#res.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var verify_#t~ret15 : int;
    var verify_~pubkey~101 : int;
    var setClientId_~handle : int;
    var test_#t~nondet36 : int;
    var __utac_acc__SignVerify_spec__2_#in~msg : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var getEmailFrom_~handle : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet22.base : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var mail_~msg : int;
    var isSigned_~handle : int;
    var __utac_acc__SignVerify_spec__2_~client : int;
    var sendEmail_#in~sender : int;
    var outgoing__wrappee__Keys_~tmp~49 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet24.offset : int;
    var setup_#t~nondet62.offset : int;
    var test_~op9~143 : int;
    var test_#t~nondet35 : int;
    var sendEmail_#t~ret7 : int;
    var outgoing__wrappee__Keys_#t~ret3 : int;
    var verify_#t~ret16 : int;
    var sendEmail_~sender : int;
    var sendEmail_~email~70 : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var isSigned_~retValue_acc~499 : int;
    var createEmail_~retValue_acc~227 : int;
    var test_~tmp___9~143 : int;
    var __utac_acc__SignVerify_spec__1_#in~msg : int;
    var main_~tmp~439 : int;
    var setup_#t~nondet62.base : int;
    var setup_~__cil_tmp1~436.offset : int;
    var setup_chuck_~chuck___0 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~sent_signed := -1;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_forwardReceiver0 := 0;
    ~__ste_client_forwardReceiver1 := 0;
    ~__ste_client_forwardReceiver2 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~__ste_email_id0 := 0;
    ~__ste_email_id1 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    havoc main_#res;
    havoc main_#t~ret63, main_~tmp~439, main_~retValue_acc~439;
    havoc main_~retValue_acc~439;
    havoc main_~tmp~439;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~11;
    havoc valid_product_~retValue_acc~11;
    valid_product_~retValue_acc~11 := 1;
    valid_product_#res := valid_product_~retValue_acc~11;
    main_#t~ret63 := valid_product_#res;
    assume 0 <= main_#t~ret63 + 2147483648 && main_#t~ret63 <= 2147483647;
    main_~tmp~439 := main_#t~ret63;
    havoc main_#t~ret63;
    assume !(main_~tmp~439 == 0);
    havoc setup_~__cil_tmp2~436.offset, setup_#t~nondet60.base, setup_#t~nondet61.base, setup_#t~nondet61.offset, setup_#t~nondet62.base, setup_~__cil_tmp2~436.base, setup_~__cil_tmp3~436.offset, setup_~__cil_tmp1~436.base, setup_~__cil_tmp3~436.base, setup_#t~nondet60.offset, setup_~__cil_tmp1~436.offset, setup_#t~nondet62.offset;
    havoc setup_~__cil_tmp1~436.base, setup_~__cil_tmp1~436.offset;
    havoc setup_~__cil_tmp2~436.offset, setup_~__cil_tmp2~436.base;
    havoc setup_~__cil_tmp3~436.offset, setup_~__cil_tmp3~436.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet60.base, setup_#t~nondet60.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp1~436.base, setup_~__cil_tmp1~436.offset := setup_#t~nondet60.base, setup_#t~nondet60.offset;
    havoc setup_#t~nondet60.base, setup_#t~nondet60.offset;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet61.base, setup_#t~nondet61.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp2~436.offset, setup_~__cil_tmp2~436.base := setup_#t~nondet61.offset, setup_#t~nondet61.base;
    havoc setup_#t~nondet61.base, setup_#t~nondet61.offset;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet62.base, setup_#t~nondet62.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp3~436.offset, setup_~__cil_tmp3~436.base := setup_#t~nondet62.offset, setup_#t~nondet62.base;
    havoc setup_#t~nondet62.base, setup_#t~nondet62.offset;
    havoc test_~op8~143, test_~op3~143, test_#t~nondet29, test_~tmp___4~143, test_~op10~143, test_~tmp___8~143, test_~tmp___2~143, test_~op5~143, test_~op11~143, test_~tmp___7~143, test_~op7~143, test_~op2~143, test_#t~nondet33, test_#t~nondet32, test_~op9~143, test_#t~nondet35, test_#t~nondet34, test_~tmp___0~143, test_#t~nondet31, test_~tmp___5~143, test_#t~nondet30, test_~op4~143, test_#t~nondet37, test_#t~nondet36, test_#t~nondet39, test_#t~nondet38, test_~splverifierCounter~143, test_~op6~143, test_~tmp~143, test_~tmp___3~143, test_~tmp___9~143, test_~op1~143, test_~tmp___1~143, test_~tmp___6~143;
    havoc test_~op1~143;
    havoc test_~op2~143;
    havoc test_~op3~143;
    havoc test_~op4~143;
    havoc test_~op5~143;
    havoc test_~op6~143;
    havoc test_~op7~143;
    havoc test_~op8~143;
    havoc test_~op9~143;
    havoc test_~op10~143;
    havoc test_~op11~143;
    havoc test_~splverifierCounter~143;
    havoc test_~tmp~143;
    havoc test_~tmp___0~143;
    havoc test_~tmp___1~143;
    havoc test_~tmp___2~143;
    havoc test_~tmp___3~143;
    havoc test_~tmp___4~143;
    havoc test_~tmp___5~143;
    havoc test_~tmp___6~143;
    havoc test_~tmp___7~143;
    havoc test_~tmp___8~143;
    havoc test_~tmp___9~143;
    test_~op1~143 := 0;
    test_~op2~143 := 0;
    test_~op3~143 := 0;
    test_~op4~143 := 0;
    test_~op5~143 := 0;
    test_~op6~143 := 0;
    test_~op7~143 := 0;
    test_~op8~143 := 0;
    test_~op9~143 := 0;
    test_~op10~143 := 0;
    test_~op11~143 := 0;
    test_~splverifierCounter~143 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~143 < 4);
    havoc bobToRjh_#t~ret56, bobToRjh_#t~ret57, bobToRjh_~tmp___0~430, bobToRjh_#t~ret58, bobToRjh_#t~ret59, bobToRjh_~tmp~430, bobToRjh_#t~nondet55.base, bobToRjh_~tmp___1~430, bobToRjh_#t~nondet55.offset;
    havoc bobToRjh_~tmp~430;
    havoc bobToRjh_~tmp___0~430;
    havoc bobToRjh_~tmp___1~430;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet55.base, bobToRjh_#t~nondet55.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet55.base, bobToRjh_#t~nondet55.offset;
    havoc puts_#res;
    bobToRjh_#t~ret56 := puts_#res;
    assume 0 <= bobToRjh_#t~ret56 + 2147483648 && bobToRjh_#t~ret56 <= 2147483647;
    havoc bobToRjh_#t~nondet55.base, bobToRjh_#t~nondet55.offset;
    havoc bobToRjh_#t~ret56;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_#t~ret7, sendEmail_~sender, sendEmail_~tmp~70, sendEmail_~email~70, sendEmail_~receiver;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~70;
    havoc sendEmail_~tmp~70;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~msg~227, createEmail_~retValue_acc~227, createEmail_~from;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~227;
    havoc createEmail_~msg~227;
    createEmail_~msg~227 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~227, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~227;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~227 := createEmail_~msg~227;
    createEmail_#res := createEmail_~retValue_acc~227;
    sendEmail_#t~ret7 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret7 + 2147483648 && sendEmail_#t~ret7 <= 2147483647;
    sendEmail_~tmp~70 := sendEmail_#t~ret7;
    havoc sendEmail_#t~ret7;
    sendEmail_~email~70 := sendEmail_~tmp~70;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~70;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~client, sign_~privkey~91, sign_~tmp~91, sign_#t~ret9, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~91;
    havoc sign_~tmp~91;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~238, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~238;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~238 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~238;
    sign_#t~ret9 := getClientPrivateKey_#res;
    assume 0 <= sign_#t~ret9 + 2147483648 && sign_#t~ret9 <= 2147483647;
    sign_~tmp~91 := sign_#t~ret9;
    havoc sign_#t~ret9;
    sign_~privkey~91 := sign_~tmp~91;
    assume sign_~privkey~91 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing_~msg, outgoing_~client;
    havoc outgoing__wrappee__Keys_#t~ret3, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~49, outgoing__wrappee__Keys_~client;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~49;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~handle, getClientId_~retValue_acc~392;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~392;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~392 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~392;
    outgoing__wrappee__Keys_#t~ret3 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret3 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret3 + 2147483648;
    outgoing__wrappee__Keys_~tmp~49 := outgoing__wrappee__Keys_#t~ret3;
    havoc outgoing__wrappee__Keys_#t~ret3;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~49;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_~__utac__ad__arg1~46, mail_#t~nondet0.base, mail_#t~ret2, mail_#t~ret1, mail_#t~nondet0.offset, mail_~tmp~46, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~46;
    havoc mail_~tmp~46;
    mail_~__utac__ad__arg1~46 := mail_~msg;
    __utac_acc__SignVerify_spec__1_#in~msg := mail_~__utac__ad__arg1~46;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet21.offset, __utac_acc__SignVerify_spec__1_#t~ret20, __utac_acc__SignVerify_spec__1_~msg, __utac_acc__SignVerify_spec__1_#t~nondet18.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.offset, __utac_acc__SignVerify_spec__1_#t~ret19, __utac_acc__SignVerify_spec__1_#t~nondet18.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.base, __utac_acc__SignVerify_spec__1_#t~nondet21.base;
    __utac_acc__SignVerify_spec__1_~msg := __utac_acc__SignVerify_spec__1_#in~msg;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 14;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet18.offset, __utac_acc__SignVerify_spec__1_#t~nondet18.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__1_#t~nondet18.base, __utac_acc__SignVerify_spec__1_#t~nondet18.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__1_#t~ret19 := puts_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret19 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret19 <= 2147483647;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet18.offset, __utac_acc__SignVerify_spec__1_#t~nondet18.base;
    havoc __utac_acc__SignVerify_spec__1_#t~ret19;
    isSigned_#in~handle := __utac_acc__SignVerify_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~handle, isSigned_~retValue_acc~499;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~499;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~499 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~499;
    __utac_acc__SignVerify_spec__1_#t~ret20 := isSigned_#res;
    assume __utac_acc__SignVerify_spec__1_#t~ret20 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__1_#t~ret20 + 2147483648;
    ~sent_signed := __utac_acc__SignVerify_spec__1_#t~ret20;
    havoc __utac_acc__SignVerify_spec__1_#t~ret20;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet21.offset, __utac_acc__SignVerify_spec__1_#t~nondet21.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~118.base := __utac_acc__SignVerify_spec__1_#t~nondet21.offset, __utac_acc__SignVerify_spec__1_#t~nondet21.base;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet21.offset, __utac_acc__SignVerify_spec__1_#t~nondet21.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet0.base, mail_#t~nondet0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet0.base, mail_#t~nondet0.offset;
    havoc puts_#res;
    mail_#t~ret1 := puts_#res;
    assume mail_#t~ret1 <= 2147483647 && 0 <= mail_#t~ret1 + 2147483648;
    havoc mail_#t~nondet0.base, mail_#t~nondet0.offset;
    havoc mail_#t~ret1;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~487;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~487;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~487 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~487;
    mail_#t~ret2 := getEmailTo_#res;
    assume mail_#t~ret2 <= 2147483647 && 0 <= mail_#t~ret2 + 2147483648;
    mail_~tmp~46 := mail_#t~ret2;
    havoc mail_#t~ret2;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~46, mail_~msg;
    havoc incoming_~client, incoming_~msg;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    verify_#in~client, verify_#in~msg := incoming_~client, incoming_~msg;
    havoc verify_#t~ret12, verify_#t~ret13, verify_~__utac__ad__arg2~101, verify_#t~ret14, verify_#t~ret15, verify_~tmp___3~101, verify_#t~ret16, verify_#t~ret17, verify_~pubkey~101, verify_~__utac__ad__arg1~101, verify_~tmp___4~101, verify_~msg, verify_~client, verify_~tmp___0~101, verify_~tmp___1~101, verify_~tmp___2~101, verify_~tmp~101;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~101;
    havoc verify_~__utac__ad__arg2~101;
    havoc verify_~tmp~101;
    havoc verify_~tmp___0~101;
    havoc verify_~pubkey~101;
    havoc verify_~tmp___1~101;
    havoc verify_~tmp___2~101;
    havoc verify_~tmp___3~101;
    havoc verify_~tmp___4~101;
    verify_~__utac__ad__arg1~101 := verify_~client;
    verify_~__utac__ad__arg2~101 := verify_~msg;
    __utac_acc__SignVerify_spec__2_#in~client, __utac_acc__SignVerify_spec__2_#in~msg := verify_~__utac__ad__arg1~101, verify_~__utac__ad__arg2~101;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet22.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.base, __utac_acc__SignVerify_spec__2_~pubkey~121, __utac_acc__SignVerify_spec__2_#t~nondet24.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.offset, __utac_acc__SignVerify_spec__2_#t~ret26, __utac_acc__SignVerify_spec__2_#t~ret25, __utac_acc__SignVerify_spec__2_~tmp~121, __utac_acc__SignVerify_spec__2_#t~ret28, __utac_acc__SignVerify_spec__2_~tmp___1~121, __utac_acc__SignVerify_spec__2_#t~ret27, __utac_acc__SignVerify_spec__2_~client, __utac_acc__SignVerify_spec__2_~tmp___2~121, __utac_acc__SignVerify_spec__2_#t~nondet22.offset, __utac_acc__SignVerify_spec__2_~msg, __utac_acc__SignVerify_spec__2_#t~ret23, __utac_acc__SignVerify_spec__2_#t~nondet24.offset, __utac_acc__SignVerify_spec__2_~tmp___0~121;
    __utac_acc__SignVerify_spec__2_~client := __utac_acc__SignVerify_spec__2_#in~client;
    __utac_acc__SignVerify_spec__2_~msg := __utac_acc__SignVerify_spec__2_#in~msg;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~121;
    havoc __utac_acc__SignVerify_spec__2_~tmp~121;
    havoc __utac_acc__SignVerify_spec__2_~tmp___0~121;
    havoc __utac_acc__SignVerify_spec__2_~tmp___1~121;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~121;
    havoc __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 16;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet22.base, __utac_acc__SignVerify_spec__2_#t~nondet22.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__2_#t~nondet22.base, __utac_acc__SignVerify_spec__2_#t~nondet22.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__2_#t~ret23 := puts_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret23 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret23 + 2147483648;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet22.base, __utac_acc__SignVerify_spec__2_#t~nondet22.offset;
    havoc __utac_acc__SignVerify_spec__2_#t~ret23;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet24.offset, __utac_acc__SignVerify_spec__2_#t~nondet24.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.base, __utac_acc__SignVerify_spec__2_~__cil_tmp8~121.offset := __utac_acc__SignVerify_spec__2_#t~nondet24.base, __utac_acc__SignVerify_spec__2_#t~nondet24.offset;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet24.offset, __utac_acc__SignVerify_spec__2_#t~nondet24.base;
    assume ~sent_signed == 1;
    getEmailFrom_#in~handle := __utac_acc__SignVerify_spec__2_~msg;
    havoc getEmailFrom_#res;
    havoc getEmailFrom_~retValue_acc~475, getEmailFrom_~handle;
    getEmailFrom_~handle := getEmailFrom_#in~handle;
    havoc getEmailFrom_~retValue_acc~475;
    assume getEmailFrom_~handle == 1;
    getEmailFrom_~retValue_acc~475 := ~__ste_email_from0;
    getEmailFrom_#res := getEmailFrom_~retValue_acc~475;
    __utac_acc__SignVerify_spec__2_#t~ret25 := getEmailFrom_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret25 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret25 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp~121 := __utac_acc__SignVerify_spec__2_#t~ret25;
    havoc __utac_acc__SignVerify_spec__2_#t~ret25;
    findPublicKey_#in~userid, findPublicKey_#in~handle := __utac_acc__SignVerify_spec__2_~tmp~121, __utac_acc__SignVerify_spec__2_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~retValue_acc~336, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~336;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~336 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~336;
    __utac_acc__SignVerify_spec__2_#t~ret26 := findPublicKey_#res;
    assume 0 <= __utac_acc__SignVerify_spec__2_#t~ret26 + 2147483648 && __utac_acc__SignVerify_spec__2_#t~ret26 <= 2147483647;
    __utac_acc__SignVerify_spec__2_~tmp___0~121 := __utac_acc__SignVerify_spec__2_#t~ret26;
    havoc __utac_acc__SignVerify_spec__2_#t~ret26;
    __utac_acc__SignVerify_spec__2_~pubkey~121 := __utac_acc__SignVerify_spec__2_~tmp___0~121;
    assume __utac_acc__SignVerify_spec__2_~pubkey~121 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~143 < 4;
    test_~splverifierCounter~143 := test_~splverifierCounter~143 + 1;
    assume test_~op1~143 == 0;
    assume test_#t~nondet29 <= 2147483647 && 0 <= test_#t~nondet29 + 2147483648;
    test_~tmp___9~143 := test_#t~nondet29;
    havoc test_#t~nondet29;
    assume test_~tmp___9~143 == 0;
    assume test_~op2~143 == 0;
    assume test_#t~nondet30 <= 2147483647 && 0 <= test_#t~nondet30 + 2147483648;
    test_~tmp___8~143 := test_#t~nondet30;
    havoc test_#t~nondet30;
    assume !(test_~tmp___8~143 == 0);
    test_~op2~143 := 1;
    goto loc1;
  loc3:
    assert false;
}

