//#Safe
var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~queued_message : int;

var ~queue_empty : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~sent_signed : int;

var ~__ste_client_autoResponse0 : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_email_isEncrypted1 : int;

var v_rep_select_#valid_0__1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var ~__ste_email_to1 : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~bob : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~queued_client : int;

var ~__ste_client_privateKey0 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~queued_message, ~queue_empty, ~__ste_Client_Keyring1_User0, ~__ste_Client_Keyring0_User0, ~__ste_client_autoResponse1, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_encryptionKey1, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_Client_Keyring0_PublicKey0, ~chuck, ~__ste_email_from1, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_to0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_isSignatureVerified1, ~__ste_Client_Keyring1_User1, ~__ste_Client_Keyring2_User1, ~sent_signed, ~__ste_client_autoResponse0, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_email_isEncrypted1, v_rep_select_#valid_0__1, ~__ste_email_encryptionKey0, #NULL.base, ~__ste_email_to1, ~__ste_client_privateKey2, ~__ste_Client_Keyring0_PublicKey1, ~bob, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~queued_client, ~__ste_client_privateKey0, ~__ste_Client_Keyring1_PublicKey1;
{
    var sign_#in~msg : int;
    var setup_rjh_#in~rjh___0 : int;
    var __utac_acc__SignVerify_spec__2_~pubkey~382 : int;
    var test_~tmp___0~199 : int;
    var createEmail_~from : int;
    var incoming__wrappee__Verify_~msg : int;
    var getEmailFrom_#res : int;
    var test_#t~nondet27 : int;
    var isSigned_~retValue_acc~80 : int;
    var incoming__wrappee__Verify_~client : int;
    var getClientId_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_#t~ret67 : int;
    var test_~tmp___6~199 : int;
    var setClientAutoResponse_~value : int;
    var bobToRjh_#t~ret3 : int;
    var setup_~__cil_tmp3~166.offset : int;
    var getEmailTo_#res : int;
    var setup_~__cil_tmp2~166.offset : int;
    var test_#t~nondet30 : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var verify_#t~ret51 : int;
    var test_~op8~199 : int;
    var setup_#t~nondet8.base : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var incoming_#t~ret44 : int;
    var __utac_acc__SignVerify_spec__1_#t~ret58 : int;
    var test_~op2~199 : int;
    var test_~tmp___5~199 : int;
    var test_~op9~199 : int;
    var setEmailTo_~handle : int;
    var verify_~tmp___3~364 : int;
    var test_#t~nondet26 : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var mail_#t~ret34 : int;
    var __utac_acc__SignVerify_spec__1_~msg : int;
    var getClientId_~retValue_acc~550 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret66 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet63.base : int;
    var outgoing__wrappee__AutoResponder_~tmp___0~295 : int;
    var mail_~__utac__ad__arg1~289 : int;
    var bobToRjh_#t~nondet2.base : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var test_~op3~199 : int;
    var setClientAutoResponse_#in~handle : int;
    var outgoing_#in~client : int;
    var sendEmail_~receiver : int;
    var verify_~tmp___4~364 : int;
    var verify_#t~ret52 : int;
    var main_~tmp~169 : int;
    var bobToRjh_~tmp~160 : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.offset : int;
    var setEmailFrom_~value : int;
    var findPublicKey_#in~handle : int;
    var findPublicKey_~retValue_acc~510 : int;
    var test_#t~nondet21 : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet60.base : int;
    var incoming_~tmp~320 : int;
    var outgoing_#in~msg : int;
    var test_#t~nondet29 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setClientAutoResponse_#in~value : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setup_#t~nondet9.offset : int;
    var setClientId_#in~handle : int;
    var sendEmail_~email~333 : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var setup_~__cil_tmp2~166.base : int;
    var __utac_acc__SignVerify_spec__2_#t~ret65 : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.base : int;
    var incoming_~tmp___0~320 : int;
    var setup_bob_~bob___0 : int;
    var outgoing__wrappee__AutoResponder_~tmp~295 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var test_~op1~199 : int;
    var test_~tmp~199 : int;
    var incoming_#in~msg : int;
    var main_~retValue_acc~169 : int;
    var #Ultimate.alloc_#res.offset : int;
    var sign_~privkey~357 : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.offset : int;
    var mail_~tmp~289 : int;
    var outgoing_~msg : int;
    var test_~tmp___2~199 : int;
    var verify_~tmp___2~364 : int;
    var incoming_#t~ret42 : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var bobToRjh_#t~ret5 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var incoming_~tmp___1~320 : int;
    var verify_~pubkey~364 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret64 : int;
    var outgoing__wrappee__Keys_~client : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var verify_~tmp___0~364 : int;
    var test_#t~nondet28 : int;
    var test_~splverifierCounter~199 : int;
    var verify_#in~client : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var test_~tmp___1~199 : int;
    var test_#t~nondet31 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var incoming_~tmp___2~320 : int;
    var verify_~msg : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet63.offset : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var incoming_#t~ret43 : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_#t~ret4 : int;
    var test_#t~nondet23 : int;
    var getEmailFrom_#in~handle : int;
    var createEmail_#in~from : int;
    var test_~tmp___3~199 : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var verify_~tmp___1~364 : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var isSigned_#res : int;
    var outgoing__wrappee__Keys_#t~ret35 : int;
    var createEmail_~to : int;
    var verify_#t~ret55 : int;
    var getEmailTo_~handle : int;
    var valid_product_~retValue_acc~274 : int;
    var outgoing__wrappee__AutoResponder_~receiver~295 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var test_~tmp___8~199 : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var test_~op5~199 : int;
    var __utac_acc__SignVerify_spec__2_#in~client : int;
    var setEmailFrom_#in~handle : int;
    var sendEmail_~tmp~333 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var verify_~tmp~364 : int;
    var sign_~tmp~357 : int;
    var getClientPrivateKey_#res : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var test_#t~nondet22 : int;
    var bobToRjh_~tmp___0~160 : int;
    var puts_#in~__s.base : int;
    var __utac_acc__SignVerify_spec__2_#t~ret62 : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet60.offset : int;
    var incoming__wrappee__Verify_#in~client : int;
    var mail_#t~nondet32.offset : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet57.base : int;
    var test_~tmp___9~199 : int;
    var __utac_acc__SignVerify_spec__2_~msg : int;
    var getEmailFrom_~retValue_acc~32 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var outgoing__wrappee__AutoResponder_~pubkey~295 : int;
    var verify_#t~ret56 : int;
    var test_~tmp___4~199 : int;
    var getClientPrivateKey_~handle : int;
    var getClientPrivateKey_~retValue_acc~412 : int;
    var main_#res : int;
    var incoming_#t~ret41 : int;
    var bobToRjh_#t~ret6 : int;
    var setup_#t~nondet9.base : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var __utac_acc__SignVerify_spec__1_#t~ret59 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var test_~op4~199 : int;
    var test_~tmp___7~199 : int;
    var test_#t~nondet25 : int;
    var outgoing__wrappee__AutoResponder_#t~ret36 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___2~382 : int;
    var setClientAutoResponse_~handle : int;
    var mail_#t~ret33 : int;
    var incoming__wrappee__Verify_#in~msg : int;
    var #Ultimate.alloc_#res.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var setup_~__cil_tmp1~166.offset : int;
    var incoming_~privkey~320 : int;
    var setClientId_~handle : int;
    var bobToRjh_~tmp___1~160 : int;
    var sendEmail_#t~ret45 : int;
    var __utac_acc__SignVerify_spec__2_#in~msg : int;
    var verify_#t~ret53 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet61.offset : int;
    var getEmailTo_~retValue_acc~44 : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var getEmailFrom_~handle : int;
    var createEmail_~retValue_acc~22 : int;
    var setup_~__cil_tmp1~166.base : int;
    var test_#t~nondet24 : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var sign_#t~ret50 : int;
    var verify_~__utac__ad__arg2~364 : int;
    var outgoing__wrappee__AutoResponder_#t~ret37 : int;
    var mail_~msg : int;
    var test_~op10~199 : int;
    var isSigned_~handle : int;
    var __utac_acc__SignVerify_spec__2_~client : int;
    var sendEmail_#in~sender : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet61.base : int;
    var __utac_acc__SignVerify_spec__2_~tmp___0~382 : int;
    var createEmail_~msg~22 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet57.offset : int;
    var test_~op6~199 : int;
    var verify_#t~ret54 : int;
    var sendEmail_~sender : int;
    var mail_#t~nondet32.base : int;
    var outgoing__wrappee__Keys_~tmp~292 : int;
    var verify_~__utac__ad__arg1~364 : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.base : int;
    var __utac_acc__SignVerify_spec__2_~tmp___1~382 : int;
    var test_~op11~199 : int;
    var main_#t~ret10 : int;
    var __utac_acc__SignVerify_spec__1_#in~msg : int;
    var test_~op7~199 : int;
    var setup_#t~nondet8.offset : int;
    var setup_~__cil_tmp3~166.base : int;
    var bobToRjh_#t~nondet2.offset : int;
    var setup_chuck_~chuck___0 : int;
    var __utac_acc__SignVerify_spec__2_~tmp~382 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~sent_signed := -1;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    havoc main_#res;
    havoc main_~retValue_acc~169, main_~tmp~169, main_#t~ret10;
    havoc main_~retValue_acc~169;
    havoc main_~tmp~169;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~274;
    havoc valid_product_~retValue_acc~274;
    valid_product_~retValue_acc~274 := 1;
    valid_product_#res := valid_product_~retValue_acc~274;
    main_#t~ret10 := valid_product_#res;
    assume main_#t~ret10 <= 2147483647 && 0 <= main_#t~ret10 + 2147483648;
    main_~tmp~169 := main_#t~ret10;
    havoc main_#t~ret10;
    assume !(main_~tmp~169 == 0);
    havoc setup_#t~nondet8.base, setup_~__cil_tmp1~166.base, setup_#t~nondet9.offset, setup_~__cil_tmp1~166.offset, setup_~__cil_tmp3~166.offset, setup_~__cil_tmp2~166.base, setup_~__cil_tmp2~166.offset, setup_#t~nondet8.offset, setup_~__cil_tmp3~166.base, setup_#t~nondet7.offset, setup_#t~nondet7.base, setup_#t~nondet9.base;
    havoc setup_~__cil_tmp1~166.base, setup_~__cil_tmp1~166.offset;
    havoc setup_~__cil_tmp2~166.base, setup_~__cil_tmp2~166.offset;
    havoc setup_~__cil_tmp3~166.offset, setup_~__cil_tmp3~166.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~166.base, setup_~__cil_tmp1~166.offset := setup_#t~nondet7.base, setup_#t~nondet7.offset;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet8.base, setup_#t~nondet8.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp2~166.base, setup_~__cil_tmp2~166.offset := setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc setup_#t~nondet8.base, setup_#t~nondet8.offset;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet9.offset, setup_#t~nondet9.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp3~166.offset, setup_~__cil_tmp3~166.base := setup_#t~nondet9.offset, setup_#t~nondet9.base;
    havoc setup_#t~nondet9.offset, setup_#t~nondet9.base;
    havoc test_#t~nondet21, test_#t~nondet22, test_#t~nondet23, test_#t~nondet24, test_~op2~199, test_~tmp___5~199, test_~op9~199, test_~tmp___0~199, test_~op4~199, test_#t~nondet29, test_~tmp___7~199, test_#t~nondet26, test_#t~nondet25, test_~tmp___3~199, test_#t~nondet28, test_#t~nondet27, test_~splverifierCounter~199, test_~op10~199, test_~tmp___9~199, test_~op1~199, test_~tmp___6~199, test_~tmp~199, test_~tmp___1~199, test_~op6~199, test_~op3~199, test_#t~nondet31, test_#t~nondet30, test_~tmp___4~199, test_~op8~199, test_~tmp___2~199, test_~tmp___8~199, test_~op11~199, test_~op5~199, test_~op7~199;
    havoc test_~op1~199;
    havoc test_~op2~199;
    havoc test_~op3~199;
    havoc test_~op4~199;
    havoc test_~op5~199;
    havoc test_~op6~199;
    havoc test_~op7~199;
    havoc test_~op8~199;
    havoc test_~op9~199;
    havoc test_~op10~199;
    havoc test_~op11~199;
    havoc test_~splverifierCounter~199;
    havoc test_~tmp~199;
    havoc test_~tmp___0~199;
    havoc test_~tmp___1~199;
    havoc test_~tmp___2~199;
    havoc test_~tmp___3~199;
    havoc test_~tmp___4~199;
    havoc test_~tmp___5~199;
    havoc test_~tmp___6~199;
    havoc test_~tmp___7~199;
    havoc test_~tmp___8~199;
    havoc test_~tmp___9~199;
    test_~op1~199 := 0;
    test_~op2~199 := 0;
    test_~op3~199 := 0;
    test_~op4~199 := 0;
    test_~op5~199 := 0;
    test_~op6~199 := 0;
    test_~op7~199 := 0;
    test_~op8~199 := 0;
    test_~op9~199 := 0;
    test_~op10~199 := 0;
    test_~op11~199 := 0;
    test_~splverifierCounter~199 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume test_~splverifierCounter~199 < 4;
    test_~splverifierCounter~199 := test_~splverifierCounter~199 + 1;
    assume test_~op1~199 == 0;
    assume test_#t~nondet21 <= 2147483647 && 0 <= test_#t~nondet21 + 2147483648;
    test_~tmp___9~199 := test_#t~nondet21;
    havoc test_#t~nondet21;
    assume test_~tmp___9~199 == 0;
    assume test_~op2~199 == 0;
    assume test_#t~nondet22 <= 2147483647 && 0 <= test_#t~nondet22 + 2147483648;
    test_~tmp___8~199 := test_#t~nondet22;
    havoc test_#t~nondet22;
    assume !(test_~tmp___8~199 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~199 := 1;
    goto loc1;
  loc2_1:
    assume !(test_~splverifierCounter~199 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_~tmp~160, bobToRjh_~tmp___0~160, bobToRjh_~tmp___1~160, bobToRjh_#t~nondet2.base, bobToRjh_#t~nondet2.offset, bobToRjh_#t~ret6, bobToRjh_#t~ret5, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~160;
    havoc bobToRjh_~tmp___0~160;
    havoc bobToRjh_~tmp___1~160;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet2.base, bobToRjh_#t~nondet2.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet2.base, bobToRjh_#t~nondet2.offset;
    havoc puts_#res;
    bobToRjh_#t~ret3 := puts_#res;
    assume 0 <= bobToRjh_#t~ret3 + 2147483648 && bobToRjh_#t~ret3 <= 2147483647;
    havoc bobToRjh_#t~nondet2.base, bobToRjh_#t~nondet2.offset;
    havoc bobToRjh_#t~ret3;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~email~333, sendEmail_~sender, sendEmail_~receiver, sendEmail_~tmp~333, sendEmail_#t~ret45;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~333;
    havoc sendEmail_~tmp~333;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~retValue_acc~22, createEmail_~from, createEmail_~msg~22;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~22;
    havoc createEmail_~msg~22;
    createEmail_~msg~22 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~22, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~22;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~22 := createEmail_~msg~22;
    createEmail_#res := createEmail_~retValue_acc~22;
    sendEmail_#t~ret45 := createEmail_#res;
    assume sendEmail_#t~ret45 <= 2147483647 && 0 <= sendEmail_#t~ret45 + 2147483648;
    sendEmail_~tmp~333 := sendEmail_#t~ret45;
    havoc sendEmail_#t~ret45;
    sendEmail_~email~333 := sendEmail_~tmp~333;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~333;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~privkey~357, sign_~client, sign_~tmp~357, sign_#t~ret50, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~357;
    havoc sign_~tmp~357;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~412, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~412;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~412 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~412;
    sign_#t~ret50 := getClientPrivateKey_#res;
    assume 0 <= sign_#t~ret50 + 2147483648 && sign_#t~ret50 <= 2147483647;
    sign_~tmp~357 := sign_#t~ret50;
    havoc sign_#t~ret50;
    sign_~privkey~357 := sign_~tmp~357;
    assume sign_~privkey~357 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing_~client, outgoing_~msg;
    havoc outgoing__wrappee__AutoResponder_~pubkey~295, outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_~receiver~295, outgoing__wrappee__AutoResponder_~tmp~295, outgoing__wrappee__AutoResponder_~tmp___0~295, outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_#t~ret36, outgoing__wrappee__AutoResponder_#t~ret37;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~receiver~295;
    havoc outgoing__wrappee__AutoResponder_~tmp~295;
    havoc outgoing__wrappee__AutoResponder_~pubkey~295;
    havoc outgoing__wrappee__AutoResponder_~tmp___0~295;
    getEmailTo_#in~handle := outgoing__wrappee__AutoResponder_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~44;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~44;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~44 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~44;
    outgoing__wrappee__AutoResponder_#t~ret36 := getEmailTo_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret36 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret36 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~295 := outgoing__wrappee__AutoResponder_#t~ret36;
    havoc outgoing__wrappee__AutoResponder_#t~ret36;
    outgoing__wrappee__AutoResponder_~receiver~295 := outgoing__wrappee__AutoResponder_~tmp~295;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__AutoResponder_~receiver~295, outgoing__wrappee__AutoResponder_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~handle, findPublicKey_~retValue_acc~510;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~510;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~510 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~510;
    outgoing__wrappee__AutoResponder_#t~ret37 := findPublicKey_#res;
    assume 0 <= outgoing__wrappee__AutoResponder_#t~ret37 + 2147483648 && outgoing__wrappee__AutoResponder_#t~ret37 <= 2147483647;
    outgoing__wrappee__AutoResponder_~tmp___0~295 := outgoing__wrappee__AutoResponder_#t~ret37;
    havoc outgoing__wrappee__AutoResponder_#t~ret37;
    outgoing__wrappee__AutoResponder_~pubkey~295 := outgoing__wrappee__AutoResponder_~tmp___0~295;
    assume outgoing__wrappee__AutoResponder_~pubkey~295 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~292, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_#t~ret35;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~292;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~retValue_acc~550, getClientId_~handle;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~550;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~550 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~550;
    outgoing__wrappee__Keys_#t~ret35 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret35 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret35 + 2147483648;
    outgoing__wrappee__Keys_~tmp~292 := outgoing__wrappee__Keys_#t~ret35;
    havoc outgoing__wrappee__Keys_#t~ret35;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~292;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_#t~ret34, mail_~msg, mail_~tmp~289, mail_#t~nondet32.base, mail_#t~ret33, mail_~__utac__ad__arg1~289, mail_#t~nondet32.offset, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~289;
    havoc mail_~tmp~289;
    mail_~__utac__ad__arg1~289 := mail_~msg;
    __utac_acc__SignVerify_spec__1_#in~msg := mail_~__utac__ad__arg1~289;
    havoc __utac_acc__SignVerify_spec__1_#t~ret58, __utac_acc__SignVerify_spec__1_#t~nondet57.base, __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.offset, __utac_acc__SignVerify_spec__1_#t~ret59, __utac_acc__SignVerify_spec__1_~msg, __utac_acc__SignVerify_spec__1_#t~nondet60.base, __utac_acc__SignVerify_spec__1_#t~nondet60.offset, __utac_acc__SignVerify_spec__1_#t~nondet57.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.base;
    __utac_acc__SignVerify_spec__1_~msg := __utac_acc__SignVerify_spec__1_#in~msg;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 14;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet57.base, __utac_acc__SignVerify_spec__1_#t~nondet57.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__1_#t~nondet57.base, __utac_acc__SignVerify_spec__1_#t~nondet57.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__1_#t~ret58 := puts_#res;
    assume __utac_acc__SignVerify_spec__1_#t~ret58 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__1_#t~ret58 + 2147483648;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet57.base, __utac_acc__SignVerify_spec__1_#t~nondet57.offset;
    havoc __utac_acc__SignVerify_spec__1_#t~ret58;
    isSigned_#in~handle := __utac_acc__SignVerify_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~retValue_acc~80, isSigned_~handle;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~80;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~80 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~80;
    __utac_acc__SignVerify_spec__1_#t~ret59 := isSigned_#res;
    assume __utac_acc__SignVerify_spec__1_#t~ret59 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__1_#t~ret59 + 2147483648;
    ~sent_signed := __utac_acc__SignVerify_spec__1_#t~ret59;
    havoc __utac_acc__SignVerify_spec__1_#t~ret59;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet60.base, __utac_acc__SignVerify_spec__1_#t~nondet60.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~379.base := __utac_acc__SignVerify_spec__1_#t~nondet60.offset, __utac_acc__SignVerify_spec__1_#t~nondet60.base;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet60.base, __utac_acc__SignVerify_spec__1_#t~nondet60.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet32.base, mail_#t~nondet32.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet32.base, mail_#t~nondet32.offset;
    havoc puts_#res;
    mail_#t~ret33 := puts_#res;
    assume 0 <= mail_#t~ret33 + 2147483648 && mail_#t~ret33 <= 2147483647;
    havoc mail_#t~nondet32.base, mail_#t~nondet32.offset;
    havoc mail_#t~ret33;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~44;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~44;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~44 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~44;
    mail_#t~ret34 := getEmailTo_#res;
    assume mail_#t~ret34 <= 2147483647 && 0 <= mail_#t~ret34 + 2147483648;
    mail_~tmp~289 := mail_#t~ret34;
    havoc mail_#t~ret34;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~289, mail_~msg;
    havoc incoming_~tmp___1~320, incoming_~tmp~320, incoming_#t~ret43, incoming_~client, incoming_~msg, incoming_~privkey~320, incoming_~tmp___0~320, incoming_#t~ret42, incoming_#t~ret41, incoming_~tmp___2~320, incoming_#t~ret44;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~privkey~320;
    havoc incoming_~tmp~320;
    havoc incoming_~tmp___0~320;
    havoc incoming_~tmp___1~320;
    havoc incoming_~tmp___2~320;
    getClientPrivateKey_#in~handle := incoming_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~412, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~412;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~412 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~412;
    incoming_#t~ret41 := getClientPrivateKey_#res;
    assume 0 <= incoming_#t~ret41 + 2147483648 && incoming_#t~ret41 <= 2147483647;
    incoming_~tmp~320 := incoming_#t~ret41;
    havoc incoming_#t~ret41;
    incoming_~privkey~320 := incoming_~tmp~320;
    assume incoming_~privkey~320 == 0;
    incoming__wrappee__Verify_#in~client, incoming__wrappee__Verify_#in~msg := incoming_~client, incoming_~msg;
    havoc incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    incoming__wrappee__Verify_~client := incoming__wrappee__Verify_#in~client;
    incoming__wrappee__Verify_~msg := incoming__wrappee__Verify_#in~msg;
    verify_#in~client, verify_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc verify_#t~ret55, verify_#t~ret54, verify_#t~ret56, verify_~pubkey~364, verify_~tmp___3~364, verify_~__utac__ad__arg1~364, verify_#t~ret51, verify_~__utac__ad__arg2~364, verify_~tmp___0~364, verify_#t~ret53, verify_~tmp___4~364, verify_#t~ret52, verify_~msg, verify_~client, verify_~tmp___1~364, verify_~tmp___2~364, verify_~tmp~364;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~364;
    havoc verify_~__utac__ad__arg2~364;
    havoc verify_~tmp~364;
    havoc verify_~tmp___0~364;
    havoc verify_~pubkey~364;
    havoc verify_~tmp___1~364;
    havoc verify_~tmp___2~364;
    havoc verify_~tmp___3~364;
    havoc verify_~tmp___4~364;
    verify_~__utac__ad__arg1~364 := verify_~client;
    verify_~__utac__ad__arg2~364 := verify_~msg;
    __utac_acc__SignVerify_spec__2_#in~client, __utac_acc__SignVerify_spec__2_#in~msg := verify_~__utac__ad__arg1~364, verify_~__utac__ad__arg2~364;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~382, __utac_acc__SignVerify_spec__2_#t~ret64, __utac_acc__SignVerify_spec__2_#t~ret62, __utac_acc__SignVerify_spec__2_~tmp___1~382, __utac_acc__SignVerify_spec__2_~client, __utac_acc__SignVerify_spec__2_#t~nondet63.offset, __utac_acc__SignVerify_spec__2_#t~ret67, __utac_acc__SignVerify_spec__2_~tmp___2~382, __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.offset, __utac_acc__SignVerify_spec__2_#t~ret66, __utac_acc__SignVerify_spec__2_~msg, __utac_acc__SignVerify_spec__2_#t~nondet61.base, __utac_acc__SignVerify_spec__2_#t~nondet63.base, __utac_acc__SignVerify_spec__2_#t~ret65, __utac_acc__SignVerify_spec__2_~tmp___0~382, __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.base, __utac_acc__SignVerify_spec__2_#t~nondet61.offset, __utac_acc__SignVerify_spec__2_~tmp~382;
    __utac_acc__SignVerify_spec__2_~client := __utac_acc__SignVerify_spec__2_#in~client;
    __utac_acc__SignVerify_spec__2_~msg := __utac_acc__SignVerify_spec__2_#in~msg;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~382;
    havoc __utac_acc__SignVerify_spec__2_~tmp~382;
    havoc __utac_acc__SignVerify_spec__2_~tmp___0~382;
    havoc __utac_acc__SignVerify_spec__2_~tmp___1~382;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~382;
    havoc __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 16;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet61.base, __utac_acc__SignVerify_spec__2_#t~nondet61.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__2_#t~nondet61.base, __utac_acc__SignVerify_spec__2_#t~nondet61.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__2_#t~ret62 := puts_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret62 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret62 + 2147483648;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet61.base, __utac_acc__SignVerify_spec__2_#t~nondet61.offset;
    havoc __utac_acc__SignVerify_spec__2_#t~ret62;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet63.offset, __utac_acc__SignVerify_spec__2_#t~nondet63.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~382.base := __utac_acc__SignVerify_spec__2_#t~nondet63.offset, __utac_acc__SignVerify_spec__2_#t~nondet63.base;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet63.offset, __utac_acc__SignVerify_spec__2_#t~nondet63.base;
    assume ~sent_signed == 1;
    getEmailFrom_#in~handle := __utac_acc__SignVerify_spec__2_~msg;
    havoc getEmailFrom_#res;
    havoc getEmailFrom_~retValue_acc~32, getEmailFrom_~handle;
    getEmailFrom_~handle := getEmailFrom_#in~handle;
    havoc getEmailFrom_~retValue_acc~32;
    assume getEmailFrom_~handle == 1;
    getEmailFrom_~retValue_acc~32 := ~__ste_email_from0;
    getEmailFrom_#res := getEmailFrom_~retValue_acc~32;
    __utac_acc__SignVerify_spec__2_#t~ret64 := getEmailFrom_#res;
    assume __utac_acc__SignVerify_spec__2_#t~ret64 <= 2147483647 && 0 <= __utac_acc__SignVerify_spec__2_#t~ret64 + 2147483648;
    __utac_acc__SignVerify_spec__2_~tmp~382 := __utac_acc__SignVerify_spec__2_#t~ret64;
    havoc __utac_acc__SignVerify_spec__2_#t~ret64;
    findPublicKey_#in~userid, findPublicKey_#in~handle := __utac_acc__SignVerify_spec__2_~tmp~382, __utac_acc__SignVerify_spec__2_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~handle, findPublicKey_~retValue_acc~510;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~510;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~510 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~510;
    __utac_acc__SignVerify_spec__2_#t~ret65 := findPublicKey_#res;
    assume 0 <= __utac_acc__SignVerify_spec__2_#t~ret65 + 2147483648 && __utac_acc__SignVerify_spec__2_#t~ret65 <= 2147483647;
    __utac_acc__SignVerify_spec__2_~tmp___0~382 := __utac_acc__SignVerify_spec__2_#t~ret65;
    havoc __utac_acc__SignVerify_spec__2_#t~ret65;
    __utac_acc__SignVerify_spec__2_~pubkey~382 := __utac_acc__SignVerify_spec__2_~tmp___0~382;
    assume __utac_acc__SignVerify_spec__2_~pubkey~382 == 0;
    goto loc3;
  loc3:
    assert false;
}

