//#Safe #Terminating
var ~queued_message : int;

var ~__ste_Client_AddressBook2_Alias2 : int;

var ~queue_empty : int;

var ~__ste_Client_AddressBook2_Address0 : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_Client_AddressBook0_Alias2 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_ClientAddressBook_size2 : int;

var ~__ste_email_id1 : int;

var ~chuck : int;

var ~__ste_client_forwardReceiver2 : int;

var ~__ste_email_from1 : int;

var ~__ste_Client_AddressBook0_Address2 : int;

var ~__ste_Client_AddressBook1_Alias0 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_client_autoResponse0 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var v_rep_select_#valid_0__1 : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~__ste_ClientAddressBook_size1 : int;

var ~bob : int;

var ~__ste_Client_AddressBook0_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_Client_AddressBook1_Address0 : int;

var ~__ste_email_id0 : int;

var ~__ste_Client_AddressBook1_Alias1 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_AddressBook2_Address2 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_Client_AddressBook1_Alias2 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_AddressBook2_Alias0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Alias0 : int;

var ~__ste_ClientAddressBook_size0 : int;

var ~__ste_client_forwardReceiver0 : int;

var ~__ste_Client_AddressBook1_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Address0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_AddressBook2_Alias1 : int;

var ~__ste_Client_AddressBook2_Address1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_Client_AddressBook0_Alias1 : int;

var #NULL.base : int;

var ~__ste_client_forwardReceiver1 : int;

var ~queued_client : int;

var ~__ste_Client_AddressBook1_Address2 : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~queued_message, ~__ste_Client_AddressBook2_Alias2, ~queue_empty, ~__ste_Client_AddressBook2_Address0, ~__ste_client_autoResponse1, ~__ste_Client_AddressBook0_Alias2, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_client_privateKey1, ~__ste_ClientAddressBook_size2, ~__ste_email_id1, ~chuck, ~__ste_client_forwardReceiver2, ~__ste_email_from1, ~__ste_Client_AddressBook0_Address2, ~__ste_Client_AddressBook1_Alias0, ~__ste_Client_Keyring1_User1, ~__ste_client_autoResponse0, ~__ste_ClientKeyring_size1, ~rjh, v_rep_select_#valid_0__1, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~__ste_ClientAddressBook_size1, ~bob, ~__ste_Client_AddressBook0_Address1, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_Client_AddressBook1_Address0, ~__ste_email_id0, ~__ste_Client_AddressBook1_Alias1, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_AddressBook2_Address2, ~__ste_Client_Keyring2_User0, ~__ste_Client_AddressBook1_Alias2, ~__ste_Client_Keyring1_User0, ~__ste_Client_AddressBook2_Alias0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_Client_Keyring0_PublicKey0, ~__ste_Client_AddressBook0_Alias0, ~__ste_ClientAddressBook_size0, ~__ste_client_forwardReceiver0, ~__ste_Client_AddressBook1_Address1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_Client_AddressBook0_Address0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_Client_AddressBook2_Alias1, ~__ste_Client_AddressBook2_Address1, ~__ste_Client_Keyring2_User1, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_Client_AddressBook0_Alias1, #NULL.base, ~__ste_client_forwardReceiver1, ~queued_client, ~__ste_Client_AddressBook1_Address2, ~__ste_client_privateKey0;
{
    var setup_rjh_#in~rjh___0 : int;
    var createEmail_~from : int;
    var deliver_#t~nondet32.offset : int;
    var getClientAddressBookSize_~retValue_acc~186 : int;
    var sendEmail_~tmp~156 : int;
    var test_~tmp~445 : int;
    var outgoing_~tmp___2~131 : int;
    var getClientId_#in~handle : int;
    var outgoing_#t~ret24 : int;
    var test_~tmp___7~445 : int;
    var mail_#t~nondet20.base : int;
    var test_~op4~445 : int;
    var setClientAutoResponse_~value : int;
    var bobToRjh_#t~ret3 : int;
    var test_#t~nondet53 : int;
    var getEmailTo_#res : int;
    var incoming__wrappee__AddressBook_~client : int;
    var __utac_acc__DecryptForward_spec__1_#t~ret45 : int;
    var getClientForwardReceiver_#in~handle : int;
    var getClientId_#res : int;
    var getEmailTo_#in~handle : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var __utac_acc__DecryptForward_spec__1_#t~nondet43.offset : int;
    var setup_#t~nondet5.offset : int;
    var setup_#t~nondet6.base : int;
    var outgoing_~receiver~131 : int;
    var setEmailTo_~handle : int;
    var getClientForwardReceiver_~retValue_acc~406 : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var test_#t~nondet49 : int;
    var createEmail_~msg~524 : int;
    var mail_~client : int;
    var valid_product_~retValue_acc~183 : int;
    var outgoing_~second~131 : int;
    var outgoing_#t~nondet28.offset : int;
    var setup_~__cil_tmp1~66.offset : int;
    var test_~op10~445 : int;
    var bobToRjh_#t~ret2 : int;
    var #Ultimate.alloc_~size : int;
    var test_#t~nondet52 : int;
    var setClientAutoResponse_#in~handle : int;
    var outgoing_#in~client : int;
    var outgoing__wrappee__AutoResponder_#t~ret23 : int;
    var getClientAutoResponse_#res : int;
    var sendEmail_~receiver : int;
    var outgoing_#t~nondet25.offset : int;
    var test_~op5~445 : int;
    var getClientAutoResponse_#in~handle : int;
    var setup_~__cil_tmp2~66.base : int;
    var setEmailFrom_~value : int;
    var deliver_#in~msg : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setClientAutoResponse_#in~value : int;
    var incoming__wrappee__AddressBook_~msg : int;
    var bobToRjh_#t~nondet0.offset : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var outgoing_#t~ret26 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var incoming_#in~msg : int;
    var #Ultimate.alloc_#res.offset : int;
    var incoming__wrappee__AddressBook_#in~client : int;
    var test_#t~nondet55 : int;
    var setup_~__cil_tmp3~66.offset : int;
    var test_~op3~445 : int;
    var setup_~__cil_tmp1~66.base : int;
    var outgoing_~msg : int;
    var forward_#in~msg : int;
    var getClientForwardReceiver_~handle : int;
    var incoming_~fwreceiver~150 : int;
    var test_~tmp___3~445 : int;
    var setup_rjh_~rjh___0 : int;
    var test_~tmp___0~445 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var outgoing_#t~ret30 : int;
    var getClientId_~retValue_acc~422 : int;
    var setEmailTo_~value : int;
    var deliver_~client : int;
    var setClientPrivateKey_#in~handle : int;
    var test_~op2~445 : int;
    var test_~tmp___1~445 : int;
    var incoming__wrappee__Keys_#in~client : int;
    var deliver_#t~ret33 : int;
    var deliver_~msg : int;
    var outgoing_~size~131 : int;
    var incoming_~tmp~150 : int;
    var __utac_acc__DecryptForward_spec__1_~msg : int;
    var bobToRjh_#t~nondet0.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var outgoing_~tmp___0~131 : int;
    var test_#t~nondet54 : int;
    var test_~op1~445 : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var test_~tmp___2~445 : int;
    var outgoing_~tmp___1~131 : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_#t~ret4 : int;
    var incoming__wrappee__AddressBook_~tmp~144 : int;
    var test_#t~nondet46 : int;
    var __utac_acc__DecryptForward_spec__1_~tmp~439 : int;
    var main_#t~nondet8 : int;
    var createEmail_#in~from : int;
    var test_~op7~445 : int;
    var createEmail_~retValue_acc~524 : int;
    var getClientAddressBookSize_#in~handle : int;
    var setup_chuck_#in~chuck___0 : int;
    var sendEmail_#t~ret36 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var forward_#t~nondet40.base : int;
    var test_~tmp___4~445 : int;
    var createEmail_~to : int;
    var getEmailTo_~handle : int;
    var forward_#t~ret41 : int;
    var getClientForwardReceiver_#res : int;
    var __utac_acc__DecryptForward_spec__1_#in~msg : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var main_~tmp~69 : int;
    var isReadable_#res : int;
    var test_~splverifierCounter~445 : int;
    var outgoing_~client : int;
    var mail_#in~msg : int;
    var setEmailFrom_#in~handle : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var bobToRjh_~tmp~60 : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var puts_#in~__s.base : int;
    var deliver_#in~client : int;
    var test_~tmp___5~445 : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var outgoing_~tmp~131 : int;
    var outgoing_#t~ret27 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var forward_~client : int;
    var setClientPrivateKey_~value : int;
    var getEmailTo_~retValue_acc~545 : int;
    var test_#t~nondet56 : int;
    var main_~retValue_acc~69 : int;
    var outgoing_#t~nondet25.base : int;
    var isReadable_#in~msg : int;
    var incoming__wrappee__Keys_~client : int;
    var getClientAutoResponse_~retValue_acc~280 : int;
    var isReadable_~msg : int;
    var main_#res : int;
    var main_#t~ret9 : int;
    var outgoing_#t~ret31 : int;
    var setup_#t~nondet5.base : int;
    var forward_#t~nondet40.offset : int;
    var puts_#res : int;
    var isReadable_~retValue_acc~522 : int;
    var mail_#in~client : int;
    var test_#t~nondet48 : int;
    var bobToRjh_~tmp___0~60 : int;
    var sendEmail_~email~156 : int;
    var incoming__wrappee__AddressBook_#t~ret34 : int;
    var incoming__wrappee__AddressBook_#in~msg : int;
    var forward_#in~client : int;
    var setClientAutoResponse_~handle : int;
    var __utac_acc__DecryptForward_spec__1_#t~nondet43.base : int;
    var getClientAutoResponse_~handle : int;
    var incoming_#t~ret35 : int;
    var #Ultimate.alloc_#res.base : int;
    var setup_~__cil_tmp2~66.offset : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var bobToRjh_#t~ret1 : int;
    var incoming__wrappee__Keys_~msg : int;
    var test_#t~nondet51 : int;
    var test_~tmp___6~445 : int;
    var setClientId_~handle : int;
    var test_~op6~445 : int;
    var outgoing_#t~nondet28.base : int;
    var mail_#t~ret22 : int;
    var test_~op11~445 : int;
    var bobToRjh_~tmp___1~60 : int;
    var deliver_#t~nondet32.base : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var mail_~tmp~125 : int;
    var incoming__wrappee__Keys_#in~msg : int;
    var test_#t~nondet47 : int;
    var outgoing_#t~ret29 : int;
    var mail_~msg : int;
    var sendEmail_#in~sender : int;
    var mail_#t~nondet20.offset : int;
    var test_~tmp___9~445 : int;
    var test_~op9~445 : int;
    var setup_~__cil_tmp3~66.base : int;
    var test_~op8~445 : int;
    var getClientAddressBookSize_#res : int;
    var test_#t~nondet50 : int;
    var sendEmail_~sender : int;
    var __utac_acc__DecryptForward_spec__1_#t~ret44 : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var forward_~msg : int;
    var getClientAddressBookSize_~handle : int;
    var outgoing__wrappee__AutoResponder_~tmp~128 : int;
    var mail_#t~ret21 : int;
    var forward_~__utac__ad__arg1~176 : int;
    var setup_chuck_~chuck___0 : int;
    var test_~tmp___8~445 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~__ste_ClientAddressBook_size0 := 0;
    ~__ste_ClientAddressBook_size1 := 0;
    ~__ste_ClientAddressBook_size2 := 0;
    ~__ste_Client_AddressBook0_Alias0 := 0;
    ~__ste_Client_AddressBook0_Alias1 := 0;
    ~__ste_Client_AddressBook0_Alias2 := 0;
    ~__ste_Client_AddressBook1_Alias0 := 0;
    ~__ste_Client_AddressBook1_Alias1 := 0;
    ~__ste_Client_AddressBook1_Alias2 := 0;
    ~__ste_Client_AddressBook2_Alias0 := 0;
    ~__ste_Client_AddressBook2_Alias1 := 0;
    ~__ste_Client_AddressBook2_Alias2 := 0;
    ~__ste_Client_AddressBook0_Address0 := 0;
    ~__ste_Client_AddressBook0_Address1 := 0;
    ~__ste_Client_AddressBook0_Address2 := 0;
    ~__ste_Client_AddressBook1_Address0 := 0;
    ~__ste_Client_AddressBook1_Address1 := 0;
    ~__ste_Client_AddressBook1_Address2 := 0;
    ~__ste_Client_AddressBook2_Address0 := 0;
    ~__ste_Client_AddressBook2_Address1 := 0;
    ~__ste_Client_AddressBook2_Address2 := 0;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_forwardReceiver0 := 0;
    ~__ste_client_forwardReceiver1 := 0;
    ~__ste_client_forwardReceiver2 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~__ste_email_id0 := 0;
    ~__ste_email_id1 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    havoc main_#res;
    havoc main_~retValue_acc~69, main_#t~nondet8, main_#t~ret9, main_~tmp~69;
    assume 0 <= main_#t~nondet8 + 2147483648 && main_#t~nondet8 <= 2147483647;
    main_~retValue_acc~69 := main_#t~nondet8;
    havoc main_#t~nondet8;
    havoc main_~tmp~69;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~183;
    havoc valid_product_~retValue_acc~183;
    valid_product_~retValue_acc~183 := 1;
    valid_product_#res := valid_product_~retValue_acc~183;
    main_#t~ret9 := valid_product_#res;
    assume main_#t~ret9 <= 2147483647 && 0 <= main_#t~ret9 + 2147483648;
    main_~tmp~69 := main_#t~ret9;
    havoc main_#t~ret9;
    assume !(main_~tmp~69 == 0);
    havoc setup_~__cil_tmp2~66.offset, setup_~__cil_tmp3~66.offset, setup_#t~nondet6.offset, setup_~__cil_tmp2~66.base, setup_#t~nondet5.offset, setup_~__cil_tmp1~66.base, setup_#t~nondet6.base, setup_#t~nondet7.offset, setup_~__cil_tmp3~66.base, setup_#t~nondet5.base, setup_#t~nondet7.base, setup_~__cil_tmp1~66.offset;
    havoc setup_~__cil_tmp1~66.base, setup_~__cil_tmp1~66.offset;
    havoc setup_~__cil_tmp2~66.offset, setup_~__cil_tmp2~66.base;
    havoc setup_~__cil_tmp3~66.offset, setup_~__cil_tmp3~66.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet5.offset, setup_#t~nondet5.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~66.base, setup_~__cil_tmp1~66.offset := setup_#t~nondet5.base, setup_#t~nondet5.offset;
    havoc setup_#t~nondet5.offset, setup_#t~nondet5.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~66.offset, setup_~__cil_tmp2~66.base := setup_#t~nondet6.offset, setup_#t~nondet6.base;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp3~66.offset, setup_~__cil_tmp3~66.base := setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc test_#t~nondet46, test_~tmp___5~445, test_#t~nondet48, test_~op7~445, test_#t~nondet47, test_~op2~445, test_#t~nondet49, test_~tmp~445, test_~tmp___1~445, test_~tmp___7~445, test_~tmp___9~445, test_~op9~445, test_~op4~445, test_~op10~445, test_~tmp___4~445, test_#t~nondet56, test_~op8~445, test_#t~nondet54, test_#t~nondet55, test_#t~nondet52, test_#t~nondet53, test_#t~nondet50, test_#t~nondet51, test_~op1~445, test_~tmp___6~445, test_~op3~445, test_~op6~445, test_~splverifierCounter~445, test_~tmp___2~445, test_~op5~445, test_~op11~445, test_~tmp___3~445, test_~tmp___0~445, test_~tmp___8~445;
    havoc test_~op1~445;
    havoc test_~op2~445;
    havoc test_~op3~445;
    havoc test_~op4~445;
    havoc test_~op5~445;
    havoc test_~op6~445;
    havoc test_~op7~445;
    havoc test_~op8~445;
    havoc test_~op9~445;
    havoc test_~op10~445;
    havoc test_~op11~445;
    havoc test_~splverifierCounter~445;
    havoc test_~tmp~445;
    havoc test_~tmp___0~445;
    havoc test_~tmp___1~445;
    havoc test_~tmp___2~445;
    havoc test_~tmp___3~445;
    havoc test_~tmp___4~445;
    havoc test_~tmp___5~445;
    havoc test_~tmp___6~445;
    havoc test_~tmp___7~445;
    havoc test_~tmp___8~445;
    havoc test_~tmp___9~445;
    test_~op1~445 := 0;
    test_~op2~445 := 0;
    test_~op3~445 := 0;
    test_~op4~445 := 0;
    test_~op5~445 := 0;
    test_~op6~445 := 0;
    test_~op7~445 := 0;
    test_~op8~445 := 0;
    test_~op9~445 := 0;
    test_~op10~445 := 0;
    test_~op11~445 := 0;
    test_~splverifierCounter~445 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~445 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_#t~ret1, bobToRjh_~tmp___1~60, bobToRjh_#t~nondet0.base, bobToRjh_~tmp~60, bobToRjh_~tmp___0~60, bobToRjh_#t~nondet0.offset, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~60;
    havoc bobToRjh_~tmp___0~60;
    havoc bobToRjh_~tmp___1~60;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc puts_#res;
    bobToRjh_#t~ret1 := puts_#res;
    assume 0 <= bobToRjh_#t~ret1 + 2147483648 && bobToRjh_#t~ret1 <= 2147483647;
    havoc bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc bobToRjh_#t~ret1;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~tmp~156, sendEmail_#t~ret36, sendEmail_~sender, sendEmail_~receiver, sendEmail_~email~156;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~156;
    havoc sendEmail_~tmp~156;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~from, createEmail_~retValue_acc~524, createEmail_~msg~524;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~524;
    havoc createEmail_~msg~524;
    createEmail_~msg~524 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~524, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~524;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~524 := createEmail_~msg~524;
    createEmail_#res := createEmail_~retValue_acc~524;
    sendEmail_#t~ret36 := createEmail_#res;
    assume sendEmail_#t~ret36 <= 2147483647 && 0 <= sendEmail_#t~ret36 + 2147483648;
    sendEmail_~tmp~156 := sendEmail_#t~ret36;
    havoc sendEmail_#t~ret36;
    sendEmail_~email~156 := sendEmail_~tmp~156;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~156;
    havoc outgoing_#t~nondet25.base, outgoing_#t~nondet25.offset, outgoing_~msg, outgoing_~tmp~131, outgoing_#t~nondet28.base, outgoing_#t~ret29, outgoing_~tmp___2~131, outgoing_~client, outgoing_#t~ret24, outgoing_#t~ret27, outgoing_~size~131, outgoing_~second~131, outgoing_~tmp___1~131, outgoing_#t~ret26, outgoing_#t~nondet28.offset, outgoing_#t~ret31, outgoing_~tmp___0~131, outgoing_#t~ret30, outgoing_~receiver~131;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    havoc outgoing_~size~131;
    havoc outgoing_~tmp~131;
    havoc outgoing_~receiver~131;
    havoc outgoing_~tmp___0~131;
    havoc outgoing_~second~131;
    havoc outgoing_~tmp___1~131;
    havoc outgoing_~tmp___2~131;
    getClientAddressBookSize_#in~handle := outgoing_~client;
    havoc getClientAddressBookSize_#res;
    havoc getClientAddressBookSize_~handle, getClientAddressBookSize_~retValue_acc~186;
    getClientAddressBookSize_~handle := getClientAddressBookSize_#in~handle;
    havoc getClientAddressBookSize_~retValue_acc~186;
    assume getClientAddressBookSize_~handle == 1;
    getClientAddressBookSize_~retValue_acc~186 := ~__ste_ClientAddressBook_size0;
    getClientAddressBookSize_#res := getClientAddressBookSize_~retValue_acc~186;
    outgoing_#t~ret24 := getClientAddressBookSize_#res;
    assume 0 <= outgoing_#t~ret24 + 2147483648 && outgoing_#t~ret24 <= 2147483647;
    outgoing_~tmp~131 := outgoing_#t~ret24;
    havoc outgoing_#t~ret24;
    outgoing_~size~131 := outgoing_~tmp~131;
    assume outgoing_~size~131 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing_~client, outgoing_~msg;
    havoc outgoing__wrappee__AutoResponder_~tmp~128, outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_#t~ret23, outgoing__wrappee__AutoResponder_~msg;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~tmp~128;
    getClientId_#in~handle := outgoing__wrappee__AutoResponder_~client;
    havoc getClientId_#res;
    havoc getClientId_~handle, getClientId_~retValue_acc~422;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~422;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~422 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~422;
    outgoing__wrappee__AutoResponder_#t~ret23 := getClientId_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret23 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret23 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~128 := outgoing__wrappee__AutoResponder_#t~ret23;
    havoc outgoing__wrappee__AutoResponder_#t~ret23;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~tmp~128;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc mail_#t~ret22, mail_~msg, mail_#t~ret21, mail_#t~nondet20.offset, mail_#t~nondet20.base, mail_~tmp~125, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~tmp~125;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet20.offset, mail_#t~nondet20.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet20.base, mail_#t~nondet20.offset;
    havoc puts_#res;
    mail_#t~ret21 := puts_#res;
    assume 0 <= mail_#t~ret21 + 2147483648 && mail_#t~ret21 <= 2147483647;
    havoc mail_#t~nondet20.offset, mail_#t~nondet20.base;
    havoc mail_#t~ret21;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~545;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~545;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~545 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~545;
    mail_#t~ret22 := getEmailTo_#res;
    assume mail_#t~ret22 <= 2147483647 && 0 <= mail_#t~ret22 + 2147483648;
    mail_~tmp~125 := mail_#t~ret22;
    havoc mail_#t~ret22;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~125, mail_~msg;
    havoc incoming_~fwreceiver~150, incoming_~client, incoming_~msg, incoming_~tmp~150, incoming_#t~ret35;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~fwreceiver~150;
    havoc incoming_~tmp~150;
    incoming__wrappee__AddressBook_#in~msg, incoming__wrappee__AddressBook_#in~client := incoming_~msg, incoming_~client;
    havoc incoming__wrappee__AddressBook_~tmp~144, incoming__wrappee__AddressBook_~client, incoming__wrappee__AddressBook_~msg, incoming__wrappee__AddressBook_#t~ret34;
    incoming__wrappee__AddressBook_~client := incoming__wrappee__AddressBook_#in~client;
    incoming__wrappee__AddressBook_~msg := incoming__wrappee__AddressBook_#in~msg;
    havoc incoming__wrappee__AddressBook_~tmp~144;
    incoming__wrappee__Keys_#in~client, incoming__wrappee__Keys_#in~msg := incoming__wrappee__AddressBook_~client, incoming__wrappee__AddressBook_~msg;
    havoc incoming__wrappee__Keys_~client, incoming__wrappee__Keys_~msg;
    incoming__wrappee__Keys_~client := incoming__wrappee__Keys_#in~client;
    incoming__wrappee__Keys_~msg := incoming__wrappee__Keys_#in~msg;
    deliver_#in~client, deliver_#in~msg := incoming__wrappee__Keys_~client, incoming__wrappee__Keys_~msg;
    havoc deliver_#t~nondet32.base, deliver_#t~ret33, deliver_~msg, deliver_~client, deliver_#t~nondet32.offset;
    deliver_~client := deliver_#in~client;
    deliver_~msg := deliver_#in~msg;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    deliver_#t~nondet32.base, deliver_#t~nondet32.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := deliver_#t~nondet32.base, deliver_#t~nondet32.offset;
    havoc puts_#res;
    deliver_#t~ret33 := puts_#res;
    assume 0 <= deliver_#t~ret33 + 2147483648 && deliver_#t~ret33 <= 2147483647;
    havoc deliver_#t~nondet32.base, deliver_#t~nondet32.offset;
    havoc deliver_#t~ret33;
    getClientAutoResponse_#in~handle := incoming__wrappee__AddressBook_~client;
    havoc getClientAutoResponse_#res;
    havoc getClientAutoResponse_~retValue_acc~280, getClientAutoResponse_~handle;
    getClientAutoResponse_~handle := getClientAutoResponse_#in~handle;
    havoc getClientAutoResponse_~retValue_acc~280;
    assume getClientAutoResponse_~handle == 1;
    getClientAutoResponse_~retValue_acc~280 := ~__ste_client_autoResponse0;
    getClientAutoResponse_#res := getClientAutoResponse_~retValue_acc~280;
    incoming__wrappee__AddressBook_#t~ret34 := getClientAutoResponse_#res;
    assume 0 <= incoming__wrappee__AddressBook_#t~ret34 + 2147483648 && incoming__wrappee__AddressBook_#t~ret34 <= 2147483647;
    incoming__wrappee__AddressBook_~tmp~144 := incoming__wrappee__AddressBook_#t~ret34;
    havoc incoming__wrappee__AddressBook_#t~ret34;
    assume incoming__wrappee__AddressBook_~tmp~144 == 0;
    getClientForwardReceiver_#in~handle := incoming_~client;
    havoc getClientForwardReceiver_#res;
    havoc getClientForwardReceiver_~handle, getClientForwardReceiver_~retValue_acc~406;
    getClientForwardReceiver_~handle := getClientForwardReceiver_#in~handle;
    havoc getClientForwardReceiver_~retValue_acc~406;
    assume getClientForwardReceiver_~handle == 1;
    getClientForwardReceiver_~retValue_acc~406 := ~__ste_client_forwardReceiver0;
    getClientForwardReceiver_#res := getClientForwardReceiver_~retValue_acc~406;
    incoming_#t~ret35 := getClientForwardReceiver_#res;
    assume 0 <= incoming_#t~ret35 + 2147483648 && incoming_#t~ret35 <= 2147483647;
    incoming_~tmp~150 := incoming_#t~ret35;
    havoc incoming_#t~ret35;
    incoming_~fwreceiver~150 := incoming_~tmp~150;
    assume !(incoming_~fwreceiver~150 == 0);
    setEmailTo_#in~value, setEmailTo_#in~handle := incoming_~fwreceiver~150, incoming_~msg;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    forward_#in~client, forward_#in~msg := incoming_~client, incoming_~msg;
    havoc forward_#t~ret41, forward_~__utac__ad__arg1~176, forward_#t~nondet40.base, forward_~client, forward_~msg, forward_#t~nondet40.offset;
    forward_~client := forward_#in~client;
    forward_~msg := forward_#in~msg;
    havoc forward_~__utac__ad__arg1~176;
    forward_~__utac__ad__arg1~176 := forward_~msg;
    __utac_acc__DecryptForward_spec__1_#in~msg := forward_~__utac__ad__arg1~176;
    havoc __utac_acc__DecryptForward_spec__1_#t~nondet43.offset, __utac_acc__DecryptForward_spec__1_~tmp~439, __utac_acc__DecryptForward_spec__1_#t~ret44, __utac_acc__DecryptForward_spec__1_#t~ret45, __utac_acc__DecryptForward_spec__1_#t~nondet43.base, __utac_acc__DecryptForward_spec__1_~msg;
    __utac_acc__DecryptForward_spec__1_~msg := __utac_acc__DecryptForward_spec__1_#in~msg;
    havoc __utac_acc__DecryptForward_spec__1_~tmp~439;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__DecryptForward_spec__1_#t~nondet43.offset, __utac_acc__DecryptForward_spec__1_#t~nondet43.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__DecryptForward_spec__1_#t~nondet43.base, __utac_acc__DecryptForward_spec__1_#t~nondet43.offset;
    havoc puts_#res;
    __utac_acc__DecryptForward_spec__1_#t~ret44 := puts_#res;
    assume 0 <= __utac_acc__DecryptForward_spec__1_#t~ret44 + 2147483648 && __utac_acc__DecryptForward_spec__1_#t~ret44 <= 2147483647;
    havoc __utac_acc__DecryptForward_spec__1_#t~nondet43.offset, __utac_acc__DecryptForward_spec__1_#t~nondet43.base;
    havoc __utac_acc__DecryptForward_spec__1_#t~ret44;
    isReadable_#in~msg := __utac_acc__DecryptForward_spec__1_~msg;
    havoc isReadable_#res;
    havoc isReadable_~msg, isReadable_~retValue_acc~522;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~522;
    isReadable_~retValue_acc~522 := 1;
    isReadable_#res := isReadable_~retValue_acc~522;
    __utac_acc__DecryptForward_spec__1_#t~ret45 := isReadable_#res;
    assume 0 <= __utac_acc__DecryptForward_spec__1_#t~ret45 + 2147483648 && __utac_acc__DecryptForward_spec__1_#t~ret45 <= 2147483647;
    __utac_acc__DecryptForward_spec__1_~tmp~439 := __utac_acc__DecryptForward_spec__1_#t~ret45;
    havoc __utac_acc__DecryptForward_spec__1_#t~ret45;
    assume __utac_acc__DecryptForward_spec__1_~tmp~439 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~445 < 4;
    test_~splverifierCounter~445 := test_~splverifierCounter~445 + 1;
    assume test_~op1~445 == 0;
    assume test_#t~nondet46 <= 2147483647 && 0 <= test_#t~nondet46 + 2147483648;
    test_~tmp___9~445 := test_#t~nondet46;
    havoc test_#t~nondet46;
    assume test_~tmp___9~445 == 0;
    assume test_~op2~445 == 0;
    assume 0 <= test_#t~nondet47 + 2147483648 && test_#t~nondet47 <= 2147483647;
    test_~tmp___8~445 := test_#t~nondet47;
    havoc test_#t~nondet47;
    assume !(test_~tmp___8~445 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~445 := 1;
    goto loc1;
  loc3:
    assert false;
}

