var ~__ste_Client_Keyring2_User0 : int;

var ~queued_message : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~queue_empty : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_autoResponse0 : int;

var ~sent_signed : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var v_rep_select_#valid_0__1 : int;

var #NULL.base : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~bob : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~queued_client : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_client_privateKey0 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_Keyring2_User0, ~queued_message, ~__ste_email_isSignatureVerified0, ~__ste_Client_Keyring1_User0, ~queue_empty, ~__ste_Client_Keyring0_User0, ~__ste_client_autoResponse1, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_client_privateKey1, ~__ste_Client_Keyring0_PublicKey0, ~chuck, ~__ste_email_from1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_email_isSignatureVerified1, ~__ste_Client_Keyring1_User1, ~__ste_Client_Keyring2_User1, ~__ste_client_autoResponse0, ~sent_signed, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_ClientKeyring_size1, ~rjh, v_rep_select_#valid_0__1, #NULL.base, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~bob, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~queued_client, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_client_privateKey0, ~__ste_Client_Keyring1_PublicKey1;
{
    var sign_#in~msg : int;
    var setup_rjh_#in~rjh___0 : int;
    var createEmail_~from : int;
    var getEmailFrom_#res : int;
    var test_~op6~436 : int;
    var __utac_acc__SignVerify_spec__2_~tmp~423 : int;
    var test_~op11~436 : int;
    var getClientId_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_#t~ret44 : int;
    var mail_#t~nondet20.base : int;
    var test_~tmp___3~436 : int;
    var setClientAutoResponse_~value : int;
    var bobToRjh_#t~ret3 : int;
    var verify_~tmp___3~351 : int;
    var test_#t~nondet53 : int;
    var getEmailTo_#res : int;
    var verify_#t~ret36 : int;
    var getClientId_#res : int;
    var getEmailTo_#in~handle : int;
    var setup_#t~nondet8.base : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var setup_#t~nondet6.base : int;
    var test_~op1~436 : int;
    var setEmailTo_~handle : int;
    var verify_~__utac__ad__arg1~351 : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var test_~tmp___8~436 : int;
    var __utac_acc__SignVerify_spec__1_~msg : int;
    var createEmail_~msg~509 : int;
    var bobToRjh_#t~nondet1.offset : int;
    var verify_~tmp___2~351 : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var test_#t~nondet52 : int;
    var verify_#t~ret37 : int;
    var setClientAutoResponse_#in~handle : int;
    var outgoing_#in~client : int;
    var outgoing__wrappee__AutoResponder_#t~ret23 : int;
    var sendEmail_~receiver : int;
    var setup_~__cil_tmp3~241.offset : int;
    var verify_~__utac__ad__arg2~351 : int;
    var sendEmail_#t~ret27 : int;
    var test_~tmp___2~436 : int;
    var setup_~__cil_tmp1~241.offset : int;
    var test_~tmp___9~436 : int;
    var setEmailFrom_~value : int;
    var findPublicKey_#in~handle : int;
    var main_~tmp~244 : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.offset : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var setup_~__cil_tmp3~241.base : int;
    var outgoing_#in~msg : int;
    var sign_#t~ret32 : int;
    var v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setClientAutoResponse_#in~value : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var incoming_#in~msg : int;
    var #Ultimate.alloc_#res.offset : int;
    var test_#t~nondet55 : int;
    var verify_#t~ret34 : int;
    var test_~op7~436 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet42.offset : int;
    var outgoing_~msg : int;
    var main_~retValue_acc~244 : int;
    var getClientId_~retValue_acc~179 : int;
    var isSigned_~retValue_acc~390 : int;
    var test_~tmp___7~436 : int;
    var mail_~__utac__ad__arg1~296 : int;
    var __utac_acc__SignVerify_spec__2_~tmp___2~423 : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var test_~tmp___4~436 : int;
    var bobToRjh_~tmp___0~235 : int;
    var test_~op4~436 : int;
    var bobToRjh_#t~ret5 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var sign_~privkey~344 : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.offset : int;
    var __utac_acc__SignVerify_spec__2_#t~ret49 : int;
    var test_~op5~436 : int;
    var verify_#in~client : int;
    var __utac_acc__SignVerify_spec__2_~tmp___0~423 : int;
    var bobToRjh_~tmp___1~235 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet43.base : int;
    var getEmailTo_~retValue_acc~378 : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var getEmailFrom_~retValue_acc~366 : int;
    var test_~tmp___5~436 : int;
    var test_#t~nondet54 : int;
    var verify_#t~ret35 : int;
    var setup_~__cil_tmp1~241.base : int;
    var __utac_acc__SignVerify_spec__2_~tmp___1~423 : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var test_~op10~436 : int;
    var verify_~msg : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_#t~ret4 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet42.base : int;
    var __utac_acc__SignVerify_spec__2_~pubkey~423 : int;
    var test_~op3~436 : int;
    var getEmailFrom_#in~handle : int;
    var createEmail_#in~from : int;
    var test_~tmp___6~436 : int;
    var setup_chuck_#in~chuck___0 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret48 : int;
    var __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.base : int;
    var valid_product_~retValue_acc~10 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var isSigned_#res : int;
    var __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.base : int;
    var createEmail_~to : int;
    var findPublicKey_~retValue_acc~139 : int;
    var test_#t~nondet57 : int;
    var getEmailTo_~handle : int;
    var verify_~pubkey~351 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var verify_~tmp___0~351 : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var __utac_acc__SignVerify_spec__2_#in~client : int;
    var setEmailFrom_#in~handle : int;
    var __utac_acc__SignVerify_spec__1_#t~ret41 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var getClientPrivateKey_#res : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var test_~op8~436 : int;
    var puts_#in~__s.base : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var test_~tmp___1~436 : int;
    var bobToRjh_~tmp~235 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet45.offset : int;
    var __utac_acc__SignVerify_spec__2_#t~ret47 : int;
    var __utac_acc__SignVerify_spec__2_~msg : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet39.base : int;
    var test_#t~nondet60 : int;
    var bobToRjh_#t~nondet1.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1 : int;
    var getClientPrivateKey_~retValue_acc~41 : int;
    var setClientPrivateKey_~value : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet45.base : int;
    var test_#t~nondet56 : int;
    var test_~op2~436 : int;
    var verify_#t~ret33 : int;
    var sign_~tmp~344 : int;
    var __utac_acc__SignVerify_spec__1_#t~nondet39.offset : int;
    var verify_~tmp~351 : int;
    var getClientPrivateKey_~handle : int;
    var createEmail_~retValue_acc~509 : int;
    var verify_~tmp___1~351 : int;
    var main_#res : int;
    var sendEmail_~email~320 : int;
    var main_#t~ret9 : int;
    var test_~op9~436 : int;
    var mail_~tmp~296 : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var verify_~tmp___4~351 : int;
    var test_~splverifierCounter~436 : int;
    var __utac_acc__SignVerify_spec__2_#t~ret46 : int;
    var setClientAutoResponse_~handle : int;
    var #Ultimate.alloc_#res.base : int;
    var v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var test_#t~nondet51 : int;
    var verify_#t~ret38 : int;
    var setClientId_~handle : int;
    var __utac_acc__SignVerify_spec__2_#in~msg : int;
    var test_#t~nondet59 : int;
    var mail_#t~ret22 : int;
    var __utac_acc__SignVerify_spec__2_#t~nondet43.offset : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var getEmailFrom_~handle : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var mail_~msg : int;
    var isSigned_~handle : int;
    var __utac_acc__SignVerify_spec__2_~client : int;
    var sendEmail_#in~sender : int;
    var sendEmail_~tmp~320 : int;
    var mail_#t~nondet20.offset : int;
    var test_~tmp___0~436 : int;
    var outgoing__wrappee__AutoResponder_~tmp~299 : int;
    var test_#t~nondet50 : int;
    var sendEmail_~sender : int;
    var setup_~__cil_tmp2~241.offset : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var test_#t~nondet58 : int;
    var mail_#t~ret21 : int;
    var test_~tmp~436 : int;
    var setup_~__cil_tmp2~241.base : int;
    var __utac_acc__SignVerify_spec__1_#in~msg : int;
    var setup_#t~nondet8.offset : int;
    var __utac_acc__SignVerify_spec__1_#t~ret40 : int;
    var setup_chuck_~chuck___0 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    v_rep_select_#valid_0__1 := 0;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    ~sent_signed := -1;
    havoc main_#res;
    havoc main_~retValue_acc~244, main_~tmp~244, main_#t~ret9;
    havoc main_~retValue_acc~244;
    havoc main_~tmp~244;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~10;
    havoc valid_product_~retValue_acc~10;
    valid_product_~retValue_acc~10 := 1;
    valid_product_#res := valid_product_~retValue_acc~10;
    main_#t~ret9 := valid_product_#res;
    assume main_#t~ret9 <= 2147483647 && 0 <= main_#t~ret9 + 2147483648;
    main_~tmp~244 := main_#t~ret9;
    havoc main_#t~ret9;
    assume !(main_~tmp~244 == 0);
    havoc setup_#t~nondet8.base, setup_~__cil_tmp2~241.base, setup_#t~nondet6.offset, setup_~__cil_tmp1~241.offset, setup_~__cil_tmp3~241.base, setup_~__cil_tmp1~241.base, setup_#t~nondet8.offset, setup_~__cil_tmp2~241.offset, setup_~__cil_tmp3~241.offset, setup_#t~nondet6.base, setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc setup_~__cil_tmp1~241.offset, setup_~__cil_tmp1~241.base;
    havoc setup_~__cil_tmp2~241.base, setup_~__cil_tmp2~241.offset;
    havoc setup_~__cil_tmp3~241.base, setup_~__cil_tmp3~241.offset;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~241.offset, setup_~__cil_tmp1~241.base := setup_#t~nondet6.offset, setup_#t~nondet6.base;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~241.base, setup_~__cil_tmp2~241.offset := setup_#t~nondet7.base, setup_#t~nondet7.offset;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 12;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    setup_#t~nondet8.base, setup_#t~nondet8.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp3~241.base, setup_~__cil_tmp3~241.offset := setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc test_~op8~436, test_~op1~436, test_~op3~436, test_~op6~436, test_~tmp___1~436, test_~tmp___6~436, test_~tmp___8~436, test_~op5~436, test_~splverifierCounter~436, test_~op11~436, test_#t~nondet60, test_~tmp___0~436, test_~tmp___3~436, test_#t~nondet56, test_~op2~436, test_#t~nondet57, test_~tmp___5~436, test_#t~nondet54, test_#t~nondet55, test_#t~nondet52, test_#t~nondet53, test_#t~nondet50, test_#t~nondet51, test_~op7~436, test_#t~nondet58, test_#t~nondet59, test_~op10~436, test_~tmp~436, test_~tmp___2~436, test_~tmp___9~436, test_~tmp___7~436, test_~op9~436, test_~tmp___4~436, test_~op4~436;
    havoc test_~op1~436;
    havoc test_~op2~436;
    havoc test_~op3~436;
    havoc test_~op4~436;
    havoc test_~op5~436;
    havoc test_~op6~436;
    havoc test_~op7~436;
    havoc test_~op8~436;
    havoc test_~op9~436;
    havoc test_~op10~436;
    havoc test_~op11~436;
    havoc test_~splverifierCounter~436;
    havoc test_~tmp~436;
    havoc test_~tmp___0~436;
    havoc test_~tmp___1~436;
    havoc test_~tmp___2~436;
    havoc test_~tmp___3~436;
    havoc test_~tmp___4~436;
    havoc test_~tmp___5~436;
    havoc test_~tmp___6~436;
    havoc test_~tmp___7~436;
    havoc test_~tmp___8~436;
    havoc test_~tmp___9~436;
    test_~op1~436 := 0;
    test_~op2~436 := 0;
    test_~op3~436 := 0;
    test_~op4~436 := 0;
    test_~op5~436 := 0;
    test_~op6~436 := 0;
    test_~op7~436 := 0;
    test_~op8~436 := 0;
    test_~op9~436 := 0;
    test_~op10~436 := 0;
    test_~op11~436 := 0;
    test_~splverifierCounter~436 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~436 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_~tmp___1~235, bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base, bobToRjh_~tmp~235, bobToRjh_~tmp___0~235, bobToRjh_#t~ret5, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~235;
    havoc bobToRjh_~tmp___0~235;
    havoc bobToRjh_~tmp___1~235;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 45;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet1.base, bobToRjh_#t~nondet1.offset;
    havoc puts_#res;
    bobToRjh_#t~ret2 := puts_#res;
    assume 0 <= bobToRjh_#t~ret2 + 2147483648 && bobToRjh_#t~ret2 <= 2147483647;
    havoc bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base;
    havoc bobToRjh_#t~ret2;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_#t~ret27, sendEmail_~tmp~320, sendEmail_~email~320, sendEmail_~sender, sendEmail_~receiver;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~320;
    havoc sendEmail_~tmp~320;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~retValue_acc~509, createEmail_~msg~509, createEmail_~from;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~509;
    havoc createEmail_~msg~509;
    createEmail_~msg~509 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~509, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~509;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~509 := createEmail_~msg~509;
    createEmail_#res := createEmail_~retValue_acc~509;
    sendEmail_#t~ret27 := createEmail_#res;
    assume sendEmail_#t~ret27 <= 2147483647 && 0 <= sendEmail_#t~ret27 + 2147483648;
    sendEmail_~tmp~320 := sendEmail_#t~ret27;
    havoc sendEmail_#t~ret27;
    sendEmail_~email~320 := sendEmail_~tmp~320;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~320;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~privkey~344, sign_~tmp~344, sign_~client, sign_#t~ret32, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~344;
    havoc sign_~tmp~344;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~handle, getClientPrivateKey_~retValue_acc~41;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~41;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~41 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~41;
    sign_#t~ret32 := getClientPrivateKey_#res;
    assume 0 <= sign_#t~ret32 + 2147483648 && sign_#t~ret32 <= 2147483647;
    sign_~tmp~344 := sign_#t~ret32;
    havoc sign_#t~ret32;
    sign_~privkey~344 := sign_~tmp~344;
    assume sign_~privkey~344 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing_~client, outgoing_~msg;
    havoc outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_~tmp~299, outgoing__wrappee__AutoResponder_#t~ret23, outgoing__wrappee__AutoResponder_~msg;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~tmp~299;
    getClientId_#in~handle := outgoing__wrappee__AutoResponder_~client;
    havoc getClientId_#res;
    havoc getClientId_~retValue_acc~179, getClientId_~handle;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~179;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~179 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~179;
    outgoing__wrappee__AutoResponder_#t~ret23 := getClientId_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret23 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret23 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~299 := outgoing__wrappee__AutoResponder_#t~ret23;
    havoc outgoing__wrappee__AutoResponder_#t~ret23;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~tmp~299;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc mail_#t~ret22, mail_~msg, mail_~tmp~296, mail_#t~ret21, mail_#t~nondet20.offset, mail_~__utac__ad__arg1~296, mail_#t~nondet20.base, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~296;
    havoc mail_~tmp~296;
    mail_~__utac__ad__arg1~296 := mail_~msg;
    __utac_acc__SignVerify_spec__1_#in~msg := mail_~__utac__ad__arg1~296;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.offset, __utac_acc__SignVerify_spec__1_#t~nondet42.base, __utac_acc__SignVerify_spec__1_~msg, __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.base, __utac_acc__SignVerify_spec__1_#t~nondet39.offset, __utac_acc__SignVerify_spec__1_#t~nondet39.base, __utac_acc__SignVerify_spec__1_#t~ret41, __utac_acc__SignVerify_spec__1_#t~ret40, __utac_acc__SignVerify_spec__1_#t~nondet42.offset;
    __utac_acc__SignVerify_spec__1_~msg := __utac_acc__SignVerify_spec__1_#in~msg;
    havoc __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 14;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet39.offset, __utac_acc__SignVerify_spec__1_#t~nondet39.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__1_#t~nondet39.base, __utac_acc__SignVerify_spec__1_#t~nondet39.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__1_#t~ret40 := puts_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret40 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret40 <= 2147483647;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet39.offset, __utac_acc__SignVerify_spec__1_#t~nondet39.base;
    havoc __utac_acc__SignVerify_spec__1_#t~ret40;
    isSigned_#in~handle := __utac_acc__SignVerify_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~handle, isSigned_~retValue_acc~390;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~390;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~390 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~390;
    __utac_acc__SignVerify_spec__1_#t~ret41 := isSigned_#res;
    assume 0 <= __utac_acc__SignVerify_spec__1_#t~ret41 + 2147483648 && __utac_acc__SignVerify_spec__1_#t~ret41 <= 2147483647;
    ~sent_signed := __utac_acc__SignVerify_spec__1_#t~ret41;
    havoc __utac_acc__SignVerify_spec__1_#t~ret41;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__1_#t~nondet42.base, __utac_acc__SignVerify_spec__1_#t~nondet42.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.offset, __utac_acc__SignVerify_spec__1_~__cil_tmp2~420.base := __utac_acc__SignVerify_spec__1_#t~nondet42.offset, __utac_acc__SignVerify_spec__1_#t~nondet42.base;
    havoc __utac_acc__SignVerify_spec__1_#t~nondet42.base, __utac_acc__SignVerify_spec__1_#t~nondet42.offset;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 10;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    mail_#t~nondet20.offset, mail_#t~nondet20.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet20.base, mail_#t~nondet20.offset;
    havoc puts_#res;
    mail_#t~ret21 := puts_#res;
    assume 0 <= mail_#t~ret21 + 2147483648 && mail_#t~ret21 <= 2147483647;
    havoc mail_#t~nondet20.offset, mail_#t~nondet20.base;
    havoc mail_#t~ret21;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~378;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~378;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~378 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~378;
    mail_#t~ret22 := getEmailTo_#res;
    assume mail_#t~ret22 <= 2147483647 && 0 <= mail_#t~ret22 + 2147483648;
    mail_~tmp~296 := mail_#t~ret22;
    havoc mail_#t~ret22;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~296, mail_~msg;
    havoc incoming_~client, incoming_~msg;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    verify_#in~client, verify_#in~msg := incoming_~client, incoming_~msg;
    havoc verify_#t~ret33, verify_~tmp___3~351, verify_#t~ret35, verify_#t~ret34, verify_~pubkey~351, verify_#t~ret37, verify_#t~ret36, verify_~tmp~351, verify_#t~ret38, verify_~__utac__ad__arg1~351, verify_~tmp___4~351, verify_~__utac__ad__arg2~351, verify_~tmp___0~351, verify_~msg, verify_~client, verify_~tmp___1~351, verify_~tmp___2~351;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~351;
    havoc verify_~__utac__ad__arg2~351;
    havoc verify_~tmp~351;
    havoc verify_~tmp___0~351;
    havoc verify_~pubkey~351;
    havoc verify_~tmp___1~351;
    havoc verify_~tmp___2~351;
    havoc verify_~tmp___3~351;
    havoc verify_~tmp___4~351;
    verify_~__utac__ad__arg1~351 := verify_~client;
    verify_~__utac__ad__arg2~351 := verify_~msg;
    __utac_acc__SignVerify_spec__2_#in~client, __utac_acc__SignVerify_spec__2_#in~msg := verify_~__utac__ad__arg1~351, verify_~__utac__ad__arg2~351;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~423, __utac_acc__SignVerify_spec__2_~tmp___1~423, __utac_acc__SignVerify_spec__2_#t~nondet45.offset, __utac_acc__SignVerify_spec__2_~tmp~423, __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.offset, __utac_acc__SignVerify_spec__2_#t~ret49, __utac_acc__SignVerify_spec__2_#t~ret47, __utac_acc__SignVerify_spec__2_~tmp___0~423, __utac_acc__SignVerify_spec__2_#t~ret48, __utac_acc__SignVerify_spec__2_~client, __utac_acc__SignVerify_spec__2_#t~ret46, __utac_acc__SignVerify_spec__2_~msg, __utac_acc__SignVerify_spec__2_#t~ret44, __utac_acc__SignVerify_spec__2_#t~nondet43.base, __utac_acc__SignVerify_spec__2_~tmp___2~423, __utac_acc__SignVerify_spec__2_#t~nondet45.base, __utac_acc__SignVerify_spec__2_#t~nondet43.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.base;
    __utac_acc__SignVerify_spec__2_~client := __utac_acc__SignVerify_spec__2_#in~client;
    __utac_acc__SignVerify_spec__2_~msg := __utac_acc__SignVerify_spec__2_#in~msg;
    havoc __utac_acc__SignVerify_spec__2_~pubkey~423;
    havoc __utac_acc__SignVerify_spec__2_~tmp~423;
    havoc __utac_acc__SignVerify_spec__2_~tmp___0~423;
    havoc __utac_acc__SignVerify_spec__2_~tmp___1~423;
    havoc __utac_acc__SignVerify_spec__2_~tmp___2~423;
    havoc __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.base;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 16;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet43.base, __utac_acc__SignVerify_spec__2_#t~nondet43.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignVerify_spec__2_#t~nondet43.base, __utac_acc__SignVerify_spec__2_#t~nondet43.offset;
    havoc puts_#res;
    __utac_acc__SignVerify_spec__2_#t~ret44 := puts_#res;
    assume 0 <= __utac_acc__SignVerify_spec__2_#t~ret44 + 2147483648 && __utac_acc__SignVerify_spec__2_#t~ret44 <= 2147483647;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet43.base, __utac_acc__SignVerify_spec__2_#t~nondet43.offset;
    havoc __utac_acc__SignVerify_spec__2_#t~ret44;
    v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_0__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 := v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    #Ultimate.alloc_~size := 17;
    havoc v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.offset, v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, #Ultimate.alloc_#res.base, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    havoc v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1, v_rep_select_#valid_0__1, v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1;
    assume v_rep_select_ULTIMATE.start_#Ultimate.alloc_old_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 0;
    assume v_rep_select_#valid_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == 1;
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume v_rep_select_#length_ULTIMATE.start_#Ultimate.alloc_#res.base__1 == #Ultimate.alloc_~size;
    __utac_acc__SignVerify_spec__2_#t~nondet45.base, __utac_acc__SignVerify_spec__2_#t~nondet45.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.offset, __utac_acc__SignVerify_spec__2_~__cil_tmp8~423.base := __utac_acc__SignVerify_spec__2_#t~nondet45.offset, __utac_acc__SignVerify_spec__2_#t~nondet45.base;
    havoc __utac_acc__SignVerify_spec__2_#t~nondet45.base, __utac_acc__SignVerify_spec__2_#t~nondet45.offset;
    assume ~sent_signed == 1;
    getEmailFrom_#in~handle := __utac_acc__SignVerify_spec__2_~msg;
    havoc getEmailFrom_#res;
    havoc getEmailFrom_~retValue_acc~366, getEmailFrom_~handle;
    getEmailFrom_~handle := getEmailFrom_#in~handle;
    havoc getEmailFrom_~retValue_acc~366;
    assume getEmailFrom_~handle == 1;
    getEmailFrom_~retValue_acc~366 := ~__ste_email_from0;
    getEmailFrom_#res := getEmailFrom_~retValue_acc~366;
    __utac_acc__SignVerify_spec__2_#t~ret46 := getEmailFrom_#res;
    assume 0 <= __utac_acc__SignVerify_spec__2_#t~ret46 + 2147483648 && __utac_acc__SignVerify_spec__2_#t~ret46 <= 2147483647;
    __utac_acc__SignVerify_spec__2_~tmp~423 := __utac_acc__SignVerify_spec__2_#t~ret46;
    havoc __utac_acc__SignVerify_spec__2_#t~ret46;
    findPublicKey_#in~userid, findPublicKey_#in~handle := __utac_acc__SignVerify_spec__2_~tmp~423, __utac_acc__SignVerify_spec__2_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~retValue_acc~139, findPublicKey_~userid, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~139;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~139 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~139;
    __utac_acc__SignVerify_spec__2_#t~ret47 := findPublicKey_#res;
    assume 0 <= __utac_acc__SignVerify_spec__2_#t~ret47 + 2147483648 && __utac_acc__SignVerify_spec__2_#t~ret47 <= 2147483647;
    __utac_acc__SignVerify_spec__2_~tmp___0~423 := __utac_acc__SignVerify_spec__2_#t~ret47;
    havoc __utac_acc__SignVerify_spec__2_#t~ret47;
    __utac_acc__SignVerify_spec__2_~pubkey~423 := __utac_acc__SignVerify_spec__2_~tmp___0~423;
    assume __utac_acc__SignVerify_spec__2_~pubkey~423 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~436 < 4;
    test_~splverifierCounter~436 := test_~splverifierCounter~436 + 1;
    assume test_~op1~436 == 0;
    assume test_#t~nondet50 <= 2147483647 && 0 <= test_#t~nondet50 + 2147483648;
    test_~tmp___9~436 := test_#t~nondet50;
    havoc test_#t~nondet50;
    assume test_~tmp___9~436 == 0;
    assume test_~op2~436 == 0;
    assume test_#t~nondet51 <= 2147483647 && 0 <= test_#t~nondet51 + 2147483648;
    test_~tmp___8~436 := test_#t~nondet51;
    havoc test_#t~nondet51;
    assume !(test_~tmp___8~436 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~436 := 1;
    goto loc1;
  loc3:
    assert false;
}

