var ~x : [int]int;

var ~y : [int]int;

var ~i : int;

var ~j : int;

var ~k : int;

implementation ULTIMATE.init() returns (){
  loc0:
    ~x := ~x[0 := 0];
    ~x := ~x[1 := 0];
    ~x := ~x[2 := 0];
    ~x := ~x[3 := 0];
    ~x := ~x[4 := 0];
    ~x := ~x[5 := 0];
    ~x := ~x[6 := 0];
    ~x := ~x[7 := 0];
    ~x := ~x[8 := 0];
    ~x := ~x[9 := 0];
    ~x := ~x[10 := 0];
    ~x := ~x[11 := 0];
    ~x := ~x[12 := 0];
    ~x := ~x[13 := 0];
    ~x := ~x[14 := 0];
    ~x := ~x[15 := 0];
    ~x := ~x[16 := 0];
    ~x := ~x[17 := 0];
    ~x := ~x[18 := 0];
    ~x := ~x[19 := 0];
    ~x := ~x[20 := 0];
    ~x := ~x[21 := 0];
    ~x := ~x[22 := 0];
    ~x := ~x[23 := 0];
    ~x := ~x[24 := 0];
    ~x := ~x[25 := 0];
    ~x := ~x[26 := 0];
    ~x := ~x[27 := 0];
    ~x := ~x[28 := 0];
    ~x := ~x[29 := 0];
    ~x := ~x[30 := 0];
    ~x := ~x[31 := 0];
    ~x := ~x[32 := 0];
    ~x := ~x[33 := 0];
    ~x := ~x[34 := 0];
    ~x := ~x[35 := 0];
    ~x := ~x[36 := 0];
    ~x := ~x[37 := 0];
    ~x := ~x[38 := 0];
    ~x := ~x[39 := 0];
    ~x := ~x[40 := 0];
    ~x := ~x[41 := 0];
    ~x := ~x[42 := 0];
    ~x := ~x[43 := 0];
    ~x := ~x[44 := 0];
    ~x := ~x[45 := 0];
    ~x := ~x[46 := 0];
    ~x := ~x[47 := 0];
    ~x := ~x[48 := 0];
    ~x := ~x[49 := 0];
    ~x := ~x[50 := 0];
    ~x := ~x[51 := 0];
    ~x := ~x[52 := 0];
    ~x := ~x[53 := 0];
    ~x := ~x[54 := 0];
    ~x := ~x[55 := 0];
    ~x := ~x[56 := 0];
    ~x := ~x[57 := 0];
    ~x := ~x[58 := 0];
    ~x := ~x[59 := 0];
    ~x := ~x[60 := 0];
    ~x := ~x[61 := 0];
    ~x := ~x[62 := 0];
    ~x := ~x[63 := 0];
    ~x := ~x[64 := 0];
    ~x := ~x[65 := 0];
    ~x := ~x[66 := 0];
    ~x := ~x[67 := 0];
    ~x := ~x[68 := 0];
    ~x := ~x[69 := 0];
    ~x := ~x[70 := 0];
    ~x := ~x[71 := 0];
    ~x := ~x[72 := 0];
    ~x := ~x[73 := 0];
    ~x := ~x[74 := 0];
    ~x := ~x[75 := 0];
    ~x := ~x[76 := 0];
    ~x := ~x[77 := 0];
    ~x := ~x[78 := 0];
    ~x := ~x[79 := 0];
    ~x := ~x[80 := 0];
    ~x := ~x[81 := 0];
    ~x := ~x[82 := 0];
    ~x := ~x[83 := 0];
    ~x := ~x[84 := 0];
    ~x := ~x[85 := 0];
    ~x := ~x[86 := 0];
    ~x := ~x[87 := 0];
    ~x := ~x[88 := 0];
    ~x := ~x[89 := 0];
    ~x := ~x[90 := 0];
    ~x := ~x[91 := 0];
    ~x := ~x[92 := 0];
    ~x := ~x[93 := 0];
    ~x := ~x[94 := 0];
    ~x := ~x[95 := 0];
    ~x := ~x[96 := 0];
    ~x := ~x[97 := 0];
    ~x := ~x[98 := 0];
    ~x := ~x[99 := 0];
    ~y := ~y[0 := 0];
    ~y := ~y[1 := 0];
    ~y := ~y[2 := 0];
    ~y := ~y[3 := 0];
    ~y := ~y[4 := 0];
    ~y := ~y[5 := 0];
    ~y := ~y[6 := 0];
    ~y := ~y[7 := 0];
    ~y := ~y[8 := 0];
    ~y := ~y[9 := 0];
    ~y := ~y[10 := 0];
    ~y := ~y[11 := 0];
    ~y := ~y[12 := 0];
    ~y := ~y[13 := 0];
    ~y := ~y[14 := 0];
    ~y := ~y[15 := 0];
    ~y := ~y[16 := 0];
    ~y := ~y[17 := 0];
    ~y := ~y[18 := 0];
    ~y := ~y[19 := 0];
    ~y := ~y[20 := 0];
    ~y := ~y[21 := 0];
    ~y := ~y[22 := 0];
    ~y := ~y[23 := 0];
    ~y := ~y[24 := 0];
    ~y := ~y[25 := 0];
    ~y := ~y[26 := 0];
    ~y := ~y[27 := 0];
    ~y := ~y[28 := 0];
    ~y := ~y[29 := 0];
    ~y := ~y[30 := 0];
    ~y := ~y[31 := 0];
    ~y := ~y[32 := 0];
    ~y := ~y[33 := 0];
    ~y := ~y[34 := 0];
    ~y := ~y[35 := 0];
    ~y := ~y[36 := 0];
    ~y := ~y[37 := 0];
    ~y := ~y[38 := 0];
    ~y := ~y[39 := 0];
    ~y := ~y[40 := 0];
    ~y := ~y[41 := 0];
    ~y := ~y[42 := 0];
    ~y := ~y[43 := 0];
    ~y := ~y[44 := 0];
    ~y := ~y[45 := 0];
    ~y := ~y[46 := 0];
    ~y := ~y[47 := 0];
    ~y := ~y[48 := 0];
    ~y := ~y[49 := 0];
    ~y := ~y[50 := 0];
    ~y := ~y[51 := 0];
    ~y := ~y[52 := 0];
    ~y := ~y[53 := 0];
    ~y := ~y[54 := 0];
    ~y := ~y[55 := 0];
    ~y := ~y[56 := 0];
    ~y := ~y[57 := 0];
    ~y := ~y[58 := 0];
    ~y := ~y[59 := 0];
    ~y := ~y[60 := 0];
    ~y := ~y[61 := 0];
    ~y := ~y[62 := 0];
    ~y := ~y[63 := 0];
    ~y := ~y[64 := 0];
    ~y := ~y[65 := 0];
    ~y := ~y[66 := 0];
    ~y := ~y[67 := 0];
    ~y := ~y[68 := 0];
    ~y := ~y[69 := 0];
    ~y := ~y[70 := 0];
    ~y := ~y[71 := 0];
    ~y := ~y[72 := 0];
    ~y := ~y[73 := 0];
    ~y := ~y[74 := 0];
    ~y := ~y[75 := 0];
    ~y := ~y[76 := 0];
    ~y := ~y[77 := 0];
    ~y := ~y[78 := 0];
    ~y := ~y[79 := 0];
    ~y := ~y[80 := 0];
    ~y := ~y[81 := 0];
    ~y := ~y[82 := 0];
    ~y := ~y[83 := 0];
    ~y := ~y[84 := 0];
    ~y := ~y[85 := 0];
    ~y := ~y[86 := 0];
    ~y := ~y[87 := 0];
    ~y := ~y[88 := 0];
    ~y := ~y[89 := 0];
    ~y := ~y[90 := 0];
    ~y := ~y[91 := 0];
    ~y := ~y[92 := 0];
    ~y := ~y[93 := 0];
    ~y := ~y[94 := 0];
    ~y := ~y[95 := 0];
    ~y := ~y[96 := 0];
    ~y := ~y[97 := 0];
    ~y := ~y[98 := 0];
    ~y := ~y[99 := 0];
    ~i := 0;
    ~j := 0;
    ~k := 0;
    assume true;
    return;
}

procedure ULTIMATE.init() returns ();
modifies ~x, ~y, ~i, ~j, ~k;
modifies ;

implementation ULTIMATE.start() returns (){
    var #t~ret2 : int;

  loc1:
    call ULTIMATE.init();
    call #t~ret2 := main();
    return;
}

procedure ULTIMATE.start() returns ();
modifies ~x, ~y, ~i, ~j, ~k, ~k, ~i, ~y;
modifies ~k, ~i, ~y;

implementation main() returns (#res : int){
    var #t~nondet0 : int;
    var #t~post1 : int;

  loc2:
    assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;
    ~k := #t~nondet0;
    havoc #t~nondet0;
    ~i := 0;
    goto loc3;
  loc3:
    assume true;
    assume !!(~x[~i] != 0);
    ~y := ~y[~i := ~x[~i]];
    #t~post1 := ~i;
    goto loc4;
  loc4:
    goto loc4_0, loc4_1;
  loc4_0:
    assume !(#t~post1 + 1 <= 2147483647);
    goto loc5;
  loc4_1:
    assume #t~post1 + 1 <= 2147483647;
    assume #t~post1 + 1 >= -2147483648;
    ~i := #t~post1 + 1;
    havoc #t~post1;
    goto loc3;
  loc5:
    assert false;
}

procedure main() returns (#res : int);
modifies ~k, ~i, ~y;

procedure __VERIFIER_nondet_int() returns (#res : int);
modifies ;

procedure __VERIFIER_error() returns ();
modifies ;

