//#Safe
var ~pirp.base : int;

var #memory_$Pointer$.base : [int][int]int;

var ~pirp.offset : int;

var #NULL.offset : int;

var ~customIrp : int;

var ~IPC : int;

var ~MPR3 : int;

var #length : [int]int;

var ~SKIP1 : int;

var ~pended : int;

var ~DC : int;

var ~myStatus : int;

var ~compFptr.offset : int;

var ~MPR1 : int;

var ~compRegistered : int;

var ~s : int;

var #NULL.base : int;

var ~myIrp_PendingReturned : int;

var ~UNLOADED : int;

var ~setEventCalled : int;

var #valid : [int]int;

var ~routine : int;

var #memory_int : [int][int]int;

var ~SKIP2 : int;

var ~NP : int;

var ~lowerDriverReturn : int;

var ~compFptr.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies ~pirp.base, #memory_$Pointer$.base, ~pirp.offset, #NULL.offset, ~customIrp, ~IPC, ~MPR3, #length, ~SKIP1, ~pended, ~DC, ~myStatus, ~compFptr.offset, ~MPR1, ~compRegistered, ~s, #NULL.base, ~myIrp_PendingReturned, ~UNLOADED, ~setEventCalled, #valid, ~routine, #memory_int, ~SKIP2, ~NP, ~lowerDriverReturn, ~compFptr.base, #memory_$Pointer$.offset;
{
    var CdAudio535DeviceControl_#t~mem282 : int;
    var CdAudio535DeviceControl_~tmp___2~301.base : int;
    var CdAudioDeviceControl_#in~Irp.offset : int;
    var CdAudio535DeviceControl_#t~memset239.offset : int;
    var IofCompleteRequest_~Irp.base : int;
    var main_~d~597.DriverUnload.base : int;
    var read~$Pointer$_#value.offset : int;
    var CdAudioDeviceControl_~deviceExtension~257.offset : int;
    var CdAudio535DeviceControl_~inputBuffer___0~301.base : int;
    var write~int_#ptr.base : int;
    var main_~d~597.DriverExtension.offset : int;
    var CdAudio535DeviceControl_~Toc~301.offset : int;
    var CdAudio535DeviceControl_#t~mem279 : int;
    var CdAudio535DeviceControl_#t~mem376 : int;
    var CdAudio535DeviceControl_#t~mem353 : int;
    var main_~d~597.DriverSize : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var main_#t~malloc787.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var write~$Pointer$_#ptr.base : int;
    var CdAudioDeviceControl_#t~ret202 : int;
    var write~$Pointer$_#ptr.offset : int;
    var write~int_#sizeOfWrittenType : int;
    var CdAudioDeviceControl_#t~mem195 : int;
    var CdAudioDeviceControl_#t~ret199 : int;
    var CdAudio535DeviceControl_#t~mem341 : int;
    var write~int_#value : int;
    var main_#t~ret797 : int;
    var CdAudio535DeviceControl_#t~ret411 : int;
    var main_~d~597.MajorFunction.base : [int]int;
    var CdAudio535DeviceControl_#t~mem281 : int;
    var CdAudio535DeviceControl_~tmp___0~301.offset : int;
    var CdAudio535DeviceControl_#res : int;
    var CdAudio535DeviceControl_#t~mem366 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var write~int_#ptr.offset : int;
    var CdAudioDeviceControl_#in~DeviceObject.offset : int;
    var main_~d~597.DriverInit.base : int;
    var main_~d~597.DriverStart.base : int;
    var CdAudio535DeviceControl_#t~mem278 : int;
    var CdAudio535DeviceControl_#t~memset260.base : int;
    var CdAudio535DeviceControl_#t~ret237.base : int;
    var CdAudio535DeviceControl_#t~mem270 : int;
    var CdAudio535DeviceControl_#t~mem293 : int;
    var IofCompleteRequest_#in~Irp.base : int;
    var CdAudio535DeviceControl_~inputBuffer___0~301.offset : int;
    var write~$Pointer$_old_#memory_$Pointer$.base : [int][int]int;
    var CdAudio535DeviceControl_#t~mem339 : int;
    var #Ultimate.alloc_~size : int;
    var CdAudio535DeviceControl_~tracksOnCd~301 : int;
    var CdAudio535DeviceControl_~#srb~301.base : int;
    var main_~d~597.DriverStartIo.base : int;
    var CdAudio535DeviceControl_~destblock~301 : int;
    var CdAudio535DeviceControl_#t~mem232 : int;
    var CdAudio535DeviceControl_~#srb~301.offset : int;
    var main_~#devobj~597.offset : int;
    var CdAudio535DeviceControl_#t~mem229 : int;
    var CdAudio535DeviceControl_~tmp___3~301.base : int;
    var CdAudio535DeviceControl_#t~memset319.offset : int;
    var CdAudio535DeviceControl_#t~mem392.offset : int;
    var #Ultimate.C_memset_#value : int;
    var main_~d~597.FastIoDispatch.base : int;
    var read~int_#ptr.offset : int;
    var #Ultimate.C_memset_#res.base : int;
    var CdAudioDeviceControl_#t~mem196 : int;
    var CdAudio535DeviceControl_#t~mem221.offset : int;
    var CdAudio535DeviceControl_#t~mem365 : int;
    var CdAudio535DeviceControl_#t~mem342 : int;
    var CdAudio535DeviceControl_#t~mem380 : int;
    var CdAudioDeviceControl_#in~DeviceObject.base : int;
    var CdAudio535DeviceControl_~inputBuffer~301.offset : int;
    var CdAudio535DeviceControl_#t~mem302 : int;
    var CdAudio535DeviceControl_#t~mem288 : int;
    var CdAudio535DeviceControl_~status~301 : int;
    var main_~#irp~597.offset : int;
    var CdAudioDeviceControl_~deviceExtension~257.base : int;
    var main_~d~597.DriverStartIo.offset : int;
    var CdAudio535DeviceControl_~lastSession~301.offset : int;
    var main_~we_should_unload~597 : int;
    var CdAudio535DeviceControl_#t~mem351 : int;
    var CdAudio535DeviceControl_#t~mem397 : int;
    var CdAudioDeviceControl_#t~mem192.base : int;
    var #Ultimate.alloc_#res.offset : int;
    var CdAudio535DeviceControl_#t~ret258.base : int;
    var main_~__BLAST_NONDET___0~597 : int;
    var CdAudio535DeviceControl_#t~mem254 : int;
    var CdAudio535DeviceControl_#t~mem231 : int;
    var main_#t~nondet784 : int;
    var CdAudio535DeviceControl_#t~memset246.base : int;
    var read~$Pointer$_#ptr.offset : int;
    var CdAudio535DeviceControl_#t~mem312.offset : int;
    var CdAudio535DeviceControl_#t~ret313.base : int;
    var main_~d~597.DriverName.MaximumLength : int;
    var main_~d~597.HardwareDatabase.base : int;
    var CdAudio535DeviceControl_#t~mem228 : int;
    var CdAudioDeviceControl_#t~mem193 : int;
    var CdAudio535DeviceControl_#t~ret243 : int;
    var main_#t~ret795 : int;
    var CdAudio535DeviceControl_#t~ret413 : int;
    var CdAudio535DeviceControl_#t~mem349 : int;
    var read~$Pointer$_#value.base : int;
    var CdAudio535DeviceControl_#t~memset316.base : int;
    var CdAudio535DeviceControl_#t~memset319.base : int;
    var CdAudio535DeviceControl_#in~Irp.base : int;
    var main_~d~597.DriverName.Length : int;
    var CdAudio535DeviceControl_#t~mem287 : int;
    var CdAudio535DeviceControl_#t~memset222.offset : int;
    var CdAudio535DeviceControl_~SubQPtr~301.offset : int;
    var CdAudioDeviceControl_~Irp.offset : int;
    var CdAudio535DeviceControl_#in~DeviceObject.base : int;
    var CdAudioDeviceControl_~DeviceObject.base : int;
    var CdAudio535DeviceControl_#t~mem390 : int;
    var CdAudio535DeviceControl_#t~mem220.offset : int;
    var CdAudio535DeviceControl_~tmp~301 : int;
    var main_~d~597.HardwareDatabase.offset : int;
    var CdAudio535DeviceControl_~tmp___1~301 : int;
    var CdAudio535DeviceControl_~DeviceObject.offset : int;
    var CdAudio535DeviceControl_#t~mem314 : int;
    var CdAudio535DeviceControl_#t~ret258.offset : int;
    var CdAudioDeviceControl_~status~257 : int;
    var CdAudio535DeviceControl_~currentIrpStack~301.offset : int;
    var CdAudio535DeviceControl_#t~mem276 : int;
    var main_#t~malloc789.base : int;
    var CdAudio535DeviceControl_#t~mem230 : int;
    var CdAudio535DeviceControl_#t~mem253 : int;
    var IofCompleteRequest_~Irp.offset : int;
    var main_#t~nondet783 : int;
    var CdAudio535DeviceControl_~deviceExtension~301.offset : int;
    var main_~d~597.DriverUnload.offset : int;
    var write~$Pointer$_#value.base : int;
    var CdAudio535DeviceControl_#t~mem227 : int;
    var main_~d~597.DeviceObject.offset : int;
    var CdAudio535DeviceControl_#t~memset260.offset : int;
    var CdAudio535DeviceControl_#t~mem363.offset : int;
    var CdAudioDeviceControl_#t~mem194 : int;
    var #Ultimate.C_memset_#res.offset : int;
    var read~$Pointer$_#ptr.base : int;
    var CdAudio535DeviceControl_#in~DeviceObject.offset : int;
    var CdAudio535DeviceControl_#t~mem386 : int;
    var CdAudioDeviceControl_#in~Irp.base : int;
    var main_~#irp~597.base : int;
    var CdAudio535DeviceControl_#t~mem363.base : int;
    var main_#t~ret796 : int;
    var CdAudio535DeviceControl_#t~mem221.base : int;
    var read~int_#value : int;
    var main_~d~597.DriverName.Buffer.offset : int;
    var CdAudio535DeviceControl_#t~mem300 : int;
    var main_~d~597.FastIoDispatch.offset : int;
    var CdAudio535DeviceControl_#t~mem286 : int;
    var CdAudio535DeviceControl_#t~mem369 : int;
    var CdAudio535DeviceControl_#t~mem308 : int;
    var CdAudio535DeviceControl_~bytesTransfered~301 : int;
    var CdAudioDeviceControl_~Irp.base : int;
    var main_~irp_choice~597 : int;
    var CdAudio535DeviceControl_~userPtr~301.offset : int;
    var main_~d~597.DeviceObject.base : int;
    var CdAudio535DeviceControl_#t~mem395 : int;
    var CdAudio535DeviceControl_~tmp___3~301.offset : int;
    var CdAudio535DeviceControl_#t~memset239.base : int;
    var main_~d~597.DriverSection.base : int;
    var CdAudio535DeviceControl_#t~mem275 : int;
    var CdAudio535DeviceControl_#t~mem334 : int;
    var CdAudio535DeviceControl_#t~ret328 : int;
    var CdAudio535DeviceControl_#t~ret389 : int;
    var main_#t~nondet786 : int;
    var #Ultimate.C_memset_#t~loopctr814 : int;
    var ULTIMATE.dealloc_old_#valid : [int]int;
    var CdAudio535DeviceControl_#t~mem249 : int;
    var read~int_#ptr.base : int;
    var CdAudio535DeviceControl_#t~mem226 : int;
    var CdAudio535DeviceControl_#t~memset222.base : int;
    var CdAudio535DeviceControl_#t~mem360 : int;
    var CdAudio535DeviceControl_#t~ret237.offset : int;
    var CdAudio535DeviceControl_#in~Irp.offset : int;
    var CdAudio535DeviceControl_~tmp___2~301.offset : int;
    var #Ultimate.C_memset_#amount : int;
    var CdAudio535DeviceControl_~tmp___4~301 : int;
    var main_~d~597.DriverInit.offset : int;
    var main_~d~597.DriverStart.offset : int;
    var ULTIMATE.dealloc_~addr.offset : int;
    var CdAudio535DeviceControl_~cdaudioDataOut~301.offset : int;
    var write~$Pointer$_#value.offset : int;
    var IofCompleteRequest_~PriorityBoost : int;
    var CdAudio535DeviceControl_#t~mem396 : int;
    var CdAudio535DeviceControl_#t~ret256 : int;
    var CdAudio535DeviceControl_~i~301 : int;
    var CdAudio535DeviceControl_#t~ret233 : int;
    var main_#t~malloc791.offset : int;
    var CdAudio535DeviceControl_~cdb~301.base : int;
    var main_~d~597.DriverExtension.base : int;
    var CdAudioDeviceControl_#t~mem192.offset : int;
    var CdAudio535DeviceControl_#t~mem274 : int;
    var CdAudio535DeviceControl_#t~mem297 : int;
    var CdAudio535DeviceControl_#t~mem358 : int;
    var read~int_#sizeOfReadType : int;
    var main_#t~malloc787.base : int;
    var CdAudio535DeviceControl_~DeviceObject.base : int;
    var main_~d~597.Type : int;
    var main_#t~nondet785 : int;
    var CdAudio535DeviceControl_#t~ret414 : int;
    var CdAudio535DeviceControl_#t~mem225 : int;
    var CdAudio535DeviceControl_~userPtr~301.base : int;
    var main_#res : int;
    var write~$Pointer$_old_#memory_$Pointer$.offset : [int][int]int;
    var IofCompleteRequest_#in~PriorityBoost : int;
    var CdAudio535DeviceControl_~Irp.base : int;
    var CdAudio535DeviceControl_#t~ret267 : int;
    var CdAudio535DeviceControl_#t~mem384 : int;
    var CdAudio535DeviceControl_#t~mem329 : int;
    var write~$Pointer$_#sizeOfWrittenType : int;
    var CdAudio535DeviceControl_#t~mem306 : int;
    var CdAudio535DeviceControl_#t~mem344 : int;
    var main_~d~597.DriverName.Buffer.base : int;
    var CdAudio535DeviceControl_#t~mem367 : int;
    var CdAudio535DeviceControl_#t~mem392.base : int;
    var CdAudio535DeviceControl_~currentIrpStack~301.base : int;
    var CdAudioDeviceControl_#res : int;
    var CdAudio535DeviceControl_#t~ret405 : int;
    var write~$Pointer$_old_#memory_int : [int][int]int;
    var CdAudio535DeviceControl_#t~mem235 : int;
    var ULTIMATE.dealloc_~addr.base : int;
    var CdAudio535DeviceControl_#t~mem312.base : int;
    var CdAudio535DeviceControl_~cdaudioDataOut~301.base : int;
    var CdAudio535DeviceControl_~SubQPtr~301.base : int;
    var CdAudio535DeviceControl_#t~ret313.offset : int;
    var CdAudio535DeviceControl_~inputBuffer~301.base : int;
    var #Ultimate.alloc_#res.base : int;
    var CdAudio535DeviceControl_#t~mem370 : int;
    var CdAudio535DeviceControl_#t~mem378 : int;
    var main_~d~597.Flags : int;
    var main_#t~malloc791.base : int;
    var write~int_old_#memory_int : [int][int]int;
    var IofCompleteRequest_#in~Irp.offset : int;
    var CdAudio535DeviceControl_~Toc~301.base : int;
    var main_~status~597 : int;
    var CdAudioDeviceControl_#t~ret200 : int;
    var CdAudio535DeviceControl_#t~memset316.offset : int;
    var CdAudio535DeviceControl_~cdb~301.offset : int;
    var CdAudio535DeviceControl_#t~mem219.base : int;
    var CdAudio535DeviceControl_~Irp.offset : int;
    var main_~d~597.DriverSection.offset : int;
    var CdAudioDeviceControl_#t~ret197 : int;
    var CdAudio535DeviceControl_#t~mem224 : int;
    var CdAudioDeviceControl_~DeviceObject.offset : int;
    var CdAudio535DeviceControl_~tmp___0~301.base : int;
    var CdAudio535DeviceControl_#t~mem220.base : int;
    var CdAudio535DeviceControl_#t~mem283 : int;
    var CdAudio535DeviceControl_#t~mem345 : int;
    var CdAudio535DeviceControl_#t~mem368 : int;
    var CdAudio535DeviceControl_~deviceExtension~301.base : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var #Ultimate.C_memset_#ptr.offset : int;
    var CdAudio535DeviceControl_~tracksInBuffer~301 : int;
    var CdAudio535DeviceControl_#t~mem219.offset : int;
    var CdAudio535DeviceControl_#t~memset246.offset : int;
    var CdAudio535DeviceControl_#t~mem310 : int;
    var CdAudio535DeviceControl_#t~mem371 : int;
    var CdAudio535DeviceControl_#t~mem394 : int;
    var CdAudio535DeviceControl_#t~mem272 : int;
    var CdAudio535DeviceControl_#t~mem295 : int;
    var CdAudio535DeviceControl_#t~mem318 : int;
    var CdAudio535DeviceControl_#t~mem356 : int;
    var CdAudio535DeviceControl_~tracksToReturn~301 : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var main_~d~597.MajorFunction.offset : [int]int;
    var CdAudio535DeviceControl_~lastSession~301.base : int;
    var main_#t~malloc789.offset : int;
    var CdAudioDeviceControl_#t~ret198 : int;
    var CdAudio535DeviceControl_#t~mem223 : int;
    var #Ultimate.C_memset_#ptr.base : int;
    var main_~#devobj~597.base : int;
    var CdAudio535DeviceControl_#t~mem269 : int;
    var main_~d~597.Size : int;
    var CdAudio535DeviceControl_#t~mem382 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    ~s := 0;
    ~UNLOADED := 0;
    ~NP := 0;
    ~DC := 0;
    ~SKIP1 := 0;
    ~SKIP2 := 0;
    ~MPR1 := 0;
    ~MPR3 := 0;
    ~IPC := 0;
    ~pended := 0;
    ~compRegistered := 0;
    ~lowerDriverReturn := 0;
    ~setEventCalled := 0;
    ~customIrp := 0;
    ~routine := 0;
    ~myStatus := 0;
    ~myIrp_PendingReturned := 0;
    ~compFptr.offset, ~compFptr.base := 0, 0;
    ~pirp.base, ~pirp.offset := 0, 0;
    havoc main_#res;
    havoc main_~d~597.DriverName.Buffer.offset, main_~d~597.FastIoDispatch.offset, main_~d~597.DriverName.Buffer.base, main_~d~597.DriverUnload.base, main_~#irp~597.offset, main_~d~597.DriverStartIo.offset, main_~irp_choice~597, main_~we_should_unload~597, main_~d~597.DriverExtension.offset, main_~d~597.DeviceObject.base, main_~d~597.DriverSize, main_~__BLAST_NONDET___0~597, main_~d~597.DriverSection.base, main_~d~597.Flags, main_#t~malloc791.base, main_#t~malloc787.offset, main_#t~nondet784, main_#t~nondet786, main_~status~597, main_~d~597.DriverName.MaximumLength, main_~d~597.HardwareDatabase.base, main_~d~597.DriverSection.offset, main_#t~ret797, main_#t~ret795, main_~d~597.MajorFunction.base, main_~d~597.DriverName.Length, main_~d~597.DriverInit.offset, main_~d~597.DriverStart.offset, main_~d~597.DriverInit.base, main_~d~597.DriverStart.base, main_~d~597.HardwareDatabase.offset, main_#t~malloc791.offset, main_~d~597.DriverExtension.base, main_~d~597.DriverStartIo.base, main_#t~malloc789.base, main_~d~597.MajorFunction.offset, main_#t~nondet783, main_#t~malloc787.base, main_~d~597.Type, main_~#devobj~597.offset, main_#t~nondet785, main_~d~597.DriverUnload.offset, main_#t~malloc789.offset, main_~d~597.DeviceObject.offset, main_~d~597.FastIoDispatch.base, main_~#devobj~597.base, main_~d~597.Size, main_~#irp~597.base, main_#t~ret796;
    havoc main_~d~597.MajorFunction.base, main_~d~597.DriverName.Buffer.offset, main_~d~597.FastIoDispatch.offset, main_~d~597.DriverName.Length, main_~d~597.DriverName.Buffer.base, main_~d~597.DriverUnload.base, main_~d~597.DriverInit.offset, main_~d~597.DriverStart.offset, main_~d~597.DriverStartIo.offset, main_~d~597.DriverInit.base, main_~d~597.DriverStart.base, main_~d~597.HardwareDatabase.offset, main_~d~597.DriverExtension.offset, main_~d~597.DeviceObject.base, main_~d~597.DriverSize, main_~d~597.DriverExtension.base, main_~d~597.DriverSection.base, main_~d~597.DriverStartIo.base, main_~d~597.Flags, main_~d~597.MajorFunction.offset, main_~d~597.Type, main_~d~597.DriverUnload.offset, main_~d~597.DriverName.MaximumLength, main_~d~597.HardwareDatabase.base, main_~d~597.DeviceObject.offset, main_~d~597.FastIoDispatch.base, main_~d~597.DriverSection.offset, main_~d~597.Size;
    assume main_#t~nondet783 <= 9223372036854775807 && 0 <= main_#t~nondet783 + 9223372036854775808;
    main_~status~597 := main_#t~nondet783;
    havoc main_#t~nondet783;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 203;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_~#irp~597.offset, main_~#irp~597.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    assume 0 <= main_#t~nondet784 + 2147483648 && main_#t~nondet784 <= 2147483647;
    main_~we_should_unload~597 := main_#t~nondet784;
    havoc main_#t~nondet784;
    assume 0 <= main_#t~nondet785 + 2147483648 && main_#t~nondet785 <= 2147483647;
    main_~__BLAST_NONDET___0~597 := main_#t~nondet785;
    havoc main_#t~nondet785;
    assume 0 <= main_#t~nondet786 + 2147483648 && main_#t~nondet786 <= 2147483647;
    main_~irp_choice~597 := main_#t~nondet786;
    havoc main_#t~nondet786;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 327;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_~#devobj~597.base, main_~#devobj~597.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 93;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc787.offset, main_#t~malloc787.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc787.base, main_~#devobj~597.offset + 76, 8, main_#t~malloc787.offset, main_~#devobj~597.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 68;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc789.offset, main_#t~malloc789.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc789.base, main_~#irp~597.offset + 180, 8, main_#t~malloc789.offset, main_~#irp~597.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 904;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc791.base, main_#t~malloc791.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc791.base, main_~#irp~597.offset + 20, 8, main_#t~malloc791.offset, main_~#irp~597.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    ~pirp.base, ~pirp.offset := main_~#irp~597.base, main_~#irp~597.offset;
    ~UNLOADED := 0;
    ~NP := 1;
    ~DC := 2;
    ~SKIP1 := 3;
    ~SKIP2 := 4;
    ~MPR1 := 5;
    ~MPR3 := 6;
    ~IPC := 7;
    ~s := ~UNLOADED;
    ~pended := 0;
    ~compFptr.offset, ~compFptr.base := 0, 0;
    ~compRegistered := 0;
    ~lowerDriverReturn := 0;
    ~setEventCalled := 0;
    ~customIrp := 0;
    assume 0 <= main_~status~597;
    ~s := ~NP;
    ~customIrp := 0;
    ~setEventCalled := ~customIrp;
    ~lowerDriverReturn := ~setEventCalled;
    ~compRegistered := ~lowerDriverReturn;
    ~compFptr.offset, ~compFptr.base := ~compRegistered, 0;
    assume (~compFptr.base + ~compFptr.offset <= 2147483647 && 0 <= ~compFptr.base + ~compFptr.offset) && ~compFptr.base + ~compFptr.offset < 4294967296;
    ~pended := ~compFptr.offset + ~compFptr.base;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 8, ~pirp.base, 0, ~pirp.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ~myStatus := 0;
    assume main_~irp_choice~597 == 0;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 8, ~pirp.base, -1073741637, ~pirp.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ~myStatus := -1073741637;
    ~s := ~NP;
    ~customIrp := 0;
    ~setEventCalled := ~customIrp;
    ~lowerDriverReturn := ~setEventCalled;
    ~compRegistered := ~lowerDriverReturn;
    ~compFptr.offset, ~compFptr.base := ~compRegistered, 0;
    assume (~compFptr.offset + ~compFptr.base <= 2147483647 && 0 <= ~compFptr.offset + ~compFptr.base) && ~compFptr.offset + ~compFptr.base < 4294967296;
    ~pended := ~compFptr.offset + ~compFptr.base;
    assume 0 <= main_~status~597;
    assume main_~__BLAST_NONDET___0~597 == 2;
    CdAudioDeviceControl_#in~DeviceObject.base, CdAudioDeviceControl_#in~DeviceObject.offset, CdAudioDeviceControl_#in~Irp.offset, CdAudioDeviceControl_#in~Irp.base := main_~#devobj~597.base, main_~#devobj~597.offset, ~pirp.offset, ~pirp.base;
    havoc CdAudioDeviceControl_#res;
    havoc CdAudioDeviceControl_#t~mem192.offset, CdAudioDeviceControl_~status~257, CdAudioDeviceControl_~deviceExtension~257.offset, CdAudioDeviceControl_~Irp.offset, CdAudioDeviceControl_~Irp.base, CdAudioDeviceControl_#t~ret202, CdAudioDeviceControl_~DeviceObject.base, CdAudioDeviceControl_~deviceExtension~257.base, CdAudioDeviceControl_#t~ret200, CdAudioDeviceControl_#t~mem193, CdAudioDeviceControl_#t~ret197, CdAudioDeviceControl_#t~mem194, CdAudioDeviceControl_#t~ret198, CdAudioDeviceControl_#t~mem195, CdAudioDeviceControl_#t~ret199, CdAudioDeviceControl_#t~mem196, CdAudioDeviceControl_~DeviceObject.offset, CdAudioDeviceControl_#t~mem192.base;
    CdAudioDeviceControl_~DeviceObject.base, CdAudioDeviceControl_~DeviceObject.offset := CdAudioDeviceControl_#in~DeviceObject.base, CdAudioDeviceControl_#in~DeviceObject.offset;
    CdAudioDeviceControl_~Irp.offset, CdAudioDeviceControl_~Irp.base := CdAudioDeviceControl_#in~Irp.offset, CdAudioDeviceControl_#in~Irp.base;
    havoc CdAudioDeviceControl_~deviceExtension~257.base, CdAudioDeviceControl_~deviceExtension~257.offset;
    havoc CdAudioDeviceControl_~status~257;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := CdAudioDeviceControl_~DeviceObject.base, 8, CdAudioDeviceControl_~DeviceObject.offset + 76;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    CdAudioDeviceControl_#t~mem192.offset, CdAudioDeviceControl_#t~mem192.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    CdAudioDeviceControl_~deviceExtension~257.base, CdAudioDeviceControl_~deviceExtension~257.offset := CdAudioDeviceControl_#t~mem192.base, CdAudioDeviceControl_#t~mem192.offset;
    havoc CdAudioDeviceControl_#t~mem192.offset, CdAudioDeviceControl_#t~mem192.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := CdAudioDeviceControl_~deviceExtension~257.base, CdAudioDeviceControl_~deviceExtension~257.offset + 84, 1;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    CdAudioDeviceControl_#t~mem193 := read~int_#value;
    assume CdAudioDeviceControl_#t~mem193 - 256 == 2;
    havoc CdAudioDeviceControl_#t~mem193;
    CdAudio535DeviceControl_#in~Irp.offset, CdAudio535DeviceControl_#in~Irp.base, CdAudio535DeviceControl_#in~DeviceObject.offset, CdAudio535DeviceControl_#in~DeviceObject.base := CdAudioDeviceControl_~Irp.offset, CdAudioDeviceControl_~Irp.base, CdAudioDeviceControl_~DeviceObject.offset, CdAudioDeviceControl_~DeviceObject.base;
    havoc CdAudio535DeviceControl_#res;
    havoc CdAudio535DeviceControl_#t~mem282, CdAudio535DeviceControl_#t~mem300, CdAudio535DeviceControl_~tmp___2~301.base, CdAudio535DeviceControl_#t~mem286, CdAudio535DeviceControl_#t~mem369, CdAudio535DeviceControl_#t~memset239.offset, CdAudio535DeviceControl_#t~mem308, CdAudio535DeviceControl_~bytesTransfered~301, CdAudio535DeviceControl_~inputBuffer___0~301.base, CdAudio535DeviceControl_~userPtr~301.offset, CdAudio535DeviceControl_~Toc~301.offset, CdAudio535DeviceControl_#t~mem279, CdAudio535DeviceControl_#t~mem376, CdAudio535DeviceControl_#t~mem353, CdAudio535DeviceControl_#t~mem395, CdAudio535DeviceControl_~tmp___3~301.offset, CdAudio535DeviceControl_#t~memset239.base, CdAudio535DeviceControl_#t~mem275, CdAudio535DeviceControl_#t~mem334, CdAudio535DeviceControl_#t~ret328, CdAudio535DeviceControl_#t~ret389, CdAudio535DeviceControl_#t~mem249, CdAudio535DeviceControl_#t~mem226, CdAudio535DeviceControl_#t~memset222.base, CdAudio535DeviceControl_#t~mem341, CdAudio535DeviceControl_#t~mem360, CdAudio535DeviceControl_#t~ret411, CdAudio535DeviceControl_#t~ret237.offset, CdAudio535DeviceControl_#t~mem281, CdAudio535DeviceControl_~tmp___0~301.offset, CdAudio535DeviceControl_~tmp___2~301.offset, CdAudio535DeviceControl_#t~mem366, CdAudio535DeviceControl_~tmp___4~301, CdAudio535DeviceControl_~cdaudioDataOut~301.offset, CdAudio535DeviceControl_#t~mem278, CdAudio535DeviceControl_#t~mem396, CdAudio535DeviceControl_#t~ret256, CdAudio535DeviceControl_#t~memset260.base, CdAudio535DeviceControl_~i~301, CdAudio535DeviceControl_#t~ret233, CdAudio535DeviceControl_#t~ret237.base, CdAudio535DeviceControl_~cdb~301.base, CdAudio535DeviceControl_#t~mem270, CdAudio535DeviceControl_#t~mem293, CdAudio535DeviceControl_~inputBuffer___0~301.offset, CdAudio535DeviceControl_#t~mem339, CdAudio535DeviceControl_~tracksOnCd~301, CdAudio535DeviceControl_#t~mem274, CdAudio535DeviceControl_#t~mem297, CdAudio535DeviceControl_~#srb~301.base, CdAudio535DeviceControl_#t~mem358, CdAudio535DeviceControl_~destblock~301, CdAudio535DeviceControl_#t~mem232, CdAudio535DeviceControl_~#srb~301.offset, CdAudio535DeviceControl_~DeviceObject.base, CdAudio535DeviceControl_#t~mem229, CdAudio535DeviceControl_#t~ret414, CdAudio535DeviceControl_~tmp___3~301.base, CdAudio535DeviceControl_#t~memset319.offset, CdAudio535DeviceControl_#t~mem392.offset, CdAudio535DeviceControl_#t~mem225, CdAudio535DeviceControl_~userPtr~301.base, CdAudio535DeviceControl_#t~mem221.offset, CdAudio535DeviceControl_#t~mem365, CdAudio535DeviceControl_~Irp.base, CdAudio535DeviceControl_#t~ret267, CdAudio535DeviceControl_#t~mem342, CdAudio535DeviceControl_#t~mem384, CdAudio535DeviceControl_#t~mem380, CdAudio535DeviceControl_~inputBuffer~301.offset, CdAudio535DeviceControl_#t~mem302, CdAudio535DeviceControl_#t~mem329, CdAudio535DeviceControl_#t~mem306, CdAudio535DeviceControl_#t~mem344, CdAudio535DeviceControl_#t~mem288, CdAudio535DeviceControl_~status~301, CdAudio535DeviceControl_#t~mem367, CdAudio535DeviceControl_#t~mem392.base, CdAudio535DeviceControl_~currentIrpStack~301.base, CdAudio535DeviceControl_#t~ret405, CdAudio535DeviceControl_~lastSession~301.offset, CdAudio535DeviceControl_#t~mem235, CdAudio535DeviceControl_#t~mem351, CdAudio535DeviceControl_#t~mem397, CdAudio535DeviceControl_#t~mem312.base, CdAudio535DeviceControl_~cdaudioDataOut~301.base, CdAudio535DeviceControl_~SubQPtr~301.base, CdAudio535DeviceControl_#t~ret313.offset, CdAudio535DeviceControl_~inputBuffer~301.base, CdAudio535DeviceControl_#t~mem370, CdAudio535DeviceControl_#t~ret258.base, CdAudio535DeviceControl_#t~mem378, CdAudio535DeviceControl_#t~mem254, CdAudio535DeviceControl_#t~mem231, CdAudio535DeviceControl_#t~memset246.base, CdAudio535DeviceControl_~Toc~301.base, CdAudio535DeviceControl_#t~mem312.offset, CdAudio535DeviceControl_#t~ret313.base, CdAudio535DeviceControl_#t~memset316.offset, CdAudio535DeviceControl_~cdb~301.offset, CdAudio535DeviceControl_#t~mem219.base, CdAudio535DeviceControl_#t~mem228, CdAudio535DeviceControl_~Irp.offset, CdAudio535DeviceControl_#t~mem224, CdAudio535DeviceControl_~tmp___0~301.base, CdAudio535DeviceControl_#t~ret243, CdAudio535DeviceControl_#t~ret413, CdAudio535DeviceControl_#t~mem220.base, CdAudio535DeviceControl_#t~mem349, CdAudio535DeviceControl_#t~memset316.base, CdAudio535DeviceControl_#t~mem283, CdAudio535DeviceControl_#t~memset319.base, CdAudio535DeviceControl_#t~mem345, CdAudio535DeviceControl_#t~mem368, CdAudio535DeviceControl_~deviceExtension~301.base, CdAudio535DeviceControl_#t~mem287, CdAudio535DeviceControl_#t~memset222.offset, CdAudio535DeviceControl_~SubQPtr~301.offset, CdAudio535DeviceControl_#t~mem390, CdAudio535DeviceControl_#t~mem220.offset, CdAudio535DeviceControl_~tracksInBuffer~301, CdAudio535DeviceControl_~tmp~301, CdAudio535DeviceControl_#t~mem219.offset, CdAudio535DeviceControl_#t~memset246.offset, CdAudio535DeviceControl_~tmp___1~301, CdAudio535DeviceControl_#t~mem310, CdAudio535DeviceControl_#t~mem371, CdAudio535DeviceControl_#t~mem394, CdAudio535DeviceControl_~DeviceObject.offset, CdAudio535DeviceControl_#t~mem314, CdAudio535DeviceControl_#t~ret258.offset, CdAudio535DeviceControl_#t~mem272, CdAudio535DeviceControl_#t~mem295, CdAudio535DeviceControl_~currentIrpStack~301.offset, CdAudio535DeviceControl_#t~mem318, CdAudio535DeviceControl_#t~mem356, CdAudio535DeviceControl_#t~mem276, CdAudio535DeviceControl_~tracksToReturn~301, CdAudio535DeviceControl_#t~mem230, CdAudio535DeviceControl_#t~mem253, CdAudio535DeviceControl_~lastSession~301.base, CdAudio535DeviceControl_~deviceExtension~301.offset, CdAudio535DeviceControl_#t~mem227, CdAudio535DeviceControl_#t~memset260.offset, CdAudio535DeviceControl_#t~mem363.offset, CdAudio535DeviceControl_#t~mem223, CdAudio535DeviceControl_#t~mem386, CdAudio535DeviceControl_#t~mem269, CdAudio535DeviceControl_#t~mem382, CdAudio535DeviceControl_#t~mem363.base, CdAudio535DeviceControl_#t~mem221.base;
    CdAudio535DeviceControl_~DeviceObject.base, CdAudio535DeviceControl_~DeviceObject.offset := CdAudio535DeviceControl_#in~DeviceObject.base, CdAudio535DeviceControl_#in~DeviceObject.offset;
    CdAudio535DeviceControl_~Irp.offset, CdAudio535DeviceControl_~Irp.base := CdAudio535DeviceControl_#in~Irp.offset, CdAudio535DeviceControl_#in~Irp.base;
    havoc CdAudio535DeviceControl_~currentIrpStack~301.offset, CdAudio535DeviceControl_~currentIrpStack~301.base;
    havoc CdAudio535DeviceControl_~deviceExtension~301.base, CdAudio535DeviceControl_~deviceExtension~301.offset;
    havoc CdAudio535DeviceControl_~cdaudioDataOut~301.offset, CdAudio535DeviceControl_~cdaudioDataOut~301.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 57;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    CdAudio535DeviceControl_~#srb~301.base, CdAudio535DeviceControl_~#srb~301.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    havoc CdAudio535DeviceControl_~lastSession~301.offset, CdAudio535DeviceControl_~lastSession~301.base;
    havoc CdAudio535DeviceControl_~cdb~301.offset, CdAudio535DeviceControl_~cdb~301.base;
    havoc CdAudio535DeviceControl_~status~301;
    havoc CdAudio535DeviceControl_~i~301;
    havoc CdAudio535DeviceControl_~bytesTransfered~301;
    havoc CdAudio535DeviceControl_~Toc~301.offset, CdAudio535DeviceControl_~Toc~301.base;
    havoc CdAudio535DeviceControl_~destblock~301;
    havoc CdAudio535DeviceControl_~tmp~301;
    havoc CdAudio535DeviceControl_~tmp___0~301.offset, CdAudio535DeviceControl_~tmp___0~301.base;
    havoc CdAudio535DeviceControl_~tmp___1~301;
    havoc CdAudio535DeviceControl_~tmp___2~301.base, CdAudio535DeviceControl_~tmp___2~301.offset;
    havoc CdAudio535DeviceControl_~tracksToReturn~301;
    havoc CdAudio535DeviceControl_~tracksOnCd~301;
    havoc CdAudio535DeviceControl_~tracksInBuffer~301;
    havoc CdAudio535DeviceControl_~userPtr~301.base, CdAudio535DeviceControl_~userPtr~301.offset;
    havoc CdAudio535DeviceControl_~SubQPtr~301.offset, CdAudio535DeviceControl_~SubQPtr~301.base;
    havoc CdAudio535DeviceControl_~tmp___3~301.base, CdAudio535DeviceControl_~tmp___3~301.offset;
    havoc CdAudio535DeviceControl_~inputBuffer~301.offset, CdAudio535DeviceControl_~inputBuffer~301.base;
    havoc CdAudio535DeviceControl_~inputBuffer___0~301.offset, CdAudio535DeviceControl_~inputBuffer___0~301.base;
    havoc CdAudio535DeviceControl_~tmp___4~301;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := CdAudio535DeviceControl_~Irp.base, 8, CdAudio535DeviceControl_~Irp.offset + 180;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    CdAudio535DeviceControl_#t~mem219.base, CdAudio535DeviceControl_#t~mem219.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    CdAudio535DeviceControl_~currentIrpStack~301.offset, CdAudio535DeviceControl_~currentIrpStack~301.base := CdAudio535DeviceControl_#t~mem219.offset, CdAudio535DeviceControl_#t~mem219.base;
    havoc CdAudio535DeviceControl_#t~mem219.base, CdAudio535DeviceControl_#t~mem219.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := CdAudio535DeviceControl_~DeviceObject.base, 8, CdAudio535DeviceControl_~DeviceObject.offset + 76;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    CdAudio535DeviceControl_#t~mem220.offset, CdAudio535DeviceControl_#t~mem220.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    CdAudio535DeviceControl_~deviceExtension~301.base, CdAudio535DeviceControl_~deviceExtension~301.offset := CdAudio535DeviceControl_#t~mem220.base, CdAudio535DeviceControl_#t~mem220.offset;
    havoc CdAudio535DeviceControl_#t~mem220.offset, CdAudio535DeviceControl_#t~mem220.base;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := CdAudio535DeviceControl_~Irp.base, 8, CdAudio535DeviceControl_~Irp.offset + 20;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    CdAudio535DeviceControl_#t~mem221.offset, CdAudio535DeviceControl_#t~mem221.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    CdAudio535DeviceControl_~cdaudioDataOut~301.offset, CdAudio535DeviceControl_~cdaudioDataOut~301.base := CdAudio535DeviceControl_#t~mem221.offset, CdAudio535DeviceControl_#t~mem221.base;
    havoc CdAudio535DeviceControl_#t~mem221.offset, CdAudio535DeviceControl_#t~mem221.base;
    CdAudio535DeviceControl_~cdb~301.offset, CdAudio535DeviceControl_~cdb~301.base := CdAudio535DeviceControl_~#srb~301.offset + 41, CdAudio535DeviceControl_~#srb~301.base;
    #Ultimate.C_memset_#ptr.offset, #Ultimate.C_memset_#value, #Ultimate.C_memset_#amount, #Ultimate.C_memset_#ptr.base := CdAudio535DeviceControl_~cdb~301.offset, 0, 12, CdAudio535DeviceControl_~cdb~301.base;
    havoc #Ultimate.C_memset_#res.base, #Ultimate.C_memset_#res.offset;
    havoc #Ultimate.C_memset_#t~loopctr814;
    #Ultimate.C_memset_#t~loopctr814 := 0;
    goto loc1;
  loc1:
    goto loc1_0, loc1_1;
  loc1_0:
    assume !(#Ultimate.C_memset_#t~loopctr814 < #Ultimate.C_memset_#amount);
    assume #Ultimate.C_memset_#res.base == #Ultimate.C_memset_#ptr.base && #Ultimate.C_memset_#res.offset == #Ultimate.C_memset_#ptr.offset;
    assume #Ultimate.C_memset_#res.base == #Ultimate.C_memset_#ptr.base && #Ultimate.C_memset_#res.offset == #Ultimate.C_memset_#ptr.offset;
    CdAudio535DeviceControl_#t~memset222.base, CdAudio535DeviceControl_#t~memset222.offset := #Ultimate.C_memset_#res.base, #Ultimate.C_memset_#res.offset;
    havoc CdAudio535DeviceControl_#t~memset222.base, CdAudio535DeviceControl_#t~memset222.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := CdAudio535DeviceControl_~currentIrpStack~301.base, CdAudio535DeviceControl_~currentIrpStack~301.offset + 20, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    CdAudio535DeviceControl_#t~mem223 := read~int_#value;
    assume (exists v_~bitwiseOr_10 : int :: !(CdAudio535DeviceControl_#t~mem223 % 18446744073709551616 == v_~bitwiseOr_10 % 18446744073709551616));
    havoc CdAudio535DeviceControl_#t~mem223;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := CdAudio535DeviceControl_~currentIrpStack~301.base, CdAudio535DeviceControl_~currentIrpStack~301.offset + 20, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    CdAudio535DeviceControl_#t~mem224 := read~int_#value;
    assume (exists v_~bitwiseOr_9 : int :: CdAudio535DeviceControl_#t~mem224 % 18446744073709551616 == v_~bitwiseOr_9 % 18446744073709551616);
    havoc CdAudio535DeviceControl_#t~mem224;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := CdAudio535DeviceControl_~currentIrpStack~301.base, CdAudio535DeviceControl_~currentIrpStack~301.offset + 4, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    CdAudio535DeviceControl_#t~mem254 := read~int_#value;
    assume CdAudio535DeviceControl_#t~mem254 % 18446744073709551616 < 4;
    havoc CdAudio535DeviceControl_#t~mem254;
    CdAudio535DeviceControl_~status~301 := -1073741789;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 8, CdAudio535DeviceControl_~Irp.base, 0, CdAudio535DeviceControl_~Irp.offset + 52;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume !(CdAudio535DeviceControl_~status~301 == -2147483626);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 8, CdAudio535DeviceControl_~Irp.base, CdAudio535DeviceControl_~status~301, CdAudio535DeviceControl_~Irp.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume (!(CdAudio535DeviceControl_~status~301 + 2147483649 <= 0) && -4294967296 <= CdAudio535DeviceControl_~status~301) && CdAudio535DeviceControl_~status~301 < 0;
    ~myStatus := CdAudio535DeviceControl_~status~301 + 4294967296 - 4294967296;
    IofCompleteRequest_#in~Irp.base, IofCompleteRequest_#in~PriorityBoost, IofCompleteRequest_#in~Irp.offset := CdAudio535DeviceControl_~Irp.base, 0, CdAudio535DeviceControl_~Irp.offset;
    havoc IofCompleteRequest_~Irp.base, IofCompleteRequest_~PriorityBoost, IofCompleteRequest_~Irp.offset;
    IofCompleteRequest_~Irp.base, IofCompleteRequest_~Irp.offset := IofCompleteRequest_#in~Irp.base, IofCompleteRequest_#in~Irp.offset;
    IofCompleteRequest_~PriorityBoost := IofCompleteRequest_#in~PriorityBoost;
    assume ~s == ~NP;
    ~s := ~DC;
    CdAudio535DeviceControl_#res := CdAudio535DeviceControl_~status~301;
    ULTIMATE.dealloc_old_#valid := #valid;
    ULTIMATE.dealloc_~addr.base, ULTIMATE.dealloc_~addr.offset := CdAudio535DeviceControl_~#srb~301.base, CdAudio535DeviceControl_~#srb~301.offset;
    havoc #valid;
    assume #valid == ULTIMATE.dealloc_old_#valid[ULTIMATE.dealloc_~addr.base := 0];
    havoc CdAudio535DeviceControl_~#srb~301.base, CdAudio535DeviceControl_~#srb~301.offset;
    CdAudioDeviceControl_#t~ret197 := CdAudio535DeviceControl_#res;
    assume 0 <= CdAudioDeviceControl_#t~ret197 + 9223372036854775808 && CdAudioDeviceControl_#t~ret197 <= 9223372036854775807;
    CdAudioDeviceControl_~status~257 := CdAudioDeviceControl_#t~ret197;
    havoc CdAudioDeviceControl_#t~ret197;
    CdAudioDeviceControl_#res := CdAudioDeviceControl_~status~257;
    main_#t~ret795 := CdAudioDeviceControl_#res;
    assume main_#t~ret795 <= 9223372036854775807 && 0 <= main_#t~ret795 + 9223372036854775808;
    main_~status~597 := main_#t~ret795;
    havoc main_#t~ret795;
    assume !(main_~we_should_unload~597 == 0);
    assume !(~pended == 1);
    assume !(~pended == 1);
    assume !(~s == ~UNLOADED);
    assume !(main_~status~597 == -1);
    assume !(~s == ~SKIP2);
    assume ~s == ~IPC;
    assume !(~pended == 1);
    assume ~s == ~DC;
    assume main_~status~597 == 259;
    goto loc2;
  loc1_1:
    assume #Ultimate.C_memset_#t~loopctr814 < #Ultimate.C_memset_#amount;
    assume 0 <= #Ultimate.C_memset_#value && #Ultimate.C_memset_#value < 256;
    #memory_$Pointer$.base, #memory_$Pointer$.offset := #memory_$Pointer$.base[#Ultimate.C_memset_#ptr.base := #memory_$Pointer$.base[#Ultimate.C_memset_#ptr.base][#Ultimate.C_memset_#t~loopctr814 + #Ultimate.C_memset_#ptr.offset := 0]], #memory_$Pointer$.offset[#Ultimate.C_memset_#ptr.base := #memory_$Pointer$.offset[#Ultimate.C_memset_#ptr.base][#Ultimate.C_memset_#t~loopctr814 + #Ultimate.C_memset_#ptr.offset := #Ultimate.C_memset_#value]];
    #memory_int := #memory_int[#Ultimate.C_memset_#ptr.base := #memory_int[#Ultimate.C_memset_#ptr.base][#Ultimate.C_memset_#t~loopctr814 + #Ultimate.C_memset_#ptr.offset := #Ultimate.C_memset_#value]];
    #Ultimate.C_memset_#t~loopctr814 := #Ultimate.C_memset_#t~loopctr814 + 1;
    goto loc1;
  loc2:
    assert false;
}

