//#Safe #Terminating
var ~landingButtons_spc1_1 : int;

var ~calls_2 : int;

var ~personOnFloor_0_4 : int;

var ~personOnFloor_4_0 : int;

var ~personOnFloor_2_2 : int;

var ~floorButtons_2 : int;

var ~personOnFloor_0_0 : int;

var ~personOnFloor_1_1 : int;

var ~personOnFloor_3_4 : int;

var ~personOnFloor_5_2 : int;

var ~persons_3 : int;

var ~persons_0 : int;

var ~landingButtons_spc1_2 : int;

var ~floorButtons_1 : int;

var ~calls_1 : int;

var ~personOnFloor_2_3 : int;

var ~personOnFloor_4_1 : int;

var ~personOnFloor_1_2 : int;

var ~personOnFloor_3_0 : int;

var ~personOnFloor_0_1 : int;

var ~personOnFloor_5_3 : int;

var ~personOnFloor_4_2 : int;

var ~personOnFloor_2_4 : int;

var ~persons_4 : int;

var ~landingButtons_spc1_3 : int;

var ~calls_4 : int;

var ~floorButtons_0 : int;

var ~personOnFloor_0_2 : int;

var ~calls_0 : int;

var ~floorButtons_4 : int;

var ~personOnFloor_1_3 : int;

var ~personOnFloor_3_1 : int;

var ~personOnFloor_2_0 : int;

var ~personOnFloor_5_4 : int;

var ~personOnFloor_4_3 : int;

var ~persons_5 : int;

var ~doorState : int;

var ~persons_1 : int;

var ~cleanupTimeShifts : int;

var ~landingButtons_spc1_0 : int;

var ~calls_3 : int;

var ~currentFloorID : int;

var ~landingButtons_spc1_4 : int;

var ~personOnFloor_1_0 : int;

var ~personOnFloor_0_3 : int;

var ~personOnFloor_1_4 : int;

var ~personOnFloor_3_2 : int;

var ~personOnFloor_5_0 : int;

var ~personOnFloor_2_1 : int;

var ~floorButtons_3 : int;

var ~personOnFloor_4_4 : int;

var ~personOnFloor_5_1 : int;

var ~personOnFloor_3_3 : int;

var ~currentHeading : int;

var ~persons_2 : int;

procedure ULTIMATE.start() returns ()
modifies ~landingButtons_spc1_1, ~calls_2, ~personOnFloor_0_4, ~personOnFloor_4_0, ~personOnFloor_2_2, ~floorButtons_2, ~personOnFloor_0_0, ~personOnFloor_1_1, ~personOnFloor_3_4, ~personOnFloor_5_2, ~persons_3, ~persons_0, ~landingButtons_spc1_2, ~floorButtons_1, ~calls_1, ~personOnFloor_2_3, ~personOnFloor_4_1, ~personOnFloor_1_2, ~personOnFloor_3_0, ~personOnFloor_0_1, ~personOnFloor_5_3, ~personOnFloor_4_2, ~personOnFloor_2_4, ~persons_4, ~landingButtons_spc1_3, ~calls_4, ~floorButtons_0, ~personOnFloor_0_2, ~calls_0, ~floorButtons_4, ~personOnFloor_1_3, ~personOnFloor_3_1, ~personOnFloor_2_0, ~personOnFloor_5_4, ~personOnFloor_4_3, ~persons_5, ~doorState, ~persons_1, ~cleanupTimeShifts, ~landingButtons_spc1_0, ~calls_3, ~currentFloorID, ~landingButtons_spc1_4, ~personOnFloor_1_0, ~personOnFloor_0_3, ~personOnFloor_1_4, ~personOnFloor_3_2, ~personOnFloor_5_0, ~personOnFloor_2_1, ~floorButtons_3, ~personOnFloor_4_4, ~personOnFloor_5_1, ~personOnFloor_3_3, ~currentHeading, ~persons_2;
{
    var isFloorCalling_#res : int;
    var timeShift_#t~ret42 : int;
    var buttonForFloorIsPressed_#in~floorID : int;
    var stopRequestedAtCurrentFloor_#t~ret19 : int;
    var anyStopRequested_~tmp___1~87 : int;
    var processWaitingOnFloor_#t~ret30 : int;
    var cleanup_~__cil_tmp4~369 : int;
    var stopRequestedInDirection_#t~ret15 : int;
    var isIdle_#res : int;
    var stopRequestedInDirection_#t~ret11 : int;
    var __utac_acc__Specification1_spec__3_#t~ret51 : int;
    var processWaitingOnFloor_~tmp___0~279 : int;
    var timeShift_~tmp___0~307 : int;
    var isBlocked_~retValue_acc~17 : int;
    var isIdle_#t~ret5 : int;
    var buttonForFloorIsPressed_~floorID : int;
    var isTopFloor_~retValue_acc~658 : int;
    var stopRequestedInDirection_~tmp___7~117 : int;
    var stopRequestedAtCurrentFloor_~tmp~267 : int;
    var bigMacCall_~tmp~366 : int;
    var anyStopRequested_~tmp___2~87 : int;
    var getOrigin_#res : int;
    var callOnFloor_~__utac__ad__arg1~427 : int;
    var initPersonOnFloor_~person : int;
    var timeShift_~tmp___3~307 : int;
    var processWaitingOnFloor_~floorID : int;
    var anyStopRequested_#res : int;
    var resetCallOnFloor_~floorID : int;
    var processWaitingOnFloor_~tmp___8~279 : int;
    var anyStopRequested_#t~ret1 : int;
    var timeShift_#t~ret34 : int;
    var processWaitingOnFloor_#t~ret23 : int;
    var processWaitingOnFloor_~tmp___5~279 : int;
    var processWaitingOnFloor_#t~ret27 : int;
    var angelinaCall_#t~ret43 : int;
    var callOnFloor_#in~floorID : int;
    var __utac_acc__Specification1_spec__3_~tmp___1~711 : int;
    var processWaitingOnFloor_#in~floorID : int;
    var cleanup_~tmp___0~369 : int;
    var stopRequestedInDirection_#t~ret9 : int;
    var timeShift_#t~ret38 : int;
    var stopRequestedAtCurrentFloor_~retValue_acc~267 : int;
    var processWaitingOnFloor_~tmp___2~279 : int;
    var isFloorCalling_#in~floorID : int;
    var initPersonOnFloor_#in~floor : int;
    var timeShift_#t~ret41 : int;
    var processWaitingOnFloor_~tmp___9~279 : int;
    var stopRequestedAtCurrentFloor_#res : int;
    var processWaitingOnFloor_#t~ret31 : int;
    var stopRequestedInDirection_#t~ret14 : int;
    var __utac_acc__Specification1_spec__3_#t~ret50 : int;
    var stopRequestedInDirection_#t~ret10 : int;
    var stopRequestedAtCurrentFloor_#t~ret18 : int;
    var valid_product_#res : int;
    var timeShift_~tmp___9~307 : int;
    var __utac_acc__Specification1_spec__3_~tmp___4~711 : int;
    var angelinaCall_~tmp~363 : int;
    var isPersonOnFloor_~floor : int;
    var anyStopRequested_~retValue_acc~87 : int;
    var stopRequestedInDirection_~tmp___2~117 : int;
    var processWaitingOnFloor_#t~ret24 : int;
    var processWaitingOnFloor_~tmp___3~279 : int;
    var stopRequestedInDirection_~tmp~117 : int;
    var processWaitingOnFloor_#t~ret20 : int;
    var timeShift_#t~ret33 : int;
    var anyStopRequested_#t~ret0 : int;
    var resetFloorButton_#in~floorID : int;
    var cleanup_~i~369 : int;
    var timeShift_~tmp___8~307 : int;
    var anyStopRequested_~tmp___3~87 : int;
    var main_#t~ret47 : int;
    var processWaitingOnFloor_#t~ret28 : int;
    var continueInDirection_~tmp~256 : int;
    var anyStopRequested_~tmp___0~87 : int;
    var isIdle_~tmp~114 : int;
    var getOrigin_#in~person : int;
    var stopRequestedInDirection_~tmp___8~117 : int;
    var main_#res : int;
    var processWaitingOnFloor_~tmp~279 : int;
    var isPersonOnFloor_#in~floor : int;
    var stopRequestedInDirection_#t~ret6 : int;
    var stopRequestedInDirection_~tmp___1~117 : int;
    var timeShift_#t~ret37 : int;
    var anyStopRequested_#t~ret4 : int;
    var __utac_acc__Specification1_spec__3_~tmp___3~711 : int;
    var stopRequestedInDirection_#res : int;
    var continueInDirection_~dir : int;
    var bigMacCall_#t~ret44 : int;
    var timeShift_~tmp___2~307 : int;
    var stopRequestedAtCurrentFloor_~tmp___0~267 : int;
    var cleanup_#t~ret46 : int;
    var timeShift_#t~ret40 : int;
    var __utac_acc__Specification1_spec__3_~tmp___2~711 : int;
    var isIdle_~retValue_acc~114 : int;
    var stopRequestedInDirection_~tmp___3~117 : int;
    var cleanup_~tmp~369 : int;
    var isPersonOnFloor_#in~person : int;
    var isTopFloor_~floorID : int;
    var stopRequestedInDirection_#t~ret13 : int;
    var initPersonOnFloor_#in~person : int;
    var processWaitingOnFloor_~tmp___4~279 : int;
    var timeShift_~tmp___4~307 : int;
    var main_~tmp~395 : int;
    var __utac_acc__Specification1_spec__3_#t~ret53 : int;
    var stopRequestedInDirection_~tmp___0~117 : int;
    var continueInDirection_#in~dir : int;
    var valid_product_~retValue_acc~695 : int;
    var continueInDirection_#t~ret17 : int;
    var timeShift_~tmp___1~307 : int;
    var processWaitingOnFloor_~tmp___1~279 : int;
    var initPersonOnFloor_~floor : int;
    var isPersonOnFloor_~retValue_acc~440 : int;
    var __utac_acc__Specification1_spec__3_~floor~711 : int;
    var isBlocked_#res : int;
    var processWaitingOnFloor_#t~ret21 : int;
    var getCurrentFloorID_~retValue_acc~71 : int;
    var callOnFloor_~floorID : int;
    var processWaitingOnFloor_#t~ret25 : int;
    var stopRequestedInDirection_~dir : int;
    var timeShift_#t~ret32 : int;
    var resetFloorButton_~floorID : int;
    var anyStopRequested_#t~ret3 : int;
    var __utac_acc__Specification1_spec__3_~tmp~711 : int;
    var stopRequestedInDirection_~respectInLiftCalls : int;
    var stopRequestedInDirection_~tmp___9~117 : int;
    var getOrigin_~person : int;
    var __utac_acc__Specification1_spec__3_#t~ret49 : int;
    var processWaitingOnFloor_#t~ret29 : int;
    var isTopFloor_#res : int;
    var __utac_acc__Specification1_spec__2_#in~floor : int;
    var isTopFloor_#in~floorID : int;
    var timeShift_~tmp~307 : int;
    var stopRequestedInDirection_#t~ret7 : int;
    var stopRequestedInDirection_~retValue_acc~117 : int;
    var getCurrentFloorID_#res : int;
    var stopRequestedInDirection_#in~dir : int;
    var timeShift_#t~ret36 : int;
    var anyStopRequested_~tmp~87 : int;
    var stopRequestedInDirection_~tmp___6~117 : int;
    var cleanup_#t~ret45 : int;
    var timeShift_~tmp___7~307 : int;
    var isPersonOnFloor_~person : int;
    var buttonForFloorIsPressed_~retValue_acc~75 : int;
    var stopRequestedInDirection_~tmp___5~117 : int;
    var isPersonOnFloor_#res : int;
    var stopRequestedInDirection_#t~ret16 : int;
    var __utac_acc__Specification1_spec__3_~tmp___0~711 : int;
    var stopRequestedInDirection_#in~respectInLiftCalls : int;
    var stopRequestedInDirection_#t~ret12 : int;
    var __utac_acc__Specification1_spec__3_#t~ret52 : int;
    var timeShift_~tmp___6~307 : int;
    var processWaitingOnFloor_~tmp___6~279 : int;
    var buttonForFloorIsPressed_#res : int;
    var isFloorCalling_~retValue_acc~402 : int;
    var processWaitingOnFloor_~tmp___10~279 : int;
    var __utac_acc__Specification1_spec__2_~floor : int;
    var processWaitingOnFloor_#t~ret22 : int;
    var stopRequestedInDirection_#in~respectFloorCalls : int;
    var stopRequestedInDirection_~tmp___4~117 : int;
    var processWaitingOnFloor_#t~ret26 : int;
    var timeShift_#t~ret35 : int;
    var anyStopRequested_#t~ret2 : int;
    var main_~retValue_acc~395 : int;
    var timeShift_~tmp___5~307 : int;
    var __utac_acc__Specification1_spec__3_#t~ret48 : int;
    var stopRequestedInDirection_~respectFloorCalls : int;
    var getOrigin_~retValue_acc~663 : int;
    var stopRequestedInDirection_#t~ret8 : int;
    var resetCallOnFloor_#in~floorID : int;
    var timeShift_#t~ret39 : int;
    var processWaitingOnFloor_~tmp___7~279 : int;
    var isFloorCalling_~floorID : int;

  loc0:
    ~currentHeading := 1;
    ~currentFloorID := 0;
    ~persons_0 := 0;
    ~persons_1 := 0;
    ~persons_2 := 0;
    ~persons_3 := 0;
    ~persons_4 := 0;
    ~persons_5 := 0;
    ~doorState := 1;
    ~floorButtons_0 := 0;
    ~floorButtons_1 := 0;
    ~floorButtons_2 := 0;
    ~floorButtons_3 := 0;
    ~floorButtons_4 := 0;
    ~cleanupTimeShifts := 12;
    ~calls_0 := 0;
    ~calls_1 := 0;
    ~calls_2 := 0;
    ~calls_3 := 0;
    ~calls_4 := 0;
    ~personOnFloor_0_0 := 0;
    ~personOnFloor_0_1 := 0;
    ~personOnFloor_0_2 := 0;
    ~personOnFloor_0_3 := 0;
    ~personOnFloor_0_4 := 0;
    ~personOnFloor_1_0 := 0;
    ~personOnFloor_1_1 := 0;
    ~personOnFloor_1_2 := 0;
    ~personOnFloor_1_3 := 0;
    ~personOnFloor_1_4 := 0;
    ~personOnFloor_2_0 := 0;
    ~personOnFloor_2_1 := 0;
    ~personOnFloor_2_2 := 0;
    ~personOnFloor_2_3 := 0;
    ~personOnFloor_2_4 := 0;
    ~personOnFloor_3_0 := 0;
    ~personOnFloor_3_1 := 0;
    ~personOnFloor_3_2 := 0;
    ~personOnFloor_3_3 := 0;
    ~personOnFloor_3_4 := 0;
    ~personOnFloor_4_0 := 0;
    ~personOnFloor_4_1 := 0;
    ~personOnFloor_4_2 := 0;
    ~personOnFloor_4_3 := 0;
    ~personOnFloor_4_4 := 0;
    ~personOnFloor_5_0 := 0;
    ~personOnFloor_5_1 := 0;
    ~personOnFloor_5_2 := 0;
    ~personOnFloor_5_3 := 0;
    ~personOnFloor_5_4 := 0;
    ~landingButtons_spc1_0 := 0;
    ~landingButtons_spc1_1 := 0;
    ~landingButtons_spc1_2 := 0;
    ~landingButtons_spc1_3 := 0;
    ~landingButtons_spc1_4 := 0;
    havoc main_#res;
    havoc main_~retValue_acc~395, main_#t~ret47, main_~tmp~395;
    havoc main_~retValue_acc~395;
    havoc main_~tmp~395;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~695;
    havoc valid_product_~retValue_acc~695;
    valid_product_~retValue_acc~695 := 1;
    valid_product_#res := valid_product_~retValue_acc~695;
    main_#t~ret47 := valid_product_#res;
    assume 0 <= main_#t~ret47 + 2147483648 && main_#t~ret47 <= 2147483647;
    main_~tmp~395 := main_#t~ret47;
    havoc main_#t~ret47;
    assume !(main_~tmp~395 == 0);
    ~landingButtons_spc1_0 := 0;
    ~landingButtons_spc1_1 := 0;
    ~landingButtons_spc1_2 := 0;
    ~landingButtons_spc1_3 := 0;
    ~landingButtons_spc1_4 := 0;
    havoc bigMacCall_~tmp~366, bigMacCall_#t~ret44;
    havoc bigMacCall_~tmp~366;
    getOrigin_#in~person := 5;
    havoc getOrigin_#res;
    havoc getOrigin_~retValue_acc~663, getOrigin_~person;
    getOrigin_~person := getOrigin_#in~person;
    havoc getOrigin_~retValue_acc~663;
    assume !(getOrigin_~person == 0);
    assume !(getOrigin_~person == 1);
    assume !(getOrigin_~person == 2);
    assume !(getOrigin_~person == 3);
    assume !(getOrigin_~person == 4);
    assume getOrigin_~person == 5;
    getOrigin_~retValue_acc~663 := 1;
    getOrigin_#res := getOrigin_~retValue_acc~663;
    bigMacCall_#t~ret44 := getOrigin_#res;
    assume bigMacCall_#t~ret44 <= 2147483647 && 0 <= bigMacCall_#t~ret44 + 2147483648;
    bigMacCall_~tmp~366 := bigMacCall_#t~ret44;
    havoc bigMacCall_#t~ret44;
    initPersonOnFloor_#in~person, initPersonOnFloor_#in~floor := 5, bigMacCall_~tmp~366;
    havoc initPersonOnFloor_~person, initPersonOnFloor_~floor;
    initPersonOnFloor_~person := initPersonOnFloor_#in~person;
    initPersonOnFloor_~floor := initPersonOnFloor_#in~floor;
    assume !(initPersonOnFloor_~floor == 0);
    assume initPersonOnFloor_~floor == 1;
    assume !(initPersonOnFloor_~person == 0);
    assume !(initPersonOnFloor_~person == 1);
    assume !(initPersonOnFloor_~person == 2);
    assume !(initPersonOnFloor_~person == 3);
    assume !(initPersonOnFloor_~person == 4);
    assume initPersonOnFloor_~person == 5;
    ~personOnFloor_5_1 := 1;
    callOnFloor_#in~floorID := initPersonOnFloor_~floor;
    havoc callOnFloor_~floorID, callOnFloor_~__utac__ad__arg1~427;
    callOnFloor_~floorID := callOnFloor_#in~floorID;
    havoc callOnFloor_~__utac__ad__arg1~427;
    callOnFloor_~__utac__ad__arg1~427 := callOnFloor_~floorID;
    __utac_acc__Specification1_spec__2_#in~floor := callOnFloor_~__utac__ad__arg1~427;
    havoc __utac_acc__Specification1_spec__2_~floor;
    __utac_acc__Specification1_spec__2_~floor := __utac_acc__Specification1_spec__2_#in~floor;
    assume !(__utac_acc__Specification1_spec__2_~floor == 0);
    assume __utac_acc__Specification1_spec__2_~floor == 1;
    ~landingButtons_spc1_1 := 1;
    assume !(callOnFloor_~floorID == 0);
    assume callOnFloor_~floorID == 1;
    ~calls_1 := 1;
    havoc angelinaCall_~tmp~363, angelinaCall_#t~ret43;
    havoc angelinaCall_~tmp~363;
    getOrigin_#in~person := 2;
    havoc getOrigin_#res;
    havoc getOrigin_~retValue_acc~663, getOrigin_~person;
    getOrigin_~person := getOrigin_#in~person;
    havoc getOrigin_~retValue_acc~663;
    assume !(getOrigin_~person == 0);
    assume !(getOrigin_~person == 1);
    assume getOrigin_~person == 2;
    getOrigin_~retValue_acc~663 := 2;
    getOrigin_#res := getOrigin_~retValue_acc~663;
    angelinaCall_#t~ret43 := getOrigin_#res;
    assume 0 <= angelinaCall_#t~ret43 + 2147483648 && angelinaCall_#t~ret43 <= 2147483647;
    angelinaCall_~tmp~363 := angelinaCall_#t~ret43;
    havoc angelinaCall_#t~ret43;
    initPersonOnFloor_#in~person, initPersonOnFloor_#in~floor := 2, angelinaCall_~tmp~363;
    havoc initPersonOnFloor_~person, initPersonOnFloor_~floor;
    initPersonOnFloor_~person := initPersonOnFloor_#in~person;
    initPersonOnFloor_~floor := initPersonOnFloor_#in~floor;
    assume !(initPersonOnFloor_~floor == 0);
    assume !(initPersonOnFloor_~floor == 1);
    assume initPersonOnFloor_~floor == 2;
    assume !(initPersonOnFloor_~person == 0);
    assume !(initPersonOnFloor_~person == 1);
    assume initPersonOnFloor_~person == 2;
    ~personOnFloor_2_2 := 1;
    callOnFloor_#in~floorID := initPersonOnFloor_~floor;
    havoc callOnFloor_~floorID, callOnFloor_~__utac__ad__arg1~427;
    callOnFloor_~floorID := callOnFloor_#in~floorID;
    havoc callOnFloor_~__utac__ad__arg1~427;
    callOnFloor_~__utac__ad__arg1~427 := callOnFloor_~floorID;
    __utac_acc__Specification1_spec__2_#in~floor := callOnFloor_~__utac__ad__arg1~427;
    havoc __utac_acc__Specification1_spec__2_~floor;
    __utac_acc__Specification1_spec__2_~floor := __utac_acc__Specification1_spec__2_#in~floor;
    assume !(__utac_acc__Specification1_spec__2_~floor == 0);
    assume !(__utac_acc__Specification1_spec__2_~floor == 1);
    assume __utac_acc__Specification1_spec__2_~floor == 2;
    ~landingButtons_spc1_2 := 1;
    assume !(callOnFloor_~floorID == 0);
    assume !(callOnFloor_~floorID == 1);
    assume callOnFloor_~floorID == 2;
    ~calls_2 := 1;
    havoc cleanup_#t~ret46, cleanup_~tmp___0~369, cleanup_~i~369, cleanup_~__cil_tmp4~369, cleanup_~tmp~369, cleanup_#t~ret45;
    havoc cleanup_~i~369;
    havoc cleanup_~tmp~369;
    havoc cleanup_~tmp___0~369;
    havoc cleanup_~__cil_tmp4~369;
    havoc timeShift_#t~ret41, timeShift_~tmp___3~307, timeShift_#t~ret42, timeShift_#t~ret40, timeShift_#t~ret33, timeShift_#t~ret32, timeShift_#t~ret35, timeShift_~tmp___8~307, timeShift_#t~ret34, timeShift_~tmp___5~307, timeShift_~tmp___4~307, timeShift_~tmp___9~307, timeShift_~tmp___0~307, timeShift_~tmp___6~307, timeShift_~tmp___1~307, timeShift_~tmp~307, timeShift_#t~ret37, timeShift_#t~ret36, timeShift_#t~ret39, timeShift_#t~ret38, timeShift_~tmp___2~307, timeShift_~tmp___7~307;
    havoc timeShift_~tmp~307;
    havoc timeShift_~tmp___0~307;
    havoc timeShift_~tmp___1~307;
    havoc timeShift_~tmp___2~307;
    havoc timeShift_~tmp___3~307;
    havoc timeShift_~tmp___4~307;
    havoc timeShift_~tmp___5~307;
    havoc timeShift_~tmp___6~307;
    havoc timeShift_~tmp___7~307;
    havoc timeShift_~tmp___8~307;
    havoc timeShift_~tmp___9~307;
    havoc stopRequestedAtCurrentFloor_#res;
    havoc stopRequestedAtCurrentFloor_#t~ret19, stopRequestedAtCurrentFloor_~tmp~267, stopRequestedAtCurrentFloor_~retValue_acc~267, stopRequestedAtCurrentFloor_#t~ret18, stopRequestedAtCurrentFloor_~tmp___0~267;
    havoc stopRequestedAtCurrentFloor_~retValue_acc~267;
    havoc stopRequestedAtCurrentFloor_~tmp~267;
    havoc stopRequestedAtCurrentFloor_~tmp___0~267;
    isFloorCalling_#in~floorID := ~currentFloorID;
    havoc isFloorCalling_#res;
    havoc isFloorCalling_~retValue_acc~402, isFloorCalling_~floorID;
    isFloorCalling_~floorID := isFloorCalling_#in~floorID;
    havoc isFloorCalling_~retValue_acc~402;
    assume isFloorCalling_~floorID == 0;
    isFloorCalling_~retValue_acc~402 := ~calls_0;
    isFloorCalling_#res := isFloorCalling_~retValue_acc~402;
    stopRequestedAtCurrentFloor_#t~ret18 := isFloorCalling_#res;
    assume 0 <= stopRequestedAtCurrentFloor_#t~ret18 + 2147483648 && stopRequestedAtCurrentFloor_#t~ret18 <= 2147483647;
    stopRequestedAtCurrentFloor_~tmp___0~267 := stopRequestedAtCurrentFloor_#t~ret18;
    havoc stopRequestedAtCurrentFloor_#t~ret18;
    assume !(stopRequestedAtCurrentFloor_~tmp___0~267 == 0);
    stopRequestedAtCurrentFloor_~retValue_acc~267 := 1;
    stopRequestedAtCurrentFloor_#res := stopRequestedAtCurrentFloor_~retValue_acc~267;
    timeShift_#t~ret32 := stopRequestedAtCurrentFloor_#res;
    assume timeShift_#t~ret32 <= 2147483647 && 0 <= timeShift_#t~ret32 + 2147483648;
    timeShift_~tmp___9~307 := timeShift_#t~ret32;
    havoc timeShift_#t~ret32;
    assume !(timeShift_~tmp___9~307 == 0);
    ~doorState := 1;
    assume ~persons_0 == 0;
    assume ~persons_1 == 0;
    assume ~persons_2 == 0;
    assume ~persons_3 == 0;
    assume ~persons_4 == 0;
    assume ~persons_5 == 0;
    processWaitingOnFloor_#in~floorID := ~currentFloorID;
    havoc processWaitingOnFloor_~tmp___9~279, processWaitingOnFloor_#t~ret30, processWaitingOnFloor_#t~ret31, processWaitingOnFloor_~tmp___4~279, processWaitingOnFloor_~tmp___0~279, processWaitingOnFloor_~tmp___6~279, processWaitingOnFloor_~tmp___1~279, processWaitingOnFloor_~tmp___10~279, processWaitingOnFloor_#t~ret22, processWaitingOnFloor_~floorID, processWaitingOnFloor_#t~ret21, processWaitingOnFloor_#t~ret24, processWaitingOnFloor_~tmp___3~279, processWaitingOnFloor_#t~ret20, processWaitingOnFloor_#t~ret25, processWaitingOnFloor_#t~ret26, processWaitingOnFloor_~tmp___8~279, processWaitingOnFloor_#t~ret23, processWaitingOnFloor_~tmp___5~279, processWaitingOnFloor_#t~ret27, processWaitingOnFloor_#t~ret28, processWaitingOnFloor_#t~ret29, processWaitingOnFloor_~tmp~279, processWaitingOnFloor_~tmp___7~279, processWaitingOnFloor_~tmp___2~279;
    processWaitingOnFloor_~floorID := processWaitingOnFloor_#in~floorID;
    havoc processWaitingOnFloor_~tmp~279;
    havoc processWaitingOnFloor_~tmp___0~279;
    havoc processWaitingOnFloor_~tmp___1~279;
    havoc processWaitingOnFloor_~tmp___2~279;
    havoc processWaitingOnFloor_~tmp___3~279;
    havoc processWaitingOnFloor_~tmp___4~279;
    havoc processWaitingOnFloor_~tmp___5~279;
    havoc processWaitingOnFloor_~tmp___6~279;
    havoc processWaitingOnFloor_~tmp___7~279;
    havoc processWaitingOnFloor_~tmp___8~279;
    havoc processWaitingOnFloor_~tmp___9~279;
    havoc processWaitingOnFloor_~tmp___10~279;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 0;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume isPersonOnFloor_~floor == 0;
    assume isPersonOnFloor_~person == 0;
    isPersonOnFloor_~retValue_acc~440 := ~personOnFloor_0_0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret20 := isPersonOnFloor_#res;
    assume 0 <= processWaitingOnFloor_#t~ret20 + 2147483648 && processWaitingOnFloor_#t~ret20 <= 2147483647;
    processWaitingOnFloor_~tmp___0~279 := processWaitingOnFloor_#t~ret20;
    havoc processWaitingOnFloor_#t~ret20;
    assume processWaitingOnFloor_~tmp___0~279 == 0;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 1;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume isPersonOnFloor_~floor == 0;
    assume !(isPersonOnFloor_~person == 0);
    assume isPersonOnFloor_~person == 1;
    isPersonOnFloor_~retValue_acc~440 := ~personOnFloor_1_0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret22 := isPersonOnFloor_#res;
    assume 0 <= processWaitingOnFloor_#t~ret22 + 2147483648 && processWaitingOnFloor_#t~ret22 <= 2147483647;
    processWaitingOnFloor_~tmp___2~279 := processWaitingOnFloor_#t~ret22;
    havoc processWaitingOnFloor_#t~ret22;
    assume processWaitingOnFloor_~tmp___2~279 == 0;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 2;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume isPersonOnFloor_~floor == 0;
    assume !(isPersonOnFloor_~person == 0);
    assume !(isPersonOnFloor_~person == 1);
    assume isPersonOnFloor_~person == 2;
    isPersonOnFloor_~retValue_acc~440 := ~personOnFloor_2_0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret24 := isPersonOnFloor_#res;
    assume processWaitingOnFloor_#t~ret24 <= 2147483647 && 0 <= processWaitingOnFloor_#t~ret24 + 2147483648;
    processWaitingOnFloor_~tmp___4~279 := processWaitingOnFloor_#t~ret24;
    havoc processWaitingOnFloor_#t~ret24;
    assume processWaitingOnFloor_~tmp___4~279 == 0;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 3;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume isPersonOnFloor_~floor == 0;
    assume !(isPersonOnFloor_~person == 0);
    assume !(isPersonOnFloor_~person == 1);
    assume !(isPersonOnFloor_~person == 2);
    assume isPersonOnFloor_~person == 3;
    isPersonOnFloor_~retValue_acc~440 := ~personOnFloor_3_0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret26 := isPersonOnFloor_#res;
    assume 0 <= processWaitingOnFloor_#t~ret26 + 2147483648 && processWaitingOnFloor_#t~ret26 <= 2147483647;
    processWaitingOnFloor_~tmp___6~279 := processWaitingOnFloor_#t~ret26;
    havoc processWaitingOnFloor_#t~ret26;
    assume processWaitingOnFloor_~tmp___6~279 == 0;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 4;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume !(isPersonOnFloor_~floor == 0);
    assume !(isPersonOnFloor_~floor == 1);
    assume !(isPersonOnFloor_~floor == 2);
    assume !(isPersonOnFloor_~floor == 3);
    assume !(isPersonOnFloor_~floor == 4);
    isPersonOnFloor_~retValue_acc~440 := 0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret28 := isPersonOnFloor_#res;
    assume 0 <= processWaitingOnFloor_#t~ret28 + 2147483648 && processWaitingOnFloor_#t~ret28 <= 2147483647;
    processWaitingOnFloor_~tmp___8~279 := processWaitingOnFloor_#t~ret28;
    havoc processWaitingOnFloor_#t~ret28;
    assume processWaitingOnFloor_~tmp___8~279 == 0;
    isPersonOnFloor_#in~floor, isPersonOnFloor_#in~person := processWaitingOnFloor_~floorID, 5;
    havoc isPersonOnFloor_#res;
    havoc isPersonOnFloor_~person, isPersonOnFloor_~floor, isPersonOnFloor_~retValue_acc~440;
    isPersonOnFloor_~person := isPersonOnFloor_#in~person;
    isPersonOnFloor_~floor := isPersonOnFloor_#in~floor;
    havoc isPersonOnFloor_~retValue_acc~440;
    assume !(isPersonOnFloor_~floor == 0);
    assume !(isPersonOnFloor_~floor == 1);
    assume !(isPersonOnFloor_~floor == 2);
    assume !(isPersonOnFloor_~floor == 3);
    assume !(isPersonOnFloor_~floor == 4);
    isPersonOnFloor_~retValue_acc~440 := 0;
    isPersonOnFloor_#res := isPersonOnFloor_~retValue_acc~440;
    processWaitingOnFloor_#t~ret30 := isPersonOnFloor_#res;
    assume processWaitingOnFloor_#t~ret30 <= 2147483647 && 0 <= processWaitingOnFloor_#t~ret30 + 2147483648;
    processWaitingOnFloor_~tmp___10~279 := processWaitingOnFloor_#t~ret30;
    havoc processWaitingOnFloor_#t~ret30;
    assume processWaitingOnFloor_~tmp___10~279 == 0;
    resetCallOnFloor_#in~floorID := processWaitingOnFloor_~floorID;
    havoc resetCallOnFloor_~floorID;
    resetCallOnFloor_~floorID := resetCallOnFloor_#in~floorID;
    assume resetCallOnFloor_~floorID == 0;
    ~calls_0 := 0;
    resetFloorButton_#in~floorID := ~currentFloorID;
    havoc resetFloorButton_~floorID;
    resetFloorButton_~floorID := resetFloorButton_#in~floorID;
    assume resetFloorButton_~floorID == 0;
    ~floorButtons_0 := 0;
    havoc __utac_acc__Specification1_spec__3_~tmp___2~711, __utac_acc__Specification1_spec__3_~tmp___0~711, __utac_acc__Specification1_spec__3_~tmp~711, __utac_acc__Specification1_spec__3_#t~ret49, __utac_acc__Specification1_spec__3_#t~ret48, __utac_acc__Specification1_spec__3_#t~ret50, __utac_acc__Specification1_spec__3_#t~ret51, __utac_acc__Specification1_spec__3_#t~ret52, __utac_acc__Specification1_spec__3_#t~ret53, __utac_acc__Specification1_spec__3_~tmp___1~711, __utac_acc__Specification1_spec__3_~tmp___4~711, __utac_acc__Specification1_spec__3_~tmp___3~711, __utac_acc__Specification1_spec__3_~floor~711;
    havoc __utac_acc__Specification1_spec__3_~floor~711;
    havoc __utac_acc__Specification1_spec__3_~tmp~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___0~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___1~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___2~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___3~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___4~711;
    havoc getCurrentFloorID_#res;
    havoc getCurrentFloorID_~retValue_acc~71;
    havoc getCurrentFloorID_~retValue_acc~71;
    getCurrentFloorID_~retValue_acc~71 := ~currentFloorID;
    getCurrentFloorID_#res := getCurrentFloorID_~retValue_acc~71;
    __utac_acc__Specification1_spec__3_#t~ret48 := getCurrentFloorID_#res;
    assume __utac_acc__Specification1_spec__3_#t~ret48 <= 2147483647 && 0 <= __utac_acc__Specification1_spec__3_#t~ret48 + 2147483648;
    __utac_acc__Specification1_spec__3_~tmp~711 := __utac_acc__Specification1_spec__3_#t~ret48;
    havoc __utac_acc__Specification1_spec__3_#t~ret48;
    __utac_acc__Specification1_spec__3_~floor~711 := __utac_acc__Specification1_spec__3_~tmp~711;
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 0);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 1);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 2);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 3);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 4);
    cleanup_~i~369 := 0;
    goto loc1;
  loc1:
    cleanup_~__cil_tmp4~369 := ~cleanupTimeShifts - 1;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume cleanup_~i~369 < cleanup_~__cil_tmp4~369;
    havoc isBlocked_#res;
    havoc isBlocked_~retValue_acc~17;
    havoc isBlocked_~retValue_acc~17;
    isBlocked_~retValue_acc~17 := 0;
    isBlocked_#res := isBlocked_~retValue_acc~17;
    cleanup_#t~ret45 := isBlocked_#res;
    assume 0 <= cleanup_#t~ret45 + 2147483648 && cleanup_#t~ret45 <= 2147483647;
    cleanup_~tmp___0~369 := cleanup_#t~ret45;
    havoc cleanup_#t~ret45;
    assume !(cleanup_~tmp___0~369 == 1);
    havoc isIdle_#res;
    havoc isIdle_#t~ret5, isIdle_~tmp~114, isIdle_~retValue_acc~114;
    havoc isIdle_~retValue_acc~114;
    havoc isIdle_~tmp~114;
    havoc anyStopRequested_#res;
    havoc anyStopRequested_~tmp___1~87, anyStopRequested_#t~ret0, anyStopRequested_#t~ret1, anyStopRequested_#t~ret2, anyStopRequested_#t~ret3, anyStopRequested_~tmp___2~87, anyStopRequested_#t~ret4, anyStopRequested_~tmp~87, anyStopRequested_~tmp___3~87, anyStopRequested_~tmp___0~87, anyStopRequested_~retValue_acc~87;
    havoc anyStopRequested_~retValue_acc~87;
    havoc anyStopRequested_~tmp~87;
    havoc anyStopRequested_~tmp___0~87;
    havoc anyStopRequested_~tmp___1~87;
    havoc anyStopRequested_~tmp___2~87;
    havoc anyStopRequested_~tmp___3~87;
    isFloorCalling_#in~floorID := 0;
    havoc isFloorCalling_#res;
    havoc isFloorCalling_~retValue_acc~402, isFloorCalling_~floorID;
    isFloorCalling_~floorID := isFloorCalling_#in~floorID;
    havoc isFloorCalling_~retValue_acc~402;
    assume isFloorCalling_~floorID == 0;
    isFloorCalling_~retValue_acc~402 := ~calls_0;
    isFloorCalling_#res := isFloorCalling_~retValue_acc~402;
    anyStopRequested_#t~ret0 := isFloorCalling_#res;
    assume 0 <= anyStopRequested_#t~ret0 + 2147483648 && anyStopRequested_#t~ret0 <= 2147483647;
    anyStopRequested_~tmp___3~87 := anyStopRequested_#t~ret0;
    havoc anyStopRequested_#t~ret0;
    assume anyStopRequested_~tmp___3~87 == 0;
    assume ~floorButtons_0 == 0;
    isFloorCalling_#in~floorID := 1;
    havoc isFloorCalling_#res;
    havoc isFloorCalling_~retValue_acc~402, isFloorCalling_~floorID;
    isFloorCalling_~floorID := isFloorCalling_#in~floorID;
    havoc isFloorCalling_~retValue_acc~402;
    assume !(isFloorCalling_~floorID == 0);
    assume isFloorCalling_~floorID == 1;
    isFloorCalling_~retValue_acc~402 := ~calls_1;
    isFloorCalling_#res := isFloorCalling_~retValue_acc~402;
    anyStopRequested_#t~ret1 := isFloorCalling_#res;
    assume anyStopRequested_#t~ret1 <= 2147483647 && 0 <= anyStopRequested_#t~ret1 + 2147483648;
    anyStopRequested_~tmp___2~87 := anyStopRequested_#t~ret1;
    havoc anyStopRequested_#t~ret1;
    assume !(anyStopRequested_~tmp___2~87 == 0);
    anyStopRequested_~retValue_acc~87 := 1;
    anyStopRequested_#res := anyStopRequested_~retValue_acc~87;
    isIdle_#t~ret5 := anyStopRequested_#res;
    assume 0 <= isIdle_#t~ret5 + 2147483648 && isIdle_#t~ret5 <= 2147483647;
    isIdle_~tmp~114 := isIdle_#t~ret5;
    havoc isIdle_#t~ret5;
    assume !(isIdle_~tmp~114 == 0);
    isIdle_~retValue_acc~114 := 0;
    isIdle_#res := isIdle_~retValue_acc~114;
    cleanup_#t~ret46 := isIdle_#res;
    assume cleanup_#t~ret46 <= 2147483647 && 0 <= cleanup_#t~ret46 + 2147483648;
    cleanup_~tmp~369 := cleanup_#t~ret46;
    havoc cleanup_#t~ret46;
    assume cleanup_~tmp~369 == 0;
    havoc timeShift_#t~ret41, timeShift_~tmp___3~307, timeShift_#t~ret42, timeShift_#t~ret40, timeShift_#t~ret33, timeShift_#t~ret32, timeShift_#t~ret35, timeShift_~tmp___8~307, timeShift_#t~ret34, timeShift_~tmp___5~307, timeShift_~tmp___4~307, timeShift_~tmp___9~307, timeShift_~tmp___0~307, timeShift_~tmp___6~307, timeShift_~tmp___1~307, timeShift_~tmp~307, timeShift_#t~ret37, timeShift_#t~ret36, timeShift_#t~ret39, timeShift_#t~ret38, timeShift_~tmp___2~307, timeShift_~tmp___7~307;
    havoc timeShift_~tmp~307;
    havoc timeShift_~tmp___0~307;
    havoc timeShift_~tmp___1~307;
    havoc timeShift_~tmp___2~307;
    havoc timeShift_~tmp___3~307;
    havoc timeShift_~tmp___4~307;
    havoc timeShift_~tmp___5~307;
    havoc timeShift_~tmp___6~307;
    havoc timeShift_~tmp___7~307;
    havoc timeShift_~tmp___8~307;
    havoc timeShift_~tmp___9~307;
    havoc stopRequestedAtCurrentFloor_#res;
    havoc stopRequestedAtCurrentFloor_#t~ret19, stopRequestedAtCurrentFloor_~tmp~267, stopRequestedAtCurrentFloor_~retValue_acc~267, stopRequestedAtCurrentFloor_#t~ret18, stopRequestedAtCurrentFloor_~tmp___0~267;
    havoc stopRequestedAtCurrentFloor_~retValue_acc~267;
    havoc stopRequestedAtCurrentFloor_~tmp~267;
    havoc stopRequestedAtCurrentFloor_~tmp___0~267;
    isFloorCalling_#in~floorID := ~currentFloorID;
    havoc isFloorCalling_#res;
    havoc isFloorCalling_~retValue_acc~402, isFloorCalling_~floorID;
    isFloorCalling_~floorID := isFloorCalling_#in~floorID;
    havoc isFloorCalling_~retValue_acc~402;
    assume isFloorCalling_~floorID == 0;
    isFloorCalling_~retValue_acc~402 := ~calls_0;
    isFloorCalling_#res := isFloorCalling_~retValue_acc~402;
    stopRequestedAtCurrentFloor_#t~ret18 := isFloorCalling_#res;
    assume 0 <= stopRequestedAtCurrentFloor_#t~ret18 + 2147483648 && stopRequestedAtCurrentFloor_#t~ret18 <= 2147483647;
    stopRequestedAtCurrentFloor_~tmp___0~267 := stopRequestedAtCurrentFloor_#t~ret18;
    havoc stopRequestedAtCurrentFloor_#t~ret18;
    assume stopRequestedAtCurrentFloor_~tmp___0~267 == 0;
    buttonForFloorIsPressed_#in~floorID := ~currentFloorID;
    havoc buttonForFloorIsPressed_#res;
    havoc buttonForFloorIsPressed_~floorID, buttonForFloorIsPressed_~retValue_acc~75;
    buttonForFloorIsPressed_~floorID := buttonForFloorIsPressed_#in~floorID;
    havoc buttonForFloorIsPressed_~retValue_acc~75;
    assume buttonForFloorIsPressed_~floorID == 0;
    buttonForFloorIsPressed_~retValue_acc~75 := ~floorButtons_0;
    buttonForFloorIsPressed_#res := buttonForFloorIsPressed_~retValue_acc~75;
    stopRequestedAtCurrentFloor_#t~ret19 := buttonForFloorIsPressed_#res;
    assume 0 <= stopRequestedAtCurrentFloor_#t~ret19 + 2147483648 && stopRequestedAtCurrentFloor_#t~ret19 <= 2147483647;
    stopRequestedAtCurrentFloor_~tmp~267 := stopRequestedAtCurrentFloor_#t~ret19;
    havoc stopRequestedAtCurrentFloor_#t~ret19;
    assume stopRequestedAtCurrentFloor_~tmp~267 == 0;
    stopRequestedAtCurrentFloor_~retValue_acc~267 := 0;
    stopRequestedAtCurrentFloor_#res := stopRequestedAtCurrentFloor_~retValue_acc~267;
    timeShift_#t~ret32 := stopRequestedAtCurrentFloor_#res;
    assume 0 <= timeShift_#t~ret32 + 2147483648 && timeShift_#t~ret32 <= 2147483647;
    timeShift_~tmp___9~307 := timeShift_#t~ret32;
    havoc timeShift_#t~ret32;
    assume timeShift_~tmp___9~307 == 0;
    assume ~doorState == 1;
    ~doorState := 0;
    stopRequestedInDirection_#in~respectFloorCalls, stopRequestedInDirection_#in~dir, stopRequestedInDirection_#in~respectInLiftCalls := 1, ~currentHeading, 1;
    havoc stopRequestedInDirection_#res;
    havoc stopRequestedInDirection_~tmp___5~117, stopRequestedInDirection_#t~ret16, stopRequestedInDirection_~tmp___3~117, stopRequestedInDirection_#t~ret15, stopRequestedInDirection_#t~ret14, stopRequestedInDirection_#t~ret13, stopRequestedInDirection_#t~ret12, stopRequestedInDirection_#t~ret11, stopRequestedInDirection_#t~ret10, stopRequestedInDirection_~tmp___0~117, stopRequestedInDirection_~tmp___7~117, stopRequestedInDirection_~tmp___2~117, stopRequestedInDirection_~tmp~117, stopRequestedInDirection_~tmp___4~117, stopRequestedInDirection_~dir, stopRequestedInDirection_~respectInLiftCalls, stopRequestedInDirection_~tmp___9~117, stopRequestedInDirection_~respectFloorCalls, stopRequestedInDirection_#t~ret8, stopRequestedInDirection_~tmp___8~117, stopRequestedInDirection_#t~ret9, stopRequestedInDirection_#t~ret6, stopRequestedInDirection_#t~ret7, stopRequestedInDirection_~retValue_acc~117, stopRequestedInDirection_~tmp___1~117, stopRequestedInDirection_~tmp___6~117;
    stopRequestedInDirection_~dir := stopRequestedInDirection_#in~dir;
    stopRequestedInDirection_~respectFloorCalls := stopRequestedInDirection_#in~respectFloorCalls;
    stopRequestedInDirection_~respectInLiftCalls := stopRequestedInDirection_#in~respectInLiftCalls;
    havoc stopRequestedInDirection_~retValue_acc~117;
    havoc stopRequestedInDirection_~tmp~117;
    havoc stopRequestedInDirection_~tmp___0~117;
    havoc stopRequestedInDirection_~tmp___1~117;
    havoc stopRequestedInDirection_~tmp___2~117;
    havoc stopRequestedInDirection_~tmp___3~117;
    havoc stopRequestedInDirection_~tmp___4~117;
    havoc stopRequestedInDirection_~tmp___5~117;
    havoc stopRequestedInDirection_~tmp___6~117;
    havoc stopRequestedInDirection_~tmp___7~117;
    havoc stopRequestedInDirection_~tmp___8~117;
    havoc stopRequestedInDirection_~tmp___9~117;
    assume stopRequestedInDirection_~dir == 1;
    isTopFloor_#in~floorID := ~currentFloorID;
    havoc isTopFloor_#res;
    havoc isTopFloor_~retValue_acc~658, isTopFloor_~floorID;
    isTopFloor_~floorID := isTopFloor_#in~floorID;
    havoc isTopFloor_~retValue_acc~658;
    assume !(isTopFloor_~floorID == 4);
    isTopFloor_~retValue_acc~658 := 0;
    isTopFloor_#res := isTopFloor_~retValue_acc~658;
    stopRequestedInDirection_#t~ret6 := isTopFloor_#res;
    assume stopRequestedInDirection_#t~ret6 <= 2147483647 && 0 <= stopRequestedInDirection_#t~ret6 + 2147483648;
    stopRequestedInDirection_~tmp~117 := stopRequestedInDirection_#t~ret6;
    havoc stopRequestedInDirection_#t~ret6;
    assume stopRequestedInDirection_~tmp~117 == 0;
    assume !(~currentFloorID < 0);
    assume !(~currentFloorID < 0);
    assume ~currentFloorID < 1;
    assume !(stopRequestedInDirection_~respectFloorCalls == 0);
    isFloorCalling_#in~floorID := 1;
    havoc isFloorCalling_#res;
    havoc isFloorCalling_~retValue_acc~402, isFloorCalling_~floorID;
    isFloorCalling_~floorID := isFloorCalling_#in~floorID;
    havoc isFloorCalling_~retValue_acc~402;
    assume !(isFloorCalling_~floorID == 0);
    assume isFloorCalling_~floorID == 1;
    isFloorCalling_~retValue_acc~402 := ~calls_1;
    isFloorCalling_#res := isFloorCalling_~retValue_acc~402;
    stopRequestedInDirection_#t~ret8 := isFloorCalling_#res;
    assume 0 <= stopRequestedInDirection_#t~ret8 + 2147483648 && stopRequestedInDirection_#t~ret8 <= 2147483647;
    stopRequestedInDirection_~tmp___3~117 := stopRequestedInDirection_#t~ret8;
    havoc stopRequestedInDirection_#t~ret8;
    assume !(stopRequestedInDirection_~tmp___3~117 == 0);
    stopRequestedInDirection_~retValue_acc~117 := 1;
    stopRequestedInDirection_#res := stopRequestedInDirection_~retValue_acc~117;
    timeShift_#t~ret39 := stopRequestedInDirection_#res;
    assume timeShift_#t~ret39 <= 2147483647 && 0 <= timeShift_#t~ret39 + 2147483648;
    timeShift_~tmp___8~307 := timeShift_#t~ret39;
    havoc timeShift_#t~ret39;
    assume !(timeShift_~tmp___8~307 == 0);
    continueInDirection_#in~dir := ~currentHeading;
    havoc continueInDirection_#t~ret17, continueInDirection_~dir, continueInDirection_~tmp~256;
    continueInDirection_~dir := continueInDirection_#in~dir;
    havoc continueInDirection_~tmp~256;
    ~currentHeading := continueInDirection_~dir;
    assume ~currentHeading == 1;
    isTopFloor_#in~floorID := ~currentFloorID;
    havoc isTopFloor_#res;
    havoc isTopFloor_~retValue_acc~658, isTopFloor_~floorID;
    isTopFloor_~floorID := isTopFloor_#in~floorID;
    havoc isTopFloor_~retValue_acc~658;
    assume !(isTopFloor_~floorID == 4);
    isTopFloor_~retValue_acc~658 := 0;
    isTopFloor_#res := isTopFloor_~retValue_acc~658;
    continueInDirection_#t~ret17 := isTopFloor_#res;
    assume 0 <= continueInDirection_#t~ret17 + 2147483648 && continueInDirection_#t~ret17 <= 2147483647;
    continueInDirection_~tmp~256 := continueInDirection_#t~ret17;
    havoc continueInDirection_#t~ret17;
    assume continueInDirection_~tmp~256 == 0;
    assume ~currentHeading == 1;
    ~currentFloorID := ~currentFloorID + 1;
    havoc __utac_acc__Specification1_spec__3_~tmp___2~711, __utac_acc__Specification1_spec__3_~tmp___0~711, __utac_acc__Specification1_spec__3_~tmp~711, __utac_acc__Specification1_spec__3_#t~ret49, __utac_acc__Specification1_spec__3_#t~ret48, __utac_acc__Specification1_spec__3_#t~ret50, __utac_acc__Specification1_spec__3_#t~ret51, __utac_acc__Specification1_spec__3_#t~ret52, __utac_acc__Specification1_spec__3_#t~ret53, __utac_acc__Specification1_spec__3_~tmp___1~711, __utac_acc__Specification1_spec__3_~tmp___4~711, __utac_acc__Specification1_spec__3_~tmp___3~711, __utac_acc__Specification1_spec__3_~floor~711;
    havoc __utac_acc__Specification1_spec__3_~floor~711;
    havoc __utac_acc__Specification1_spec__3_~tmp~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___0~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___1~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___2~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___3~711;
    havoc __utac_acc__Specification1_spec__3_~tmp___4~711;
    havoc getCurrentFloorID_#res;
    havoc getCurrentFloorID_~retValue_acc~71;
    havoc getCurrentFloorID_~retValue_acc~71;
    getCurrentFloorID_~retValue_acc~71 := ~currentFloorID;
    getCurrentFloorID_#res := getCurrentFloorID_~retValue_acc~71;
    __utac_acc__Specification1_spec__3_#t~ret48 := getCurrentFloorID_#res;
    assume 0 <= __utac_acc__Specification1_spec__3_#t~ret48 + 2147483648 && __utac_acc__Specification1_spec__3_#t~ret48 <= 2147483647;
    __utac_acc__Specification1_spec__3_~tmp~711 := __utac_acc__Specification1_spec__3_#t~ret48;
    havoc __utac_acc__Specification1_spec__3_#t~ret48;
    __utac_acc__Specification1_spec__3_~floor~711 := __utac_acc__Specification1_spec__3_~tmp~711;
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 0);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 1);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 2);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 3);
    assume !(__utac_acc__Specification1_spec__3_~floor~711 == 4);
    cleanup_~i~369 := cleanup_~i~369 + 1;
    goto loc1;
  loc2_1:
    assume !(cleanup_~i~369 < cleanup_~__cil_tmp4~369);
    assume ~landingButtons_spc1_0 == 0;
    assume !(~landingButtons_spc1_1 == 0);
    goto loc3;
  loc3:
    assert false;
}

