//#Safe #Terminating
var ~__ste_Client_AddressBook2_Alias2 : int;

var ~queued_message : int;

var ~__ste_Client_AddressBook2_Address0 : int;

var ~queue_empty : int;

var ~__ste_client_autoResponse1 : int;

var ~__ste_Client_AddressBook0_Alias2 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_ClientAddressBook_size2 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_Client_AddressBook0_Address2 : int;

var #length : [int]int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_AddressBook1_Alias0 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_client_autoResponse0 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_email_to1 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~__ste_ClientAddressBook_size1 : int;

var ~bob : int;

var ~__ste_Client_AddressBook0_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_Client_AddressBook1_Address0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_AddressBook1_Alias1 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_AddressBook2_Address2 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_AddressBook1_Alias2 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_AddressBook2_Alias0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Alias0 : int;

var ~__ste_ClientAddressBook_size0 : int;

var ~__ste_Client_AddressBook1_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Address0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_AddressBook2_Alias1 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_AddressBook2_Address1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_autoResponse2 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_Client_AddressBook0_Alias1 : int;

var ~__ste_email_isEncrypted1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var #valid : [int]int;

var ~queued_client : int;

var ~__ste_Client_AddressBook1_Address2 : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_AddressBook2_Alias2, ~queued_message, ~__ste_Client_AddressBook2_Address0, ~queue_empty, ~__ste_client_autoResponse1, ~__ste_Client_AddressBook0_Alias2, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_ClientAddressBook_size2, ~chuck, ~__ste_email_from1, ~__ste_Client_AddressBook0_Address2, #length, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_AddressBook1_Alias0, ~__ste_Client_Keyring1_User1, ~__ste_client_autoResponse0, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_client_privateKey2, ~__ste_email_to1, ~__ste_Client_Keyring0_PublicKey1, ~__ste_ClientAddressBook_size1, ~bob, ~__ste_Client_AddressBook0_Address1, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_Client_AddressBook1_Address0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_AddressBook1_Alias1, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_AddressBook2_Address2, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_AddressBook1_Alias2, ~__ste_Client_Keyring1_User0, ~__ste_Client_AddressBook2_Alias0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_email_encryptionKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_Client_AddressBook0_Alias0, ~__ste_ClientAddressBook_size0, ~__ste_Client_AddressBook1_Address1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_Client_AddressBook0_Address0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_to0, ~__ste_Client_AddressBook2_Alias1, ~__ste_email_isSignatureVerified1, ~__ste_Client_AddressBook2_Address1, ~__ste_Client_Keyring2_User1, ~__ste_client_autoResponse2, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_Client_AddressBook0_Alias1, ~__ste_email_isEncrypted1, ~__ste_email_encryptionKey0, #NULL.base, #valid, ~queued_client, ~__ste_Client_AddressBook1_Address2, ~__ste_client_privateKey0;
{
    var sign_#in~msg : int;
    var test_#t~nondet65 : int;
    var setup_rjh_#in~rjh___0 : int;
    var main_~retValue_acc~344 : int;
    var test_~tmp___3~522 : int;
    var createEmail_~from : int;
    var createEmail_~retValue_acc~397 : int;
    var outgoing__wrappee__Keys_~tmp~418 : int;
    var getClientId_#in~handle : int;
    var mail_#t~nondet22.base : int;
    var setClientAutoResponse_~value : int;
    var bobToRjh_#t~ret3 : int;
    var test_~op6~522 : int;
    var test_~op11~522 : int;
    var getEmailTo_#res : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var test_~tmp___9~522 : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var sendEmail_#t~ret43 : int;
    var setup_#t~nondet8.base : int;
    var outgoing__wrappee__AutoResponder_~client : int;
    var mail_#t~ret24 : int;
    var setup_#t~nondet6.base : int;
    var mail_~__utac__ad__arg2~415 : int;
    var test_~tmp___8~522 : int;
    var test_#t~nondet64 : int;
    var __utac_acc__SignForward_spec__1_~tmp~513 : int;
    var setEmailTo_~handle : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var bobToRjh_~tmp___0~335 : int;
    var mail_~client : int;
    var outgoing__wrappee__AddressBook_#t~nondet29.offset : int;
    var __utac_acc__SignForward_spec__1_~msg : int;
    var bobToRjh_#t~nondet1.offset : int;
    var outgoing__wrappee__AddressBook_~msg : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var getClientId_~retValue_acc~278 : int;
    var __utac_acc__SignForward_spec__1_~client : int;
    var setClientAutoResponse_#in~handle : int;
    var outgoing_#in~client : int;
    var outgoing__wrappee__AddressBook_#t~ret35 : int;
    var test_~op1~522 : int;
    var sendEmail_~receiver : int;
    var __utac_acc__SignForward_spec__1_#t~ret58 : int;
    var setup_~__cil_tmp1~341.offset : int;
    var mail_#t~ret23 : int;
    var bobToRjh_~tmp___1~335 : int;
    var setEmailFrom_~value : int;
    var outgoing__wrappee__AddressBook_#t~nondet29.base : int;
    var findPublicKey_#in~handle : int;
    var setup_~__cil_tmp3~341.base : int;
    var test_#t~nondet67 : int;
    var setEmailFrom_~handle : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var getEmailTo_~retValue_acc~606 : int;
    var setClientAutoResponse_#in~value : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var setup_bob_~bob___0 : int;
    var sign_~privkey~492 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var test_~tmp___7~522 : int;
    var getClientPrivateKey_~retValue_acc~140 : int;
    var test_~op7~522 : int;
    var test_~tmp___2~522 : int;
    var #Ultimate.alloc_#res.offset : int;
    var outgoing__wrappee__AddressBook_#t~ret34 : int;
    var outgoing_~msg : int;
    var __utac_acc__SignForward_spec__1_#t~nondet55.base : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__AutoResponder_#in~msg : int;
    var bobToRjh_#t~ret5 : int;
    var outgoing__wrappee__AddressBook_#in~client : int;
    var test_~op5~522 : int;
    var test_~op10~522 : int;
    var outgoing__wrappee__AddressBook_~second~428 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var test_#t~nondet66 : int;
    var sendEmail_~email~466 : int;
    var outgoing__wrappee__AddressBook_~tmp~428 : int;
    var outgoing__wrappee__AddressBook_~tmp___0~428 : int;
    var createEmail_~msg~397 : int;
    var outgoing__wrappee__Keys_~client : int;
    var isSigned_#in~handle : int;
    var setClientPrivateKey_#in~handle : int;
    var test_~tmp___5~522 : int;
    var outgoing__wrappee__AddressBook_#t~ret33 : int;
    var mail_~__utac__ad__arg1~415 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var test_~op4~522 : int;
    var outgoing__wrappee__AddressBook_~client : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var test_~tmp___4~522 : int;
    var outgoing__wrappee__AddressBook_~tmp___1~428 : int;
    var isSigned_~retValue_acc~642 : int;
    var findPublicKey_#in~userid : int;
    var outgoing__wrappee__AddressBook_~size~428 : int;
    var findPublicKey_~handle : int;
    var setup_~__cil_tmp2~341.offset : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_#t~ret4 : int;
    var test_#t~nondet61 : int;
    var createEmail_#in~from : int;
    var getClientAddressBookSize_#in~handle : int;
    var test_#t~nondet69 : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var main_~tmp~344 : int;
    var valid_product_~retValue_acc~10 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var isSigned_#res : int;
    var outgoing__wrappee__AutoResponder_~tmp___0~421 : int;
    var setup_~__cil_tmp1~341.base : int;
    var createEmail_~to : int;
    var getEmailTo_~handle : int;
    var mail_#t~nondet22.offset : int;
    var setClientPrivateKey_~handle : int;
    var test_~op9~522 : int;
    var test_~tmp___0~522 : int;
    var outgoing__wrappee__AutoResponder_#t~ret26 : int;
    var outgoing__wrappee__AddressBook_~tmp___2~428 : int;
    var outgoing_~client : int;
    var mail_#in~msg : int;
    var setEmailFrom_#in~handle : int;
    var test_~tmp___6~522 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var __utac_acc__SignForward_spec__1_#t~nondet55.offset : int;
    var test_~op3~522 : int;
    var getClientPrivateKey_#res : int;
    var outgoing__wrappee__AutoResponder_#in~client : int;
    var outgoing__wrappee__AddressBook_#t~ret28 : int;
    var test_#t~nondet68 : int;
    var puts_#in~__s.base : int;
    var test_~tmp___1~522 : int;
    var outgoing__wrappee__AutoResponder_~msg : int;
    var test_~op2~522 : int;
    var test_#t~nondet60 : int;
    var bobToRjh_#t~nondet1.base : int;
    var outgoing__wrappee__AddressBook_#t~ret31 : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var outgoing__wrappee__AddressBook_#in~msg : int;
    var outgoing__wrappee__AutoResponder_~tmp~421 : int;
    var getClientPrivateKey_~handle : int;
    var outgoing__wrappee__AutoResponder_#t~ret27 : int;
    var setup_~__cil_tmp2~341.base : int;
    var outgoing__wrappee__AddressBook_#t~nondet32.base : int;
    var sign_~tmp~492 : int;
    var main_#res : int;
    var test_~op8~522 : int;
    var main_#t~ret9 : int;
    var setup_~__cil_tmp3~341.offset : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var test_#t~nondet63 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var findPublicKey_~retValue_acc~238 : int;
    var setClientAutoResponse_~handle : int;
    var __utac_acc__SignForward_spec__1_~tmp___0~513 : int;
    var outgoing__wrappee__AddressBook_#t~ret30 : int;
    var #Ultimate.alloc_#res.base : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var sign_#t~ret48 : int;
    var test_~tmp~522 : int;
    var setClientId_~handle : int;
    var sendEmail_~tmp~466 : int;
    var test_#t~nondet59 : int;
    var __utac_acc__SignForward_spec__1_#t~ret57 : int;
    var __utac_acc__SignForward_spec__1_#in~client : int;
    var getClientAddressBookSize_~retValue_acc~30 : int;
    var test_~splverifierCounter~522 : int;
    var outgoing__wrappee__AddressBook_~receiver~428 : int;
    var outgoing__wrappee__Keys_#t~ret25 : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var bobToRjh_~tmp~335 : int;
    var test_#t~nondet62 : int;
    var setup_bob_#in~bob___0 : int;
    var mail_~msg : int;
    var outgoing__wrappee__AutoResponder_~receiver~421 : int;
    var mail_~tmp~415 : int;
    var isSigned_~handle : int;
    var sendEmail_#in~sender : int;
    var outgoing__wrappee__AddressBook_#t~nondet32.offset : int;
    var getClientAddressBookSize_#res : int;
    var sendEmail_~sender : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var __utac_acc__SignForward_spec__1_#in~msg : int;
    var outgoing__wrappee__AutoResponder_~pubkey~421 : int;
    var getClientAddressBookSize_~handle : int;
    var setup_#t~nondet8.offset : int;
    var setup_chuck_~chuck___0 : int;
    var __utac_acc__SignForward_spec__1_#t~ret56 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    ~__ste_ClientAddressBook_size0 := 0;
    ~__ste_ClientAddressBook_size1 := 0;
    ~__ste_ClientAddressBook_size2 := 0;
    ~__ste_Client_AddressBook0_Alias0 := 0;
    ~__ste_Client_AddressBook0_Alias1 := 0;
    ~__ste_Client_AddressBook0_Alias2 := 0;
    ~__ste_Client_AddressBook1_Alias0 := 0;
    ~__ste_Client_AddressBook1_Alias1 := 0;
    ~__ste_Client_AddressBook1_Alias2 := 0;
    ~__ste_Client_AddressBook2_Alias0 := 0;
    ~__ste_Client_AddressBook2_Alias1 := 0;
    ~__ste_Client_AddressBook2_Alias2 := 0;
    ~__ste_Client_AddressBook0_Address0 := 0;
    ~__ste_Client_AddressBook0_Address1 := 0;
    ~__ste_Client_AddressBook0_Address2 := 0;
    ~__ste_Client_AddressBook1_Address0 := 0;
    ~__ste_Client_AddressBook1_Address1 := 0;
    ~__ste_Client_AddressBook1_Address2 := 0;
    ~__ste_Client_AddressBook2_Address0 := 0;
    ~__ste_Client_AddressBook2_Address1 := 0;
    ~__ste_Client_AddressBook2_Address2 := 0;
    ~__ste_client_autoResponse0 := 0;
    ~__ste_client_autoResponse1 := 0;
    ~__ste_client_autoResponse2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    havoc main_#res;
    havoc main_~tmp~344, main_~retValue_acc~344, main_#t~ret9;
    havoc main_~retValue_acc~344;
    havoc main_~tmp~344;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~10;
    havoc valid_product_~retValue_acc~10;
    valid_product_~retValue_acc~10 := 1;
    valid_product_#res := valid_product_~retValue_acc~10;
    main_#t~ret9 := valid_product_#res;
    assume main_#t~ret9 <= 2147483647 && 0 <= main_#t~ret9 + 2147483648;
    main_~tmp~344 := main_#t~ret9;
    havoc main_#t~ret9;
    assume !(main_~tmp~344 == 0);
    havoc setup_#t~nondet8.base, setup_#t~nondet6.offset, setup_~__cil_tmp1~341.offset, setup_#t~nondet8.offset, setup_~__cil_tmp2~341.offset, setup_#t~nondet6.base, setup_~__cil_tmp1~341.base, setup_#t~nondet7.offset, setup_~__cil_tmp2~341.base, setup_#t~nondet7.base, setup_~__cil_tmp3~341.offset, setup_~__cil_tmp3~341.base;
    havoc setup_~__cil_tmp1~341.offset, setup_~__cil_tmp1~341.base;
    havoc setup_~__cil_tmp2~341.offset, setup_~__cil_tmp2~341.base;
    havoc setup_~__cil_tmp3~341.offset, setup_~__cil_tmp3~341.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~341.offset, setup_~__cil_tmp1~341.base := setup_#t~nondet6.offset, setup_#t~nondet6.base;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~341.offset, setup_~__cil_tmp2~341.base := setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 12;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet8.base, setup_#t~nondet8.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp3~341.offset, setup_~__cil_tmp3~341.base := setup_#t~nondet8.offset, setup_#t~nondet8.base;
    havoc setup_#t~nondet8.base, setup_#t~nondet8.offset;
    havoc test_#t~nondet67, test_~tmp___8~522, test_#t~nondet68, test_~op5~522, test_~op10~522, test_#t~nondet65, test_#t~nondet66, test_#t~nondet63, test_#t~nondet64, test_#t~nondet61, test_~tmp___3~522, test_#t~nondet62, test_~tmp___1~522, test_#t~nondet69, test_~tmp___5~522, test_~op2~522, test_#t~nondet60, test_~tmp___7~522, test_~op7~522, test_~tmp___2~522, test_~op6~522, test_~op11~522, test_~tmp~522, test_~op1~522, test_~op4~522, test_~op9~522, test_~tmp___4~522, test_~tmp___9~522, test_~tmp___0~522, test_#t~nondet59, test_~op8~522, test_~tmp___6~522, test_~op3~522, test_~splverifierCounter~522;
    havoc test_~op1~522;
    havoc test_~op2~522;
    havoc test_~op3~522;
    havoc test_~op4~522;
    havoc test_~op5~522;
    havoc test_~op6~522;
    havoc test_~op7~522;
    havoc test_~op8~522;
    havoc test_~op9~522;
    havoc test_~op10~522;
    havoc test_~op11~522;
    havoc test_~splverifierCounter~522;
    havoc test_~tmp~522;
    havoc test_~tmp___0~522;
    havoc test_~tmp___1~522;
    havoc test_~tmp___2~522;
    havoc test_~tmp___3~522;
    havoc test_~tmp___4~522;
    havoc test_~tmp___5~522;
    havoc test_~tmp___6~522;
    havoc test_~tmp___7~522;
    havoc test_~tmp___8~522;
    havoc test_~tmp___9~522;
    test_~op1~522 := 0;
    test_~op2~522 := 0;
    test_~op3~522 := 0;
    test_~op4~522 := 0;
    test_~op5~522 := 0;
    test_~op6~522 := 0;
    test_~op7~522 := 0;
    test_~op8~522 := 0;
    test_~op9~522 := 0;
    test_~op10~522 := 0;
    test_~op11~522 := 0;
    test_~splverifierCounter~522 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~522 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_~tmp~335, bobToRjh_#t~nondet1.offset, bobToRjh_~tmp___1~335, bobToRjh_#t~nondet1.base, bobToRjh_#t~ret5, bobToRjh_~tmp___0~335, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~335;
    havoc bobToRjh_~tmp___0~335;
    havoc bobToRjh_~tmp___1~335;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 45;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet1.base, bobToRjh_#t~nondet1.offset;
    havoc puts_#res;
    bobToRjh_#t~ret2 := puts_#res;
    assume 0 <= bobToRjh_#t~ret2 + 2147483648 && bobToRjh_#t~ret2 <= 2147483647;
    havoc bobToRjh_#t~nondet1.offset, bobToRjh_#t~nondet1.base;
    havoc bobToRjh_#t~ret2;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~email~466, sendEmail_~sender, sendEmail_~receiver, sendEmail_~tmp~466, sendEmail_#t~ret43;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~466;
    havoc sendEmail_~tmp~466;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~msg~397, createEmail_~from, createEmail_~retValue_acc~397;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~397;
    havoc createEmail_~msg~397;
    createEmail_~msg~397 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~397, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~397;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~397 := createEmail_~msg~397;
    createEmail_#res := createEmail_~retValue_acc~397;
    sendEmail_#t~ret43 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret43 + 2147483648 && sendEmail_#t~ret43 <= 2147483647;
    sendEmail_~tmp~466 := sendEmail_#t~ret43;
    havoc sendEmail_#t~ret43;
    sendEmail_~email~466 := sendEmail_~tmp~466;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~466;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~tmp~492, sign_#t~ret48, sign_~client, sign_~privkey~492, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~492;
    havoc sign_~tmp~492;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~handle, getClientPrivateKey_~retValue_acc~140;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~140;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~140 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~140;
    sign_#t~ret48 := getClientPrivateKey_#res;
    assume sign_#t~ret48 <= 2147483647 && 0 <= sign_#t~ret48 + 2147483648;
    sign_~tmp~492 := sign_#t~ret48;
    havoc sign_#t~ret48;
    sign_~privkey~492 := sign_~tmp~492;
    assume sign_~privkey~492 == 0;
    outgoing__wrappee__AddressBook_#in~msg, outgoing__wrappee__AddressBook_#in~client := outgoing_~msg, outgoing_~client;
    havoc outgoing__wrappee__AddressBook_#t~ret28, outgoing__wrappee__AddressBook_~second~428, outgoing__wrappee__AddressBook_~tmp~428, outgoing__wrappee__AddressBook_~tmp___0~428, outgoing__wrappee__AddressBook_#t~ret34, outgoing__wrappee__AddressBook_#t~ret35, outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~tmp___1~428, outgoing__wrappee__AddressBook_~tmp___2~428, outgoing__wrappee__AddressBook_#t~nondet32.base, outgoing__wrappee__AddressBook_#t~nondet29.offset, outgoing__wrappee__AddressBook_~msg, outgoing__wrappee__AddressBook_~size~428, outgoing__wrappee__AddressBook_#t~ret33, outgoing__wrappee__AddressBook_#t~ret30, outgoing__wrappee__AddressBook_#t~ret31, outgoing__wrappee__AddressBook_#t~nondet29.base, outgoing__wrappee__AddressBook_#t~nondet32.offset, outgoing__wrappee__AddressBook_~receiver~428;
    outgoing__wrappee__AddressBook_~client := outgoing__wrappee__AddressBook_#in~client;
    outgoing__wrappee__AddressBook_~msg := outgoing__wrappee__AddressBook_#in~msg;
    havoc outgoing__wrappee__AddressBook_~size~428;
    havoc outgoing__wrappee__AddressBook_~tmp~428;
    havoc outgoing__wrappee__AddressBook_~receiver~428;
    havoc outgoing__wrappee__AddressBook_~tmp___0~428;
    havoc outgoing__wrappee__AddressBook_~second~428;
    havoc outgoing__wrappee__AddressBook_~tmp___1~428;
    havoc outgoing__wrappee__AddressBook_~tmp___2~428;
    getClientAddressBookSize_#in~handle := outgoing__wrappee__AddressBook_~client;
    havoc getClientAddressBookSize_#res;
    havoc getClientAddressBookSize_~handle, getClientAddressBookSize_~retValue_acc~30;
    getClientAddressBookSize_~handle := getClientAddressBookSize_#in~handle;
    havoc getClientAddressBookSize_~retValue_acc~30;
    assume getClientAddressBookSize_~handle == 1;
    getClientAddressBookSize_~retValue_acc~30 := ~__ste_ClientAddressBook_size0;
    getClientAddressBookSize_#res := getClientAddressBookSize_~retValue_acc~30;
    outgoing__wrappee__AddressBook_#t~ret28 := getClientAddressBookSize_#res;
    assume outgoing__wrappee__AddressBook_#t~ret28 <= 2147483647 && 0 <= outgoing__wrappee__AddressBook_#t~ret28 + 2147483648;
    outgoing__wrappee__AddressBook_~tmp~428 := outgoing__wrappee__AddressBook_#t~ret28;
    havoc outgoing__wrappee__AddressBook_#t~ret28;
    outgoing__wrappee__AddressBook_~size~428 := outgoing__wrappee__AddressBook_~tmp~428;
    assume outgoing__wrappee__AddressBook_~size~428 == 0;
    outgoing__wrappee__AutoResponder_#in~client, outgoing__wrappee__AutoResponder_#in~msg := outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~msg;
    havoc outgoing__wrappee__AutoResponder_~client, outgoing__wrappee__AutoResponder_~receiver~421, outgoing__wrappee__AutoResponder_~tmp~421, outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~tmp___0~421, outgoing__wrappee__AutoResponder_#t~ret27, outgoing__wrappee__AutoResponder_#t~ret26, outgoing__wrappee__AutoResponder_~pubkey~421;
    outgoing__wrappee__AutoResponder_~client := outgoing__wrappee__AutoResponder_#in~client;
    outgoing__wrappee__AutoResponder_~msg := outgoing__wrappee__AutoResponder_#in~msg;
    havoc outgoing__wrappee__AutoResponder_~receiver~421;
    havoc outgoing__wrappee__AutoResponder_~tmp~421;
    havoc outgoing__wrappee__AutoResponder_~pubkey~421;
    havoc outgoing__wrappee__AutoResponder_~tmp___0~421;
    getEmailTo_#in~handle := outgoing__wrappee__AutoResponder_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~606;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~606;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~606 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~606;
    outgoing__wrappee__AutoResponder_#t~ret26 := getEmailTo_#res;
    assume outgoing__wrappee__AutoResponder_#t~ret26 <= 2147483647 && 0 <= outgoing__wrappee__AutoResponder_#t~ret26 + 2147483648;
    outgoing__wrappee__AutoResponder_~tmp~421 := outgoing__wrappee__AutoResponder_#t~ret26;
    havoc outgoing__wrappee__AutoResponder_#t~ret26;
    outgoing__wrappee__AutoResponder_~receiver~421 := outgoing__wrappee__AutoResponder_~tmp~421;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__AutoResponder_~receiver~421, outgoing__wrappee__AutoResponder_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~retValue_acc~238, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~238;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~238 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~238;
    outgoing__wrappee__AutoResponder_#t~ret27 := findPublicKey_#res;
    assume 0 <= outgoing__wrappee__AutoResponder_#t~ret27 + 2147483648 && outgoing__wrappee__AutoResponder_#t~ret27 <= 2147483647;
    outgoing__wrappee__AutoResponder_~tmp___0~421 := outgoing__wrappee__AutoResponder_#t~ret27;
    havoc outgoing__wrappee__AutoResponder_#t~ret27;
    outgoing__wrappee__AutoResponder_~pubkey~421 := outgoing__wrappee__AutoResponder_~tmp___0~421;
    assume outgoing__wrappee__AutoResponder_~pubkey~421 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__AutoResponder_~msg, outgoing__wrappee__AutoResponder_~client;
    havoc outgoing__wrappee__Keys_~tmp~418, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_#t~ret25;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~418;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~retValue_acc~278, getClientId_~handle;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~278;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~278 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~278;
    outgoing__wrappee__Keys_#t~ret25 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret25 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret25 + 2147483648;
    outgoing__wrappee__Keys_~tmp~418 := outgoing__wrappee__Keys_#t~ret25;
    havoc outgoing__wrappee__Keys_#t~ret25;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~418;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_#t~nondet22.offset, mail_~tmp~415, mail_~__utac__ad__arg1~415, mail_#t~ret24, mail_#t~ret23, mail_#t~nondet22.base, mail_~__utac__ad__arg2~415, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~__utac__ad__arg1~415;
    havoc mail_~__utac__ad__arg2~415;
    havoc mail_~tmp~415;
    mail_~__utac__ad__arg1~415 := mail_~client;
    mail_~__utac__ad__arg2~415 := mail_~msg;
    __utac_acc__SignForward_spec__1_#in~client, __utac_acc__SignForward_spec__1_#in~msg := mail_~__utac__ad__arg1~415, mail_~__utac__ad__arg2~415;
    havoc __utac_acc__SignForward_spec__1_#t~ret57, __utac_acc__SignForward_spec__1_#t~ret58, __utac_acc__SignForward_spec__1_~client, __utac_acc__SignForward_spec__1_#t~nondet55.base, __utac_acc__SignForward_spec__1_~msg, __utac_acc__SignForward_spec__1_~tmp~513, __utac_acc__SignForward_spec__1_~tmp___0~513, __utac_acc__SignForward_spec__1_#t~nondet55.offset, __utac_acc__SignForward_spec__1_#t~ret56;
    __utac_acc__SignForward_spec__1_~client := __utac_acc__SignForward_spec__1_#in~client;
    __utac_acc__SignForward_spec__1_~msg := __utac_acc__SignForward_spec__1_#in~msg;
    havoc __utac_acc__SignForward_spec__1_~tmp~513;
    havoc __utac_acc__SignForward_spec__1_~tmp___0~513;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 14;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    __utac_acc__SignForward_spec__1_#t~nondet55.base, __utac_acc__SignForward_spec__1_#t~nondet55.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__SignForward_spec__1_#t~nondet55.base, __utac_acc__SignForward_spec__1_#t~nondet55.offset;
    havoc puts_#res;
    __utac_acc__SignForward_spec__1_#t~ret56 := puts_#res;
    assume __utac_acc__SignForward_spec__1_#t~ret56 <= 2147483647 && 0 <= __utac_acc__SignForward_spec__1_#t~ret56 + 2147483648;
    havoc __utac_acc__SignForward_spec__1_#t~nondet55.base, __utac_acc__SignForward_spec__1_#t~nondet55.offset;
    havoc __utac_acc__SignForward_spec__1_#t~ret56;
    isSigned_#in~handle := __utac_acc__SignForward_spec__1_~msg;
    havoc isSigned_#res;
    havoc isSigned_~retValue_acc~642, isSigned_~handle;
    isSigned_~handle := isSigned_#in~handle;
    havoc isSigned_~retValue_acc~642;
    assume isSigned_~handle == 1;
    isSigned_~retValue_acc~642 := ~__ste_email_isSigned0;
    isSigned_#res := isSigned_~retValue_acc~642;
    __utac_acc__SignForward_spec__1_#t~ret57 := isSigned_#res;
    assume __utac_acc__SignForward_spec__1_#t~ret57 <= 2147483647 && 0 <= __utac_acc__SignForward_spec__1_#t~ret57 + 2147483648;
    __utac_acc__SignForward_spec__1_~tmp___0~513 := __utac_acc__SignForward_spec__1_#t~ret57;
    havoc __utac_acc__SignForward_spec__1_#t~ret57;
    assume !(__utac_acc__SignForward_spec__1_~tmp___0~513 == 0);
    getClientPrivateKey_#in~handle := __utac_acc__SignForward_spec__1_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~handle, getClientPrivateKey_~retValue_acc~140;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~140;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~140 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~140;
    __utac_acc__SignForward_spec__1_#t~ret58 := getClientPrivateKey_#res;
    assume __utac_acc__SignForward_spec__1_#t~ret58 <= 2147483647 && 0 <= __utac_acc__SignForward_spec__1_#t~ret58 + 2147483648;
    __utac_acc__SignForward_spec__1_~tmp~513 := __utac_acc__SignForward_spec__1_#t~ret58;
    havoc __utac_acc__SignForward_spec__1_#t~ret58;
    assume __utac_acc__SignForward_spec__1_~tmp~513 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~522 < 4;
    test_~splverifierCounter~522 := test_~splverifierCounter~522 + 1;
    assume test_~op1~522 == 0;
    assume 0 <= test_#t~nondet59 + 2147483648 && test_#t~nondet59 <= 2147483647;
    test_~tmp___9~522 := test_#t~nondet59;
    havoc test_#t~nondet59;
    assume test_~tmp___9~522 == 0;
    assume test_~op2~522 == 0;
    assume 0 <= test_#t~nondet60 + 2147483648 && test_#t~nondet60 <= 2147483647;
    test_~tmp___8~522 := test_#t~nondet60;
    havoc test_#t~nondet60;
    assume !(test_~tmp___8~522 == 0);
    setClientAutoResponse_#in~handle, setClientAutoResponse_#in~value := ~rjh, 1;
    havoc setClientAutoResponse_~handle, setClientAutoResponse_~value;
    setClientAutoResponse_~handle := setClientAutoResponse_#in~handle;
    setClientAutoResponse_~value := setClientAutoResponse_#in~value;
    assume setClientAutoResponse_~handle == 1;
    ~__ste_client_autoResponse0 := setClientAutoResponse_~value;
    test_~op2~522 := 1;
    goto loc1;
  loc3:
    assert false;
}

