//#Safe #Terminating
var ~queued_message : int;

var ~queue_empty : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_email_id1 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_client_forwardReceiver2 : int;

var #length : [int]int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_email_to1 : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~bob : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_email_id0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_client_forwardReceiver0 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_email_isEncrypted1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var #valid : [int]int;

var ~__ste_client_forwardReceiver1 : int;

var ~queued_client : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~queued_message, ~queue_empty, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_email_id1, ~chuck, ~__ste_email_from1, ~__ste_client_forwardReceiver2, #length, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_Keyring1_User1, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_email_to1, ~__ste_client_privateKey2, ~__ste_Client_Keyring0_PublicKey1, ~bob, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_email_id0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_Keyring1_User0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_email_encryptionKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_client_forwardReceiver0, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_to0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_isSignatureVerified1, ~__ste_Client_Keyring2_User1, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_email_isEncrypted1, ~__ste_email_encryptionKey0, #NULL.base, #valid, ~__ste_client_forwardReceiver1, ~queued_client, ~__ste_client_privateKey0;
{
    var test_~tmp___7~117 : int;
    var sign_#in~msg : int;
    var setup_rjh_#in~rjh___0 : int;
    var test_~op4~117 : int;
    var verify_#t~ret48 : int;
    var forward_#t~nondet46.offset : int;
    var __utac_acc__DecryptForward_spec__1_#t~ret56 : int;
    var createEmail_~from : int;
    var incoming__wrappee__Verify_~msg : int;
    var incoming__wrappee__Forward_~client : int;
    var incoming__wrappee__Verify_~client : int;
    var verify_~tmp___2~358 : int;
    var getClientId_#in~handle : int;
    var test_#t~nondet0 : int;
    var outgoing__wrappee__Encrypt_#t~ret35 : int;
    var test_~tmp~117 : int;
    var test_#t~nondet9 : int;
    var test_~tmp___1~117 : int;
    var getEmailTo_#res : int;
    var main_~tmp~238 : int;
    var outgoing__wrappee__Encrypt_~msg : int;
    var deliver_#t~ret37 : int;
    var getClientForwardReceiver_#in~handle : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var verify_#t~ret51 : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var sendEmail_#t~ret43 : int;
    var incoming_~tmp___0~314 : int;
    var incoming__wrappee__Forward_#in~client : int;
    var incoming__wrappee__Forward_~fwreceiver~305 : int;
    var outgoing__wrappee__Encrypt_~client : int;
    var incoming__wrappee__Forward_#t~ret38 : int;
    var outgoing__wrappee__Keys_~tmp~286 : int;
    var setEmailTo_~handle : int;
    var verify_#t~ret49 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var forward_~__utac__ad__arg1~355 : int;
    var outgoing__wrappee__Encrypt_~tmp___0~289 : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var getClientForwardReceiver_~retValue_acc~527 : int;
    var setup_#t~nondet16.base : int;
    var test_#t~nondet8 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var test_~tmp___6~117 : int;
    var outgoing_#in~client : int;
    var incoming_~tmp~314 : int;
    var incoming_~tmp___1~314 : int;
    var sendEmail_~receiver : int;
    var sign_#t~ret45 : int;
    var setup_~__cil_tmp1~235.offset : int;
    var verify_#t~ret52 : int;
    var isEncrypted_#in~handle : int;
    var setEmailFrom_~value : int;
    var incoming__wrappee__Forward_#in~msg : int;
    var findPublicKey_#in~handle : int;
    var deliver_#in~msg : int;
    var setEmailFrom_~handle : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var outgoing_#in~msg : int;
    var setup_#t~nondet17.offset : int;
    var outgoing__wrappee__Encrypt_#in~msg : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var findPublicKey_~retValue_acc~487 : int;
    var bobToRjh_~tmp~229 : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var bobToRjh_#t~nondet11.offset : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var outgoing__wrappee__Encrypt_~tmp~289 : int;
    var getEmailTo_~retValue_acc~36 : int;
    var test_#t~nondet6 : int;
    var outgoing__wrappee__Keys_#t~ret33 : int;
    var incoming_#in~msg : int;
    var verify_~tmp~358 : int;
    var setup_~__cil_tmp1~235.base : int;
    var #Ultimate.alloc_#res.offset : int;
    var incoming_#t~ret39 : int;
    var test_#t~nondet7 : int;
    var test_~op5~117 : int;
    var test_~op10~117 : int;
    var getClientId_~retValue_acc~543 : int;
    var outgoing_~msg : int;
    var forward_#in~msg : int;
    var deliver_#t~nondet36.offset : int;
    var setup_#t~nondet16.offset : int;
    var getClientForwardReceiver_~handle : int;
    var test_~op2~117 : int;
    var incoming_#t~ret42 : int;
    var setup_rjh_~rjh___0 : int;
    var test_~tmp___5~117 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var test_~tmp___2~117 : int;
    var __utac_acc__DecryptForward_spec__1_#t~nondet54.offset : int;
    var outgoing__wrappee__Keys_~client : int;
    var deliver_~client : int;
    var setup_~__cil_tmp3~235.base : int;
    var setClientPrivateKey_#in~handle : int;
    var __utac_acc__DecryptForward_spec__1_~tmp~374 : int;
    var deliver_#t~nondet36.base : int;
    var verify_#in~client : int;
    var incoming__wrappee__Sign_~client : int;
    var deliver_~msg : int;
    var incoming__wrappee__Forward_~msg : int;
    var __utac_acc__DecryptForward_spec__1_~msg : int;
    var test_#t~nondet5 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var test_~op3~117 : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var createEmail_~msg~579 : int;
    var verify_#t~ret50 : int;
    var test_~tmp___3~117 : int;
    var verify_~msg : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var setClientId_#in~value : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_~tmp___0~229 : int;
    var bobToRjh_#t~ret13 : int;
    var createEmail_#in~from : int;
    var isEncrypted_#res : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var test_~tmp___4~117 : int;
    var test_~op1~117 : int;
    var mail_#t~ret31 : int;
    var createEmail_#in~to : int;
    var createEmail_#res : int;
    var forward_#t~nondet46.base : int;
    var test_#t~nondet4 : int;
    var createEmail_~to : int;
    var getEmailTo_~handle : int;
    var getClientForwardReceiver_#res : int;
    var __utac_acc__DecryptForward_spec__1_#in~msg : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var isReadable_#res : int;
    var sendEmail_~email~327 : int;
    var setup_~__cil_tmp2~235.base : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var valid_product_~retValue_acc~384 : int;
    var mail_#in~msg : int;
    var setEmailFrom_#in~handle : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var incoming_#t~ret40 : int;
    var getClientPrivateKey_#res : int;
    var puts_#in~__s.base : int;
    var incoming_~tmp___2~314 : int;
    var deliver_#in~client : int;
    var test_~splverifierCounter~117 : int;
    var incoming__wrappee__Verify_#in~client : int;
    var bobToRjh_#t~ret12 : int;
    var main_~retValue_acc~238 : int;
    var setup_#t~nondet17.base : int;
    var __utac_acc__DecryptForward_spec__1_#t~nondet54.base : int;
    var incoming__wrappee__Sign_#in~msg : int;
    var incoming_~privkey~314 : int;
    var test_~op6~117 : int;
    var outgoing__wrappee__Encrypt_#in~client : int;
    var forward_~client : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var test_#t~nondet3 : int;
    var test_#t~nondet10 : int;
    var bobToRjh_#t~nondet11.base : int;
    var mail_#t~nondet30.base : int;
    var verify_~tmp___0~358 : int;
    var isReadable_#in~msg : int;
    var outgoing__wrappee__Encrypt_~receiver~289 : int;
    var setup_~__cil_tmp3~235.offset : int;
    var getClientPrivateKey_~handle : int;
    var bobToRjh_~tmp___1~229 : int;
    var isReadable_#t~ret76 : int;
    var incoming__wrappee__Sign_#in~client : int;
    var isReadable_~msg : int;
    var outgoing__wrappee__Encrypt_~pubkey~289 : int;
    var main_#res : int;
    var test_~op7~117 : int;
    var test_~op11~117 : int;
    var incoming_#t~ret41 : int;
    var mail_#t~nondet30.offset : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var test_~tmp___0~117 : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var bobToRjh_#t~ret15 : int;
    var forward_#in~client : int;
    var test_#t~nondet2 : int;
    var verify_~pubkey~358 : int;
    var incoming__wrappee__Verify_#in~msg : int;
    var #Ultimate.alloc_#res.base : int;
    var sendEmail_~tmp~327 : int;
    var sign_~tmp~348 : int;
    var isReadable_#t~ret77 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var getClientPrivateKey_~retValue_acc~389 : int;
    var setClientId_~handle : int;
    var test_~tmp___8~117 : int;
    var test_~op8~117 : int;
    var verify_#t~ret53 : int;
    var main_#t~ret19 : int;
    var incoming__wrappee__Forward_~tmp~305 : int;
    var isReadable_~tmp~573 : int;
    var verify_~tmp___1~358 : int;
    var isEncrypted_~retValue_acc~48 : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var verify_~tmp___4~358 : int;
    var test_~op9~117 : int;
    var sign_~privkey~348 : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var __utac_acc__DecryptForward_spec__1_#t~ret55 : int;
    var bobToRjh_#t~ret14 : int;
    var mail_~msg : int;
    var setup_#t~nondet18.base : int;
    var sendEmail_#in~sender : int;
    var mail_#t~ret32 : int;
    var isEncrypted_~handle : int;
    var test_#t~nondet1 : int;
    var forward_#t~ret47 : int;
    var test_~tmp___9~117 : int;
    var outgoing__wrappee__Encrypt_#t~ret34 : int;
    var mail_~tmp~283 : int;
    var setup_#t~nondet18.offset : int;
    var sendEmail_~sender : int;
    var incoming__wrappee__Sign_~msg : int;
    var verify_~tmp___3~358 : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var forward_~msg : int;
    var createEmail_~retValue_acc~579 : int;
    var setup_~__cil_tmp2~235.offset : int;
    var isReadable_~retValue_acc~573 : int;
    var setup_chuck_~chuck___0 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    ~__ste_email_id0 := 0;
    ~__ste_email_id1 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_forwardReceiver0 := 0;
    ~__ste_client_forwardReceiver1 := 0;
    ~__ste_client_forwardReceiver2 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    havoc main_#res;
    havoc main_~tmp~238, main_~retValue_acc~238, main_#t~ret19;
    havoc main_~retValue_acc~238;
    havoc main_~tmp~238;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~384;
    havoc valid_product_~retValue_acc~384;
    valid_product_~retValue_acc~384 := 1;
    valid_product_#res := valid_product_~retValue_acc~384;
    main_#t~ret19 := valid_product_#res;
    assume 0 <= main_#t~ret19 + 2147483648 && main_#t~ret19 <= 2147483647;
    main_~tmp~238 := main_#t~ret19;
    havoc main_#t~ret19;
    assume !(main_~tmp~238 == 0);
    havoc setup_#t~nondet16.offset, setup_~__cil_tmp1~235.base, setup_#t~nondet17.base, setup_#t~nondet18.base, setup_~__cil_tmp2~235.base, setup_#t~nondet18.offset, setup_~__cil_tmp3~235.offset, setup_~__cil_tmp1~235.offset, setup_~__cil_tmp3~235.base, setup_#t~nondet17.offset, setup_#t~nondet16.base, setup_~__cil_tmp2~235.offset;
    havoc setup_~__cil_tmp1~235.base, setup_~__cil_tmp1~235.offset;
    havoc setup_~__cil_tmp2~235.base, setup_~__cil_tmp2~235.offset;
    havoc setup_~__cil_tmp3~235.offset, setup_~__cil_tmp3~235.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet16.offset, setup_#t~nondet16.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~235.base, setup_~__cil_tmp1~235.offset := setup_#t~nondet16.base, setup_#t~nondet16.offset;
    havoc setup_#t~nondet16.offset, setup_#t~nondet16.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume !(setClientPrivateKey_~handle == 3);
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet17.base, setup_#t~nondet17.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp2~235.base, setup_~__cil_tmp2~235.offset := setup_#t~nondet17.base, setup_#t~nondet17.offset;
    havoc setup_#t~nondet17.base, setup_#t~nondet17.offset;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume setClientId_~handle == 3;
    ~__ste_client_idCounter2 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume !(setClientPrivateKey_~handle == 3);
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 12;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet18.base, setup_#t~nondet18.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    setup_~__cil_tmp3~235.offset, setup_~__cil_tmp3~235.base := setup_#t~nondet18.offset, setup_#t~nondet18.base;
    havoc setup_#t~nondet18.base, setup_#t~nondet18.offset;
    havoc test_~tmp___7~117, test_~op4~117, test_~tmp___0~117, test_~tmp___2~117, test_~op9~117, test_~splverifierCounter~117, test_~tmp___4~117, test_~op1~117, test_#t~nondet2, test_#t~nondet1, test_~op6~117, test_#t~nondet0, test_~tmp___9~117, test_#t~nondet6, test_#t~nondet5, test_#t~nondet4, test_#t~nondet3, test_~tmp~117, test_#t~nondet10, test_#t~nondet9, test_~tmp___1~117, test_#t~nondet8, test_#t~nondet7, test_~op5~117, test_~op10~117, test_~tmp___6~117, test_~op3~117, test_~tmp___8~117, test_~op8~117, test_~tmp___3~117, test_~op2~117, test_~op7~117, test_~op11~117, test_~tmp___5~117;
    havoc test_~op1~117;
    havoc test_~op2~117;
    havoc test_~op3~117;
    havoc test_~op4~117;
    havoc test_~op5~117;
    havoc test_~op6~117;
    havoc test_~op7~117;
    havoc test_~op8~117;
    havoc test_~op9~117;
    havoc test_~op10~117;
    havoc test_~op11~117;
    havoc test_~splverifierCounter~117;
    havoc test_~tmp~117;
    havoc test_~tmp___0~117;
    havoc test_~tmp___1~117;
    havoc test_~tmp___2~117;
    havoc test_~tmp___3~117;
    havoc test_~tmp___4~117;
    havoc test_~tmp___5~117;
    havoc test_~tmp___6~117;
    havoc test_~tmp___7~117;
    havoc test_~tmp___8~117;
    havoc test_~tmp___9~117;
    test_~op1~117 := 0;
    test_~op2~117 := 0;
    test_~op3~117 := 0;
    test_~op4~117 := 0;
    test_~op5~117 := 0;
    test_~op6~117 := 0;
    test_~op7~117 := 0;
    test_~op8~117 := 0;
    test_~op9~117 := 0;
    test_~op10~117 := 0;
    test_~op11~117 := 0;
    test_~splverifierCounter~117 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~117 < 4);
    havoc bobToRjh_~tmp___0~229, bobToRjh_#t~nondet11.base, bobToRjh_~tmp~229, bobToRjh_#t~nondet11.offset, bobToRjh_#t~ret15, bobToRjh_#t~ret13, bobToRjh_#t~ret14, bobToRjh_#t~ret12, bobToRjh_~tmp___1~229;
    havoc bobToRjh_~tmp~229;
    havoc bobToRjh_~tmp___0~229;
    havoc bobToRjh_~tmp___1~229;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 45;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    bobToRjh_#t~nondet11.base, bobToRjh_#t~nondet11.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet11.base, bobToRjh_#t~nondet11.offset;
    havoc puts_#res;
    bobToRjh_#t~ret12 := puts_#res;
    assume bobToRjh_#t~ret12 <= 2147483647 && 0 <= bobToRjh_#t~ret12 + 2147483648;
    havoc bobToRjh_#t~nondet11.base, bobToRjh_#t~nondet11.offset;
    havoc bobToRjh_#t~ret12;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~sender, sendEmail_~receiver, sendEmail_#t~ret43, sendEmail_~email~327, sendEmail_~tmp~327;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~327;
    havoc sendEmail_~tmp~327;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~from, createEmail_~msg~579, createEmail_~retValue_acc~579;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~579;
    havoc createEmail_~msg~579;
    createEmail_~msg~579 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~579, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~579;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~579 := createEmail_~msg~579;
    createEmail_#res := createEmail_~retValue_acc~579;
    sendEmail_#t~ret43 := createEmail_#res;
    assume 0 <= sendEmail_#t~ret43 + 2147483648 && sendEmail_#t~ret43 <= 2147483647;
    sendEmail_~tmp~327 := sendEmail_#t~ret43;
    havoc sendEmail_#t~ret43;
    sendEmail_~email~327 := sendEmail_~tmp~327;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~327;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~client, sign_~privkey~348, sign_#t~ret45, sign_~msg, sign_~tmp~348;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~348;
    havoc sign_~tmp~348;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~389, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~389;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~389 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~389;
    sign_#t~ret45 := getClientPrivateKey_#res;
    assume 0 <= sign_#t~ret45 + 2147483648 && sign_#t~ret45 <= 2147483647;
    sign_~tmp~348 := sign_#t~ret45;
    havoc sign_#t~ret45;
    sign_~privkey~348 := sign_~tmp~348;
    assume sign_~privkey~348 == 0;
    outgoing__wrappee__Encrypt_#in~client, outgoing__wrappee__Encrypt_#in~msg := outgoing_~client, outgoing_~msg;
    havoc outgoing__wrappee__Encrypt_~pubkey~289, outgoing__wrappee__Encrypt_~msg, outgoing__wrappee__Encrypt_~receiver~289, outgoing__wrappee__Encrypt_~tmp~289, outgoing__wrappee__Encrypt_~client, outgoing__wrappee__Encrypt_~tmp___0~289, outgoing__wrappee__Encrypt_#t~ret35, outgoing__wrappee__Encrypt_#t~ret34;
    outgoing__wrappee__Encrypt_~client := outgoing__wrappee__Encrypt_#in~client;
    outgoing__wrappee__Encrypt_~msg := outgoing__wrappee__Encrypt_#in~msg;
    havoc outgoing__wrappee__Encrypt_~receiver~289;
    havoc outgoing__wrappee__Encrypt_~tmp~289;
    havoc outgoing__wrappee__Encrypt_~pubkey~289;
    havoc outgoing__wrappee__Encrypt_~tmp___0~289;
    getEmailTo_#in~handle := outgoing__wrappee__Encrypt_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~36;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~36;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~36 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~36;
    outgoing__wrappee__Encrypt_#t~ret34 := getEmailTo_#res;
    assume 0 <= outgoing__wrappee__Encrypt_#t~ret34 + 2147483648 && outgoing__wrappee__Encrypt_#t~ret34 <= 2147483647;
    outgoing__wrappee__Encrypt_~tmp~289 := outgoing__wrappee__Encrypt_#t~ret34;
    havoc outgoing__wrappee__Encrypt_#t~ret34;
    outgoing__wrappee__Encrypt_~receiver~289 := outgoing__wrappee__Encrypt_~tmp~289;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__Encrypt_~receiver~289, outgoing__wrappee__Encrypt_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~retValue_acc~487, findPublicKey_~userid, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~487;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~487 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~487;
    outgoing__wrappee__Encrypt_#t~ret35 := findPublicKey_#res;
    assume 0 <= outgoing__wrappee__Encrypt_#t~ret35 + 2147483648 && outgoing__wrappee__Encrypt_#t~ret35 <= 2147483647;
    outgoing__wrappee__Encrypt_~tmp___0~289 := outgoing__wrappee__Encrypt_#t~ret35;
    havoc outgoing__wrappee__Encrypt_#t~ret35;
    outgoing__wrappee__Encrypt_~pubkey~289 := outgoing__wrappee__Encrypt_~tmp___0~289;
    assume outgoing__wrappee__Encrypt_~pubkey~289 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__Encrypt_~msg, outgoing__wrappee__Encrypt_~client;
    havoc outgoing__wrappee__Keys_~tmp~286, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_#t~ret33;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~286;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~handle, getClientId_~retValue_acc~543;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~543;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~543 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~543;
    outgoing__wrappee__Keys_#t~ret33 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret33 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret33 + 2147483648;
    outgoing__wrappee__Keys_~tmp~286 := outgoing__wrappee__Keys_#t~ret33;
    havoc outgoing__wrappee__Keys_#t~ret33;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~286;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_~msg, mail_#t~ret31, mail_#t~nondet30.base, mail_#t~ret32, mail_#t~nondet30.offset, mail_~client, mail_~tmp~283;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~tmp~283;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    mail_#t~nondet30.base, mail_#t~nondet30.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet30.base, mail_#t~nondet30.offset;
    havoc puts_#res;
    mail_#t~ret31 := puts_#res;
    assume 0 <= mail_#t~ret31 + 2147483648 && mail_#t~ret31 <= 2147483647;
    havoc mail_#t~nondet30.base, mail_#t~nondet30.offset;
    havoc mail_#t~ret31;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~36;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~36;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~36 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~36;
    mail_#t~ret32 := getEmailTo_#res;
    assume 0 <= mail_#t~ret32 + 2147483648 && mail_#t~ret32 <= 2147483647;
    mail_~tmp~283 := mail_#t~ret32;
    havoc mail_#t~ret32;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~283, mail_~msg;
    havoc incoming_#t~ret39, incoming_~tmp___2~314, incoming_~privkey~314, incoming_~tmp___0~314, incoming_~client, incoming_~msg, incoming_~tmp~314, incoming_~tmp___1~314, incoming_#t~ret42, incoming_#t~ret41, incoming_#t~ret40;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~privkey~314;
    havoc incoming_~tmp~314;
    havoc incoming_~tmp___0~314;
    havoc incoming_~tmp___1~314;
    havoc incoming_~tmp___2~314;
    getClientPrivateKey_#in~handle := incoming_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~389, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~389;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~389 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~389;
    incoming_#t~ret39 := getClientPrivateKey_#res;
    assume 0 <= incoming_#t~ret39 + 2147483648 && incoming_#t~ret39 <= 2147483647;
    incoming_~tmp~314 := incoming_#t~ret39;
    havoc incoming_#t~ret39;
    incoming_~privkey~314 := incoming_~tmp~314;
    assume incoming_~privkey~314 == 0;
    incoming__wrappee__Verify_#in~client, incoming__wrappee__Verify_#in~msg := incoming_~client, incoming_~msg;
    havoc incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    incoming__wrappee__Verify_~client := incoming__wrappee__Verify_#in~client;
    incoming__wrappee__Verify_~msg := incoming__wrappee__Verify_#in~msg;
    verify_#in~client, verify_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc verify_~tmp___4~358, verify_#t~ret48, verify_#t~ret49, verify_~tmp___0~358, verify_~tmp___3~358, verify_#t~ret51, verify_#t~ret50, verify_#t~ret53, verify_#t~ret52, verify_~msg, verify_~tmp___2~358, verify_~client, verify_~pubkey~358, verify_~tmp___1~358, verify_~tmp~358;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~tmp~358;
    havoc verify_~tmp___0~358;
    havoc verify_~pubkey~358;
    havoc verify_~tmp___1~358;
    havoc verify_~tmp___2~358;
    havoc verify_~tmp___3~358;
    havoc verify_~tmp___4~358;
    isReadable_#in~msg := verify_~msg;
    havoc isReadable_#res;
    havoc isReadable_#t~ret77, isReadable_~msg, isReadable_~tmp~573, isReadable_~retValue_acc~573, isReadable_#t~ret76;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~573;
    havoc isReadable_~tmp~573;
    isEncrypted_#in~handle := isReadable_~msg;
    havoc isEncrypted_#res;
    havoc isEncrypted_~handle, isEncrypted_~retValue_acc~48;
    isEncrypted_~handle := isEncrypted_#in~handle;
    havoc isEncrypted_~retValue_acc~48;
    assume isEncrypted_~handle == 1;
    isEncrypted_~retValue_acc~48 := ~__ste_email_isEncrypted0;
    isEncrypted_#res := isEncrypted_~retValue_acc~48;
    isReadable_#t~ret76 := isEncrypted_#res;
    assume 0 <= isReadable_#t~ret76 + 2147483648 && isReadable_#t~ret76 <= 2147483647;
    isReadable_~tmp~573 := isReadable_#t~ret76;
    havoc isReadable_#t~ret76;
    assume !(isReadable_~tmp~573 == 0);
    isReadable_~retValue_acc~573 := 0;
    isReadable_#res := isReadable_~retValue_acc~573;
    verify_#t~ret48 := isReadable_#res;
    assume verify_#t~ret48 <= 2147483647 && 0 <= verify_#t~ret48 + 2147483648;
    verify_~tmp~358 := verify_#t~ret48;
    havoc verify_#t~ret48;
    assume verify_~tmp~358 == 0;
    incoming__wrappee__Forward_#in~client, incoming__wrappee__Forward_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc incoming__wrappee__Forward_~tmp~305, incoming__wrappee__Forward_~msg, incoming__wrappee__Forward_~fwreceiver~305, incoming__wrappee__Forward_#t~ret38, incoming__wrappee__Forward_~client;
    incoming__wrappee__Forward_~client := incoming__wrappee__Forward_#in~client;
    incoming__wrappee__Forward_~msg := incoming__wrappee__Forward_#in~msg;
    havoc incoming__wrappee__Forward_~fwreceiver~305;
    havoc incoming__wrappee__Forward_~tmp~305;
    incoming__wrappee__Sign_#in~msg, incoming__wrappee__Sign_#in~client := incoming__wrappee__Forward_~msg, incoming__wrappee__Forward_~client;
    havoc incoming__wrappee__Sign_~client, incoming__wrappee__Sign_~msg;
    incoming__wrappee__Sign_~client := incoming__wrappee__Sign_#in~client;
    incoming__wrappee__Sign_~msg := incoming__wrappee__Sign_#in~msg;
    deliver_#in~client, deliver_#in~msg := incoming__wrappee__Sign_~client, incoming__wrappee__Sign_~msg;
    havoc deliver_~msg, deliver_#t~ret37, deliver_~client, deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    deliver_~client := deliver_#in~client;
    deliver_~msg := deliver_#in~msg;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 17;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    deliver_#t~nondet36.base, deliver_#t~nondet36.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    havoc puts_#res;
    deliver_#t~ret37 := puts_#res;
    assume deliver_#t~ret37 <= 2147483647 && 0 <= deliver_#t~ret37 + 2147483648;
    havoc deliver_#t~nondet36.base, deliver_#t~nondet36.offset;
    havoc deliver_#t~ret37;
    getClientForwardReceiver_#in~handle := incoming__wrappee__Forward_~client;
    havoc getClientForwardReceiver_#res;
    havoc getClientForwardReceiver_~handle, getClientForwardReceiver_~retValue_acc~527;
    getClientForwardReceiver_~handle := getClientForwardReceiver_#in~handle;
    havoc getClientForwardReceiver_~retValue_acc~527;
    assume getClientForwardReceiver_~handle == 1;
    getClientForwardReceiver_~retValue_acc~527 := ~__ste_client_forwardReceiver0;
    getClientForwardReceiver_#res := getClientForwardReceiver_~retValue_acc~527;
    incoming__wrappee__Forward_#t~ret38 := getClientForwardReceiver_#res;
    assume 0 <= incoming__wrappee__Forward_#t~ret38 + 2147483648 && incoming__wrappee__Forward_#t~ret38 <= 2147483647;
    incoming__wrappee__Forward_~tmp~305 := incoming__wrappee__Forward_#t~ret38;
    havoc incoming__wrappee__Forward_#t~ret38;
    incoming__wrappee__Forward_~fwreceiver~305 := incoming__wrappee__Forward_~tmp~305;
    assume !(incoming__wrappee__Forward_~fwreceiver~305 == 0);
    setEmailTo_#in~value, setEmailTo_#in~handle := incoming__wrappee__Forward_~fwreceiver~305, incoming__wrappee__Forward_~msg;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    forward_#in~client, forward_#in~msg := incoming__wrappee__Forward_~client, incoming__wrappee__Forward_~msg;
    havoc forward_#t~nondet46.offset, forward_#t~ret47, forward_#t~nondet46.base, forward_~client, forward_~__utac__ad__arg1~355, forward_~msg;
    forward_~client := forward_#in~client;
    forward_~msg := forward_#in~msg;
    havoc forward_~__utac__ad__arg1~355;
    forward_~__utac__ad__arg1~355 := forward_~msg;
    __utac_acc__DecryptForward_spec__1_#in~msg := forward_~__utac__ad__arg1~355;
    havoc __utac_acc__DecryptForward_spec__1_#t~nondet54.base, __utac_acc__DecryptForward_spec__1_#t~nondet54.offset, __utac_acc__DecryptForward_spec__1_#t~ret56, __utac_acc__DecryptForward_spec__1_#t~ret55, __utac_acc__DecryptForward_spec__1_~msg, __utac_acc__DecryptForward_spec__1_~tmp~374;
    __utac_acc__DecryptForward_spec__1_~msg := __utac_acc__DecryptForward_spec__1_#in~msg;
    havoc __utac_acc__DecryptForward_spec__1_~tmp~374;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 17;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    __utac_acc__DecryptForward_spec__1_#t~nondet54.base, __utac_acc__DecryptForward_spec__1_#t~nondet54.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := __utac_acc__DecryptForward_spec__1_#t~nondet54.base, __utac_acc__DecryptForward_spec__1_#t~nondet54.offset;
    havoc puts_#res;
    __utac_acc__DecryptForward_spec__1_#t~ret55 := puts_#res;
    assume 0 <= __utac_acc__DecryptForward_spec__1_#t~ret55 + 2147483648 && __utac_acc__DecryptForward_spec__1_#t~ret55 <= 2147483647;
    havoc __utac_acc__DecryptForward_spec__1_#t~nondet54.base, __utac_acc__DecryptForward_spec__1_#t~nondet54.offset;
    havoc __utac_acc__DecryptForward_spec__1_#t~ret55;
    isReadable_#in~msg := __utac_acc__DecryptForward_spec__1_~msg;
    havoc isReadable_#res;
    havoc isReadable_#t~ret77, isReadable_~msg, isReadable_~tmp~573, isReadable_~retValue_acc~573, isReadable_#t~ret76;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~573;
    havoc isReadable_~tmp~573;
    isEncrypted_#in~handle := isReadable_~msg;
    havoc isEncrypted_#res;
    havoc isEncrypted_~handle, isEncrypted_~retValue_acc~48;
    isEncrypted_~handle := isEncrypted_#in~handle;
    havoc isEncrypted_~retValue_acc~48;
    assume isEncrypted_~handle == 1;
    isEncrypted_~retValue_acc~48 := ~__ste_email_isEncrypted0;
    isEncrypted_#res := isEncrypted_~retValue_acc~48;
    isReadable_#t~ret76 := isEncrypted_#res;
    assume isReadable_#t~ret76 <= 2147483647 && 0 <= isReadable_#t~ret76 + 2147483648;
    isReadable_~tmp~573 := isReadable_#t~ret76;
    havoc isReadable_#t~ret76;
    assume !(isReadable_~tmp~573 == 0);
    isReadable_~retValue_acc~573 := 0;
    isReadable_#res := isReadable_~retValue_acc~573;
    __utac_acc__DecryptForward_spec__1_#t~ret56 := isReadable_#res;
    assume __utac_acc__DecryptForward_spec__1_#t~ret56 <= 2147483647 && 0 <= __utac_acc__DecryptForward_spec__1_#t~ret56 + 2147483648;
    __utac_acc__DecryptForward_spec__1_~tmp~374 := __utac_acc__DecryptForward_spec__1_#t~ret56;
    havoc __utac_acc__DecryptForward_spec__1_#t~ret56;
    assume __utac_acc__DecryptForward_spec__1_~tmp~374 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~117 < 4;
    test_~splverifierCounter~117 := test_~splverifierCounter~117 + 1;
    assume test_~op1~117 == 0;
    assume 0 <= test_#t~nondet0 + 2147483648 && test_#t~nondet0 <= 2147483647;
    test_~tmp___9~117 := test_#t~nondet0;
    havoc test_#t~nondet0;
    assume test_~tmp___9~117 == 0;
    assume test_~op2~117 == 0;
    assume test_#t~nondet1 <= 2147483647 && 0 <= test_#t~nondet1 + 2147483648;
    test_~tmp___8~117 := test_#t~nondet1;
    havoc test_#t~nondet1;
    assume !(test_~tmp___8~117 == 0);
    test_~op2~117 := 1;
    goto loc1;
  loc3:
    assert false;
}

