//#Safe
var ~__ste_Client_AddressBook2_Alias2 : int;

var ~queued_message : int;

var ~__ste_Client_AddressBook2_Address0 : int;

var ~queue_empty : int;

var ~__ste_Client_AddressBook0_Alias2 : int;

var ~__ste_ClientKeyring_size2 : int;

var ~__ste_client_idCounter2 : int;

var #NULL.offset : int;

var ~__ste_email_isEncrypted0 : int;

var ~__ste_client_privateKey1 : int;

var ~__ste_ClientAddressBook_size2 : int;

var ~__ste_email_id1 : int;

var ~chuck : int;

var ~__ste_email_from1 : int;

var ~__ste_client_forwardReceiver2 : int;

var ~__ste_Client_AddressBook0_Address2 : int;

var #length : [int]int;

var ~__ste_email_isSigned1 : int;

var ~__ste_email_signKey1 : int;

var ~__ste_Client_AddressBook1_Alias0 : int;

var ~__ste_Client_Keyring1_User1 : int;

var ~__ste_ClientKeyring_size1 : int;

var ~rjh : int;

var ~__ste_email_to1 : int;

var ~__ste_client_privateKey2 : int;

var ~__ste_Client_Keyring0_PublicKey1 : int;

var ~__ste_ClientAddressBook_size1 : int;

var ~bob : int;

var ~__ste_Client_AddressBook0_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey1 : int;

var ~__ste_email_from0 : int;

var ~__ste_email_id0 : int;

var ~__ste_email_isSigned0 : int;

var ~__ste_email_signKey0 : int;

var ~__ste_Client_AddressBook1_Address0 : int;

var ~__ste_Client_AddressBook1_Alias1 : int;

var ~__ste_Client_Keyring1_PublicKey1 : int;

var ~__ste_Client_AddressBook2_Address2 : int;

var ~__ste_Client_Keyring2_User0 : int;

var ~__ste_email_isSignatureVerified0 : int;

var ~__ste_Client_AddressBook1_Alias2 : int;

var ~__ste_Client_Keyring1_User0 : int;

var ~__ste_Client_AddressBook2_Alias0 : int;

var ~__ste_Client_Keyring0_User0 : int;

var ~__ste_ClientKeyring_size0 : int;

var ~__ste_client_idCounter0 : int;

var ~__ste_email_encryptionKey1 : int;

var ~__ste_Client_Keyring0_PublicKey0 : int;

var ~__ste_Client_AddressBook0_Alias0 : int;

var ~__ste_ClientAddressBook_size0 : int;

var ~__ste_client_forwardReceiver0 : int;

var ~__ste_Client_AddressBook1_Address1 : int;

var ~__ste_Client_Keyring2_PublicKey0 : int;

var ~__ste_email_to0 : int;

var ~__ste_Client_AddressBook0_Address0 : int;

var ~__ste_Client_Keyring1_PublicKey0 : int;

var ~__ste_email_isSignatureVerified1 : int;

var ~__ste_Client_AddressBook2_Alias1 : int;

var ~__ste_Client_AddressBook2_Address1 : int;

var ~__ste_Client_Keyring2_User1 : int;

var ~__ste_client_idCounter1 : int;

var ~__ste_Client_Keyring0_User1 : int;

var ~__ste_Client_AddressBook0_Alias1 : int;

var ~__ste_email_isEncrypted1 : int;

var ~__ste_email_encryptionKey0 : int;

var #NULL.base : int;

var #valid : [int]int;

var ~__ste_client_forwardReceiver1 : int;

var ~queued_client : int;

var ~__ste_Client_AddressBook1_Address2 : int;

var ~__ste_client_privateKey0 : int;

procedure ULTIMATE.start() returns ()
modifies ~__ste_Client_AddressBook2_Alias2, ~queued_message, ~__ste_Client_AddressBook2_Address0, ~queue_empty, ~__ste_Client_AddressBook0_Alias2, ~__ste_ClientKeyring_size2, ~__ste_client_idCounter2, #NULL.offset, ~__ste_email_isEncrypted0, ~__ste_client_privateKey1, ~__ste_ClientAddressBook_size2, ~__ste_email_id1, ~chuck, ~__ste_email_from1, ~__ste_client_forwardReceiver2, ~__ste_Client_AddressBook0_Address2, #length, ~__ste_email_isSigned1, ~__ste_email_signKey1, ~__ste_Client_AddressBook1_Alias0, ~__ste_Client_Keyring1_User1, ~__ste_ClientKeyring_size1, ~rjh, ~__ste_email_to1, ~__ste_client_privateKey2, ~__ste_Client_Keyring0_PublicKey1, ~__ste_ClientAddressBook_size1, ~bob, ~__ste_Client_AddressBook0_Address1, ~__ste_Client_Keyring2_PublicKey1, ~__ste_email_from0, ~__ste_email_id0, ~__ste_email_isSigned0, ~__ste_email_signKey0, ~__ste_Client_AddressBook1_Address0, ~__ste_Client_AddressBook1_Alias1, ~__ste_Client_Keyring1_PublicKey1, ~__ste_Client_AddressBook2_Address2, ~__ste_Client_Keyring2_User0, ~__ste_email_isSignatureVerified0, ~__ste_Client_AddressBook1_Alias2, ~__ste_Client_Keyring1_User0, ~__ste_Client_AddressBook2_Alias0, ~__ste_Client_Keyring0_User0, ~__ste_ClientKeyring_size0, ~__ste_client_idCounter0, ~__ste_email_encryptionKey1, ~__ste_Client_Keyring0_PublicKey0, ~__ste_Client_AddressBook0_Alias0, ~__ste_ClientAddressBook_size0, ~__ste_client_forwardReceiver0, ~__ste_Client_AddressBook1_Address1, ~__ste_Client_Keyring2_PublicKey0, ~__ste_email_to0, ~__ste_Client_AddressBook0_Address0, ~__ste_Client_Keyring1_PublicKey0, ~__ste_email_isSignatureVerified1, ~__ste_Client_AddressBook2_Alias1, ~__ste_Client_AddressBook2_Address1, ~__ste_Client_Keyring2_User1, ~__ste_client_idCounter1, ~__ste_Client_Keyring0_User1, ~__ste_Client_AddressBook0_Alias1, ~__ste_email_isEncrypted1, ~__ste_email_encryptionKey0, #NULL.base, #valid, ~__ste_client_forwardReceiver1, ~queued_client, ~__ste_Client_AddressBook1_Address2, ~__ste_client_privateKey0;
{
    var sign_#in~msg : int;
    var test_~tmp___6~624 : int;
    var setup_rjh_#in~rjh___0 : int;
    var test_~op3~624 : int;
    var createEmail_~from : int;
    var setup_~__cil_tmp2~64.offset : int;
    var incoming__wrappee__Verify_~msg : int;
    var incoming_~privkey~564 : int;
    var verify_~tmp___1~609 : int;
    var setup_~__cil_tmp1~64.offset : int;
    var incoming__wrappee__Verify_~client : int;
    var getClientId_#in~handle : int;
    var __utac_acc__EncryptVerify_spec__1_#t~ret39 : int;
    var outgoing__wrappee__Encrypt_~tmp___0~532 : int;
    var setup_~__cil_tmp3~64.offset : int;
    var test_#t~nondet80 : int;
    var bobToRjh_#t~ret3 : int;
    var test_#t~nondet76 : int;
    var getEmailTo_#res : int;
    var outgoing__wrappee__AddressBook_#t~nondet48.base : int;
    var isEncrypted_~retValue_acc~180 : int;
    var outgoing__wrappee__Encrypt_~msg : int;
    var outgoing__wrappee__AddressBook_#t~nondet51.base : int;
    var getEmailTo_#in~handle : int;
    var getClientId_#res : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var createEmail_~retValue_acc~133 : int;
    var sendEmail_~email~577 : int;
    var valid_product_~retValue_acc~244 : int;
    var setup_#t~nondet5.offset : int;
    var outgoing__wrappee__AddressBook_~tmp___1~539 : int;
    var outgoing__wrappee__Encrypt_~client : int;
    var setup_#t~nondet6.base : int;
    var test_~op9~624 : int;
    var outgoing__wrappee__AddressBook_#t~ret47 : int;
    var test_~op8~624 : int;
    var test_~tmp___1~624 : int;
    var setEmailTo_~handle : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var mail_#t~nondet41.offset : int;
    var setup_#t~nondet7.offset : int;
    var valid_product_#res : int;
    var mail_~client : int;
    var outgoing__wrappee__AddressBook_~tmp___0~539 : int;
    var outgoing__wrappee__AddressBook_~msg : int;
    var setup_~__cil_tmp3~64.base : int;
    var sendEmail_~tmp~577 : int;
    var outgoing__wrappee__AddressBook_#t~ret50 : int;
    var mail_#t~nondet41.base : int;
    var test_~tmp___0~624 : int;
    var bobToRjh_#t~ret2 : int;
    var findPublicKey_~userid : int;
    var #Ultimate.alloc_~size : int;
    var test_#t~nondet75 : int;
    var outgoing_#in~client : int;
    var test_~tmp___7~624 : int;
    var sendEmail_~receiver : int;
    var verify_~tmp~609 : int;
    var verify_~tmp___2~609 : int;
    var incoming_#t~ret60 : int;
    var isEncrypted_#in~handle : int;
    var setEmailFrom_~value : int;
    var findPublicKey_#in~handle : int;
    var incoming_~tmp___2~564 : int;
    var setEmailFrom_~handle : int;
    var outgoing__wrappee__AddressBook_~tmp___2~539 : int;
    var incoming_#in~client : int;
    var setClientId_~value : int;
    var sendEmail_#in~receiver : int;
    var verify_#t~ret69 : int;
    var outgoing_#in~msg : int;
    var isReadable_~retValue_acc~127 : int;
    var outgoing__wrappee__Encrypt_#in~msg : int;
    var bobToRjh_#t~nondet0.offset : int;
    var setup_bob__wrappee__Base_~bob___0 : int;
    var setup_rjh__wrappee__Base_~rjh___0 : int;
    var setup_~__cil_tmp1~64.base : int;
    var setClientId_#in~handle : int;
    var setup_rjh__wrappee__Base_#in~rjh___0 : int;
    var test_#t~nondet82 : int;
    var sign_~privkey~600 : int;
    var setup_bob_~bob___0 : int;
    var getClientId_~handle : int;
    var setEmailTo_#in~value : int;
    var incoming_#in~msg : int;
    var #Ultimate.alloc_#res.offset : int;
    var test_#t~nondet78 : int;
    var getClientPrivateKey_~retValue_acc~347 : int;
    var createEmail_~msg~133 : int;
    var outgoing__wrappee__AddressBook_~size~539 : int;
    var outgoing_~msg : int;
    var verify_#t~ret72 : int;
    var test_~splverifierCounter~624 : int;
    var main_~tmp~67 : int;
    var test_~tmp~624 : int;
    var setup_rjh_~rjh___0 : int;
    var outgoing__wrappee__Keys_#t~ret44 : int;
    var outgoing__wrappee__AddressBook_#in~client : int;
    var verify_~__utac__ad__arg1~609 : int;
    var findPublicKey_#res : int;
    var setEmailTo_~value : int;
    var sign_~tmp~600 : int;
    var outgoing__wrappee__Keys_~client : int;
    var setClientPrivateKey_#in~handle : int;
    var verify_#in~client : int;
    var test_#t~nondet81 : int;
    var bobToRjh_#t~nondet0.base : int;
    var isReadable_~tmp~127 : int;
    var main_~retValue_acc~67 : int;
    var test_#t~nondet77 : int;
    var outgoing__wrappee__Keys_~msg : int;
    var outgoing__wrappee__AddressBook_~client : int;
    var setup_chuck__wrappee__Base_#in~chuck___0 : int;
    var verify_~msg : int;
    var setup_~__cil_tmp2~64.base : int;
    var findPublicKey_#in~userid : int;
    var findPublicKey_~handle : int;
    var outgoing__wrappee__Encrypt_~pubkey~532 : int;
    var setClientId_#in~value : int;
    var setup_#t~nondet7.base : int;
    var setEmailFrom_#in~value : int;
    var bobToRjh_#t~ret4 : int;
    var verify_#t~ret67 : int;
    var verify_~tmp___4~609 : int;
    var getEmailTo_~retValue_acc~168 : int;
    var createEmail_#in~from : int;
    var isEncrypted_#res : int;
    var outgoing__wrappee__AddressBook_~receiver~539 : int;
    var getClientAddressBookSize_#in~handle : int;
    var outgoing__wrappee__Keys_#in~client : int;
    var setup_chuck_#in~chuck___0 : int;
    var test_~op11~624 : int;
    var setup_#t~nondet6.offset : int;
    var createEmail_#in~to : int;
    var test_~tmp___3~624 : int;
    var createEmail_#res : int;
    var createEmail_~to : int;
    var getClientAddressBookSize_~retValue_acc~253 : int;
    var getEmailTo_~handle : int;
    var isReadable_#t~ret37 : int;
    var setClientPrivateKey_~handle : int;
    var incoming_~client : int;
    var verify_#t~ret70 : int;
    var outgoing__wrappee__AddressBook_~second~539 : int;
    var isReadable_#res : int;
    var sendEmail_#t~ret62 : int;
    var test_~tmp___9~624 : int;
    var test_~op6~624 : int;
    var outgoing__wrappee__AddressBook_#t~nondet48.offset : int;
    var outgoing_~client : int;
    var verify_~client : int;
    var mail_#in~msg : int;
    var mail_#t~ret43 : int;
    var setEmailFrom_#in~handle : int;
    var main_#t~ret8 : int;
    var setClientPrivateKey_#in~value : int;
    var setup_chuck__wrappee__Base_~chuck___0 : int;
    var getClientPrivateKey_#res : int;
    var incoming_~tmp___0~564 : int;
    var outgoing__wrappee__Encrypt_~tmp~532 : int;
    var verify_#t~ret68 : int;
    var puts_#in~__s.base : int;
    var test_#t~nondet83 : int;
    var incoming__wrappee__Verify_#in~client : int;
    var bobToRjh_~tmp___0~58 : int;
    var outgoing__wrappee__AddressBook_#t~ret54 : int;
    var verify_~tmp___3~609 : int;
    var test_~tmp___8~624 : int;
    var outgoing__wrappee__Encrypt_#in~client : int;
    var setClientPrivateKey_~value : int;
    var outgoing__wrappee__Keys_#in~msg : int;
    var test_#t~nondet79 : int;
    var outgoing__wrappee__AddressBook_#in~msg : int;
    var isReadable_#t~ret38 : int;
    var incoming_~tmp~564 : int;
    var isReadable_#in~msg : int;
    var incoming_~tmp___1~564 : int;
    var verify_#t~ret71 : int;
    var getClientPrivateKey_~handle : int;
    var test_~op7~624 : int;
    var sign_#t~ret64 : int;
    var isReadable_~msg : int;
    var outgoing__wrappee__AddressBook_~tmp~539 : int;
    var test_~op1~624 : int;
    var mail_#t~ret42 : int;
    var main_#res : int;
    var setup_#t~nondet5.base : int;
    var puts_#res : int;
    var getClientPrivateKey_#in~handle : int;
    var sign_~client : int;
    var mail_#in~client : int;
    var findPublicKey_~retValue_acc~445 : int;
    var outgoing__wrappee__AddressBook_#t~ret53 : int;
    var incoming_#t~ret58 : int;
    var incoming__wrappee__Verify_#in~msg : int;
    var #Ultimate.alloc_#res.base : int;
    var outgoing__wrappee__Keys_~tmp~529 : int;
    var setup_bob__wrappee__Base_#in~bob___0 : int;
    var bobToRjh_#t~ret1 : int;
    var test_#t~nondet74 : int;
    var test_~tmp___5~624 : int;
    var verify_~tmp___0~609 : int;
    var setClientId_~handle : int;
    var test_~op2~624 : int;
    var verify_~pubkey~609 : int;
    var test_~tmp___2~624 : int;
    var getClientId_~retValue_acc~501 : int;
    var incoming_#t~ret61 : int;
    var __utac_acc__EncryptVerify_spec__1_#in~msg : int;
    var test_~op10~624 : int;
    var verify_#in~msg : int;
    var sign_#in~client : int;
    var sign_~msg : int;
    var outgoing__wrappee__Encrypt_#t~ret45 : int;
    var outgoing__wrappee__AddressBook_#t~ret49 : int;
    var __utac_acc__EncryptVerify_spec__1_~msg : int;
    var mail_~tmp~526 : int;
    var incoming_~msg : int;
    var setup_bob_#in~bob___0 : int;
    var bobToRjh_~tmp~58 : int;
    var mail_~msg : int;
    var sendEmail_#in~sender : int;
    var isEncrypted_~handle : int;
    var test_~op5~624 : int;
    var __utac_acc__EncryptVerify_spec__1_~tmp~137 : int;
    var outgoing__wrappee__AddressBook_#t~ret52 : int;
    var bobToRjh_~tmp___1~58 : int;
    var outgoing__wrappee__Encrypt_~receiver~532 : int;
    var incoming_#t~ret59 : int;
    var getClientAddressBookSize_#res : int;
    var test_#t~nondet73 : int;
    var sendEmail_~sender : int;
    var puts_#in~__s.offset : int;
    var setEmailTo_#in~handle : int;
    var getClientAddressBookSize_~handle : int;
    var outgoing__wrappee__AddressBook_#t~nondet51.offset : int;
    var test_~op4~624 : int;
    var setup_chuck_~chuck___0 : int;
    var test_~tmp___4~624 : int;
    var outgoing__wrappee__Encrypt_#t~ret46 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    ~bob := 0;
    ~rjh := 0;
    ~chuck := 0;
    ~__ste_email_id0 := 0;
    ~__ste_email_id1 := 0;
    ~__ste_email_from0 := 0;
    ~__ste_email_from1 := 0;
    ~__ste_email_to0 := 0;
    ~__ste_email_to1 := 0;
    ~__ste_email_isEncrypted0 := 0;
    ~__ste_email_isEncrypted1 := 0;
    ~__ste_email_encryptionKey0 := 0;
    ~__ste_email_encryptionKey1 := 0;
    ~__ste_email_isSigned0 := 0;
    ~__ste_email_isSigned1 := 0;
    ~__ste_email_signKey0 := 0;
    ~__ste_email_signKey1 := 0;
    ~__ste_email_isSignatureVerified0 := 0;
    ~__ste_email_isSignatureVerified1 := 0;
    ~__ste_ClientAddressBook_size0 := 0;
    ~__ste_ClientAddressBook_size1 := 0;
    ~__ste_ClientAddressBook_size2 := 0;
    ~__ste_Client_AddressBook0_Alias0 := 0;
    ~__ste_Client_AddressBook0_Alias1 := 0;
    ~__ste_Client_AddressBook0_Alias2 := 0;
    ~__ste_Client_AddressBook1_Alias0 := 0;
    ~__ste_Client_AddressBook1_Alias1 := 0;
    ~__ste_Client_AddressBook1_Alias2 := 0;
    ~__ste_Client_AddressBook2_Alias0 := 0;
    ~__ste_Client_AddressBook2_Alias1 := 0;
    ~__ste_Client_AddressBook2_Alias2 := 0;
    ~__ste_Client_AddressBook0_Address0 := 0;
    ~__ste_Client_AddressBook0_Address1 := 0;
    ~__ste_Client_AddressBook0_Address2 := 0;
    ~__ste_Client_AddressBook1_Address0 := 0;
    ~__ste_Client_AddressBook1_Address1 := 0;
    ~__ste_Client_AddressBook1_Address2 := 0;
    ~__ste_Client_AddressBook2_Address0 := 0;
    ~__ste_Client_AddressBook2_Address1 := 0;
    ~__ste_Client_AddressBook2_Address2 := 0;
    ~__ste_client_privateKey0 := 0;
    ~__ste_client_privateKey1 := 0;
    ~__ste_client_privateKey2 := 0;
    ~__ste_ClientKeyring_size0 := 0;
    ~__ste_ClientKeyring_size1 := 0;
    ~__ste_ClientKeyring_size2 := 0;
    ~__ste_Client_Keyring0_User0 := 0;
    ~__ste_Client_Keyring0_User1 := 0;
    ~__ste_Client_Keyring1_User0 := 0;
    ~__ste_Client_Keyring1_User1 := 0;
    ~__ste_Client_Keyring2_User0 := 0;
    ~__ste_Client_Keyring2_User1 := 0;
    ~__ste_Client_Keyring0_PublicKey0 := 0;
    ~__ste_Client_Keyring0_PublicKey1 := 0;
    ~__ste_Client_Keyring1_PublicKey0 := 0;
    ~__ste_Client_Keyring1_PublicKey1 := 0;
    ~__ste_Client_Keyring2_PublicKey0 := 0;
    ~__ste_Client_Keyring2_PublicKey1 := 0;
    ~__ste_client_forwardReceiver0 := 0;
    ~__ste_client_forwardReceiver1 := 0;
    ~__ste_client_forwardReceiver2 := 0;
    ~__ste_client_idCounter0 := 0;
    ~__ste_client_idCounter1 := 0;
    ~__ste_client_idCounter2 := 0;
    ~queue_empty := 1;
    ~queued_message := 0;
    ~queued_client := 0;
    havoc main_#res;
    havoc main_~retValue_acc~67, main_~tmp~67, main_#t~ret8;
    havoc main_~retValue_acc~67;
    havoc main_~tmp~67;
    havoc valid_product_#res;
    havoc valid_product_~retValue_acc~244;
    havoc valid_product_~retValue_acc~244;
    valid_product_~retValue_acc~244 := 1;
    valid_product_#res := valid_product_~retValue_acc~244;
    main_#t~ret8 := valid_product_#res;
    assume main_#t~ret8 <= 2147483647 && 0 <= main_#t~ret8 + 2147483648;
    main_~tmp~67 := main_#t~ret8;
    havoc main_#t~ret8;
    assume !(main_~tmp~67 == 0);
    havoc setup_~__cil_tmp1~64.base, setup_#t~nondet6.offset, setup_~__cil_tmp3~64.offset, setup_~__cil_tmp2~64.base, setup_#t~nondet5.offset, setup_~__cil_tmp3~64.base, setup_~__cil_tmp2~64.offset, setup_#t~nondet6.base, setup_#t~nondet7.offset, setup_#t~nondet5.base, setup_#t~nondet7.base, setup_~__cil_tmp1~64.offset;
    havoc setup_~__cil_tmp1~64.base, setup_~__cil_tmp1~64.offset;
    havoc setup_~__cil_tmp2~64.base, setup_~__cil_tmp2~64.offset;
    havoc setup_~__cil_tmp3~64.offset, setup_~__cil_tmp3~64.base;
    ~bob := 1;
    setup_bob_#in~bob___0 := ~bob;
    havoc setup_bob_~bob___0;
    setup_bob_~bob___0 := setup_bob_#in~bob___0;
    setup_bob__wrappee__Base_#in~bob___0 := setup_bob_~bob___0;
    havoc setup_bob__wrappee__Base_~bob___0;
    setup_bob__wrappee__Base_~bob___0 := setup_bob__wrappee__Base_#in~bob___0;
    setClientId_#in~handle, setClientId_#in~value := setup_bob__wrappee__Base_~bob___0, setup_bob__wrappee__Base_~bob___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume setClientId_~handle == 1;
    ~__ste_client_idCounter0 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 123, setup_bob_~bob___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume setClientPrivateKey_~handle == 1;
    ~__ste_client_privateKey0 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet5.offset, setup_#t~nondet5.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp1~64.base, setup_~__cil_tmp1~64.offset := setup_#t~nondet5.base, setup_#t~nondet5.offset;
    havoc setup_#t~nondet5.offset, setup_#t~nondet5.base;
    ~rjh := 2;
    setup_rjh_#in~rjh___0 := ~rjh;
    havoc setup_rjh_~rjh___0;
    setup_rjh_~rjh___0 := setup_rjh_#in~rjh___0;
    setup_rjh__wrappee__Base_#in~rjh___0 := setup_rjh_~rjh___0;
    havoc setup_rjh__wrappee__Base_~rjh___0;
    setup_rjh__wrappee__Base_~rjh___0 := setup_rjh__wrappee__Base_#in~rjh___0;
    setClientId_#in~handle, setClientId_#in~value := setup_rjh__wrappee__Base_~rjh___0, setup_rjh__wrappee__Base_~rjh___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume setClientId_~handle == 2;
    ~__ste_client_idCounter1 := setClientId_~value;
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 456, setup_rjh_~rjh___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume setClientPrivateKey_~handle == 2;
    ~__ste_client_privateKey1 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet6.offset, setup_#t~nondet6.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp2~64.base, setup_~__cil_tmp2~64.offset := setup_#t~nondet6.base, setup_#t~nondet6.offset;
    havoc setup_#t~nondet6.offset, setup_#t~nondet6.base;
    ~chuck := 3;
    setup_chuck_#in~chuck___0 := ~chuck;
    havoc setup_chuck_~chuck___0;
    setup_chuck_~chuck___0 := setup_chuck_#in~chuck___0;
    setup_chuck__wrappee__Base_#in~chuck___0 := setup_chuck_~chuck___0;
    havoc setup_chuck__wrappee__Base_~chuck___0;
    setup_chuck__wrappee__Base_~chuck___0 := setup_chuck__wrappee__Base_#in~chuck___0;
    setClientId_#in~handle, setClientId_#in~value := setup_chuck__wrappee__Base_~chuck___0, setup_chuck__wrappee__Base_~chuck___0;
    havoc setClientId_~value, setClientId_~handle;
    setClientId_~handle := setClientId_#in~handle;
    setClientId_~value := setClientId_#in~value;
    assume !(setClientId_~handle == 1);
    assume !(setClientId_~handle == 2);
    assume !(setClientId_~handle == 3);
    setClientPrivateKey_#in~value, setClientPrivateKey_#in~handle := 789, setup_chuck_~chuck___0;
    havoc setClientPrivateKey_~handle, setClientPrivateKey_~value;
    setClientPrivateKey_~handle := setClientPrivateKey_#in~handle;
    setClientPrivateKey_~value := setClientPrivateKey_#in~value;
    assume !(setClientPrivateKey_~handle == 1);
    assume !(setClientPrivateKey_~handle == 2);
    assume setClientPrivateKey_~handle == 3;
    ~__ste_client_privateKey2 := setClientPrivateKey_~value;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 12;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    setup_#t~nondet7.offset, setup_#t~nondet7.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    setup_~__cil_tmp3~64.offset, setup_~__cil_tmp3~64.base := setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc setup_#t~nondet7.offset, setup_#t~nondet7.base;
    havoc test_~tmp___6~624, test_~op3~624, test_~op8~624, test_~tmp___1~624, test_#t~nondet83, test_~op11~624, test_~tmp___3~624, test_#t~nondet82, test_#t~nondet81, test_#t~nondet80, test_~op5~624, test_~tmp___8~624, test_#t~nondet79, test_#t~nondet78, test_~tmp___0~624, test_#t~nondet77, test_#t~nondet76, test_#t~nondet75, test_#t~nondet74, test_~tmp___5~624, test_#t~nondet73, test_~op2~624, test_~tmp___7~624, test_~op7~624, test_~tmp___2~624, test_~splverifierCounter~624, test_~tmp___9~624, test_~op6~624, test_~op1~624, test_~tmp~624, test_~op4~624, test_~op10~624, test_~tmp___4~624, test_~op9~624;
    havoc test_~op1~624;
    havoc test_~op2~624;
    havoc test_~op3~624;
    havoc test_~op4~624;
    havoc test_~op5~624;
    havoc test_~op6~624;
    havoc test_~op7~624;
    havoc test_~op8~624;
    havoc test_~op9~624;
    havoc test_~op10~624;
    havoc test_~op11~624;
    havoc test_~splverifierCounter~624;
    havoc test_~tmp~624;
    havoc test_~tmp___0~624;
    havoc test_~tmp___1~624;
    havoc test_~tmp___2~624;
    havoc test_~tmp___3~624;
    havoc test_~tmp___4~624;
    havoc test_~tmp___5~624;
    havoc test_~tmp___6~624;
    havoc test_~tmp___7~624;
    havoc test_~tmp___8~624;
    havoc test_~tmp___9~624;
    test_~op1~624 := 0;
    test_~op2~624 := 0;
    test_~op3~624 := 0;
    test_~op4~624 := 0;
    test_~op5~624 := 0;
    test_~op6~624 := 0;
    test_~op7~624 := 0;
    test_~op8~624 := 0;
    test_~op9~624 := 0;
    test_~op10~624 := 0;
    test_~op11~624 := 0;
    test_~splverifierCounter~624 := 0;
    goto loc1;
  loc1:
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(test_~splverifierCounter~624 < 4);
    havoc bobToRjh_#t~ret3, bobToRjh_#t~ret2, bobToRjh_~tmp___1~58, bobToRjh_#t~ret1, bobToRjh_~tmp___0~58, bobToRjh_#t~nondet0.base, bobToRjh_~tmp~58, bobToRjh_#t~nondet0.offset, bobToRjh_#t~ret4;
    havoc bobToRjh_~tmp~58;
    havoc bobToRjh_~tmp___0~58;
    havoc bobToRjh_~tmp___1~58;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 45;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc puts_#res;
    bobToRjh_#t~ret1 := puts_#res;
    assume 0 <= bobToRjh_#t~ret1 + 2147483648 && bobToRjh_#t~ret1 <= 2147483647;
    havoc bobToRjh_#t~nondet0.base, bobToRjh_#t~nondet0.offset;
    havoc bobToRjh_#t~ret1;
    sendEmail_#in~sender, sendEmail_#in~receiver := ~bob, ~rjh;
    havoc sendEmail_~email~577, sendEmail_~sender, sendEmail_~receiver, sendEmail_~tmp~577, sendEmail_#t~ret62;
    sendEmail_~sender := sendEmail_#in~sender;
    sendEmail_~receiver := sendEmail_#in~receiver;
    havoc sendEmail_~email~577;
    havoc sendEmail_~tmp~577;
    createEmail_#in~to, createEmail_#in~from := sendEmail_~receiver, 0;
    havoc createEmail_#res;
    havoc createEmail_~to, createEmail_~msg~133, createEmail_~from, createEmail_~retValue_acc~133;
    createEmail_~from := createEmail_#in~from;
    createEmail_~to := createEmail_#in~to;
    havoc createEmail_~retValue_acc~133;
    havoc createEmail_~msg~133;
    createEmail_~msg~133 := 1;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := createEmail_~msg~133, createEmail_~from;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    setEmailTo_#in~value, setEmailTo_#in~handle := createEmail_~to, createEmail_~msg~133;
    havoc setEmailTo_~value, setEmailTo_~handle;
    setEmailTo_~handle := setEmailTo_#in~handle;
    setEmailTo_~value := setEmailTo_#in~value;
    assume setEmailTo_~handle == 1;
    ~__ste_email_to0 := setEmailTo_~value;
    createEmail_~retValue_acc~133 := createEmail_~msg~133;
    createEmail_#res := createEmail_~retValue_acc~133;
    sendEmail_#t~ret62 := createEmail_#res;
    assume sendEmail_#t~ret62 <= 2147483647 && 0 <= sendEmail_#t~ret62 + 2147483648;
    sendEmail_~tmp~577 := sendEmail_#t~ret62;
    havoc sendEmail_#t~ret62;
    sendEmail_~email~577 := sendEmail_~tmp~577;
    outgoing_#in~client, outgoing_#in~msg := sendEmail_~sender, sendEmail_~email~577;
    havoc outgoing_~client, outgoing_~msg;
    outgoing_~client := outgoing_#in~client;
    outgoing_~msg := outgoing_#in~msg;
    sign_#in~msg, sign_#in~client := outgoing_~msg, outgoing_~client;
    havoc sign_~client, sign_~tmp~600, sign_~privkey~600, sign_#t~ret64, sign_~msg;
    sign_~client := sign_#in~client;
    sign_~msg := sign_#in~msg;
    havoc sign_~privkey~600;
    havoc sign_~tmp~600;
    getClientPrivateKey_#in~handle := sign_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~347, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~347;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~347 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~347;
    sign_#t~ret64 := getClientPrivateKey_#res;
    assume sign_#t~ret64 <= 2147483647 && 0 <= sign_#t~ret64 + 2147483648;
    sign_~tmp~600 := sign_#t~ret64;
    havoc sign_#t~ret64;
    sign_~privkey~600 := sign_~tmp~600;
    assume sign_~privkey~600 == 0;
    outgoing__wrappee__AddressBook_#in~msg, outgoing__wrappee__AddressBook_#in~client := outgoing_~msg, outgoing_~client;
    havoc outgoing__wrappee__AddressBook_#t~ret49, outgoing__wrappee__AddressBook_#t~ret47, outgoing__wrappee__AddressBook_~tmp___2~539, outgoing__wrappee__AddressBook_#t~nondet48.base, outgoing__wrappee__AddressBook_#t~nondet51.base, outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~size~539, outgoing__wrappee__AddressBook_~receiver~539, outgoing__wrappee__AddressBook_~second~539, outgoing__wrappee__AddressBook_#t~nondet48.offset, outgoing__wrappee__AddressBook_~tmp~539, outgoing__wrappee__AddressBook_~tmp___0~539, outgoing__wrappee__AddressBook_~msg, outgoing__wrappee__AddressBook_#t~ret54, outgoing__wrappee__AddressBook_~tmp___1~539, outgoing__wrappee__AddressBook_#t~nondet51.offset, outgoing__wrappee__AddressBook_#t~ret53, outgoing__wrappee__AddressBook_#t~ret52, outgoing__wrappee__AddressBook_#t~ret50;
    outgoing__wrappee__AddressBook_~client := outgoing__wrappee__AddressBook_#in~client;
    outgoing__wrappee__AddressBook_~msg := outgoing__wrappee__AddressBook_#in~msg;
    havoc outgoing__wrappee__AddressBook_~size~539;
    havoc outgoing__wrappee__AddressBook_~tmp~539;
    havoc outgoing__wrappee__AddressBook_~receiver~539;
    havoc outgoing__wrappee__AddressBook_~tmp___0~539;
    havoc outgoing__wrappee__AddressBook_~second~539;
    havoc outgoing__wrappee__AddressBook_~tmp___1~539;
    havoc outgoing__wrappee__AddressBook_~tmp___2~539;
    getClientAddressBookSize_#in~handle := outgoing__wrappee__AddressBook_~client;
    havoc getClientAddressBookSize_#res;
    havoc getClientAddressBookSize_~handle, getClientAddressBookSize_~retValue_acc~253;
    getClientAddressBookSize_~handle := getClientAddressBookSize_#in~handle;
    havoc getClientAddressBookSize_~retValue_acc~253;
    assume getClientAddressBookSize_~handle == 1;
    getClientAddressBookSize_~retValue_acc~253 := ~__ste_ClientAddressBook_size0;
    getClientAddressBookSize_#res := getClientAddressBookSize_~retValue_acc~253;
    outgoing__wrappee__AddressBook_#t~ret47 := getClientAddressBookSize_#res;
    assume 0 <= outgoing__wrappee__AddressBook_#t~ret47 + 2147483648 && outgoing__wrappee__AddressBook_#t~ret47 <= 2147483647;
    outgoing__wrappee__AddressBook_~tmp~539 := outgoing__wrappee__AddressBook_#t~ret47;
    havoc outgoing__wrappee__AddressBook_#t~ret47;
    outgoing__wrappee__AddressBook_~size~539 := outgoing__wrappee__AddressBook_~tmp~539;
    assume outgoing__wrappee__AddressBook_~size~539 == 0;
    outgoing__wrappee__Encrypt_#in~client, outgoing__wrappee__Encrypt_#in~msg := outgoing__wrappee__AddressBook_~client, outgoing__wrappee__AddressBook_~msg;
    havoc outgoing__wrappee__Encrypt_~tmp~532, outgoing__wrappee__Encrypt_~receiver~532, outgoing__wrappee__Encrypt_~tmp___0~532, outgoing__wrappee__Encrypt_~msg, outgoing__wrappee__Encrypt_~pubkey~532, outgoing__wrappee__Encrypt_~client, outgoing__wrappee__Encrypt_#t~ret46, outgoing__wrappee__Encrypt_#t~ret45;
    outgoing__wrappee__Encrypt_~client := outgoing__wrappee__Encrypt_#in~client;
    outgoing__wrappee__Encrypt_~msg := outgoing__wrappee__Encrypt_#in~msg;
    havoc outgoing__wrappee__Encrypt_~receiver~532;
    havoc outgoing__wrappee__Encrypt_~tmp~532;
    havoc outgoing__wrappee__Encrypt_~pubkey~532;
    havoc outgoing__wrappee__Encrypt_~tmp___0~532;
    getEmailTo_#in~handle := outgoing__wrappee__Encrypt_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~168;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~168;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~168 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~168;
    outgoing__wrappee__Encrypt_#t~ret45 := getEmailTo_#res;
    assume outgoing__wrappee__Encrypt_#t~ret45 <= 2147483647 && 0 <= outgoing__wrappee__Encrypt_#t~ret45 + 2147483648;
    outgoing__wrappee__Encrypt_~tmp~532 := outgoing__wrappee__Encrypt_#t~ret45;
    havoc outgoing__wrappee__Encrypt_#t~ret45;
    outgoing__wrappee__Encrypt_~receiver~532 := outgoing__wrappee__Encrypt_~tmp~532;
    findPublicKey_#in~userid, findPublicKey_#in~handle := outgoing__wrappee__Encrypt_~receiver~532, outgoing__wrappee__Encrypt_~client;
    havoc findPublicKey_#res;
    havoc findPublicKey_~userid, findPublicKey_~retValue_acc~445, findPublicKey_~handle;
    findPublicKey_~handle := findPublicKey_#in~handle;
    findPublicKey_~userid := findPublicKey_#in~userid;
    havoc findPublicKey_~retValue_acc~445;
    assume findPublicKey_~handle == 1;
    assume findPublicKey_~userid == ~__ste_Client_Keyring0_User0;
    findPublicKey_~retValue_acc~445 := ~__ste_Client_Keyring0_PublicKey0;
    findPublicKey_#res := findPublicKey_~retValue_acc~445;
    outgoing__wrappee__Encrypt_#t~ret46 := findPublicKey_#res;
    assume outgoing__wrappee__Encrypt_#t~ret46 <= 2147483647 && 0 <= outgoing__wrappee__Encrypt_#t~ret46 + 2147483648;
    outgoing__wrappee__Encrypt_~tmp___0~532 := outgoing__wrappee__Encrypt_#t~ret46;
    havoc outgoing__wrappee__Encrypt_#t~ret46;
    outgoing__wrappee__Encrypt_~pubkey~532 := outgoing__wrappee__Encrypt_~tmp___0~532;
    assume outgoing__wrappee__Encrypt_~pubkey~532 == 0;
    outgoing__wrappee__Keys_#in~msg, outgoing__wrappee__Keys_#in~client := outgoing__wrappee__Encrypt_~msg, outgoing__wrappee__Encrypt_~client;
    havoc outgoing__wrappee__Keys_~tmp~529, outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client, outgoing__wrappee__Keys_#t~ret44;
    outgoing__wrappee__Keys_~client := outgoing__wrappee__Keys_#in~client;
    outgoing__wrappee__Keys_~msg := outgoing__wrappee__Keys_#in~msg;
    havoc outgoing__wrappee__Keys_~tmp~529;
    getClientId_#in~handle := outgoing__wrappee__Keys_~client;
    havoc getClientId_#res;
    havoc getClientId_~handle, getClientId_~retValue_acc~501;
    getClientId_~handle := getClientId_#in~handle;
    havoc getClientId_~retValue_acc~501;
    assume getClientId_~handle == 1;
    getClientId_~retValue_acc~501 := ~__ste_client_idCounter0;
    getClientId_#res := getClientId_~retValue_acc~501;
    outgoing__wrappee__Keys_#t~ret44 := getClientId_#res;
    assume outgoing__wrappee__Keys_#t~ret44 <= 2147483647 && 0 <= outgoing__wrappee__Keys_#t~ret44 + 2147483648;
    outgoing__wrappee__Keys_~tmp~529 := outgoing__wrappee__Keys_#t~ret44;
    havoc outgoing__wrappee__Keys_#t~ret44;
    setEmailFrom_#in~handle, setEmailFrom_#in~value := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~tmp~529;
    havoc setEmailFrom_~handle, setEmailFrom_~value;
    setEmailFrom_~handle := setEmailFrom_#in~handle;
    setEmailFrom_~value := setEmailFrom_#in~value;
    assume setEmailFrom_~handle == 1;
    ~__ste_email_from0 := setEmailFrom_~value;
    mail_#in~msg, mail_#in~client := outgoing__wrappee__Keys_~msg, outgoing__wrappee__Keys_~client;
    havoc mail_#t~nondet41.base, mail_~msg, mail_~tmp~526, mail_#t~ret42, mail_#t~ret43, mail_#t~nondet41.offset, mail_~client;
    mail_~client := mail_#in~client;
    mail_~msg := mail_#in~msg;
    havoc mail_~tmp~526;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 10;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    mail_#t~nondet41.base, mail_#t~nondet41.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    puts_#in~__s.base, puts_#in~__s.offset := mail_#t~nondet41.base, mail_#t~nondet41.offset;
    havoc puts_#res;
    mail_#t~ret42 := puts_#res;
    assume 0 <= mail_#t~ret42 + 2147483648 && mail_#t~ret42 <= 2147483647;
    havoc mail_#t~nondet41.base, mail_#t~nondet41.offset;
    havoc mail_#t~ret42;
    getEmailTo_#in~handle := mail_~msg;
    havoc getEmailTo_#res;
    havoc getEmailTo_~handle, getEmailTo_~retValue_acc~168;
    getEmailTo_~handle := getEmailTo_#in~handle;
    havoc getEmailTo_~retValue_acc~168;
    assume getEmailTo_~handle == 1;
    getEmailTo_~retValue_acc~168 := ~__ste_email_to0;
    getEmailTo_#res := getEmailTo_~retValue_acc~168;
    mail_#t~ret43 := getEmailTo_#res;
    assume 0 <= mail_#t~ret43 + 2147483648 && mail_#t~ret43 <= 2147483647;
    mail_~tmp~526 := mail_#t~ret43;
    havoc mail_#t~ret43;
    incoming_#in~client, incoming_#in~msg := mail_~tmp~526, mail_~msg;
    havoc incoming_~tmp___2~564, incoming_#t~ret60, incoming_#t~ret59, incoming_#t~ret61, incoming_~tmp~564, incoming_~client, incoming_~msg, incoming_~tmp___1~564, incoming_#t~ret58, incoming_~privkey~564, incoming_~tmp___0~564;
    incoming_~client := incoming_#in~client;
    incoming_~msg := incoming_#in~msg;
    havoc incoming_~privkey~564;
    havoc incoming_~tmp~564;
    havoc incoming_~tmp___0~564;
    havoc incoming_~tmp___1~564;
    havoc incoming_~tmp___2~564;
    getClientPrivateKey_#in~handle := incoming_~client;
    havoc getClientPrivateKey_#res;
    havoc getClientPrivateKey_~retValue_acc~347, getClientPrivateKey_~handle;
    getClientPrivateKey_~handle := getClientPrivateKey_#in~handle;
    havoc getClientPrivateKey_~retValue_acc~347;
    assume getClientPrivateKey_~handle == 1;
    getClientPrivateKey_~retValue_acc~347 := ~__ste_client_privateKey0;
    getClientPrivateKey_#res := getClientPrivateKey_~retValue_acc~347;
    incoming_#t~ret58 := getClientPrivateKey_#res;
    assume 0 <= incoming_#t~ret58 + 2147483648 && incoming_#t~ret58 <= 2147483647;
    incoming_~tmp~564 := incoming_#t~ret58;
    havoc incoming_#t~ret58;
    incoming_~privkey~564 := incoming_~tmp~564;
    assume incoming_~privkey~564 == 0;
    incoming__wrappee__Verify_#in~client, incoming__wrappee__Verify_#in~msg := incoming_~client, incoming_~msg;
    havoc incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    incoming__wrappee__Verify_~client := incoming__wrappee__Verify_#in~client;
    incoming__wrappee__Verify_~msg := incoming__wrappee__Verify_#in~msg;
    verify_#in~client, verify_#in~msg := incoming__wrappee__Verify_~client, incoming__wrappee__Verify_~msg;
    havoc verify_#t~ret67, verify_#t~ret68, verify_~tmp___4~609, verify_#t~ret69, verify_~tmp___0~609, verify_#t~ret70, verify_#t~ret71, verify_~pubkey~609, verify_~tmp___1~609, verify_#t~ret72, verify_~tmp~609, verify_~tmp___2~609, verify_~msg, verify_~client, verify_~tmp___3~609, verify_~__utac__ad__arg1~609;
    verify_~client := verify_#in~client;
    verify_~msg := verify_#in~msg;
    havoc verify_~__utac__ad__arg1~609;
    havoc verify_~tmp~609;
    havoc verify_~tmp___0~609;
    havoc verify_~pubkey~609;
    havoc verify_~tmp___1~609;
    havoc verify_~tmp___2~609;
    havoc verify_~tmp___3~609;
    havoc verify_~tmp___4~609;
    verify_~__utac__ad__arg1~609 := verify_~msg;
    __utac_acc__EncryptVerify_spec__1_#in~msg := verify_~__utac__ad__arg1~609;
    havoc __utac_acc__EncryptVerify_spec__1_~msg, __utac_acc__EncryptVerify_spec__1_#t~ret39, __utac_acc__EncryptVerify_spec__1_~tmp~137;
    __utac_acc__EncryptVerify_spec__1_~msg := __utac_acc__EncryptVerify_spec__1_#in~msg;
    havoc __utac_acc__EncryptVerify_spec__1_~tmp~137;
    isReadable_#in~msg := __utac_acc__EncryptVerify_spec__1_~msg;
    havoc isReadable_#res;
    havoc isReadable_~msg, isReadable_#t~ret37, isReadable_#t~ret38, isReadable_~retValue_acc~127, isReadable_~tmp~127;
    isReadable_~msg := isReadable_#in~msg;
    havoc isReadable_~retValue_acc~127;
    havoc isReadable_~tmp~127;
    isEncrypted_#in~handle := isReadable_~msg;
    havoc isEncrypted_#res;
    havoc isEncrypted_~handle, isEncrypted_~retValue_acc~180;
    isEncrypted_~handle := isEncrypted_#in~handle;
    havoc isEncrypted_~retValue_acc~180;
    assume isEncrypted_~handle == 1;
    isEncrypted_~retValue_acc~180 := ~__ste_email_isEncrypted0;
    isEncrypted_#res := isEncrypted_~retValue_acc~180;
    isReadable_#t~ret37 := isEncrypted_#res;
    assume 0 <= isReadable_#t~ret37 + 2147483648 && isReadable_#t~ret37 <= 2147483647;
    isReadable_~tmp~127 := isReadable_#t~ret37;
    havoc isReadable_#t~ret37;
    assume !(isReadable_~tmp~127 == 0);
    isReadable_~retValue_acc~127 := 0;
    isReadable_#res := isReadable_~retValue_acc~127;
    __utac_acc__EncryptVerify_spec__1_#t~ret39 := isReadable_#res;
    assume 0 <= __utac_acc__EncryptVerify_spec__1_#t~ret39 + 2147483648 && __utac_acc__EncryptVerify_spec__1_#t~ret39 <= 2147483647;
    __utac_acc__EncryptVerify_spec__1_~tmp~137 := __utac_acc__EncryptVerify_spec__1_#t~ret39;
    havoc __utac_acc__EncryptVerify_spec__1_#t~ret39;
    assume __utac_acc__EncryptVerify_spec__1_~tmp~137 == 0;
    goto loc3;
  loc2_1:
    assume test_~splverifierCounter~624 < 4;
    test_~splverifierCounter~624 := test_~splverifierCounter~624 + 1;
    assume test_~op1~624 == 0;
    assume test_#t~nondet73 <= 2147483647 && 0 <= test_#t~nondet73 + 2147483648;
    test_~tmp___9~624 := test_#t~nondet73;
    havoc test_#t~nondet73;
    assume test_~tmp___9~624 == 0;
    assume test_~op2~624 == 0;
    assume test_#t~nondet74 <= 2147483647 && 0 <= test_#t~nondet74 + 2147483648;
    test_~tmp___8~624 := test_#t~nondet74;
    havoc test_#t~nondet74;
    assume !(test_~tmp___8~624 == 0);
    test_~op2~624 := 1;
    goto loc1;
  loc3:
    assert false;
}

