var #memory_$Pointer$.base : [int][int]int;

var #valid : [int]int;

var #memory_int : [int][int]int;

var #NULL.offset : int;

var #length : [int]int;

var #NULL.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies #memory_$Pointer$.base, #valid, #memory_int, #NULL.offset, #length, #NULL.base, #memory_$Pointer$.offset;
{
    var ssl3_connect_#t~nondet89 : int;
    var ssl3_connect_#t~mem45 : int;
    var ssl3_connect_~tmp___6~10 : int;
    var read~$Pointer$_#value.offset : int;
    var ssl3_connect_#t~mem144.base : int;
    var ssl3_connect_#t~mem133.offset : int;
    var ssl3_connect_#t~mem80.base : int;
    var ssl3_connect_~tmp___0~10.base : int;
    var write~int_#ptr.base : int;
    var ssl3_connect_#t~nondet81 : int;
    var ssl3_connect_#t~mem109.base : int;
    var ssl3_connect_#t~mem178.base : int;
    var ssl3_connect_#t~nondet142 : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_connect_#t~mem33 : int;
    var ssl3_connect_#t~mem56 : int;
    var ssl3_connect_#t~nondet16 : int;
    var main_#t~malloc3.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var write~$Pointer$_#ptr.base : int;
    var write~$Pointer$_#ptr.offset : int;
    var write~int_#sizeOfWrittenType : int;
    var ssl3_connect_#t~mem80.offset : int;
    var ssl3_connect_#t~mem181.base : int;
    var ssl3_connect_#t~mem183.base : int;
    var write~int_#value : int;
    var ssl3_connect_#t~nondet92 : int;
    var ssl3_connect_#t~mem82 : int;
    var ssl3_connect_#t~mem171.offset : int;
    var ssl3_connect_~skip~10 : int;
    var ssl3_connect_#t~mem131.base : int;
    var ssl3_connect_#t~mem168.offset : int;
    var ssl3_connect_#t~mem46 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var ssl3_connect_#t~mem135.base : int;
    var ssl3_connect_#t~mem19.base : int;
    var write~int_#ptr.offset : int;
    var ssl3_connect_#t~mem174 : int;
    var main_#t~malloc0.base : int;
    var ssl3_connect_#t~mem22.offset : int;
    var ssl3_connect_#t~mem113 : int;
    var ssl3_connect_#t~nondet10.base : int;
    var ssl3_connect_~state~10 : int;
    var ssl3_connect_#t~mem112.base : int;
    var ssl3_connect_#t~mem116.base : int;
    var ssl3_connect_#in~s.base : int;
    var ssl3_connect_#t~nondet76 : int;
    var ssl3_connect_#t~nondet99 : int;
    var write~$Pointer$_old_#memory_$Pointer$.base : [int][int]int;
    var ssl3_connect_~tmp___0~10.offset : int;
    var #Ultimate.alloc_~size : int;
    var ssl3_connect_#t~mem34 : int;
    var ssl3_connect_#t~mem57 : int;
    var ssl3_connect_#res : int;
    var ssl3_connect_#t~nondet105 : int;
    var ssl3_connect_#t~nondet166 : int;
    var ssl3_connect_~tmp___2~10 : int;
    var ssl3_connect_#t~mem66.base : int;
    var ssl3_connect_#t~mem87.offset : int;
    var ssl3_connect_#t~mem185 : int;
    var ssl3_connect_~ret~10 : int;
    var read~int_#ptr.offset : int;
    var ssl3_connect_#t~mem101 : int;
    var ssl3_connect_#t~mem100.offset : int;
    var ssl3_connect_#t~mem135.offset : int;
    var ssl3_connect_~tmp___8~10 : int;
    var main_#t~malloc1.offset : int;
    var ssl3_connect_#t~mem122.base : int;
    var ssl3_connect_#t~mem23.base : int;
    var ssl3_connect_#t~mem62 : int;
    var ssl3_connect_~s.base : int;
    var ssl3_connect_#t~mem47 : int;
    var ssl3_connect_#t~mem24 : int;
    var ssl3_connect_#t~mem136.offset : int;
    var ssl3_connect_#t~mem139 : int;
    var ssl3_connect_#t~mem20.base : int;
    var ssl3_connect_#t~mem177 : int;
    var ssl3_connect_#t~mem127.base : int;
    var ssl3_connect_#t~mem127.offset : int;
    var ssl3_connect_#t~mem128.base : int;
    var ssl3_connect_#t~mem154.offset : int;
    var ssl3_connect_#t~mem50 : int;
    var #Ultimate.alloc_#res.offset : int;
    var ssl3_connect_#t~mem73 : int;
    var ssl3_connect_#t~mem58 : int;
    var ssl3_connect_#t~nondet186 : int;
    var ssl3_connect_#t~mem35 : int;
    var ssl3_connect_#t~mem20.offset : int;
    var ssl3_connect_#t~nondet140 : int;
    var read~$Pointer$_#ptr.offset : int;
    var ssl3_connect_#t~mem188 : int;
    var ssl3_connect_#t~mem61.base : int;
    var ssl3_connect_#t~mem173.offset : int;
    var ssl3_connect_~tmp___1~10 : int;
    var ssl3_connect_#t~mem152.base : int;
    var ssl3_connect_#t~mem40 : int;
    var ssl3_connect_#t~mem110.offset : int;
    var read~$Pointer$_#value.base : int;
    var ssl3_connect_#t~mem25 : int;
    var ssl3_connect_#t~mem183.offset : int;
    var ssl3_connect_#t~mem48 : int;
    var ssl3_connect_#t~mem133.base : int;
    var ssl3_connect_#t~nondet10.offset : int;
    var ssl3_connect_#t~mem136.base : int;
    var ssl3_connect_#t~mem86.offset : int;
    var ssl3_connect_~num1~10 : int;
    var ssl3_connect_#t~mem191 : int;
    var ssl3_connect_~cb~10.offset : int;
    var ssl3_connect_#t~mem153 : int;
    var ssl3_connect_~buf~10.base : int;
    var ssl3_connect_#t~mem51 : int;
    var ssl3_connect_#t~mem86.base : int;
    var ssl3_connect_#t~nondet164 : int;
    var ssl3_connect_#t~nondet13 : int;
    var ssl3_connect_#t~mem36 : int;
    var ssl3_connect_#t~mem23.offset : int;
    var ssl3_connect_#t~nondet141 : int;
    var ssl3_connect_#t~nondet9.offset : int;
    var write~$Pointer$_#value.base : int;
    var ssl3_connect_#t~mem187 : int;
    var read~$Pointer$_#ptr.base : int;
    var main_#t~malloc5.offset : int;
    var ssl3_connect_#t~mem41 : int;
    var ssl3_connect_#t~mem64 : int;
    var read~int_#value : int;
    var ssl3_connect_#t~mem26 : int;
    var main_~s~7.base : int;
    var ssl3_connect_~l~10 : int;
    var ssl3_connect_#t~mem49 : int;
    var ssl3_connect_#t~mem61.offset : int;
    var ssl3_connect_~tmp___7~10 : int;
    var ssl3_connect_#t~mem179 : int;
    var ssl3_connect_#t~mem100.base : int;
    var ssl3_connect_#t~mem66.offset : int;
    var ssl3_connect_#t~mem87.base : int;
    var ssl3_connect_#t~mem52 : int;
    var ssl3_connect_#t~mem132.offset : int;
    var ssl3_connect_#t~nondet96 : int;
    var ssl3_connect_#t~nondet12 : int;
    var ssl3_connect_#t~mem37 : int;
    var ssl3_connect_#t~mem149.base : int;
    var main_#t~malloc5.base : int;
    var ssl3_connect_#t~mem147.base : int;
    var ssl3_connect_#t~mem72.base : int;
    var read~int_#ptr.base : int;
    var ssl3_connect_#t~mem149.offset : int;
    var main_#t~ret8 : int;
    var ssl3_connect_#t~mem182 : int;
    var ssl3_connect_#t~mem130.base : int;
    var ssl3_connect_#t~mem116.offset : int;
    var ssl3_connect_#t~nondet159 : int;
    var main_~s~7.offset : int;
    var ssl3_connect_#t~mem42 : int;
    var ssl3_connect_#t~mem88 : int;
    var ssl3_connect_~buf~10.offset : int;
    var ssl3_connect_#t~mem27 : int;
    var ssl3_connect_#t~nondet69 : int;
    var ssl3_connect_#t~mem18.base : int;
    var ssl3_connect_#t~mem170 : int;
    var main_#t~malloc3.base : int;
    var write~$Pointer$_#value.offset : int;
    var ssl3_connect_#t~mem122.offset : int;
    var ssl3_connect_#t~mem30 : int;
    var ssl3_connect_#t~mem53 : int;
    var ssl3_connect_#t~nondet11 : int;
    var ssl3_connect_~tmp___5~10 : int;
    var ssl3_connect_#t~nondet95 : int;
    var ssl3_connect_#t~nondet124 : int;
    var ssl3_connect_#t~mem38 : int;
    var read~int_#sizeOfReadType : int;
    var ssl3_connect_#t~mem152.offset : int;
    var ssl3_connect_#t~mem171.base : int;
    var main_#res : int;
    var write~$Pointer$_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_connect_#t~mem168.base : int;
    var ssl3_connect_#t~mem22.base : int;
    var ssl3_connect_#t~mem21.base : int;
    var ssl3_connect_#t~mem21.offset : int;
    var ssl3_connect_#t~mem43 : int;
    var write~$Pointer$_#sizeOfWrittenType : int;
    var ssl3_connect_~s.offset : int;
    var ssl3_connect_#t~nondet9.base : int;
    var ssl3_connect_#t~mem130.offset : int;
    var ssl3_connect_#t~mem28 : int;
    var ssl3_connect_#t~mem18.offset : int;
    var ssl3_connect_~blastFlag~10 : int;
    var ssl3_connect_#t~mem150 : int;
    var ssl3_connect_~cb~10.base : int;
    var write~$Pointer$_old_#memory_int : [int][int]int;
    var #Ultimate.alloc_#res.base : int;
    var ssl3_connect_#t~mem54 : int;
    var ssl3_connect_#t~mem31 : int;
    var write~int_old_#memory_int : [int][int]int;
    var ssl3_connect_#t~mem39 : int;
    var ssl3_connect_#t~mem109.offset : int;
    var ssl3_connect_#t~mem137.offset : int;
    var ssl3_connect_#t~mem178.offset : int;
    var ssl3_connect_#t~mem154.base : int;
    var ssl3_connect_#t~mem156.base : int;
    var ssl3_connect_#t~mem79.offset : int;
    var ssl3_connect_#t~mem146 : int;
    var ssl3_connect_#t~mem144.offset : int;
    var ssl3_connect_#t~mem184 : int;
    var ssl3_connect_#t~mem44 : int;
    var ssl3_connect_#t~nondet67 : int;
    var ssl3_connect_#t~mem29 : int;
    var ssl3_connect_#t~mem128.offset : int;
    var ssl3_connect_#t~mem132.base : int;
    var ssl3_connect_~tmp___9~10 : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var ssl3_connect_#t~mem156.offset : int;
    var ssl3_connect_~tmp___4~10 : int;
    var main_#t~malloc1.base : int;
    var ssl3_connect_#t~mem131.offset : int;
    var ssl3_connect_#t~mem137.base : int;
    var ssl3_connect_#t~mem19.offset : int;
    var ssl3_connect_~tmp___3~10 : int;
    var ssl3_connect_#t~nondet108 : int;
    var ssl3_connect_#t~mem111 : int;
    var ssl3_connect_#t~mem72.offset : int;
    var ssl3_connect_#t~mem110.base : int;
    var ssl3_connect_#t~mem32 : int;
    var ssl3_connect_~new_state~10 : int;
    var ssl3_connect_#t~mem181.offset : int;
    var ssl3_connect_#t~mem55 : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var main_#t~malloc0.offset : int;
    var ssl3_connect_#t~mem79.base : int;
    var ssl3_connect_#t~mem160 : int;
    var ssl3_connect_#t~mem112.offset : int;
    var ssl3_connect_#t~mem147.offset : int;
    var ssl3_connect_~tmp~10 : int;
    var ssl3_connect_#t~nondet119 : int;
    var ssl3_connect_#t~mem145 : int;
    var ssl3_connect_#in~s.offset : int;
    var ssl3_connect_#t~nondet70 : int;
    var ssl3_connect_#t~mem173.base : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    havoc main_#res;
    havoc main_#t~malloc1.offset, main_#t~malloc0.base, main_#t~malloc1.base, main_~s~7.offset, main_#t~malloc3.base, main_#t~malloc0.offset, main_#t~malloc5.base, main_~s~7.base, main_#t~ret8, main_#t~malloc3.offset, main_#t~malloc5.offset;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 356;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc0.base, main_#t~malloc0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    main_~s~7.offset, main_~s~7.base := main_#t~malloc0.offset, main_#t~malloc0.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 979;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc1.offset, main_#t~malloc1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc1.base, main_~s~7.offset + 116, 8, main_#t~malloc1.offset, main_~s~7.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 348;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc3.base, main_#t~malloc3.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc3.base, main_~s~7.offset + 288, 8, main_#t~malloc3.offset, main_~s~7.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 244;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc5.base, main_#t~malloc5.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc5.base, main_~s~7.offset + 248, 8, main_#t~malloc5.offset, main_~s~7.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, main_~s~7.base, 12292, main_~s~7.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ssl3_connect_#in~s.offset, ssl3_connect_#in~s.base := main_~s~7.offset, main_~s~7.base;
    havoc ssl3_connect_#res;
    havoc ssl3_connect_#t~nondet89, ssl3_connect_#t~mem45, ssl3_connect_~tmp___6~10, ssl3_connect_#t~mem144.base, ssl3_connect_#t~mem133.offset, ssl3_connect_#t~mem80.base, ssl3_connect_~tmp___0~10.base, ssl3_connect_#t~nondet81, ssl3_connect_#t~mem109.base, ssl3_connect_#t~mem178.base, ssl3_connect_#t~nondet142, ssl3_connect_#t~mem33, ssl3_connect_#t~mem56, ssl3_connect_#t~nondet16, ssl3_connect_#t~mem80.offset, ssl3_connect_#t~mem181.base, ssl3_connect_#t~mem183.base, ssl3_connect_#t~nondet92, ssl3_connect_#t~mem82, ssl3_connect_#t~mem171.offset, ssl3_connect_~skip~10, ssl3_connect_#t~mem131.base, ssl3_connect_#t~mem168.offset, ssl3_connect_#t~mem46, ssl3_connect_#t~mem135.base, ssl3_connect_#t~mem19.base, ssl3_connect_#t~mem174, ssl3_connect_#t~mem22.offset, ssl3_connect_#t~mem113, ssl3_connect_#t~nondet10.base, ssl3_connect_~state~10, ssl3_connect_#t~mem112.base, ssl3_connect_#t~mem116.base, ssl3_connect_#t~nondet76, ssl3_connect_#t~nondet99, ssl3_connect_~tmp___0~10.offset, ssl3_connect_#t~mem34, ssl3_connect_#t~mem57, ssl3_connect_#t~nondet105, ssl3_connect_#t~nondet166, ssl3_connect_~tmp___2~10, ssl3_connect_#t~mem66.base, ssl3_connect_#t~mem87.offset, ssl3_connect_#t~mem185, ssl3_connect_~ret~10, ssl3_connect_#t~mem101, ssl3_connect_#t~mem100.offset, ssl3_connect_#t~mem135.offset, ssl3_connect_~tmp___8~10, ssl3_connect_#t~mem122.base, ssl3_connect_#t~mem23.base, ssl3_connect_#t~mem62, ssl3_connect_~s.base, ssl3_connect_#t~mem47, ssl3_connect_#t~mem24, ssl3_connect_#t~mem136.offset, ssl3_connect_#t~mem139, ssl3_connect_#t~mem20.base, ssl3_connect_#t~mem177, ssl3_connect_#t~mem127.base, ssl3_connect_#t~mem127.offset, ssl3_connect_#t~mem128.base, ssl3_connect_#t~mem154.offset, ssl3_connect_#t~mem50, ssl3_connect_#t~mem73, ssl3_connect_#t~mem58, ssl3_connect_#t~nondet186, ssl3_connect_#t~mem35, ssl3_connect_#t~mem20.offset, ssl3_connect_#t~nondet140, ssl3_connect_#t~mem188, ssl3_connect_#t~mem61.base, ssl3_connect_#t~mem173.offset, ssl3_connect_~tmp___1~10, ssl3_connect_#t~mem152.base, ssl3_connect_#t~mem40, ssl3_connect_#t~mem110.offset, ssl3_connect_#t~mem25, ssl3_connect_#t~mem183.offset, ssl3_connect_#t~mem48, ssl3_connect_#t~mem133.base, ssl3_connect_#t~nondet10.offset, ssl3_connect_#t~mem136.base, ssl3_connect_#t~mem86.offset, ssl3_connect_~num1~10, ssl3_connect_#t~mem191, ssl3_connect_~cb~10.offset, ssl3_connect_#t~mem153, ssl3_connect_~buf~10.base, ssl3_connect_#t~mem51, ssl3_connect_#t~mem86.base, ssl3_connect_#t~nondet164, ssl3_connect_#t~nondet13, ssl3_connect_#t~mem36, ssl3_connect_#t~mem23.offset, ssl3_connect_#t~nondet141, ssl3_connect_#t~nondet9.offset, ssl3_connect_#t~mem187, ssl3_connect_#t~mem41, ssl3_connect_#t~mem64, ssl3_connect_#t~mem26, ssl3_connect_~l~10, ssl3_connect_#t~mem49, ssl3_connect_#t~mem61.offset, ssl3_connect_~tmp___7~10, ssl3_connect_#t~mem179, ssl3_connect_#t~mem100.base, ssl3_connect_#t~mem66.offset, ssl3_connect_#t~mem87.base, ssl3_connect_#t~mem52, ssl3_connect_#t~mem132.offset, ssl3_connect_#t~nondet96, ssl3_connect_#t~nondet12, ssl3_connect_#t~mem37, ssl3_connect_#t~mem149.base, ssl3_connect_#t~mem147.base, ssl3_connect_#t~mem72.base, ssl3_connect_#t~mem149.offset, ssl3_connect_#t~mem182, ssl3_connect_#t~mem130.base, ssl3_connect_#t~mem116.offset, ssl3_connect_#t~nondet159, ssl3_connect_#t~mem42, ssl3_connect_#t~mem88, ssl3_connect_~buf~10.offset, ssl3_connect_#t~mem27, ssl3_connect_#t~nondet69, ssl3_connect_#t~mem18.base, ssl3_connect_#t~mem170, ssl3_connect_#t~mem122.offset, ssl3_connect_#t~mem30, ssl3_connect_#t~mem53, ssl3_connect_#t~nondet11, ssl3_connect_~tmp___5~10, ssl3_connect_#t~nondet95, ssl3_connect_#t~nondet124, ssl3_connect_#t~mem38, ssl3_connect_#t~mem152.offset, ssl3_connect_#t~mem171.base, ssl3_connect_#t~mem168.base, ssl3_connect_#t~mem22.base, ssl3_connect_#t~mem21.base, ssl3_connect_#t~mem21.offset, ssl3_connect_#t~mem43, ssl3_connect_~s.offset, ssl3_connect_#t~nondet9.base, ssl3_connect_#t~mem130.offset, ssl3_connect_#t~mem28, ssl3_connect_#t~mem18.offset, ssl3_connect_~blastFlag~10, ssl3_connect_#t~mem150, ssl3_connect_~cb~10.base, ssl3_connect_#t~mem54, ssl3_connect_#t~mem31, ssl3_connect_#t~mem39, ssl3_connect_#t~mem109.offset, ssl3_connect_#t~mem137.offset, ssl3_connect_#t~mem178.offset, ssl3_connect_#t~mem154.base, ssl3_connect_#t~mem156.base, ssl3_connect_#t~mem79.offset, ssl3_connect_#t~mem146, ssl3_connect_#t~mem144.offset, ssl3_connect_#t~mem184, ssl3_connect_#t~mem44, ssl3_connect_#t~nondet67, ssl3_connect_#t~mem29, ssl3_connect_#t~mem128.offset, ssl3_connect_#t~mem132.base, ssl3_connect_~tmp___9~10, ssl3_connect_#t~mem156.offset, ssl3_connect_~tmp___4~10, ssl3_connect_#t~mem131.offset, ssl3_connect_#t~mem137.base, ssl3_connect_#t~mem19.offset, ssl3_connect_~tmp___3~10, ssl3_connect_#t~nondet108, ssl3_connect_#t~mem111, ssl3_connect_#t~mem72.offset, ssl3_connect_#t~mem110.base, ssl3_connect_#t~mem32, ssl3_connect_~new_state~10, ssl3_connect_#t~mem181.offset, ssl3_connect_#t~mem55, ssl3_connect_#t~mem79.base, ssl3_connect_#t~mem160, ssl3_connect_#t~mem112.offset, ssl3_connect_#t~mem147.offset, ssl3_connect_~tmp~10, ssl3_connect_#t~nondet119, ssl3_connect_#t~mem145, ssl3_connect_#t~nondet70, ssl3_connect_#t~mem173.base;
    ssl3_connect_~s.base, ssl3_connect_~s.offset := ssl3_connect_#in~s.base, ssl3_connect_#in~s.offset;
    ssl3_connect_~buf~10.offset, ssl3_connect_~buf~10.base := ssl3_connect_#t~nondet9.offset, ssl3_connect_#t~nondet9.base;
    havoc ssl3_connect_#t~nondet9.base, ssl3_connect_#t~nondet9.offset;
    havoc ssl3_connect_~tmp~10;
    havoc ssl3_connect_~l~10;
    havoc ssl3_connect_~num1~10;
    havoc ssl3_connect_~cb~10.base, ssl3_connect_~cb~10.offset;
    havoc ssl3_connect_~ret~10;
    havoc ssl3_connect_~new_state~10;
    havoc ssl3_connect_~state~10;
    havoc ssl3_connect_~skip~10;
    ssl3_connect_~tmp___0~10.base, ssl3_connect_~tmp___0~10.offset := ssl3_connect_#t~nondet10.base, ssl3_connect_#t~nondet10.offset;
    havoc ssl3_connect_#t~nondet10.offset, ssl3_connect_#t~nondet10.base;
    assume 0 <= ssl3_connect_#t~nondet11 + 2147483648 && ssl3_connect_#t~nondet11 <= 2147483647;
    ssl3_connect_~tmp___1~10 := ssl3_connect_#t~nondet11;
    havoc ssl3_connect_#t~nondet11;
    assume ssl3_connect_#t~nondet12 <= 2147483647 && 0 <= ssl3_connect_#t~nondet12 + 2147483648;
    ssl3_connect_~tmp___2~10 := ssl3_connect_#t~nondet12;
    havoc ssl3_connect_#t~nondet12;
    havoc ssl3_connect_~tmp___3~10;
    havoc ssl3_connect_~tmp___4~10;
    havoc ssl3_connect_~tmp___5~10;
    havoc ssl3_connect_~tmp___6~10;
    havoc ssl3_connect_~tmp___7~10;
    havoc ssl3_connect_~tmp___8~10;
    havoc ssl3_connect_~tmp___9~10;
    havoc ssl3_connect_~blastFlag~10;
    ssl3_connect_~blastFlag~10 := 0;
    assume 0 <= ssl3_connect_#t~nondet13 + 2147483648 && ssl3_connect_#t~nondet13 <= 2147483647;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, ssl3_connect_#t~nondet13, ssl3_connect_~s.offset + 128;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_connect_#t~nondet13;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 12292, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume 0 <= ssl3_connect_#t~nondet16 + 2147483648 && ssl3_connect_#t~nondet16 <= 2147483647;
    ssl3_connect_~tmp~10 := ssl3_connect_#t~nondet16;
    havoc ssl3_connect_#t~nondet16;
    ssl3_connect_~cb~10.base, ssl3_connect_~cb~10.offset := 0, 0;
    ssl3_connect_~ret~10 := -1;
    ssl3_connect_~skip~10 := 0;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~tmp___0~10.base, 0, ssl3_connect_~tmp___0~10.offset;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem18.base, ssl3_connect_#t~mem18.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume !((ssl3_connect_#t~mem18.base + ssl3_connect_#t~mem18.offset) % 18446744073709551616 == 0);
    havoc ssl3_connect_#t~mem18.base, ssl3_connect_#t~mem18.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem19.offset, ssl3_connect_#t~mem19.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    ssl3_connect_~cb~10.base, ssl3_connect_~cb~10.offset := ssl3_connect_#t~mem19.base, ssl3_connect_#t~mem19.offset;
    havoc ssl3_connect_#t~mem19.offset, ssl3_connect_#t~mem19.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 44, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem24 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, ssl3_connect_#t~mem24 + 1, ssl3_connect_~s.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_connect_#t~mem24;
    goto loc1;
  loc1:
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem25 := read~int_#value;
    ssl3_connect_~state~10 := ssl3_connect_#t~mem25;
    havoc ssl3_connect_#t~mem25;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem26 := read~int_#value;
    assume !(ssl3_connect_#t~mem26 == 12292);
    havoc ssl3_connect_#t~mem26;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem27 := read~int_#value;
    assume !(ssl3_connect_#t~mem27 == 16384);
    havoc ssl3_connect_#t~mem27;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem28 := read~int_#value;
    assume !(ssl3_connect_#t~mem28 == 4096);
    havoc ssl3_connect_#t~mem28;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem29 := read~int_#value;
    assume !(ssl3_connect_#t~mem29 == 20480);
    havoc ssl3_connect_#t~mem29;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem30 := read~int_#value;
    assume !(ssl3_connect_#t~mem30 == 4099);
    havoc ssl3_connect_#t~mem30;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem31 := read~int_#value;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume ssl3_connect_#t~mem31 == 4368;
    havoc ssl3_connect_#t~mem31;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 68;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume ssl3_connect_#t~nondet76 <= 2147483647 && 0 <= ssl3_connect_#t~nondet76 + 2147483648;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet76;
    havoc ssl3_connect_#t~nondet76;
    goto loc3;
  loc2_1:
    assume !(ssl3_connect_#t~mem31 == 4368);
    havoc ssl3_connect_#t~mem31;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem32 := read~int_#value;
    assume !(ssl3_connect_#t~mem32 == 4369);
    havoc ssl3_connect_#t~mem32;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem33 := read~int_#value;
    goto loc4;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume ssl3_connect_~blastFlag~10 == 0;
    ssl3_connect_~blastFlag~10 := 1;
    goto loc5;
  loc3_1:
    assume !(ssl3_connect_~blastFlag~10 == 0);
    goto loc5;
  loc4:
    goto loc4_0, loc4_1;
  loc4_0:
    assume !(ssl3_connect_#t~mem33 == 4384);
    havoc ssl3_connect_#t~mem33;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem34 := read~int_#value;
    assume !(ssl3_connect_#t~mem34 == 4385);
    havoc ssl3_connect_#t~mem34;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem35 := read~int_#value;
    goto loc6;
  loc4_1:
    assume ssl3_connect_#t~mem33 == 4384;
    havoc ssl3_connect_#t~mem33;
    assume ssl3_connect_#t~nondet81 <= 2147483647 && 0 <= ssl3_connect_#t~nondet81 + 2147483648;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet81;
    havoc ssl3_connect_#t~nondet81;
    assume ssl3_connect_~blastFlag~10 == 1;
    ssl3_connect_~blastFlag~10 := 2;
    assume !(ssl3_connect_~ret~10 <= 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem82 := read~int_#value;
    assume ssl3_connect_#t~mem82 == 0;
    havoc ssl3_connect_#t~mem82;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4400, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc7;
  loc5:
    assume !(ssl3_connect_~ret~10 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4384, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 32;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem79.offset, ssl3_connect_#t~mem79.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 24;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem80.base, ssl3_connect_#t~mem80.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume !((ssl3_connect_#t~mem79.base + ssl3_connect_#t~mem79.offset) % 18446744073709551616 == (ssl3_connect_#t~mem80.offset + ssl3_connect_#t~mem80.base) % 18446744073709551616);
    havoc ssl3_connect_#t~mem79.offset, ssl3_connect_#t~mem79.base;
    havoc ssl3_connect_#t~mem80.base, ssl3_connect_#t~mem80.offset;
    goto loc7;
  loc6:
    goto loc6_0, loc6_1;
  loc6_0:
    assume ssl3_connect_#t~mem35 == 4400;
    havoc ssl3_connect_#t~mem35;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem86.base, ssl3_connect_#t~mem86.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_#t~mem86.base, 8, ssl3_connect_#t~mem86.offset + 888;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem87.base, ssl3_connect_#t~mem87.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem87.base, ssl3_connect_#t~mem87.offset + 20, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem88 := read~int_#value;
    havoc ssl3_connect_#t~mem86.base, ssl3_connect_#t~mem86.offset;
    havoc ssl3_connect_#t~mem87.base, ssl3_connect_#t~mem87.offset;
    havoc ssl3_connect_#t~mem88;
    assume ssl3_connect_#t~nondet89 <= 2147483647 && 0 <= ssl3_connect_#t~nondet89 + 2147483648;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet89;
    havoc ssl3_connect_#t~nondet89;
    assume ssl3_connect_~blastFlag~10 == 2;
    ssl3_connect_~blastFlag~10 := 3;
    assume !(ssl3_connect_~ret~10 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4416, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc7;
  loc6_1:
    assume !(ssl3_connect_#t~mem35 == 4400);
    havoc ssl3_connect_#t~mem35;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem36 := read~int_#value;
    assume !(ssl3_connect_#t~mem36 == 4401);
    havoc ssl3_connect_#t~mem36;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem37 := read~int_#value;
    goto loc8;
  loc7:
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem183.base, ssl3_connect_#t~mem183.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem183.base, ssl3_connect_#t~mem183.offset + 908, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem184 := read~int_#value;
    assume !(ssl3_connect_#t~mem184 == 0);
    havoc ssl3_connect_#t~mem183.base, ssl3_connect_#t~mem183.offset;
    havoc ssl3_connect_#t~mem184;
    ssl3_connect_~skip~10 := 0;
    goto loc1;
  loc8:
    goto loc8_0, loc8_1;
  loc8_0:
    assume ssl3_connect_#t~mem37 == 4416;
    havoc ssl3_connect_#t~mem37;
    assume 0 <= ssl3_connect_#t~nondet92 + 2147483648 && ssl3_connect_#t~nondet92 <= 2147483647;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet92;
    havoc ssl3_connect_#t~nondet92;
    assume ssl3_connect_~blastFlag~10 == 3;
    ssl3_connect_~blastFlag~10 := 4;
    assume !(ssl3_connect_~ret~10 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4432, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume ssl3_connect_#t~nondet95 <= 2147483647 && 0 <= ssl3_connect_#t~nondet95 + 2147483648;
    ssl3_connect_~tmp___6~10 := ssl3_connect_#t~nondet95;
    havoc ssl3_connect_#t~nondet95;
    assume !(ssl3_connect_~tmp___6~10 == 0);
    goto loc7;
  loc8_1:
    assume !(ssl3_connect_#t~mem37 == 4416);
    havoc ssl3_connect_#t~mem37;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem38 := read~int_#value;
    assume !(ssl3_connect_#t~mem38 == 4417);
    havoc ssl3_connect_#t~mem38;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem39 := read~int_#value;
    goto loc9;
  loc9:
    goto loc9_0, loc9_1;
  loc9_0:
    assume !(ssl3_connect_#t~mem39 == 4432);
    havoc ssl3_connect_#t~mem39;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem40 := read~int_#value;
    assume !(ssl3_connect_#t~mem40 == 4433);
    havoc ssl3_connect_#t~mem40;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem41 := read~int_#value;
    assume ssl3_connect_#t~mem41 == 4448;
    havoc ssl3_connect_#t~mem41;
    assume 0 <= ssl3_connect_#t~nondet99 + 2147483648 && ssl3_connect_#t~nondet99 <= 2147483647;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet99;
    havoc ssl3_connect_#t~nondet99;
    assume ssl3_connect_~blastFlag~10 == 4;
    ssl3_connect_~blastFlag~10 := 5;
    assume !(ssl3_connect_~ret~10 <= 0);
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem100.base, ssl3_connect_#t~mem100.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem100.base, ssl3_connect_#t~mem100.offset + 912, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem101 := read~int_#value;
    assume !(ssl3_connect_#t~mem101 == 0);
    havoc ssl3_connect_#t~mem100.base, ssl3_connect_#t~mem100.offset;
    havoc ssl3_connect_#t~mem101;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4464, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc7;
  loc9_1:
    assume ssl3_connect_#t~mem39 == 4432;
    havoc ssl3_connect_#t~mem39;
    assume 0 <= ssl3_connect_#t~nondet96 + 2147483648 && ssl3_connect_#t~nondet96 <= 2147483647;
    ssl3_connect_~ret~10 := ssl3_connect_#t~nondet96;
    havoc ssl3_connect_#t~nondet96;
    goto loc10;
  loc10:
    goto loc10_0, loc10_1;
  loc10_0:
    assume ssl3_connect_~blastFlag~10 == 5;
    goto loc11;
  loc10_1:
    assume !(ssl3_connect_~blastFlag~10 == 5);
    assume !(ssl3_connect_~ret~10 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4448, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc7;
  loc11:
    assert false;
}

