var #memory_$Pointer$.base : [int][int]int;

var #valid : [int]int;

var #memory_int : [int][int]int;

var #NULL.offset : int;

var #length : [int]int;

var #NULL.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies #memory_$Pointer$.base, #valid, #memory_int, #NULL.offset, #length, #NULL.base, #memory_$Pointer$.offset;
{
    var ssl3_connect_#t~mem24.offset : int;
    var ssl3_connect_#t~mem45 : int;
    var ssl3_connect_#t~mem68 : int;
    var ssl3_connect_#t~mem103.base : int;
    var main_~s~8.base : int;
    var read~$Pointer$_#value.offset : int;
    var ssl3_connect_~cb~11.offset : int;
    var ssl3_connect_#t~mem140.base : int;
    var ssl3_connect_~tmp___4~11 : int;
    var ssl3_connect_#t~mem133.offset : int;
    var main_~s~8.offset : int;
    var write~int_#ptr.base : int;
    var ssl3_connect_#t~mem190 : int;
    var ssl3_connect_#t~mem114 : int;
    var ssl3_connect_#t~mem148.offset : int;
    var ssl3_connect_~tmp___2~11 : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_connect_#t~mem33 : int;
    var ssl3_connect_#t~nondet127 : int;
    var ssl3_connect_#t~mem138.offset : int;
    var ssl3_connect_#t~mem56 : int;
    var ssl3_connect_#t~nondet16 : int;
    var main_#t~malloc3.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var write~$Pointer$_#ptr.base : int;
    var ssl3_connect_#t~mem67.offset : int;
    var ssl3_connect_#t~mem186 : int;
    var write~$Pointer$_#ptr.offset : int;
    var write~int_#sizeOfWrittenType : int;
    var ssl3_connect_~ret~11 : int;
    var ssl3_connect_#t~mem115.offset : int;
    var write~int_#value : int;
    var ssl3_connect_#t~mem170.base : int;
    var ssl3_connect_#t~mem172.base : int;
    var ssl3_connect_#t~mem113.offset : int;
    var ssl3_connect_#t~mem131.base : int;
    var ssl3_connect_#t~mem46 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var ssl3_connect_#t~mem135.base : int;
    var write~int_#ptr.offset : int;
    var ssl3_connect_#t~mem151 : int;
    var main_#t~malloc0.base : int;
    var ssl3_connect_#t~mem90.offset : int;
    var ssl3_connect_#t~mem91.base : int;
    var ssl3_connect_~tmp___6~11 : int;
    var ssl3_connect_#t~nondet80 : int;
    var ssl3_connect_#t~mem112.base : int;
    var ssl3_connect_#in~s.base : int;
    var ssl3_connect_#t~nondet99 : int;
    var write~$Pointer$_old_#memory_$Pointer$.base : [int][int]int;
    var ssl3_connect_#t~nondet143 : int;
    var #Ultimate.alloc_~size : int;
    var ssl3_connect_#t~mem34 : int;
    var ssl3_connect_#t~mem57 : int;
    var ssl3_connect_#res : int;
    var ssl3_connect_#t~nondet15 : int;
    var ssl3_connect_#t~mem84.base : int;
    var ssl3_connect_#t~mem139.base : int;
    var ssl3_connect_#t~mem182.offset : int;
    var read~int_#ptr.offset : int;
    var ssl3_connect_#t~mem153.base : int;
    var ssl3_connect_#t~mem157.base : int;
    var ssl3_connect_#t~mem147 : int;
    var ssl3_connect_#t~mem60 : int;
    var ssl3_connect_#t~mem29.offset : int;
    var ssl3_connect_#t~mem135.offset : int;
    var main_#t~malloc1.offset : int;
    var ssl3_connect_#t~mem27.offset : int;
    var ssl3_connect_~skip~11 : int;
    var ssl3_connect_#t~mem62 : int;
    var ssl3_connect_#t~mem145.offset : int;
    var ssl3_connect_~s.base : int;
    var ssl3_connect_#t~mem116 : int;
    var ssl3_connect_#t~mem47 : int;
    var ssl3_connect_#t~mem136.offset : int;
    var ssl3_connect_#t~mem25.base : int;
    var ssl3_connect_#t~mem26.base : int;
    var ssl3_connect_~cb~11.base : int;
    var ssl3_connect_#t~mem125.base : int;
    var ssl3_connect_~num1~11 : int;
    var ssl3_connect_#t~mem50 : int;
    var ssl3_connect_#t~mem154 : int;
    var #Ultimate.alloc_#res.offset : int;
    var ssl3_connect_#t~mem155.offset : int;
    var ssl3_connect_#t~mem58 : int;
    var ssl3_connect_#t~nondet102 : int;
    var ssl3_connect_#t~mem35 : int;
    var ssl3_connect_#t~nondet14 : int;
    var ssl3_connect_#t~mem67.base : int;
    var read~$Pointer$_#ptr.offset : int;
    var ssl3_connect_#t~mem26.offset : int;
    var ssl3_connect_#t~mem104 : int;
    var ssl3_connect_~tmp___8~11 : int;
    var ssl3_connect_#t~mem61 : int;
    var ssl3_connect_#t~mem142 : int;
    var ssl3_connect_#t~mem40 : int;
    var ssl3_connect_#t~mem86 : int;
    var read~$Pointer$_#value.base : int;
    var ssl3_connect_#t~mem63 : int;
    var ssl3_connect_#t~mem177.offset : int;
    var ssl3_connect_#t~mem150.base : int;
    var ssl3_connect_#t~mem48 : int;
    var ssl3_connect_#t~mem133.base : int;
    var ssl3_connect_#t~mem176 : int;
    var ssl3_connect_~tmp___7~11 : int;
    var ssl3_connect_#t~mem136.base : int;
    var ssl3_connect_~tmp___0~11.offset : int;
    var ssl3_connect_#t~mem119.base : int;
    var ssl3_connect_#t~mem51 : int;
    var ssl3_connect_#t~nondet13 : int;
    var ssl3_connect_#t~mem36 : int;
    var ssl3_connect_#t~mem59 : int;
    var ssl3_connect_#t~mem170.offset : int;
    var ssl3_connect_#t~mem83.offset : int;
    var ssl3_connect_#t~nondet9.offset : int;
    var ssl3_connect_~buf~11.offset : int;
    var ssl3_connect_#t~mem180.base : int;
    var write~$Pointer$_#value.base : int;
    var ssl3_connect_#t~mem187 : int;
    var ssl3_connect_#t~mem28.base : int;
    var ssl3_connect_~tmp___1~11 : int;
    var ssl3_connect_#t~mem155.base : int;
    var read~$Pointer$_#ptr.base : int;
    var ssl3_connect_#t~nondet73.offset : int;
    var ssl3_connect_#t~mem177.base : int;
    var main_#t~malloc5.offset : int;
    var ssl3_connect_#t~mem41 : int;
    var ssl3_connect_#t~mem64 : int;
    var read~int_#value : int;
    var ssl3_connect_#t~nondet85 : int;
    var ssl3_connect_#t~mem49 : int;
    var ssl3_connect_~tmp___3~11 : int;
    var ssl3_connect_#t~mem157.offset : int;
    var ssl3_connect_#t~mem139.offset : int;
    var ssl3_connect_~tmp___0~11.base : int;
    var ssl3_connect_#t~mem52 : int;
    var ssl3_connect_~new_state~11 : int;
    var ssl3_connect_~tmp___5~11 : int;
    var ssl3_connect_#t~nondet96 : int;
    var ssl3_connect_#t~nondet12 : int;
    var ssl3_connect_#t~mem84.offset : int;
    var ssl3_connect_#t~mem37 : int;
    var main_#t~malloc5.base : int;
    var ssl3_connect_#t~mem83.base : int;
    var ssl3_connect_#t~mem76.base : int;
    var ssl3_connect_#t~mem72.base : int;
    var ssl3_connect_#t~mem145.base : int;
    var read~int_#ptr.base : int;
    var ssl3_connect_~tmp~11 : int;
    var main_#t~ret8 : int;
    var ssl3_connect_#t~nondet73.base : int;
    var ssl3_connect_#t~mem167.offset : int;
    var ssl3_connect_#t~mem150.offset : int;
    var ssl3_connect_#t~mem113.base : int;
    var ssl3_connect_#t~mem130.base : int;
    var ssl3_connect_#t~mem42 : int;
    var ssl3_connect_#t~mem180.offset : int;
    var ssl3_connect_#t~mem134.base : int;
    var ssl3_connect_~blastFlag~11 : int;
    var ssl3_connect_#t~mem138.base : int;
    var ssl3_connect_#t~mem178 : int;
    var main_#t~malloc3.base : int;
    var write~$Pointer$_#value.offset : int;
    var ssl3_connect_#t~mem30 : int;
    var ssl3_connect_#t~mem53 : int;
    var ssl3_connect_#t~nondet11 : int;
    var ssl3_connect_#t~mem38 : int;
    var ssl3_connect_#t~nondet185 : int;
    var read~int_#sizeOfReadType : int;
    var ssl3_connect_#t~nondet19 : int;
    var main_#res : int;
    var write~$Pointer$_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_connect_#t~mem182.base : int;
    var ssl3_connect_#t~mem76.offset : int;
    var ssl3_connect_#t~mem181 : int;
    var ssl3_connect_#t~mem43 : int;
    var write~$Pointer$_#sizeOfWrittenType : int;
    var ssl3_connect_#t~nondet22 : int;
    var ssl3_connect_~s.offset : int;
    var ssl3_connect_#t~nondet9.base : int;
    var ssl3_connect_#t~mem130.offset : int;
    var ssl3_connect_~tmp___9~11 : int;
    var ssl3_connect_#t~mem27.base : int;
    var ssl3_connect_#t~mem24.base : int;
    var write~$Pointer$_old_#memory_int : [int][int]int;
    var ssl3_connect_#t~mem92 : int;
    var ssl3_connect_#t~mem172.offset : int;
    var ssl3_connect_~state~11 : int;
    var #Ultimate.alloc_#res.base : int;
    var ssl3_connect_#t~mem173 : int;
    var ssl3_connect_#t~mem54 : int;
    var ssl3_connect_#t~mem31 : int;
    var ssl3_connect_#t~nondet10 : int;
    var ssl3_connect_#t~mem77 : int;
    var write~int_old_#memory_int : [int][int]int;
    var ssl3_connect_#t~mem39 : int;
    var ssl3_connect_#t~nondet18 : int;
    var ssl3_connect_#t~mem161 : int;
    var ssl3_connect_#t~mem29.base : int;
    var ssl3_connect_#t~mem169 : int;
    var ssl3_connect_#t~mem167.base : int;
    var ssl3_connect_#t~mem146 : int;
    var ssl3_connect_#t~mem91.offset : int;
    var ssl3_connect_#t~mem103.offset : int;
    var ssl3_connect_#t~mem184 : int;
    var ssl3_connect_#t~nondet111 : int;
    var ssl3_connect_#t~mem44 : int;
    var ssl3_connect_#t~mem119.offset : int;
    var ssl3_connect_~l~11 : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var ssl3_connect_#t~mem134.offset : int;
    var main_#t~malloc1.base : int;
    var ssl3_connect_#t~mem131.offset : int;
    var ssl3_connect_#t~mem90.base : int;
    var ssl3_connect_#t~mem28.offset : int;
    var ssl3_connect_#t~mem125.offset : int;
    var ssl3_connect_#t~mem140.offset : int;
    var ssl3_connect_#t~nondet108 : int;
    var ssl3_connect_#t~mem25.offset : int;
    var ssl3_connect_#t~mem115.base : int;
    var ssl3_connect_~buf~11.base : int;
    var ssl3_connect_#t~mem70 : int;
    var ssl3_connect_#t~mem72.offset : int;
    var ssl3_connect_#t~nondet122 : int;
    var ssl3_connect_#t~mem32 : int;
    var ssl3_connect_#t~mem55 : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var ssl3_connect_#t~nondet160 : int;
    var main_#t~malloc0.offset : int;
    var ssl3_connect_#t~nondet17 : int;
    var ssl3_connect_#t~mem148.base : int;
    var ssl3_connect_#t~mem112.offset : int;
    var ssl3_connect_#t~mem153.offset : int;
    var ssl3_connect_#t~nondet93 : int;
    var ssl3_connect_#in~s.offset : int;
    var ssl3_connect_#t~mem183 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    havoc main_#res;
    havoc main_#t~malloc1.offset, main_#t~malloc0.base, main_#t~malloc1.base, main_~s~8.offset, main_#t~malloc3.base, main_~s~8.base, main_#t~malloc0.offset, main_#t~malloc5.base, main_#t~ret8, main_#t~malloc3.offset, main_#t~malloc5.offset;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 356;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc0.base, main_#t~malloc0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    main_~s~8.offset, main_~s~8.base := main_#t~malloc0.offset, main_#t~malloc0.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 979;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc1.offset, main_#t~malloc1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc1.base, main_~s~8.offset + 116, 8, main_#t~malloc1.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 348;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc3.base, main_#t~malloc3.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc3.base, main_~s~8.offset + 288, 8, main_#t~malloc3.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 244;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc5.base, main_#t~malloc5.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc5.base, main_~s~8.offset + 248, 8, main_#t~malloc5.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, main_~s~8.base, 12292, main_~s~8.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ssl3_connect_#in~s.offset, ssl3_connect_#in~s.base := main_~s~8.offset, main_~s~8.base;
    havoc ssl3_connect_#res;
    havoc ssl3_connect_#t~mem41, ssl3_connect_#t~mem64, ssl3_connect_#t~mem24.offset, ssl3_connect_#t~mem45, ssl3_connect_#t~mem68, ssl3_connect_#t~mem103.base, ssl3_connect_#t~nondet85, ssl3_connect_~cb~11.offset, ssl3_connect_#t~mem49, ssl3_connect_#t~mem140.base, ssl3_connect_~tmp___4~11, ssl3_connect_#t~mem133.offset, ssl3_connect_~tmp___3~11, ssl3_connect_#t~mem190, ssl3_connect_#t~mem114, ssl3_connect_#t~mem157.offset, ssl3_connect_#t~mem139.offset, ssl3_connect_#t~mem148.offset, ssl3_connect_~tmp___0~11.base, ssl3_connect_~tmp___2~11, ssl3_connect_#t~mem52, ssl3_connect_~new_state~11, ssl3_connect_#t~mem33, ssl3_connect_#t~nondet127, ssl3_connect_~tmp___5~11, ssl3_connect_#t~mem138.offset, ssl3_connect_#t~nondet96, ssl3_connect_#t~mem56, ssl3_connect_#t~nondet12, ssl3_connect_#t~mem84.offset, ssl3_connect_#t~mem37, ssl3_connect_#t~nondet16, ssl3_connect_#t~mem83.base, ssl3_connect_#t~mem76.base, ssl3_connect_#t~mem67.offset, ssl3_connect_#t~mem186, ssl3_connect_#t~mem72.base, ssl3_connect_#t~mem145.base, ssl3_connect_~ret~11, ssl3_connect_#t~mem115.offset, ssl3_connect_~tmp~11, ssl3_connect_#t~nondet73.base, ssl3_connect_#t~mem167.offset, ssl3_connect_#t~mem170.base, ssl3_connect_#t~mem172.base, ssl3_connect_#t~mem150.offset, ssl3_connect_#t~mem113.base, ssl3_connect_#t~mem130.base, ssl3_connect_#t~mem113.offset, ssl3_connect_#t~mem131.base, ssl3_connect_#t~mem42, ssl3_connect_#t~mem46, ssl3_connect_#t~mem180.offset, ssl3_connect_#t~mem135.base, ssl3_connect_#t~mem134.base, ssl3_connect_~blastFlag~11, ssl3_connect_#t~mem151, ssl3_connect_#t~mem90.offset, ssl3_connect_#t~mem138.base, ssl3_connect_#t~mem178, ssl3_connect_#t~mem91.base, ssl3_connect_~tmp___6~11, ssl3_connect_#t~nondet80, ssl3_connect_#t~mem112.base, ssl3_connect_#t~mem30, ssl3_connect_#t~mem53, ssl3_connect_#t~nondet99, ssl3_connect_#t~nondet143, ssl3_connect_#t~mem34, ssl3_connect_#t~mem57, ssl3_connect_#t~nondet11, ssl3_connect_#t~nondet15, ssl3_connect_#t~mem38, ssl3_connect_#t~nondet185, ssl3_connect_#t~mem84.base, ssl3_connect_#t~mem139.base, ssl3_connect_#t~nondet19, ssl3_connect_#t~mem182.offset, ssl3_connect_#t~mem153.base, ssl3_connect_#t~mem157.base, ssl3_connect_#t~mem182.base, ssl3_connect_#t~mem147, ssl3_connect_#t~mem76.offset, ssl3_connect_#t~mem60, ssl3_connect_#t~mem181, ssl3_connect_#t~mem29.offset, ssl3_connect_#t~mem135.offset, ssl3_connect_#t~mem27.offset, ssl3_connect_~skip~11, ssl3_connect_#t~mem62, ssl3_connect_#t~mem145.offset, ssl3_connect_#t~mem43, ssl3_connect_~s.base, ssl3_connect_#t~nondet22, ssl3_connect_#t~mem116, ssl3_connect_#t~mem47, ssl3_connect_#t~mem136.offset, ssl3_connect_~s.offset, ssl3_connect_#t~nondet9.base, ssl3_connect_#t~mem130.offset, ssl3_connect_~tmp___9~11, ssl3_connect_#t~mem25.base, ssl3_connect_#t~mem26.base, ssl3_connect_#t~mem27.base, ssl3_connect_#t~mem24.base, ssl3_connect_~cb~11.base, ssl3_connect_#t~mem125.base, ssl3_connect_#t~mem92, ssl3_connect_#t~mem172.offset, ssl3_connect_~num1~11, ssl3_connect_#t~mem50, ssl3_connect_#t~mem154, ssl3_connect_~state~11, ssl3_connect_#t~mem173, ssl3_connect_#t~mem54, ssl3_connect_#t~mem155.offset, ssl3_connect_#t~mem31, ssl3_connect_#t~mem58, ssl3_connect_#t~nondet102, ssl3_connect_#t~nondet10, ssl3_connect_#t~mem35, ssl3_connect_#t~mem77, ssl3_connect_#t~nondet14, ssl3_connect_#t~mem67.base, ssl3_connect_#t~mem39, ssl3_connect_#t~nondet18, ssl3_connect_#t~mem161, ssl3_connect_#t~mem29.base, ssl3_connect_#t~mem169, ssl3_connect_#t~mem26.offset, ssl3_connect_#t~mem167.base, ssl3_connect_#t~mem104, ssl3_connect_#t~mem146, ssl3_connect_~tmp___8~11, ssl3_connect_#t~mem91.offset, ssl3_connect_#t~mem61, ssl3_connect_#t~mem103.offset, ssl3_connect_#t~mem142, ssl3_connect_#t~mem184, ssl3_connect_#t~nondet111, ssl3_connect_#t~mem40, ssl3_connect_#t~mem86, ssl3_connect_#t~mem63, ssl3_connect_#t~mem44, ssl3_connect_#t~mem119.offset, ssl3_connect_#t~mem177.offset, ssl3_connect_#t~mem150.base, ssl3_connect_~l~11, ssl3_connect_#t~mem48, ssl3_connect_#t~mem133.base, ssl3_connect_#t~mem134.offset, ssl3_connect_#t~mem131.offset, ssl3_connect_#t~mem176, ssl3_connect_~tmp___7~11, ssl3_connect_#t~mem136.base, ssl3_connect_#t~mem90.base, ssl3_connect_#t~mem28.offset, ssl3_connect_#t~mem125.offset, ssl3_connect_#t~mem140.offset, ssl3_connect_~tmp___0~11.offset, ssl3_connect_#t~nondet108, ssl3_connect_#t~mem25.offset, ssl3_connect_#t~mem115.base, ssl3_connect_~buf~11.base, ssl3_connect_#t~mem119.base, ssl3_connect_#t~mem70, ssl3_connect_#t~mem72.offset, ssl3_connect_#t~nondet122, ssl3_connect_#t~mem51, ssl3_connect_#t~mem32, ssl3_connect_#t~nondet13, ssl3_connect_#t~mem36, ssl3_connect_#t~mem55, ssl3_connect_#t~nondet160, ssl3_connect_#t~mem59, ssl3_connect_#t~nondet17, ssl3_connect_#t~mem170.offset, ssl3_connect_#t~mem83.offset, ssl3_connect_#t~mem148.base, ssl3_connect_#t~nondet9.offset, ssl3_connect_~buf~11.offset, ssl3_connect_#t~mem180.base, ssl3_connect_#t~mem187, ssl3_connect_#t~mem28.base, ssl3_connect_#t~mem112.offset, ssl3_connect_~tmp___1~11, ssl3_connect_#t~mem153.offset, ssl3_connect_#t~mem155.base, ssl3_connect_#t~nondet73.offset, ssl3_connect_#t~nondet93, ssl3_connect_#t~mem177.base, ssl3_connect_#t~mem183;
    ssl3_connect_~s.base, ssl3_connect_~s.offset := ssl3_connect_#in~s.base, ssl3_connect_#in~s.offset;
    havoc ssl3_connect_~buf~11.base, ssl3_connect_~buf~11.offset;
    havoc ssl3_connect_~tmp~11;
    havoc ssl3_connect_~l~11;
    havoc ssl3_connect_~num1~11;
    havoc ssl3_connect_~cb~11.base, ssl3_connect_~cb~11.offset;
    havoc ssl3_connect_~ret~11;
    havoc ssl3_connect_~new_state~11;
    havoc ssl3_connect_~state~11;
    havoc ssl3_connect_~skip~11;
    ssl3_connect_~tmp___0~11.offset, ssl3_connect_~tmp___0~11.base := ssl3_connect_#t~nondet9.offset, ssl3_connect_#t~nondet9.base;
    havoc ssl3_connect_#t~nondet9.base, ssl3_connect_#t~nondet9.offset;
    assume ssl3_connect_#t~nondet10 <= 2147483647 && 0 <= ssl3_connect_#t~nondet10 + 2147483648;
    ssl3_connect_~tmp___1~11 := ssl3_connect_#t~nondet10;
    havoc ssl3_connect_#t~nondet10;
    assume 0 <= ssl3_connect_#t~nondet11 + 2147483648 && ssl3_connect_#t~nondet11 <= 2147483647;
    ssl3_connect_~tmp___2~11 := ssl3_connect_#t~nondet11;
    havoc ssl3_connect_#t~nondet11;
    assume ssl3_connect_#t~nondet12 <= 2147483647 && 0 <= ssl3_connect_#t~nondet12 + 2147483648;
    ssl3_connect_~tmp___3~11 := ssl3_connect_#t~nondet12;
    havoc ssl3_connect_#t~nondet12;
    assume 0 <= ssl3_connect_#t~nondet13 + 2147483648 && ssl3_connect_#t~nondet13 <= 2147483647;
    ssl3_connect_~tmp___4~11 := ssl3_connect_#t~nondet13;
    havoc ssl3_connect_#t~nondet13;
    assume 0 <= ssl3_connect_#t~nondet14 + 2147483648 && ssl3_connect_#t~nondet14 <= 2147483647;
    ssl3_connect_~tmp___5~11 := ssl3_connect_#t~nondet14;
    havoc ssl3_connect_#t~nondet14;
    assume 0 <= ssl3_connect_#t~nondet15 + 2147483648 && ssl3_connect_#t~nondet15 <= 2147483647;
    ssl3_connect_~tmp___6~11 := ssl3_connect_#t~nondet15;
    havoc ssl3_connect_#t~nondet15;
    assume 0 <= ssl3_connect_#t~nondet16 + 2147483648 && ssl3_connect_#t~nondet16 <= 2147483647;
    ssl3_connect_~tmp___7~11 := ssl3_connect_#t~nondet16;
    havoc ssl3_connect_#t~nondet16;
    assume 0 <= ssl3_connect_#t~nondet17 + 2147483648 && ssl3_connect_#t~nondet17 <= 2147483647;
    ssl3_connect_~tmp___8~11 := ssl3_connect_#t~nondet17;
    havoc ssl3_connect_#t~nondet17;
    assume 0 <= ssl3_connect_#t~nondet18 + 9223372036854775808 && ssl3_connect_#t~nondet18 <= 9223372036854775807;
    ssl3_connect_~tmp___9~11 := ssl3_connect_#t~nondet18;
    havoc ssl3_connect_#t~nondet18;
    havoc ssl3_connect_~blastFlag~11;
    ssl3_connect_~blastFlag~11 := 0;
    assume ssl3_connect_#t~nondet19 <= 2147483647 && 0 <= ssl3_connect_#t~nondet19 + 2147483648;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, ssl3_connect_#t~nondet19, ssl3_connect_~s.offset + 128;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_connect_#t~nondet19;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 12292, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume ssl3_connect_#t~nondet22 <= 2147483647 && 0 <= ssl3_connect_#t~nondet22 + 2147483648;
    ssl3_connect_~tmp~11 := ssl3_connect_#t~nondet22;
    havoc ssl3_connect_#t~nondet22;
    ssl3_connect_~cb~11.base, ssl3_connect_~cb~11.offset := 0, 0;
    ssl3_connect_~ret~11 := -1;
    ssl3_connect_~skip~11 := 0;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~tmp___0~11.base, 0, ssl3_connect_~tmp___0~11.offset;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem24.offset, ssl3_connect_#t~mem24.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    assume !((ssl3_connect_#t~mem24.offset + ssl3_connect_#t~mem24.base) % 18446744073709551616 == 0);
    havoc ssl3_connect_#t~mem24.offset, ssl3_connect_#t~mem24.base;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem25.base, ssl3_connect_#t~mem25.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    ssl3_connect_~cb~11.base, ssl3_connect_~cb~11.offset := ssl3_connect_#t~mem25.base, ssl3_connect_#t~mem25.offset;
    havoc ssl3_connect_#t~mem25.base, ssl3_connect_#t~mem25.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 44, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem30 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, ssl3_connect_#t~mem30 + 1, ssl3_connect_~s.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_connect_#t~mem30;
    goto loc1;
  loc1:
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem31 := read~int_#value;
    ssl3_connect_~state~11 := ssl3_connect_#t~mem31;
    havoc ssl3_connect_#t~mem31;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem32 := read~int_#value;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(ssl3_connect_#t~mem32 == 12292);
    havoc ssl3_connect_#t~mem32;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem33 := read~int_#value;
    assume !(ssl3_connect_#t~mem33 == 16384);
    havoc ssl3_connect_#t~mem33;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem34 := read~int_#value;
    assume !(ssl3_connect_#t~mem34 == 4096);
    havoc ssl3_connect_#t~mem34;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem35 := read~int_#value;
    assume !(ssl3_connect_#t~mem35 == 20480);
    havoc ssl3_connect_#t~mem35;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem36 := read~int_#value;
    assume !(ssl3_connect_#t~mem36 == 4099);
    havoc ssl3_connect_#t~mem36;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem37 := read~int_#value;
    goto loc3;
  loc2_1:
    assume ssl3_connect_#t~mem32 == 12292;
    havoc ssl3_connect_#t~mem32;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 1, ssl3_connect_~s.offset + 60;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4096, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 288;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem67.offset, ssl3_connect_#t~mem67.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem67.base, ssl3_connect_#t~mem67.offset + 120, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem68 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_#t~mem67.base, ssl3_connect_#t~mem68 + 1, ssl3_connect_#t~mem67.offset + 120;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_connect_#t~mem67.offset, ssl3_connect_#t~mem67.base;
    havoc ssl3_connect_#t~mem68;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 56;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume !((ssl3_connect_~cb~11.base + ssl3_connect_~cb~11.offset) % 18446744073709551616 == 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem70 := read~int_#value;
    havoc ssl3_connect_#t~mem70;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4096, ssl3_connect_~s.offset + 4;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 80;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem72.base, ssl3_connect_#t~mem72.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume !((ssl3_connect_#t~mem72.offset + ssl3_connect_#t~mem72.base) % 18446744073709551616 == 0);
    havoc ssl3_connect_#t~mem72.base, ssl3_connect_#t~mem72.offset;
    assume !(ssl3_connect_~tmp___4~11 == 0);
    assume !(ssl3_connect_~tmp___5~11 == 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4368, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 288;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem76.offset, ssl3_connect_#t~mem76.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem76.base, ssl3_connect_#t~mem76.offset + 116, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem77 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_#t~mem76.base, ssl3_connect_#t~mem77 + 1, ssl3_connect_#t~mem76.offset + 116;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_connect_#t~mem76.offset, ssl3_connect_#t~mem76.base;
    havoc ssl3_connect_#t~mem77;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume ssl3_connect_#t~mem37 == 4368;
    havoc ssl3_connect_#t~mem37;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 68;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume 0 <= ssl3_connect_#t~nondet80 + 2147483648 && ssl3_connect_#t~nondet80 <= 2147483647;
    ssl3_connect_~ret~11 := ssl3_connect_#t~nondet80;
    havoc ssl3_connect_#t~nondet80;
    assume ssl3_connect_~blastFlag~11 == 0;
    ssl3_connect_~blastFlag~11 := 1;
    assume !(ssl3_connect_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4384, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 32;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem83.base, ssl3_connect_#t~mem83.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 24;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem84.offset, ssl3_connect_#t~mem84.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    assume !((ssl3_connect_#t~mem83.offset + ssl3_connect_#t~mem83.base) % 18446744073709551616 == (ssl3_connect_#t~mem84.base + ssl3_connect_#t~mem84.offset) % 18446744073709551616);
    havoc ssl3_connect_#t~mem83.base, ssl3_connect_#t~mem83.offset;
    havoc ssl3_connect_#t~mem84.offset, ssl3_connect_#t~mem84.base;
    goto loc4;
  loc3_1:
    assume !(ssl3_connect_#t~mem37 == 4368);
    havoc ssl3_connect_#t~mem37;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem38 := read~int_#value;
    assume !(ssl3_connect_#t~mem38 == 4369);
    havoc ssl3_connect_#t~mem38;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem39 := read~int_#value;
    goto loc5;
  loc4:
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem182.offset, ssl3_connect_#t~mem182.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem182.base, ssl3_connect_#t~mem182.offset + 908, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem183 := read~int_#value;
    assume !(ssl3_connect_#t~mem183 == 0);
    havoc ssl3_connect_#t~mem182.offset, ssl3_connect_#t~mem182.base;
    havoc ssl3_connect_#t~mem183;
    ssl3_connect_~skip~11 := 0;
    goto loc1;
  loc5:
    goto loc5_0, loc5_1;
  loc5_0:
    assume !(ssl3_connect_#t~mem39 == 4384);
    havoc ssl3_connect_#t~mem39;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem40 := read~int_#value;
    assume !(ssl3_connect_#t~mem40 == 4385);
    havoc ssl3_connect_#t~mem40;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem41 := read~int_#value;
    goto loc6;
  loc5_1:
    assume ssl3_connect_#t~mem39 == 4384;
    havoc ssl3_connect_#t~mem39;
    assume ssl3_connect_#t~nondet85 <= 2147483647 && 0 <= ssl3_connect_#t~nondet85 + 2147483648;
    ssl3_connect_~ret~11 := ssl3_connect_#t~nondet85;
    havoc ssl3_connect_#t~nondet85;
    assume ssl3_connect_~blastFlag~11 == 1;
    ssl3_connect_~blastFlag~11 := 2;
    assume !(ssl3_connect_~ret~11 <= 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem86 := read~int_#value;
    assume !(ssl3_connect_#t~mem86 == 0);
    havoc ssl3_connect_#t~mem86;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4560, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc4;
  loc6:
    goto loc6_0, loc6_1;
  loc6_0:
    assume !(ssl3_connect_#t~mem41 == 4400);
    havoc ssl3_connect_#t~mem41;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem42 := read~int_#value;
    assume !(ssl3_connect_#t~mem42 == 4401);
    havoc ssl3_connect_#t~mem42;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem43 := read~int_#value;
    goto loc7;
  loc6_1:
    assume ssl3_connect_#t~mem41 == 4400;
    havoc ssl3_connect_#t~mem41;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_~s.base, 8, ssl3_connect_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem90.offset, ssl3_connect_#t~mem90.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_connect_#t~mem90.base, 8, ssl3_connect_#t~mem90.offset + 888;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_connect_#t~mem91.base, ssl3_connect_#t~mem91.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_#t~mem91.base, ssl3_connect_#t~mem91.offset + 20, 8;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem92 := read~int_#value;
    havoc ssl3_connect_#t~mem90.offset, ssl3_connect_#t~mem90.base;
    havoc ssl3_connect_#t~mem91.base, ssl3_connect_#t~mem91.offset;
    havoc ssl3_connect_#t~mem92;
    assume ssl3_connect_#t~nondet93 <= 2147483647 && 0 <= ssl3_connect_#t~nondet93 + 2147483648;
    ssl3_connect_~ret~11 := ssl3_connect_#t~nondet93;
    havoc ssl3_connect_#t~nondet93;
    goto loc8;
  loc7:
    goto loc7_0, loc7_1;
  loc7_0:
    assume ssl3_connect_#t~mem43 == 4416;
    havoc ssl3_connect_#t~mem43;
    assume 0 <= ssl3_connect_#t~nondet96 + 2147483648 && ssl3_connect_#t~nondet96 <= 2147483647;
    ssl3_connect_~ret~11 := ssl3_connect_#t~nondet96;
    havoc ssl3_connect_#t~nondet96;
    assume ssl3_connect_~blastFlag~11 == 3;
    ssl3_connect_~blastFlag~11 := 4;
    assume !(ssl3_connect_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4432, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume !(ssl3_connect_~tmp___6~11 == 0);
    goto loc4;
  loc7_1:
    assume !(ssl3_connect_#t~mem43 == 4416);
    havoc ssl3_connect_#t~mem43;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem44 := read~int_#value;
    assume !(ssl3_connect_#t~mem44 == 4417);
    havoc ssl3_connect_#t~mem44;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_connect_~s.base, ssl3_connect_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_connect_#t~mem45 := read~int_#value;
    assume ssl3_connect_#t~mem45 == 4432;
    havoc ssl3_connect_#t~mem45;
    assume 0 <= ssl3_connect_#t~nondet99 + 2147483648 && ssl3_connect_#t~nondet99 <= 2147483647;
    ssl3_connect_~ret~11 := ssl3_connect_#t~nondet99;
    havoc ssl3_connect_#t~nondet99;
    goto loc9;
  loc8:
    goto loc8_0, loc8_1;
  loc8_0:
    assume ssl3_connect_~blastFlag~11 == 2;
    ssl3_connect_~blastFlag~11 := 3;
    goto loc10;
  loc8_1:
    assume !(ssl3_connect_~blastFlag~11 == 2);
    assume ssl3_connect_~blastFlag~11 == 4;
    ssl3_connect_~blastFlag~11 := 5;
    goto loc10;
  loc9:
    goto loc9_0, loc9_1;
  loc9_0:
    assume !(ssl3_connect_~blastFlag~11 == 5);
    assume !(ssl3_connect_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4448, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc4;
  loc9_1:
    assume ssl3_connect_~blastFlag~11 == 5;
    goto loc11;
  loc10:
    assume !(ssl3_connect_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 4416, ssl3_connect_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_connect_~s.base, 0, ssl3_connect_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc11:
    assert false;
}

