var #memory_$Pointer$.base : [int][int]int;

var #valid : [int]int;

var #memory_int : [int][int]int;

var #NULL.offset : int;

var #length : [int]int;

var #NULL.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies #memory_$Pointer$.base, #valid, #memory_int, #NULL.offset, #length, #NULL.base, #memory_$Pointer$.offset;
{
    var ssl3_accept_#t~nondet88 : int;
    var ssl3_accept_#t~mem179 : int;
    var main_~s~8.base : int;
    var read~$Pointer$_#value.offset : int;
    var ssl3_accept_~cb~11.offset : int;
    var ssl3_accept_~Time~11 : int;
    var main_~s~8.offset : int;
    var ssl3_accept_#t~mem110.offset : int;
    var ssl3_accept_#t~mem122.base : int;
    var write~int_#ptr.base : int;
    var ssl3_accept_#t~nondet16 : int;
    var ssl3_accept_#t~nondet144 : int;
    var ssl3_accept_#t~mem171.offset : int;
    var ssl3_accept_#t~mem124.base : int;
    var ssl3_accept_#t~mem56 : int;
    var ssl3_accept_#t~mem33 : int;
    var ssl3_accept_#t~mem79.offset : int;
    var ssl3_accept_~tmp___2~11 : int;
    var ssl3_accept_#t~mem128.base : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var main_#t~malloc3.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var write~$Pointer$_#ptr.base : int;
    var ssl3_accept_#t~mem79.base : int;
    var write~$Pointer$_#ptr.offset : int;
    var write~int_#sizeOfWrittenType : int;
    var ssl3_accept_#t~mem29 : int;
    var ssl3_accept_#t~nondet156 : int;
    var ssl3_accept_#t~mem100.offset : int;
    var write~int_#value : int;
    var ssl3_accept_#t~mem44 : int;
    var ssl3_accept_#t~nondet194 : int;
    var ssl3_accept_#t~mem105.offset : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var ssl3_accept_#t~mem195 : int;
    var write~int_#ptr.offset : int;
    var ssl3_accept_~tmp___9~11 : int;
    var main_#t~malloc0.base : int;
    var ssl3_accept_#t~mem57 : int;
    var ssl3_accept_#t~mem108 : int;
    var ssl3_accept_#t~mem111.base : int;
    var ssl3_accept_#t~mem115.base : int;
    var ssl3_accept_#t~nondet15 : int;
    var ssl3_accept_#t~mem34 : int;
    var ssl3_accept_#t~mem95 : int;
    var ssl3_accept_#t~mem127.offset : int;
    var write~$Pointer$_old_#memory_$Pointer$.base : [int][int]int;
    var ssl3_accept_#t~mem180.base : int;
    var #Ultimate.alloc_~size : int;
    var ssl3_accept_#t~mem191.offset : int;
    var ssl3_accept_~buf~11.base : int;
    var ssl3_accept_#t~mem138.offset : int;
    var ssl3_accept_~l~11 : int;
    var ssl3_accept_#in~s.offset : int;
    var read~int_#ptr.offset : int;
    var ssl3_accept_#t~mem191.base : int;
    var ssl3_accept_~tmp___10~11 : int;
    var ssl3_accept_#t~mem45 : int;
    var ssl3_accept_#t~mem188.base : int;
    var ssl3_accept_#t~mem60 : int;
    var main_#t~malloc1.offset : int;
    var ssl3_accept_#t~nondet9 : int;
    var ssl3_accept_#t~mem22.base : int;
    var ssl3_accept_#t~mem25.base : int;
    var ssl3_accept_#t~mem122.offset : int;
    var ssl3_accept_#t~mem196 : int;
    var ssl3_accept_#t~mem103.base : int;
    var ssl3_accept_#t~mem35 : int;
    var ssl3_accept_#t~mem58 : int;
    var ssl3_accept_~num1~11 : int;
    var ssl3_accept_#t~nondet14 : int;
    var ssl3_accept_#t~mem94.offset : int;
    var ssl3_accept_~s.offset : int;
    var ssl3_accept_#t~mem50 : int;
    var ssl3_accept_#t~mem73 : int;
    var #Ultimate.alloc_#res.offset : int;
    var ssl3_accept_#t~mem93.base : int;
    var ssl3_accept_#t~mem145.base : int;
    var ssl3_accept_#t~mem170.base : int;
    var ssl3_accept_#t~mem141.offset : int;
    var ssl3_accept_#t~mem66.base : int;
    var ssl3_accept_#t~mem182.offset : int;
    var ssl3_accept_#t~mem123 : int;
    var read~$Pointer$_#ptr.offset : int;
    var ssl3_accept_#t~mem46 : int;
    var ssl3_accept_#t~mem99.base : int;
    var ssl3_accept_#res : int;
    var ssl3_accept_~tmp___7~11 : int;
    var ssl3_accept_#t~mem61 : int;
    var ssl3_accept_#t~nondet85 : int;
    var read~$Pointer$_#value.base : int;
    var ssl3_accept_#t~mem22.offset : int;
    var ssl3_accept_#t~mem113 : int;
    var ssl3_accept_#t~mem112.base : int;
    var ssl3_accept_#t~mem36 : int;
    var ssl3_accept_#t~nondet162 : int;
    var ssl3_accept_#t~mem59 : int;
    var ssl3_accept_#t~mem145.offset : int;
    var ssl3_accept_#t~nondet13 : int;
    var ssl3_accept_#t~mem151.offset : int;
    var ssl3_accept_~tmp___8~11 : int;
    var ssl3_accept_#t~mem51 : int;
    var ssl3_accept_#t~mem134.base : int;
    var ssl3_accept_#t~mem131.base : int;
    var ssl3_accept_#t~mem173.offset : int;
    var ssl3_accept_#t~nondet159 : int;
    var ssl3_accept_#t~mem107.offset : int;
    var ssl3_accept_#t~mem74.base : int;
    var ssl3_accept_#t~mem109.base : int;
    var ssl3_accept_#t~mem101 : int;
    var ssl3_accept_#t~mem66.offset : int;
    var write~$Pointer$_#value.base : int;
    var ssl3_accept_#t~mem24 : int;
    var ssl3_accept_#t~nondet67.offset : int;
    var ssl3_accept_#t~mem47 : int;
    var ssl3_accept_#t~nondet136 : int;
    var ssl3_accept_#t~nondet174 : int;
    var ssl3_accept_#t~mem72.offset : int;
    var read~$Pointer$_#ptr.base : int;
    var ssl3_accept_#t~mem25.offset : int;
    var main_#t~malloc5.offset : int;
    var ssl3_accept_#t~mem134.offset : int;
    var read~int_#value : int;
    var ssl3_accept_~tmp___1~11 : int;
    var ssl3_accept_#t~mem121.base : int;
    var ssl3_accept_#t~mem37 : int;
    var ssl3_accept_#t~mem180.offset : int;
    var ssl3_accept_~new_state~11 : int;
    var ssl3_accept_#t~mem75 : int;
    var ssl3_accept_#t~nondet12 : int;
    var ssl3_accept_#t~mem52 : int;
    var ssl3_accept_#t~nondet96 : int;
    var ssl3_accept_#t~mem124.offset : int;
    var main_#t~malloc5.base : int;
    var main_~tmp~8 : int;
    var ssl3_accept_#t~mem102 : int;
    var ssl3_accept_#in~s.base : int;
    var read~int_#ptr.base : int;
    var ssl3_accept_#t~mem48 : int;
    var ssl3_accept_#t~mem111.offset : int;
    var main_#t~ret8 : int;
    var ssl3_accept_#t~mem170.offset : int;
    var ssl3_accept_#t~mem40 : int;
    var ssl3_accept_~ret~11 : int;
    var ssl3_accept_#t~mem130 : int;
    var ssl3_accept_#t~mem199 : int;
    var ssl3_accept_#t~mem110.base : int;
    var ssl3_accept_#t~mem153 : int;
    var ssl3_accept_#t~mem38 : int;
    var main_#t~malloc3.base : int;
    var ssl3_accept_#t~mem114.base : int;
    var write~$Pointer$_#value.offset : int;
    var ssl3_accept_#t~mem30 : int;
    var ssl3_accept_#t~mem53 : int;
    var ssl3_accept_#t~nondet11 : int;
    var ssl3_accept_#t~mem94.base : int;
    var ssl3_accept_#t~mem173.base : int;
    var ssl3_accept_~skip~11 : int;
    var ssl3_accept_#t~mem151.base : int;
    var read~int_#sizeOfReadType : int;
    var ssl3_accept_~cb~11.base : int;
    var ssl3_accept_#t~mem72.base : int;
    var ssl3_accept_#t~mem103.offset : int;
    var ssl3_accept_#t~mem107.base : int;
    var ssl3_accept_#t~mem26 : int;
    var main_#res : int;
    var write~$Pointer$_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_accept_~tmp___3~11 : int;
    var ssl3_accept_#t~mem49 : int;
    var ssl3_accept_#t~mem114.offset : int;
    var ssl3_accept_~buf~11.offset : int;
    var ssl3_accept_#t~mem64 : int;
    var ssl3_accept_#t~mem41 : int;
    var ssl3_accept_#t~mem131.offset : int;
    var write~$Pointer$_#sizeOfWrittenType : int;
    var ssl3_accept_#t~mem128.offset : int;
    var ssl3_accept_#t~mem116 : int;
    var ssl3_accept_~tmp___6~11 : int;
    var ssl3_accept_~state~11 : int;
    var ssl3_accept_#t~mem23.base : int;
    var ssl3_accept_#t~nondet67.base : int;
    var ssl3_accept_#t~mem192 : int;
    var ssl3_accept_#t~mem100.base : int;
    var ssl3_accept_#t~nondet18 : int;
    var write~$Pointer$_old_#memory_int : [int][int]int;
    var ssl3_accept_#t~mem39 : int;
    var ssl3_accept_#t~nondet165 : int;
    var ssl3_accept_#t~mem54 : int;
    var ssl3_accept_#t~mem141.base : int;
    var ssl3_accept_#t~mem109.offset : int;
    var ssl3_accept_#t~nondet10 : int;
    var ssl3_accept_#t~mem138.base : int;
    var ssl3_accept_~tmp___5~11 : int;
    var #Ultimate.alloc_#res.base : int;
    var ssl3_accept_#t~mem31 : int;
    var ssl3_accept_#t~mem23.offset : int;
    var ssl3_accept_#t~mem93.offset : int;
    var ssl3_accept_#t~mem188.offset : int;
    var write~int_old_#memory_int : [int][int]int;
    var ssl3_accept_#t~mem99.offset : int;
    var ssl3_accept_#t~mem112.offset : int;
    var ssl3_accept_#t~mem27 : int;
    var ssl3_accept_#t~nondet154 : int;
    var ssl3_accept_#t~nondet177 : int;
    var ssl3_accept_~s.base : int;
    var ssl3_accept_#t~mem42 : int;
    var ssl3_accept_#t~nondet21 : int;
    var ssl3_accept_~tmp~11 : int;
    var ssl3_accept_~blastFlag~11 : int;
    var ssl3_accept_#t~mem70 : int;
    var ssl3_accept_#t~mem74.offset : int;
    var ssl3_accept_#t~mem193 : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var ssl3_accept_~tmp___4~11 : int;
    var main_#t~malloc1.base : int;
    var ssl3_accept_#t~mem129 : int;
    var ssl3_accept_#t~nondet17 : int;
    var ssl3_accept_#t~mem55 : int;
    var ssl3_accept_#t~mem32 : int;
    var ssl3_accept_#t~mem120 : int;
    var ssl3_accept_#t~mem166 : int;
    var ssl3_accept_#t~mem171.base : int;
    var ssl3_accept_#t~mem127.base : int;
    var ssl3_accept_#t~mem189 : int;
    var ssl3_accept_#t~mem121.offset : int;
    var ssl3_accept_#t~nondet78 : int;
    var ssl3_accept_#t~mem115.offset : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var main_#t~malloc0.offset : int;
    var ssl3_accept_#t~nondet117 : int;
    var ssl3_accept_#t~mem105.base : int;
    var ssl3_accept_#t~mem28 : int;
    var ssl3_accept_#t~mem43 : int;
    var ssl3_accept_#t~mem89 : int;
    var ssl3_accept_~got_new_session~11 : int;
    var ssl3_accept_#t~mem182.base : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    havoc main_#res;
    havoc main_#t~malloc1.offset, main_#t~malloc0.base, main_#t~malloc1.base, main_~s~8.offset, main_#t~malloc3.base, main_~s~8.base, main_#t~malloc0.offset, main_#t~malloc5.base, main_~tmp~8, main_#t~ret8, main_#t~malloc3.offset, main_#t~malloc5.offset;
    havoc main_~s~8.offset, main_~s~8.base;
    havoc main_~tmp~8;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 356;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc0.base, main_#t~malloc0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    main_~s~8.offset, main_~s~8.base := main_#t~malloc0.offset, main_#t~malloc0.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 979;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc1.offset, main_#t~malloc1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc1.base, main_~s~8.offset + 116, 8, main_#t~malloc1.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 348;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc3.base, main_#t~malloc3.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc3.base, main_~s~8.offset + 288, 8, main_#t~malloc3.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 244;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc5.base, main_#t~malloc5.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc5.base, main_~s~8.offset + 248, 8, main_#t~malloc5.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, main_~s~8.base, 8464, main_~s~8.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ssl3_accept_#in~s.base, ssl3_accept_#in~s.offset := main_~s~8.base, main_~s~8.offset;
    havoc ssl3_accept_#res;
    havoc ssl3_accept_#t~mem134.offset, ssl3_accept_#t~nondet88, ssl3_accept_#t~mem179, ssl3_accept_~cb~11.offset, ssl3_accept_~tmp___1~11, ssl3_accept_~Time~11, ssl3_accept_#t~mem121.base, ssl3_accept_#t~mem37, ssl3_accept_#t~mem110.offset, ssl3_accept_#t~mem122.base, ssl3_accept_#t~nondet16, ssl3_accept_#t~nondet144, ssl3_accept_#t~mem171.offset, ssl3_accept_#t~mem180.offset, ssl3_accept_~new_state~11, ssl3_accept_#t~mem75, ssl3_accept_#t~nondet12, ssl3_accept_#t~mem124.base, ssl3_accept_#t~mem56, ssl3_accept_#t~mem33, ssl3_accept_#t~mem79.offset, ssl3_accept_#t~mem52, ssl3_accept_~tmp___2~11, ssl3_accept_#t~nondet96, ssl3_accept_#t~mem128.base, ssl3_accept_#t~mem124.offset, ssl3_accept_#t~mem102, ssl3_accept_#t~mem79.base, ssl3_accept_#t~mem29, ssl3_accept_#t~mem48, ssl3_accept_#t~nondet156, ssl3_accept_#t~mem100.offset, ssl3_accept_#t~mem111.offset, ssl3_accept_#t~mem44, ssl3_accept_#t~nondet194, ssl3_accept_#t~mem170.offset, ssl3_accept_#t~mem40, ssl3_accept_~ret~11, ssl3_accept_#t~mem105.offset, ssl3_accept_#t~mem130, ssl3_accept_#t~mem199, ssl3_accept_#t~mem110.base, ssl3_accept_#t~mem195, ssl3_accept_#t~mem153, ssl3_accept_~tmp___9~11, ssl3_accept_#t~mem38, ssl3_accept_#t~mem57, ssl3_accept_#t~mem108, ssl3_accept_#t~mem111.base, ssl3_accept_#t~mem114.base, ssl3_accept_#t~mem115.base, ssl3_accept_#t~mem30, ssl3_accept_#t~mem53, ssl3_accept_#t~nondet15, ssl3_accept_#t~mem34, ssl3_accept_#t~mem95, ssl3_accept_#t~nondet11, ssl3_accept_#t~mem127.offset, ssl3_accept_#t~mem94.base, ssl3_accept_#t~mem180.base, ssl3_accept_#t~mem173.base, ssl3_accept_~skip~11, ssl3_accept_#t~mem151.base, ssl3_accept_#t~mem191.offset, ssl3_accept_~buf~11.base, ssl3_accept_#t~mem138.offset, ssl3_accept_~cb~11.base, ssl3_accept_#t~mem72.base, ssl3_accept_#t~mem103.offset, ssl3_accept_#t~mem107.base, ssl3_accept_~l~11, ssl3_accept_#t~mem26, ssl3_accept_~tmp___3~11, ssl3_accept_#t~mem49, ssl3_accept_#t~mem114.offset, ssl3_accept_#t~mem191.base, ssl3_accept_~buf~11.offset, ssl3_accept_#t~mem64, ssl3_accept_~tmp___10~11, ssl3_accept_#t~mem45, ssl3_accept_#t~mem188.base, ssl3_accept_#t~mem60, ssl3_accept_#t~mem41, ssl3_accept_#t~mem131.offset, ssl3_accept_#t~nondet9, ssl3_accept_#t~mem128.offset, ssl3_accept_#t~mem116, ssl3_accept_~tmp___6~11, ssl3_accept_~state~11, ssl3_accept_#t~mem22.base, ssl3_accept_#t~mem23.base, ssl3_accept_#t~mem25.base, ssl3_accept_#t~nondet67.base, ssl3_accept_#t~mem122.offset, ssl3_accept_#t~mem192, ssl3_accept_#t~mem196, ssl3_accept_#t~mem100.base, ssl3_accept_#t~mem103.base, ssl3_accept_#t~mem35, ssl3_accept_#t~nondet18, ssl3_accept_#t~mem58, ssl3_accept_#t~mem39, ssl3_accept_#t~nondet165, ssl3_accept_~num1~11, ssl3_accept_#t~nondet14, ssl3_accept_#t~mem54, ssl3_accept_#t~mem141.base, ssl3_accept_#t~mem94.offset, ssl3_accept_#t~mem109.offset, ssl3_accept_~s.offset, ssl3_accept_#t~nondet10, ssl3_accept_#t~mem50, ssl3_accept_#t~mem138.base, ssl3_accept_~tmp___5~11, ssl3_accept_#t~mem31, ssl3_accept_#t~mem73, ssl3_accept_#t~mem93.base, ssl3_accept_#t~mem145.base, ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem23.offset, ssl3_accept_#t~mem93.offset, ssl3_accept_#t~mem141.offset, ssl3_accept_#t~mem188.offset, ssl3_accept_#t~mem66.base, ssl3_accept_#t~mem182.offset, ssl3_accept_#t~mem99.offset, ssl3_accept_#t~mem123, ssl3_accept_#t~mem112.offset, ssl3_accept_#t~mem27, ssl3_accept_#t~nondet154, ssl3_accept_#t~nondet177, ssl3_accept_#t~mem46, ssl3_accept_#t~mem99.base, ssl3_accept_~s.base, ssl3_accept_~tmp___7~11, ssl3_accept_#t~mem42, ssl3_accept_#t~mem61, ssl3_accept_#t~nondet21, ssl3_accept_~tmp~11, ssl3_accept_#t~nondet85, ssl3_accept_~blastFlag~11, ssl3_accept_#t~mem70, ssl3_accept_#t~mem74.offset, ssl3_accept_#t~mem22.offset, ssl3_accept_#t~mem193, ssl3_accept_~tmp___4~11, ssl3_accept_#t~mem113, ssl3_accept_#t~mem112.base, ssl3_accept_#t~mem36, ssl3_accept_#t~nondet162, ssl3_accept_#t~mem59, ssl3_accept_#t~mem129, ssl3_accept_#t~mem145.offset, ssl3_accept_#t~nondet17, ssl3_accept_#t~mem55, ssl3_accept_#t~nondet13, ssl3_accept_#t~mem151.offset, ssl3_accept_~tmp___8~11, ssl3_accept_#t~mem32, ssl3_accept_#t~mem51, ssl3_accept_#t~mem134.base, ssl3_accept_#t~mem131.base, ssl3_accept_#t~mem120, ssl3_accept_#t~mem166, ssl3_accept_#t~mem171.base, ssl3_accept_#t~mem127.base, ssl3_accept_#t~mem189, ssl3_accept_#t~mem121.offset, ssl3_accept_#t~mem173.offset, ssl3_accept_#t~nondet78, ssl3_accept_#t~mem115.offset, ssl3_accept_#t~nondet117, ssl3_accept_#t~nondet159, ssl3_accept_#t~mem107.offset, ssl3_accept_#t~mem74.base, ssl3_accept_#t~mem105.base, ssl3_accept_#t~mem109.base, ssl3_accept_#t~mem101, ssl3_accept_#t~mem66.offset, ssl3_accept_#t~mem24, ssl3_accept_#t~nondet67.offset, ssl3_accept_#t~mem47, ssl3_accept_#t~nondet136, ssl3_accept_#t~nondet174, ssl3_accept_#t~mem72.offset, ssl3_accept_#t~mem28, ssl3_accept_#t~mem43, ssl3_accept_#t~mem89, ssl3_accept_~got_new_session~11, ssl3_accept_#t~mem25.offset, ssl3_accept_#t~mem182.base;
    ssl3_accept_~s.base, ssl3_accept_~s.offset := ssl3_accept_#in~s.base, ssl3_accept_#in~s.offset;
    havoc ssl3_accept_~buf~11.offset, ssl3_accept_~buf~11.base;
    havoc ssl3_accept_~l~11;
    havoc ssl3_accept_~Time~11;
    havoc ssl3_accept_~tmp~11;
    havoc ssl3_accept_~cb~11.offset, ssl3_accept_~cb~11.base;
    havoc ssl3_accept_~num1~11;
    havoc ssl3_accept_~ret~11;
    havoc ssl3_accept_~new_state~11;
    havoc ssl3_accept_~state~11;
    havoc ssl3_accept_~skip~11;
    havoc ssl3_accept_~got_new_session~11;
    assume 0 <= ssl3_accept_#t~nondet9 + 2147483648 && ssl3_accept_#t~nondet9 <= 2147483647;
    ssl3_accept_~tmp___1~11 := ssl3_accept_#t~nondet9;
    havoc ssl3_accept_#t~nondet9;
    assume 0 <= ssl3_accept_#t~nondet10 + 2147483648 && ssl3_accept_#t~nondet10 <= 2147483647;
    ssl3_accept_~tmp___2~11 := ssl3_accept_#t~nondet10;
    havoc ssl3_accept_#t~nondet10;
    assume 0 <= ssl3_accept_#t~nondet11 + 2147483648 && ssl3_accept_#t~nondet11 <= 2147483647;
    ssl3_accept_~tmp___3~11 := ssl3_accept_#t~nondet11;
    havoc ssl3_accept_#t~nondet11;
    assume 0 <= ssl3_accept_#t~nondet12 + 2147483648 && ssl3_accept_#t~nondet12 <= 2147483647;
    ssl3_accept_~tmp___4~11 := ssl3_accept_#t~nondet12;
    havoc ssl3_accept_#t~nondet12;
    assume ssl3_accept_#t~nondet13 <= 2147483647 && 0 <= ssl3_accept_#t~nondet13 + 2147483648;
    ssl3_accept_~tmp___5~11 := ssl3_accept_#t~nondet13;
    havoc ssl3_accept_#t~nondet13;
    assume 0 <= ssl3_accept_#t~nondet14 + 2147483648 && ssl3_accept_#t~nondet14 <= 2147483647;
    ssl3_accept_~tmp___6~11 := ssl3_accept_#t~nondet14;
    havoc ssl3_accept_#t~nondet14;
    havoc ssl3_accept_~tmp___7~11;
    assume ssl3_accept_#t~nondet15 <= 9223372036854775807 && 0 <= ssl3_accept_#t~nondet15 + 9223372036854775808;
    ssl3_accept_~tmp___8~11 := ssl3_accept_#t~nondet15;
    havoc ssl3_accept_#t~nondet15;
    assume 0 <= ssl3_accept_#t~nondet16 + 2147483648 && ssl3_accept_#t~nondet16 <= 2147483647;
    ssl3_accept_~tmp___9~11 := ssl3_accept_#t~nondet16;
    havoc ssl3_accept_#t~nondet16;
    assume 0 <= ssl3_accept_#t~nondet17 + 2147483648 && ssl3_accept_#t~nondet17 <= 2147483647;
    ssl3_accept_~tmp___10~11 := ssl3_accept_#t~nondet17;
    havoc ssl3_accept_#t~nondet17;
    havoc ssl3_accept_~blastFlag~11;
    ssl3_accept_~blastFlag~11 := 0;
    assume 0 <= ssl3_accept_#t~nondet18 + 2147483648 && ssl3_accept_#t~nondet18 <= 2147483647;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_#t~nondet18, ssl3_accept_~s.offset + 128;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_accept_#t~nondet18;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8464, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume 0 <= ssl3_accept_#t~nondet21 + 2147483648 && ssl3_accept_#t~nondet21 <= 2147483647;
    ssl3_accept_~tmp~11 := ssl3_accept_#t~nondet21;
    havoc ssl3_accept_#t~nondet21;
    ssl3_accept_~Time~11 := ssl3_accept_~tmp~11;
    ssl3_accept_~cb~11.offset, ssl3_accept_~cb~11.base := 0, 0;
    ssl3_accept_~ret~11 := -1;
    ssl3_accept_~skip~11 := 0;
    ssl3_accept_~got_new_session~11 := 0;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem22.offset, ssl3_accept_#t~mem22.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    assume (ssl3_accept_#t~mem22.offset + ssl3_accept_#t~mem22.base) % 18446744073709551616 == 0;
    havoc ssl3_accept_#t~mem22.offset, ssl3_accept_#t~mem22.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 44, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem24 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_#t~mem24 + 1, ssl3_accept_~s.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_accept_#t~mem24;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 204;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem25.base, ssl3_accept_#t~mem25.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume !((ssl3_accept_#t~mem25.offset + ssl3_accept_#t~mem25.base) % 18446744073709551616 == 0);
    havoc ssl3_accept_#t~mem25.base, ssl3_accept_#t~mem25.offset;
    goto loc1;
  loc1:
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem26 := read~int_#value;
    ssl3_accept_~state~11 := ssl3_accept_#t~mem26;
    havoc ssl3_accept_#t~mem26;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem27 := read~int_#value;
    assume !(ssl3_accept_#t~mem27 == 12292);
    havoc ssl3_accept_#t~mem27;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem28 := read~int_#value;
    assume !(ssl3_accept_#t~mem28 == 16384);
    havoc ssl3_accept_#t~mem28;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem29 := read~int_#value;
    assume !(ssl3_accept_#t~mem29 == 8192);
    havoc ssl3_accept_#t~mem29;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem30 := read~int_#value;
    assume !(ssl3_accept_#t~mem30 == 24576);
    havoc ssl3_accept_#t~mem30;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem31 := read~int_#value;
    assume !(ssl3_accept_#t~mem31 == 8195);
    havoc ssl3_accept_#t~mem31;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem32 := read~int_#value;
    assume !(ssl3_accept_#t~mem32 == 8480);
    havoc ssl3_accept_#t~mem32;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem33 := read~int_#value;
    assume !(ssl3_accept_#t~mem33 == 8481);
    havoc ssl3_accept_#t~mem33;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem34 := read~int_#value;
    assume !(ssl3_accept_#t~mem34 == 8482);
    havoc ssl3_accept_#t~mem34;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem35 := read~int_#value;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(ssl3_accept_#t~mem35 == 8464);
    havoc ssl3_accept_#t~mem35;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem36 := read~int_#value;
    assume !(ssl3_accept_#t~mem36 == 8465);
    havoc ssl3_accept_#t~mem36;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem37 := read~int_#value;
    assume !(ssl3_accept_#t~mem37 == 8466);
    havoc ssl3_accept_#t~mem37;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem38 := read~int_#value;
    goto loc3;
  loc2_1:
    assume ssl3_accept_#t~mem35 == 8464;
    havoc ssl3_accept_#t~mem35;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 68;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume 0 <= ssl3_accept_#t~nondet85 + 2147483648 && ssl3_accept_#t~nondet85 <= 2147483647;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet85;
    havoc ssl3_accept_#t~nondet85;
    assume ssl3_accept_~blastFlag~11 == 0;
    ssl3_accept_~blastFlag~11 := 1;
    assume !(ssl3_accept_~ret~11 <= 0);
    ssl3_accept_~got_new_session~11 := 1;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8496, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc4;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume !(ssl3_accept_#t~mem38 == 8496);
    havoc ssl3_accept_#t~mem38;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem39 := read~int_#value;
    assume !(ssl3_accept_#t~mem39 == 8497);
    havoc ssl3_accept_#t~mem39;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem40 := read~int_#value;
    assume !(ssl3_accept_#t~mem40 == 8512);
    havoc ssl3_accept_#t~mem40;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem41 := read~int_#value;
    assume !(ssl3_accept_#t~mem41 == 8513);
    havoc ssl3_accept_#t~mem41;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem42 := read~int_#value;
    assume !(ssl3_accept_#t~mem42 == 8528);
    havoc ssl3_accept_#t~mem42;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem43 := read~int_#value;
    assume !(ssl3_accept_#t~mem43 == 8529);
    havoc ssl3_accept_#t~mem43;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem44 := read~int_#value;
    assume !(ssl3_accept_#t~mem44 == 8544);
    havoc ssl3_accept_#t~mem44;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem45 := read~int_#value;
    assume !(ssl3_accept_#t~mem45 == 8545);
    havoc ssl3_accept_#t~mem45;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem46 := read~int_#value;
    assume !(ssl3_accept_#t~mem46 == 8560);
    havoc ssl3_accept_#t~mem46;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem47 := read~int_#value;
    assume !(ssl3_accept_#t~mem47 == 8561);
    havoc ssl3_accept_#t~mem47;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem48 := read~int_#value;
    assume !(ssl3_accept_#t~mem48 == 8448);
    havoc ssl3_accept_#t~mem48;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem49 := read~int_#value;
    assume !(ssl3_accept_#t~mem49 == 8576);
    havoc ssl3_accept_#t~mem49;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem50 := read~int_#value;
    assume !(ssl3_accept_#t~mem50 == 8577);
    havoc ssl3_accept_#t~mem50;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem51 := read~int_#value;
    assume !(ssl3_accept_#t~mem51 == 8592);
    havoc ssl3_accept_#t~mem51;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem52 := read~int_#value;
    assume !(ssl3_accept_#t~mem52 == 8593);
    havoc ssl3_accept_#t~mem52;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem53 := read~int_#value;
    assume !(ssl3_accept_#t~mem53 == 8608);
    havoc ssl3_accept_#t~mem53;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem54 := read~int_#value;
    assume !(ssl3_accept_#t~mem54 == 8609);
    havoc ssl3_accept_#t~mem54;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem55 := read~int_#value;
    assume !(ssl3_accept_#t~mem55 == 8640);
    havoc ssl3_accept_#t~mem55;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem56 := read~int_#value;
    assume !(ssl3_accept_#t~mem56 == 8641);
    havoc ssl3_accept_#t~mem56;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem57 := read~int_#value;
    goto loc5;
  loc3_1:
    assume ssl3_accept_#t~mem38 == 8496;
    havoc ssl3_accept_#t~mem38;
    assume 0 <= ssl3_accept_#t~nondet88 + 2147483648 && ssl3_accept_#t~nondet88 <= 2147483647;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet88;
    havoc ssl3_accept_#t~nondet88;
    goto loc6;
  loc4:
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem191.base, ssl3_accept_#t~mem191.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_#t~mem191.base, ssl3_accept_#t~mem191.offset + 908, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem192 := read~int_#value;
    assume !(ssl3_accept_#t~mem192 == 0);
    havoc ssl3_accept_#t~mem191.base, ssl3_accept_#t~mem191.offset;
    havoc ssl3_accept_#t~mem192;
    ssl3_accept_~skip~11 := 0;
    goto loc1;
  loc5:
    goto loc5_0, loc5_1;
  loc5_0:
    assume !(ssl3_accept_#t~mem57 == 8656);
    havoc ssl3_accept_#t~mem57;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem58 := read~int_#value;
    assume !(ssl3_accept_#t~mem58 == 8657);
    havoc ssl3_accept_#t~mem58;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem59 := read~int_#value;
    assume ssl3_accept_#t~mem59 == 8672;
    havoc ssl3_accept_#t~mem59;
    assume ssl3_accept_#t~nondet177 <= 2147483647 && 0 <= ssl3_accept_#t~nondet177 + 2147483648;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet177;
    havoc ssl3_accept_#t~nondet177;
    goto loc7;
  loc5_1:
    assume ssl3_accept_#t~mem57 == 8656;
    havoc ssl3_accept_#t~mem57;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 248;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem170.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem171.base, ssl3_accept_#t~mem171.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_#t~mem171.base, 8, ssl3_accept_#t~mem171.offset + 888;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem173.offset, ssl3_accept_#t~mem173.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := ssl3_accept_#t~mem173.base, ssl3_accept_#t~mem170.offset + 192, 8, ssl3_accept_#t~mem173.offset, ssl3_accept_#t~mem170.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    havoc ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem170.offset;
    havoc ssl3_accept_#t~mem171.base, ssl3_accept_#t~mem171.offset;
    havoc ssl3_accept_#t~mem173.offset, ssl3_accept_#t~mem173.base;
    assume !(ssl3_accept_~tmp___9~11 == 0);
    assume ssl3_accept_#t~nondet174 <= 2147483647 && 0 <= ssl3_accept_#t~nondet174 + 2147483648;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet174;
    havoc ssl3_accept_#t~nondet174;
    assume ssl3_accept_~blastFlag~11 == 2;
    ssl3_accept_~blastFlag~11 := 3;
    assume !(ssl3_accept_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8672, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume !(ssl3_accept_~tmp___10~11 == 0);
    goto loc4;
  loc6:
    goto loc6_0, loc6_1;
  loc6_0:
    assume ssl3_accept_~blastFlag~11 == 1;
    ssl3_accept_~blastFlag~11 := 2;
    goto loc8;
  loc6_1:
    assume !(ssl3_accept_~blastFlag~11 == 1);
    assume ssl3_accept_~blastFlag~11 == 3;
    ssl3_accept_~blastFlag~11 := 4;
    goto loc8;
  loc7:
    goto loc7_0, loc7_1;
  loc7_0:
    assume !(ssl3_accept_~blastFlag~11 == 4);
    assume !(ssl3_accept_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8448, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem179 := read~int_#value;
    assume !(ssl3_accept_#t~mem179 == 0);
    havoc ssl3_accept_#t~mem179;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem180.base, ssl3_accept_#t~mem180.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_#t~mem180.base, 8640, ssl3_accept_#t~mem180.offset + 904;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_accept_#t~mem180.base, ssl3_accept_#t~mem180.offset;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc7_1:
    assume ssl3_accept_~blastFlag~11 == 4;
    goto loc9;
  loc8:
    assume !(ssl3_accept_~ret~11 <= 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem89 := read~int_#value;
    assume !(ssl3_accept_#t~mem89 == 0);
    havoc ssl3_accept_#t~mem89;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8656, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc4;
  loc9:
    assert false;
}

