var #memory_$Pointer$.base : [int][int]int;

var #valid : [int]int;

var #memory_int : [int][int]int;

var #NULL.offset : int;

var #length : [int]int;

var #NULL.base : int;

var #memory_$Pointer$.offset : [int][int]int;

procedure ULTIMATE.start() returns ()
modifies #memory_$Pointer$.base, #valid, #memory_int, #NULL.offset, #length, #NULL.base, #memory_$Pointer$.offset;
{
    var ssl3_accept_#t~mem143.offset : int;
    var main_~s~8.base : int;
    var read~$Pointer$_#value.offset : int;
    var ssl3_accept_#t~mem125.offset : int;
    var ssl3_accept_~cb~11.offset : int;
    var ssl3_accept_#t~mem194 : int;
    var ssl3_accept_#t~mem110 : int;
    var ssl3_accept_~Time~11 : int;
    var main_~s~8.offset : int;
    var ssl3_accept_#t~mem120.base : int;
    var ssl3_accept_#t~mem122.base : int;
    var write~int_#ptr.base : int;
    var ssl3_accept_#t~mem18.offset : int;
    var ssl3_accept_#t~mem56 : int;
    var ssl3_accept_#t~mem97.offset : int;
    var ssl3_accept_#t~mem126.base : int;
    var ssl3_accept_#t~mem33 : int;
    var ssl3_accept_~tmp___2~11 : int;
    var write~int_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_accept_#t~mem119.base : int;
    var ssl3_accept_#t~mem150.base : int;
    var ssl3_accept_#t~mem71.base : int;
    var main_#t~malloc3.offset : int;
    var #Ultimate.alloc_old_#length : [int]int;
    var ssl3_accept_#t~mem121 : int;
    var write~$Pointer$_#ptr.base : int;
    var ssl3_accept_#t~mem169.base : int;
    var write~$Pointer$_#ptr.offset : int;
    var write~int_#sizeOfWrittenType : int;
    var ssl3_accept_#t~mem69.offset : int;
    var ssl3_accept_#t~mem29 : int;
    var ssl3_accept_#t~mem118 : int;
    var ssl3_accept_#t~mem100.offset : int;
    var write~int_#value : int;
    var ssl3_accept_#t~mem44 : int;
    var ssl3_accept_#t~mem21 : int;
    var ssl3_accept_#t~nondet64 : int;
    var #Ultimate.alloc_old_#valid : [int]int;
    var ssl3_accept_#t~mem17.base : int;
    var write~int_#ptr.offset : int;
    var ssl3_accept_~tmp___9~11 : int;
    var main_#t~malloc0.base : int;
    var ssl3_accept_#t~mem19 : int;
    var ssl3_accept_#t~mem34 : int;
    var ssl3_accept_#t~mem72 : int;
    var write~$Pointer$_old_#memory_$Pointer$.base : [int][int]int;
    var #Ultimate.alloc_~size : int;
    var ssl3_accept_~buf~11.base : int;
    var ssl3_accept_~l~11 : int;
    var ssl3_accept_#in~s.offset : int;
    var ssl3_accept_#t~mem120.offset : int;
    var ssl3_accept_#t~nondet111 : int;
    var ssl3_accept_#t~nondet195 : int;
    var read~int_#ptr.offset : int;
    var ssl3_accept_#t~nondet134 : int;
    var ssl3_accept_~tmp___10~11 : int;
    var ssl3_accept_#t~mem45 : int;
    var ssl3_accept_#t~mem90.offset : int;
    var ssl3_accept_#t~mem22 : int;
    var main_#t~malloc1.offset : int;
    var ssl3_accept_#t~mem192.offset : int;
    var ssl3_accept_#t~mem122.offset : int;
    var ssl3_accept_#t~mem196 : int;
    var ssl3_accept_#t~mem189.offset : int;
    var ssl3_accept_#t~mem61.base : int;
    var ssl3_accept_#t~mem104.base : int;
    var ssl3_accept_#t~mem35 : int;
    var ssl3_accept_#t~mem76.offset : int;
    var ssl3_accept_#t~mem104.offset : int;
    var ssl3_accept_#t~mem113.offset : int;
    var ssl3_accept_~num1~11 : int;
    var ssl3_accept_#t~nondet14 : int;
    var ssl3_accept_#t~mem183.offset : int;
    var ssl3_accept_#t~nondet161 : int;
    var ssl3_accept_~s.offset : int;
    var ssl3_accept_#t~mem50 : int;
    var ssl3_accept_#t~mem139.base : int;
    var ssl3_accept_#t~nondet75 : int;
    var #Ultimate.alloc_#res.offset : int;
    var ssl3_accept_#t~mem170.base : int;
    var ssl3_accept_#t~mem181.base : int;
    var ssl3_accept_#t~mem91.base : int;
    var ssl3_accept_#t~mem172.base : int;
    var ssl3_accept_#t~mem106.base : int;
    var read~$Pointer$_#ptr.offset : int;
    var ssl3_accept_#t~mem46 : int;
    var ssl3_accept_#t~nondet158 : int;
    var ssl3_accept_#t~nondet173 : int;
    var ssl3_accept_#res : int;
    var ssl3_accept_~tmp___7~11 : int;
    var ssl3_accept_#t~mem189.base : int;
    var ssl3_accept_#t~mem183.base : int;
    var ssl3_accept_#t~mem23 : int;
    var ssl3_accept_#t~nondet85 : int;
    var read~$Pointer$_#value.base : int;
    var ssl3_accept_#t~mem197 : int;
    var ssl3_accept_#t~mem129.offset : int;
    var ssl3_accept_#t~mem112.base : int;
    var ssl3_accept_#t~mem36 : int;
    var ssl3_accept_#t~mem139.offset : int;
    var ssl3_accept_#t~nondet147 : int;
    var ssl3_accept_#t~mem59 : int;
    var ssl3_accept_#t~nondet13 : int;
    var ssl3_accept_~tmp___8~11 : int;
    var ssl3_accept_#t~mem51 : int;
    var ssl3_accept_#t~mem107.offset : int;
    var ssl3_accept_#t~mem109.base : int;
    var ssl3_accept_#t~mem126.offset : int;
    var write~$Pointer$_#value.base : int;
    var ssl3_accept_#t~mem24 : int;
    var ssl3_accept_#t~mem47 : int;
    var ssl3_accept_#t~mem132.offset : int;
    var ssl3_accept_#t~nondet174 : int;
    var read~$Pointer$_#ptr.base : int;
    var ssl3_accept_#t~mem96.base : int;
    var main_#t~malloc5.offset : int;
    var ssl3_accept_#t~nondet62 : int;
    var read~int_#value : int;
    var ssl3_accept_#t~nondet9.base : int;
    var ssl3_accept_#t~mem91.offset : int;
    var ssl3_accept_#t~mem190 : int;
    var ssl3_accept_#t~mem114 : int;
    var ssl3_accept_~tmp___1~11 : int;
    var ssl3_accept_#t~mem152 : int;
    var ssl3_accept_#t~mem37 : int;
    var ssl3_accept_~new_state~11 : int;
    var ssl3_accept_#t~mem200 : int;
    var ssl3_accept_#t~nondet12 : int;
    var ssl3_accept_#t~mem98 : int;
    var ssl3_accept_#t~mem125.base : int;
    var ssl3_accept_#t~mem52 : int;
    var ssl3_accept_#t~mem17.offset : int;
    var ssl3_accept_#t~mem106.offset : int;
    var main_#t~malloc5.base : int;
    var main_~tmp~8 : int;
    var ssl3_accept_#in~s.base : int;
    var ssl3_accept_#t~mem25 : int;
    var read~int_#ptr.base : int;
    var ssl3_accept_#t~mem48 : int;
    var ssl3_accept_#t~mem86 : int;
    var main_#t~ret8 : int;
    var ssl3_accept_#t~mem170.offset : int;
    var ssl3_accept_#t~mem40 : int;
    var ssl3_accept_#t~mem192.base : int;
    var ssl3_accept_~ret~11 : int;
    var ssl3_accept_#t~mem71.offset : int;
    var ssl3_accept_#t~mem108.offset : int;
    var ssl3_accept_#t~mem18.base : int;
    var ssl3_accept_#t~mem172.offset : int;
    var ssl3_accept_#t~mem38 : int;
    var ssl3_accept_#t~mem136.offset : int;
    var main_#t~malloc3.base : int;
    var ssl3_accept_#t~nondet164 : int;
    var write~$Pointer$_#value.offset : int;
    var ssl3_accept_#t~mem30 : int;
    var ssl3_accept_#t~mem53 : int;
    var ssl3_accept_#t~mem99 : int;
    var ssl3_accept_#t~nondet11 : int;
    var ssl3_accept_#t~mem136.base : int;
    var ssl3_accept_#t~mem132.base : int;
    var ssl3_accept_#t~mem69.base : int;
    var ssl3_accept_#t~mem129.base : int;
    var ssl3_accept_#t~mem150.offset : int;
    var ssl3_accept_~skip~11 : int;
    var ssl3_accept_#t~nondet115 : int;
    var read~int_#sizeOfReadType : int;
    var ssl3_accept_~cb~11.base : int;
    var ssl3_accept_#t~mem107.base : int;
    var ssl3_accept_#t~mem76.base : int;
    var ssl3_accept_#t~mem26 : int;
    var ssl3_accept_#t~nondet153 : int;
    var ssl3_accept_#t~mem119.offset : int;
    var main_#res : int;
    var write~$Pointer$_old_#memory_$Pointer$.offset : [int][int]int;
    var ssl3_accept_~tmp___3~11 : int;
    var ssl3_accept_#t~mem49 : int;
    var ssl3_accept_#t~mem90.base : int;
    var ssl3_accept_~buf~11.offset : int;
    var ssl3_accept_#t~mem41 : int;
    var ssl3_accept_#t~mem20.base : int;
    var ssl3_accept_#t~mem92 : int;
    var write~$Pointer$_#sizeOfWrittenType : int;
    var ssl3_accept_#t~nondet67 : int;
    var ssl3_accept_~tmp___6~11 : int;
    var ssl3_accept_~state~11 : int;
    var ssl3_accept_#t~mem100.base : int;
    var ssl3_accept_#t~mem102.base : int;
    var ssl3_accept_#t~nondet142 : int;
    var write~$Pointer$_old_#memory_int : [int][int]int;
    var ssl3_accept_#t~mem39 : int;
    var ssl3_accept_#t~mem54 : int;
    var ssl3_accept_#t~mem109.offset : int;
    var ssl3_accept_#t~nondet10 : int;
    var ssl3_accept_~tmp___5~11 : int;
    var #Ultimate.alloc_#res.base : int;
    var ssl3_accept_#t~mem31 : int;
    var ssl3_accept_#t~nondet93 : int;
    var ssl3_accept_#t~mem165 : int;
    var ssl3_accept_#t~mem143.base : int;
    var ssl3_accept_#t~mem108.base : int;
    var ssl3_accept_#t~mem127 : int;
    var ssl3_accept_#t~mem180 : int;
    var write~int_old_#memory_int : [int][int]int;
    var ssl3_accept_#t~mem112.offset : int;
    var ssl3_accept_#t~mem27 : int;
    var ssl3_accept_#t~nondet177 : int;
    var ssl3_accept_#t~nondet9.offset : int;
    var ssl3_accept_~s.base : int;
    var ssl3_accept_#t~mem42 : int;
    var ssl3_accept_#t~mem97.base : int;
    var ssl3_accept_#t~nondet82 : int;
    var ssl3_accept_~tmp~11 : int;
    var ssl3_accept_#t~mem169.offset : int;
    var ssl3_accept_~blastFlag~11 : int;
    var ssl3_accept_#t~mem70 : int;
    var ssl3_accept_#t~mem102.offset : int;
    var ssl3_accept_#t~mem193 : int;
    var read~$Pointer$_#sizeOfReadType : int;
    var ssl3_accept_~tmp___4~11 : int;
    var ssl3_accept_#t~mem181.offset : int;
    var main_#t~malloc1.base : int;
    var ssl3_accept_#t~mem113.base : int;
    var ssl3_accept_#t~mem55 : int;
    var ssl3_accept_#t~mem32 : int;
    var ssl3_accept_#t~mem61.offset : int;
    var ssl3_accept_#t~mem20.offset : int;
    var write~int_old_#memory_$Pointer$.base : [int][int]int;
    var ssl3_accept_#t~mem128 : int;
    var main_#t~malloc0.offset : int;
    var ssl3_accept_#t~mem96.offset : int;
    var ssl3_accept_#t~mem105 : int;
    var ssl3_accept_#t~nondet178 : int;
    var ssl3_accept_#t~mem28 : int;
    var ssl3_accept_#t~nondet155 : int;
    var ssl3_accept_#t~mem43 : int;
    var ssl3_accept_~got_new_session~11 : int;
    var ssl3_accept_#t~mem66 : int;

  loc0:
    #NULL.offset, #NULL.base := 0, 0;
    #valid := #valid[0 := 0];
    havoc main_#res;
    havoc main_#t~malloc1.offset, main_#t~malloc0.base, main_#t~malloc1.base, main_~s~8.offset, main_#t~malloc3.base, main_~s~8.base, main_#t~malloc0.offset, main_#t~malloc5.base, main_~tmp~8, main_#t~ret8, main_#t~malloc3.offset, main_#t~malloc5.offset;
    havoc main_~s~8.offset, main_~s~8.base;
    havoc main_~tmp~8;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 356;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc0.base, main_#t~malloc0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    main_~s~8.offset, main_~s~8.base := main_#t~malloc0.offset, main_#t~malloc0.base;
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 979;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc1.offset, main_#t~malloc1.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc1.base, main_~s~8.offset + 116, 8, main_#t~malloc1.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 348;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc3.base, main_#t~malloc3.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc3.base, main_~s~8.offset + 288, 8, main_#t~malloc3.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]]) && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]];
    #Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;
    #Ultimate.alloc_~size := 244;
    havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;
    havoc #valid, #length;
    assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base] == 0;
    assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];
    assume #Ultimate.alloc_#res.offset == 0;
    assume !(#Ultimate.alloc_#res.base == 0);
    assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];
    main_#t~malloc5.base, main_#t~malloc5.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_#t~malloc5.base, main_~s~8.offset + 248, 8, main_#t~malloc5.offset, main_~s~8.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, main_~s~8.base, 8464, main_~s~8.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    ssl3_accept_#in~s.base, ssl3_accept_#in~s.offset := main_~s~8.base, main_~s~8.offset;
    havoc ssl3_accept_#res;
    havoc ssl3_accept_#t~nondet9.base, ssl3_accept_#t~mem143.offset, ssl3_accept_#t~mem91.offset, ssl3_accept_#t~mem190, ssl3_accept_#t~mem125.offset, ssl3_accept_~cb~11.offset, ssl3_accept_#t~mem114, ssl3_accept_#t~mem194, ssl3_accept_~tmp___1~11, ssl3_accept_#t~mem110, ssl3_accept_~Time~11, ssl3_accept_#t~mem152, ssl3_accept_#t~mem37, ssl3_accept_#t~mem120.base, ssl3_accept_#t~mem122.base, ssl3_accept_#t~mem18.offset, ssl3_accept_~new_state~11, ssl3_accept_#t~mem200, ssl3_accept_#t~nondet12, ssl3_accept_#t~mem56, ssl3_accept_#t~mem97.offset, ssl3_accept_#t~mem126.base, ssl3_accept_#t~mem98, ssl3_accept_#t~mem125.base, ssl3_accept_#t~mem33, ssl3_accept_#t~mem52, ssl3_accept_~tmp___2~11, ssl3_accept_#t~mem119.base, ssl3_accept_#t~mem150.base, ssl3_accept_#t~mem17.offset, ssl3_accept_#t~mem106.offset, ssl3_accept_#t~mem71.base, ssl3_accept_#t~mem121, ssl3_accept_#t~mem169.base, ssl3_accept_#t~mem25, ssl3_accept_#t~mem69.offset, ssl3_accept_#t~mem29, ssl3_accept_#t~mem118, ssl3_accept_#t~mem48, ssl3_accept_#t~mem100.offset, ssl3_accept_#t~mem44, ssl3_accept_#t~mem86, ssl3_accept_#t~mem170.offset, ssl3_accept_#t~mem21, ssl3_accept_#t~mem40, ssl3_accept_#t~mem192.base, ssl3_accept_~ret~11, ssl3_accept_#t~nondet64, ssl3_accept_#t~mem71.offset, ssl3_accept_#t~mem108.offset, ssl3_accept_#t~mem17.base, ssl3_accept_#t~mem18.base, ssl3_accept_~tmp___9~11, ssl3_accept_#t~mem172.offset, ssl3_accept_#t~mem38, ssl3_accept_#t~mem136.offset, ssl3_accept_#t~mem19, ssl3_accept_#t~nondet164, ssl3_accept_#t~mem30, ssl3_accept_#t~mem53, ssl3_accept_#t~mem99, ssl3_accept_#t~mem34, ssl3_accept_#t~mem72, ssl3_accept_#t~nondet11, ssl3_accept_#t~mem136.base, ssl3_accept_#t~mem132.base, ssl3_accept_#t~mem69.base, ssl3_accept_#t~mem129.base, ssl3_accept_#t~mem150.offset, ssl3_accept_~skip~11, ssl3_accept_#t~nondet115, ssl3_accept_~buf~11.base, ssl3_accept_~cb~11.base, ssl3_accept_~l~11, ssl3_accept_#t~mem107.base, ssl3_accept_#t~mem76.base, ssl3_accept_#t~mem26, ssl3_accept_#t~nondet153, ssl3_accept_#t~mem120.offset, ssl3_accept_#t~mem119.offset, ssl3_accept_#t~nondet111, ssl3_accept_#t~nondet195, ssl3_accept_~tmp___3~11, ssl3_accept_#t~nondet134, ssl3_accept_#t~mem49, ssl3_accept_#t~mem90.base, ssl3_accept_~buf~11.offset, ssl3_accept_~tmp___10~11, ssl3_accept_#t~mem45, ssl3_accept_#t~mem90.offset, ssl3_accept_#t~mem22, ssl3_accept_#t~mem41, ssl3_accept_#t~mem20.base, ssl3_accept_#t~mem92, ssl3_accept_#t~mem192.offset, ssl3_accept_#t~nondet67, ssl3_accept_~tmp___6~11, ssl3_accept_~state~11, ssl3_accept_#t~mem122.offset, ssl3_accept_#t~mem196, ssl3_accept_#t~mem189.offset, ssl3_accept_#t~mem100.base, ssl3_accept_#t~mem102.base, ssl3_accept_#t~mem61.base, ssl3_accept_#t~mem104.base, ssl3_accept_#t~nondet142, ssl3_accept_#t~mem35, ssl3_accept_#t~mem76.offset, ssl3_accept_#t~mem104.offset, ssl3_accept_#t~mem113.offset, ssl3_accept_~num1~11, ssl3_accept_#t~mem39, ssl3_accept_#t~nondet14, ssl3_accept_#t~mem183.offset, ssl3_accept_#t~mem54, ssl3_accept_#t~nondet161, ssl3_accept_~s.offset, ssl3_accept_#t~mem109.offset, ssl3_accept_#t~nondet10, ssl3_accept_#t~mem50, ssl3_accept_#t~mem139.base, ssl3_accept_~tmp___5~11, ssl3_accept_#t~mem31, ssl3_accept_#t~nondet93, ssl3_accept_#t~nondet75, ssl3_accept_#t~mem165, ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem181.base, ssl3_accept_#t~mem91.base, ssl3_accept_#t~mem172.base, ssl3_accept_#t~mem143.base, ssl3_accept_#t~mem108.base, ssl3_accept_#t~mem127, ssl3_accept_#t~mem180, ssl3_accept_#t~mem106.base, ssl3_accept_#t~mem112.offset, ssl3_accept_#t~mem27, ssl3_accept_#t~nondet177, ssl3_accept_#t~nondet9.offset, ssl3_accept_#t~mem46, ssl3_accept_#t~nondet158, ssl3_accept_#t~nondet173, ssl3_accept_~s.base, ssl3_accept_~tmp___7~11, ssl3_accept_#t~mem42, ssl3_accept_#t~mem97.base, ssl3_accept_#t~mem189.base, ssl3_accept_#t~mem183.base, ssl3_accept_#t~mem23, ssl3_accept_#t~nondet82, ssl3_accept_~tmp~11, ssl3_accept_#t~nondet85, ssl3_accept_#t~mem169.offset, ssl3_accept_~blastFlag~11, ssl3_accept_#t~mem70, ssl3_accept_#t~mem102.offset, ssl3_accept_#t~mem193, ssl3_accept_~tmp___4~11, ssl3_accept_#t~mem197, ssl3_accept_#t~mem181.offset, ssl3_accept_#t~mem129.offset, ssl3_accept_#t~mem112.base, ssl3_accept_#t~mem113.base, ssl3_accept_#t~mem36, ssl3_accept_#t~mem139.offset, ssl3_accept_#t~nondet147, ssl3_accept_#t~mem59, ssl3_accept_#t~mem55, ssl3_accept_#t~nondet13, ssl3_accept_~tmp___8~11, ssl3_accept_#t~mem51, ssl3_accept_#t~mem32, ssl3_accept_#t~mem61.offset, ssl3_accept_#t~mem20.offset, ssl3_accept_#t~mem128, ssl3_accept_#t~mem96.offset, ssl3_accept_#t~mem105, ssl3_accept_#t~mem107.offset, ssl3_accept_#t~mem109.base, ssl3_accept_#t~mem126.offset, ssl3_accept_#t~nondet178, ssl3_accept_#t~mem24, ssl3_accept_#t~mem47, ssl3_accept_#t~mem132.offset, ssl3_accept_#t~nondet174, ssl3_accept_#t~mem28, ssl3_accept_#t~nondet155, ssl3_accept_#t~mem43, ssl3_accept_#t~mem96.base, ssl3_accept_~got_new_session~11, ssl3_accept_#t~mem66, ssl3_accept_#t~nondet62;
    ssl3_accept_~s.base, ssl3_accept_~s.offset := ssl3_accept_#in~s.base, ssl3_accept_#in~s.offset;
    ssl3_accept_~buf~11.offset, ssl3_accept_~buf~11.base := ssl3_accept_#t~nondet9.offset, ssl3_accept_#t~nondet9.base;
    havoc ssl3_accept_#t~nondet9.offset, ssl3_accept_#t~nondet9.base;
    havoc ssl3_accept_~l~11;
    havoc ssl3_accept_~Time~11;
    assume ssl3_accept_#t~nondet10 <= 9223372036854775807 && 0 <= ssl3_accept_#t~nondet10 + 9223372036854775808;
    ssl3_accept_~tmp~11 := ssl3_accept_#t~nondet10;
    havoc ssl3_accept_#t~nondet10;
    havoc ssl3_accept_~cb~11.offset, ssl3_accept_~cb~11.base;
    havoc ssl3_accept_~num1~11;
    havoc ssl3_accept_~ret~11;
    havoc ssl3_accept_~new_state~11;
    havoc ssl3_accept_~state~11;
    havoc ssl3_accept_~skip~11;
    havoc ssl3_accept_~got_new_session~11;
    assume 0 <= ssl3_accept_#t~nondet11 + 2147483648 && ssl3_accept_#t~nondet11 <= 2147483647;
    ssl3_accept_~tmp___1~11 := ssl3_accept_#t~nondet11;
    havoc ssl3_accept_#t~nondet11;
    assume 0 <= ssl3_accept_#t~nondet12 + 2147483648 && ssl3_accept_#t~nondet12 <= 2147483647;
    ssl3_accept_~tmp___2~11 := ssl3_accept_#t~nondet12;
    havoc ssl3_accept_#t~nondet12;
    havoc ssl3_accept_~tmp___3~11;
    havoc ssl3_accept_~tmp___4~11;
    havoc ssl3_accept_~tmp___5~11;
    havoc ssl3_accept_~tmp___6~11;
    havoc ssl3_accept_~tmp___7~11;
    assume 0 <= ssl3_accept_#t~nondet13 + 9223372036854775808 && ssl3_accept_#t~nondet13 <= 9223372036854775807;
    ssl3_accept_~tmp___8~11 := ssl3_accept_#t~nondet13;
    havoc ssl3_accept_#t~nondet13;
    havoc ssl3_accept_~tmp___9~11;
    havoc ssl3_accept_~tmp___10~11;
    havoc ssl3_accept_~blastFlag~11;
    assume 0 <= ssl3_accept_#t~nondet14 + 2147483648 && ssl3_accept_#t~nondet14 <= 2147483647;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_#t~nondet14, ssl3_accept_~s.offset + 128;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    havoc ssl3_accept_#t~nondet14;
    ssl3_accept_~blastFlag~11 := 0;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8464, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    ssl3_accept_~Time~11 := ssl3_accept_~tmp~11;
    ssl3_accept_~cb~11.offset, ssl3_accept_~cb~11.base := 0, 0;
    ssl3_accept_~ret~11 := -1;
    ssl3_accept_~skip~11 := 0;
    ssl3_accept_~got_new_session~11 := 0;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 272;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem17.offset, ssl3_accept_#t~mem17.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    assume (ssl3_accept_#t~mem17.base + ssl3_accept_#t~mem17.offset) % 18446744073709551616 == 0;
    havoc ssl3_accept_#t~mem17.offset, ssl3_accept_#t~mem17.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 44, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem19 := read~int_#value;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_#t~mem19 + 1, ssl3_accept_~s.offset + 44;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_accept_#t~mem19;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 204;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem20.base, ssl3_accept_#t~mem20.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume !((ssl3_accept_#t~mem20.offset + ssl3_accept_#t~mem20.base) % 18446744073709551616 == 0);
    havoc ssl3_accept_#t~mem20.base, ssl3_accept_#t~mem20.offset;
    goto loc1;
  loc1:
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem21 := read~int_#value;
    ssl3_accept_~state~11 := ssl3_accept_#t~mem21;
    havoc ssl3_accept_#t~mem21;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem22 := read~int_#value;
    assume !(ssl3_accept_#t~mem22 == 12292);
    havoc ssl3_accept_#t~mem22;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem23 := read~int_#value;
    assume !(ssl3_accept_#t~mem23 == 16384);
    havoc ssl3_accept_#t~mem23;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem24 := read~int_#value;
    assume !(ssl3_accept_#t~mem24 == 8192);
    havoc ssl3_accept_#t~mem24;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem25 := read~int_#value;
    assume !(ssl3_accept_#t~mem25 == 24576);
    havoc ssl3_accept_#t~mem25;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem26 := read~int_#value;
    assume !(ssl3_accept_#t~mem26 == 8195);
    havoc ssl3_accept_#t~mem26;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem27 := read~int_#value;
    assume !(ssl3_accept_#t~mem27 == 8480);
    havoc ssl3_accept_#t~mem27;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem28 := read~int_#value;
    assume !(ssl3_accept_#t~mem28 == 8481);
    havoc ssl3_accept_#t~mem28;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem29 := read~int_#value;
    assume !(ssl3_accept_#t~mem29 == 8482);
    havoc ssl3_accept_#t~mem29;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem30 := read~int_#value;
    goto loc2;
  loc2:
    goto loc2_0, loc2_1;
  loc2_0:
    assume !(ssl3_accept_#t~mem30 == 8464);
    havoc ssl3_accept_#t~mem30;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem31 := read~int_#value;
    assume !(ssl3_accept_#t~mem31 == 8465);
    havoc ssl3_accept_#t~mem31;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem32 := read~int_#value;
    assume !(ssl3_accept_#t~mem32 == 8466);
    havoc ssl3_accept_#t~mem32;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem33 := read~int_#value;
    goto loc3;
  loc2_1:
    assume ssl3_accept_#t~mem30 == 8464;
    havoc ssl3_accept_#t~mem30;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 68;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    assume 0 <= ssl3_accept_#t~nondet82 + 2147483648 && ssl3_accept_#t~nondet82 <= 2147483647;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet82;
    havoc ssl3_accept_#t~nondet82;
    assume ssl3_accept_~blastFlag~11 == 0;
    ssl3_accept_~blastFlag~11 := 1;
    assume !(ssl3_accept_~ret~11 <= 0);
    ssl3_accept_~got_new_session~11 := 1;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8496, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc3:
    goto loc3_0, loc3_1;
  loc3_0:
    assume ssl3_accept_#t~mem33 == 8496;
    havoc ssl3_accept_#t~mem33;
    assume 0 <= ssl3_accept_#t~nondet85 + 2147483648 && ssl3_accept_#t~nondet85 <= 2147483647;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet85;
    havoc ssl3_accept_#t~nondet85;
    assume ssl3_accept_~blastFlag~11 == 1;
    ssl3_accept_~blastFlag~11 := 2;
    assume !(ssl3_accept_~ret~11 <= 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem86 := read~int_#value;
    assume !(ssl3_accept_#t~mem86 == 0);
    havoc ssl3_accept_#t~mem86;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8656, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    goto loc4;
  loc3_1:
    assume !(ssl3_accept_#t~mem33 == 8496);
    havoc ssl3_accept_#t~mem33;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem34 := read~int_#value;
    assume !(ssl3_accept_#t~mem34 == 8497);
    havoc ssl3_accept_#t~mem34;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem35 := read~int_#value;
    assume !(ssl3_accept_#t~mem35 == 8512);
    havoc ssl3_accept_#t~mem35;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem36 := read~int_#value;
    assume !(ssl3_accept_#t~mem36 == 8513);
    havoc ssl3_accept_#t~mem36;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem37 := read~int_#value;
    assume !(ssl3_accept_#t~mem37 == 8528);
    havoc ssl3_accept_#t~mem37;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem38 := read~int_#value;
    assume !(ssl3_accept_#t~mem38 == 8529);
    havoc ssl3_accept_#t~mem38;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem39 := read~int_#value;
    assume !(ssl3_accept_#t~mem39 == 8544);
    havoc ssl3_accept_#t~mem39;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem40 := read~int_#value;
    assume !(ssl3_accept_#t~mem40 == 8545);
    havoc ssl3_accept_#t~mem40;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem41 := read~int_#value;
    assume !(ssl3_accept_#t~mem41 == 8560);
    havoc ssl3_accept_#t~mem41;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem42 := read~int_#value;
    assume !(ssl3_accept_#t~mem42 == 8561);
    havoc ssl3_accept_#t~mem42;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem43 := read~int_#value;
    assume !(ssl3_accept_#t~mem43 == 8448);
    havoc ssl3_accept_#t~mem43;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem44 := read~int_#value;
    assume !(ssl3_accept_#t~mem44 == 8576);
    havoc ssl3_accept_#t~mem44;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem45 := read~int_#value;
    assume !(ssl3_accept_#t~mem45 == 8577);
    havoc ssl3_accept_#t~mem45;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem46 := read~int_#value;
    assume !(ssl3_accept_#t~mem46 == 8592);
    havoc ssl3_accept_#t~mem46;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem47 := read~int_#value;
    assume !(ssl3_accept_#t~mem47 == 8593);
    havoc ssl3_accept_#t~mem47;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem48 := read~int_#value;
    assume !(ssl3_accept_#t~mem48 == 8608);
    havoc ssl3_accept_#t~mem48;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem49 := read~int_#value;
    assume !(ssl3_accept_#t~mem49 == 8609);
    havoc ssl3_accept_#t~mem49;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem50 := read~int_#value;
    goto loc5;
  loc4:
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem192.offset, ssl3_accept_#t~mem192.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_#t~mem192.base, ssl3_accept_#t~mem192.offset + 908, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem193 := read~int_#value;
    goto loc6;
  loc5:
    goto loc5_0, loc5_1;
  loc5_0:
    assume !(ssl3_accept_#t~mem50 == 8640);
    havoc ssl3_accept_#t~mem50;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem51 := read~int_#value;
    assume !(ssl3_accept_#t~mem51 == 8641);
    havoc ssl3_accept_#t~mem51;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem52 := read~int_#value;
    goto loc7;
  loc5_1:
    assume ssl3_accept_#t~mem50 == 8640;
    havoc ssl3_accept_#t~mem50;
    assume 0 <= ssl3_accept_#t~nondet164 + 2147483648 && ssl3_accept_#t~nondet164 <= 2147483647;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet164;
    havoc ssl3_accept_#t~nondet164;
    assume ssl3_accept_~blastFlag~11 == 3;
    ssl3_accept_~blastFlag~11 := 4;
    assume !(ssl3_accept_~ret~11 <= 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem165 := read~int_#value;
    assume ssl3_accept_#t~mem165 == 0;
    havoc ssl3_accept_#t~mem165;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8656, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc6:
    goto loc6_0, loc6_1;
  loc6_0:
    assume ssl3_accept_#t~mem193 == 0;
    havoc ssl3_accept_#t~mem192.offset, ssl3_accept_#t~mem192.base;
    havoc ssl3_accept_#t~mem193;
    assume ssl3_accept_~skip~11 == 0;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 296, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem194 := read~int_#value;
    assume ssl3_accept_#t~mem194 == 0;
    havoc ssl3_accept_#t~mem194;
    assume !((ssl3_accept_~cb~11.offset + ssl3_accept_~cb~11.base) % 18446744073709551616 == 0);
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem196 := read~int_#value;
    assume !(ssl3_accept_#t~mem196 == ssl3_accept_~state~11);
    havoc ssl3_accept_#t~mem196;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem197 := read~int_#value;
    ssl3_accept_~new_state~11 := ssl3_accept_#t~mem197;
    havoc ssl3_accept_#t~mem197;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_~state~11, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, ssl3_accept_~new_state~11, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc8;
  loc6_1:
    assume !(ssl3_accept_#t~mem193 == 0);
    havoc ssl3_accept_#t~mem192.offset, ssl3_accept_#t~mem192.base;
    havoc ssl3_accept_#t~mem193;
    goto loc8;
  loc7:
    goto loc7_0, loc7_1;
  loc7_0:
    assume !(ssl3_accept_#t~mem52 == 8656);
    havoc ssl3_accept_#t~mem52;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem53 := read~int_#value;
    assume !(ssl3_accept_#t~mem53 == 8657);
    havoc ssl3_accept_#t~mem53;
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 72, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem54 := read~int_#value;
    assume ssl3_accept_#t~mem54 == 8672;
    havoc ssl3_accept_#t~mem54;
    assume ssl3_accept_#t~nondet178 <= 2147483647 && 0 <= ssl3_accept_#t~nondet178 + 2147483648;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet178;
    havoc ssl3_accept_#t~nondet178;
    goto loc9;
  loc7_1:
    assume ssl3_accept_#t~mem52 == 8656;
    havoc ssl3_accept_#t~mem52;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 248;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem169.base, ssl3_accept_#t~mem169.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem170.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_#t~mem170.base, 8, ssl3_accept_#t~mem170.offset + 888;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem172.base, ssl3_accept_#t~mem172.offset := read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;
    write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := ssl3_accept_#t~mem172.base, ssl3_accept_#t~mem169.offset + 192, 8, ssl3_accept_#t~mem172.offset, ssl3_accept_#t~mem169.base;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]] && #memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];
    havoc ssl3_accept_#t~mem169.base, ssl3_accept_#t~mem169.offset;
    havoc ssl3_accept_#t~mem170.base, ssl3_accept_#t~mem170.offset;
    havoc ssl3_accept_#t~mem172.base, ssl3_accept_#t~mem172.offset;
    assume 0 <= ssl3_accept_#t~nondet173 + 2147483648 && ssl3_accept_#t~nondet173 <= 2147483647;
    ssl3_accept_~tmp___9~11 := ssl3_accept_#t~nondet173;
    havoc ssl3_accept_#t~nondet173;
    assume !(ssl3_accept_~tmp___9~11 == 0);
    assume ssl3_accept_#t~nondet174 <= 2147483647 && 0 <= ssl3_accept_#t~nondet174 + 2147483648;
    ssl3_accept_~ret~11 := ssl3_accept_#t~nondet174;
    havoc ssl3_accept_#t~nondet174;
    assume ssl3_accept_~blastFlag~11 == 2;
    ssl3_accept_~blastFlag~11 := 3;
    assume !(ssl3_accept_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8672, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    assume ssl3_accept_#t~nondet177 <= 2147483647 && 0 <= ssl3_accept_#t~nondet177 + 2147483648;
    ssl3_accept_~tmp___10~11 := ssl3_accept_#t~nondet177;
    havoc ssl3_accept_#t~nondet177;
    assume !(ssl3_accept_~tmp___10~11 == 0);
    goto loc4;
  loc8:
    ssl3_accept_~skip~11 := 0;
    goto loc1;
  loc9:
    goto loc9_0, loc9_1;
  loc9_0:
    assume ssl3_accept_~blastFlag~11 == 4;
    ssl3_accept_~blastFlag~11 := 5;
    goto loc10;
  loc9_1:
    assume !(ssl3_accept_~blastFlag~11 == 4);
    goto loc11;
  loc10:
    assume !(ssl3_accept_~ret~11 <= 0);
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 8448, ssl3_accept_~s.offset + 72;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]]) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];
    read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := ssl3_accept_~s.base, ssl3_accept_~s.offset + 128, 4;
    havoc read~int_#value;
    assume read~int_#value == #memory_int[read~int_#ptr.base][read~int_#ptr.offset];
    ssl3_accept_#t~mem180 := read~int_#value;
    assume ssl3_accept_#t~mem180 == 0;
    havoc ssl3_accept_#t~mem180;
    read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := ssl3_accept_~s.base, 8, ssl3_accept_~s.offset + 116;
    havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;
    assume read~$Pointer$_#value.offset == #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] && read~$Pointer$_#value.base == #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset];
    ssl3_accept_#t~mem183.offset, ssl3_accept_#t~mem183.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_#t~mem183.base, 3, ssl3_accept_#t~mem183.offset + 904;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]] && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]];
    havoc ssl3_accept_#t~mem183.offset, ssl3_accept_#t~mem183.base;
    write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;
    write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, ssl3_accept_~s.base, 0, ssl3_accept_~s.offset + 88;
    havoc #memory_$Pointer$.base, #memory_int, #memory_$Pointer$.offset;
    assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]]) && #memory_$Pointer$.base == write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]];
    goto loc4;
  loc11:
    goto loc11_0, loc11_1;
  loc11_0:
    assume ssl3_accept_~blastFlag~11 == 5;
    goto loc12;
  loc11_1:
    assume !(ssl3_accept_~blastFlag~11 == 5);
    goto loc10;
  loc12:
    assert false;
}

